
Structure of .MEM files.

 0 |                       |  ^  ^
 1 | A null-terminated     |  |  |
   : string containing     :  | Header
 9 | the variable name     |  |  |
10 |                       |  |  |
   |-----------------------| _|__v__
11 | Variable type         |  |    
   |-----------------------|  |
12 | ( Reserved )          |  |
   :                       :  |
15 |                       |  |
   |-----------------------|  | <-
16 | Field length  (binary)|  |   |
   |-----------------------|  |   | *1
17 | Decimal count (binary)|  |   |
   |-----------------------|  | <-
18 | ( Reserved )          |  |
   :                       :  |
   :                       :  |
31 |                       | _v_____
   |=======================|



*1 