Grumpfish Library Version 4 Features
====================================

* Full integrated mouse support using the mouse driver built into
CA-Clipper itself, which means far less potential for conflicts than
with other third party mouse products (CA-Clipper 5.2 only).

* GRUMPBROW(): a generic database browser with automated record layout
add/edit/view/QBE routines. CA-Clipper 5.x version takes full advantage
of TBrowse to permit: column locking; instant data subsets (set by
either the developer and/or the user); hooking into record pointer
movement with code blocks; automatic cycling between active indices,
with display of developer defined index descriptions; completely
replaceable user interface; pre-and post-validation for cell editing;
auto-refresh (perfect for multi-user applications); and much, much more.
GrumpBrow() also includes a built-in screen painter that lets you design
your data entry screens in seconds! The screen painter even generates
optimized CA-Clipper 5.2 (or Summer '87) code for your data entry
screens!

* ABROWSE(): Powerful nested array browser/editor (CA-Clipper 5.2)

* APICK():  Seamless replacement for ACHOICE() with elevator bar,
quick-search, tagging of multiple elements, automatic screen placement
and cleanup.

* COLORPAL(): Interactive color palette with automatic support of
EGA/VGA enhanced backgrounds.

* GFPICKFILE(): User-friendly mechanism for file selection, including
navigation of other drives and directories (CA-Clipper 5.2).

* HELPBROW(): Powerful and painless data validation function.

* INKEY() replacement that serves as wait state, includes timeout period
and continuous background processing (CA-Clipper 5.2).

* Functions that allow you to add a background print queue to your
application in seconds.

* The easiest and fastest context-specific help development routines
available for CA-Clipper -- Grumpfish does everything except write your
help text!  You can create and modify help screens within your
application without recompiling or relinking.  You have full control
over the box location, header, footer, outline, and all colors. Includes
a help screen index for the convenience of your users.

* Pop-up calculator with memory, paste, redefinable screen position and
color.

* Multi-user calendar/appointment tracker with recurring appointments,
daily and weekly time blocks, weekly activity reports, search, print,
meeting scheduler, holidays, and more.

* Mini-spreadsheet that allows users to do calculations for numeric
GETs. Supports left/center/right justification of labels, cell
references, @SUM. Automatic (and quick) recursive recalculation.
Spreadsheets can be printed, saved and restored.

* Pop-up notepad with field insertion for mail merge, text block
commands (move/copy/delete/print) cut-and-paste from underlying screen.

* Pop-up rolodex/dialer for phone numbers and addresses, allows you to
print a pocket-sized phone directory to keep important information at
your fingertips wherever you go.

* Pop-up stopwatch that can be run in the background _ ideal for
time-billing professionals.

* Numerous extensions to the @..GET command: optional CALCULATOR, LIST,
PASSWORD, STEP, MESSAGE, MATH, PROPER, CHECKBOX, and ARRAY clauses

* Numerous extensions to the @..PROMPT and MENU TO commands, including
highlighted/alternate trigger letters, WHEN clauses for menu options,
on-screen "ticking" clock, time-out period, and much more

* Timed READs and validation of all active GETs

* Functions for displaying indexing progress, one for individual files
and one for multiple files which shows cumulative status.

* Commands and functions for displaying copying/appending/printing
progress

* Superb aesthetic control for screens, boxes, and strings... guaranteed
to get your users' attention.

* Functions to save and restore nested arrays to and from text files.

* Nearly 100 other user feedback and housekeeping functions to simplify
your CA-Clipper development.

** end of file FEATURES.TXT
