Grumpfish Library Version 4 Function/Command Listing

@..GGET       Many useful extensions to the Clipper @..GET and READ commands
@..SSAY       Screen-specific @..SAY command
ABROWSE()     Nested array browser/editor
ADD_REC()     Attempts to APPEND BLANK
AKILL()       Delete and remove an array element
AMT2CHR()     Convert numeric to character string
APICK()       Powerful replacement for ACHOICE()
BACKPRINT()   Enables background printing
BLANKSCR()    Prevent monitor burn-in during periods of inactivity
BLINDOPEN()   Draw screen with venetian blinds effect
BLINDCLOSE()  Clear screen using venetian blinds effect
BOXGET()      Generic GET function
BYEBYEBOX()   Restore screen after box drawing operation
CALC_PIC()    Simulate calculator-style data entry
CENTER()      Centers a character string
CHECKAPPTS()  Check calendar for appointments for current or future dates
CLRSCR()      Nine novel methods of clearing the screen
COLORINIT()   Initialize Grumpfish color settings to color/mono
COLORMOD()    View/modify/save all Grumpfish Library color settings
COLORPAL()    Interactive color palette
COLORSET()    Change color in conformance with internal settings
COLOR_N2S()   Convert color number to dBASE color string
COLOR_S2N()   Convert dBASE color string to number
DATEST()      Strips slashes from empty dates
DATEWORD()    Returns the English version of the system date
DROPBOX()     Draw a drop-down box
ERR_MSG()     Display message and wait for keypress
EXBOX()       Exploding box
EXPBOX()      "True" exploding box (for use with IMPBOX())
FADEIN()      Displays screen with fade-in effect
FADEOUT()     Displays screen with fade-out effect
FALLGUY()     Drops a character string from top row to specified row
FILELOCK()    Attempts to lock a file
FIRSTCAP()    Returns upper- and lower-case character string
FOTOCOPY()    Copy current record into other work areas
GETDATE()     Point-and-shoot routine for entering a date variable
GETMOUSEPOS() Returns an array containing { mouserow, mousecolumn }
GFALERT()     Display simple modal dialog box (mouse-aware)
GFATTR()      Draw transparent shadow
GFDAY()       Returns day of week in English/French/German
GFDRIVE()     Returns current drive letter
GFINDGET()    Locate a GET by name or number in the getlist array
GFLASTCOL()   Returns column where last mouse click occurred
GFLASTROW()   Returns row where last mouse click occurred
GFMCURSOR()   Change the shape of the mouse cursor
GFMONTH()     Returns name of month in English/French/German
GFONTICK()    Enable a function to be called with each clock tick
GFPICKFILE()  Present user with a picklist of files
GFPQ()        Initialize background print queue
GFPQADDJOB()  Add a file to the background print queue
GFPQSTATUS()  Monitor/modify the background print queue
GFRAND()      Generate a random number
GFREADLINE()  Read in a line from an open text file
GFRESTENV()   Restore environment (cursor position/size/color)
GFRESTGETS()  Restore previously saved GETs
GFRESTSETS()  Restores previous-saved SET variables
GFSAVEENV()   Save environment (cursor position and size/color/screen)
GFSAVEGETS()  Save current GETs
GFSAVESETS()  Save current status of all SET variables
GGETALIAS()   Returns alias associated with a specified GET
GGETCOL()     Returns/changes column position of a specified GET
GGETCOLOR()   Returns/changes color setting of a specified GET
GGETNAME()    Returns name of a specified GET
GGETNO()      Returns position of specified GET in the GET list
GGETPIC()     Returns/changes PICTURE clause for a specified GET
GGETROW()     Returns/changes row position of a specified GET
GINKEY()      Replacement for INKEY() which serves as a wait state
GINKEYTIME()  Establish GINKEY() global event/timeout settings
GKILLGET()    Remove a GET from the currently active GET list
GLOADARRAY()  Load array from a text file
GREGET()      Redisplay all active GETs
GRUMPCALC()   Pop-up spreadsheet, perfect for numeric GETs
GRUMPBROW()   Powerful generic database browser
GSAVEARRAY()  Save array to a text file
HBLINDOPEN()  Display screen with horizontal blinds effect
HBLINDCLOS()  Clear screen with horizontal blinds effect
HELP/HELPDEV  Create and display context-specific help screens
HELPDEVSET()  Change global defaults for HELPDEV()
HELPSET()     Change name of help database file for HELP()
HELPBROW()    Interactive help screen for data validation
HIDEMOUSECURSOR()  Turns off mouse cursor
HSCRNSCRL()   Display screen with horizontal scroll effect
IMPBOX()      "True" imploding box (for use with EXPBOX())
INDEXBAR()    Displays status graph when rebuilding index files
INDEXBAR2()   Displays cumulative status when creating multiple indexes
ISCONFIG()    Check CONFIG.SYS for FILES and BUFFERS statements
ISMOUSE()     Detects presence of DOS-level mouse driver
ISPOSTCODE()  Validates Canadian Postal Codes
ISPRINTING()  Checks whether background print is in progress
ISSTATE()     Validates state abbreviations
LITE_MENU()   Draw menu with highlighted and/or alternate trigger letters
LITE_MENU2()  Great replacement for Clipper @..PROMPT and MENU TO commands
MEMEDIT()     Generic memofield editing
MENUH()       Horizontal bounce-bar menu
MENUV()       Vertical bounce-bar menu
NET_USE()     Opens files in shared mode
PASS_CHK()    Generic password routine
POPBOX()      Draw a pop-up box
POPCALC()     Pop-up calculator
POPDATE()     Pop-up calendar/appointment tracker
POPNOTE()     Pop-up notepad/word processor
POPPHONE()    Pop-up phone number/address directory
POPSTOP()     Pop-up stopwatch
PRINTOK()     Tests for printer on-line
PSYCHOPATH()  Tests whether a file exists in the DOS PATH
PULL_DRAPE()  Displays screens with "curtains opening" effect
RAINBOW()     Display a character string with color-wash effect
RANDFILE()    Generate random filename
REC_LOCK()    Attempts to lock a record
SAVE_DRAPE()  Creates screen file for use with PULL_DRAPE()
SCRNCENTER()  Centers a character string on the screen
SETMOUSECURSOR()      Turn mouse cursor on/off, return current state
SETMOUSELIMITS()      Limit mouse movement on screen
SETMOUSEPOS()         Sets mouse cursor to specified row & column
SETMOUSEDOUBLECLICK() Sets mouse double-click sensitivity
SETFILT()     Pseudo-SQL query of any database
SHADOWBOX()   Displays box with transparent shadow
SHOWMOUSECURSOR()     Turns on mouse cursor
SHRBOX()      Shrinking box
SPREAD()      Display character string from the middle out
TIMESTAMP()   Implants a date/time stamp into a memo field
TIMEWORD()    Returns word describing time of day (morning, etc
TRUNCATE()    Truncates an array by removing last element
TTY()         Display string continuously from left to right
TTY2()        Display string continuously from right to left
UP_N_DOWN()   Flexible upper- and lower-case data entry
VSCRNSCRL()   Display screen with vertical scroll effect
WAITON()      Visual feedback for tedious processes (printing, etc)
WAITOFF()     Restore screen after WAITON()
WORLDUPPER()  Same as UPPER() but handles several foreign characters
YES_NO()      Get answer to yes/no question
YES_NO2()     Get answer to any two-pronged question (Yes/No etc.)

** end of file FUNCLIST.TXT
