Grumpfish Library Ordering Information
======================================

The list price of Grumpfish Library version 4 is $249 US (add $10
shipping North America, $25 overseas).

Try Grumpfish Library today and take advantage of our No Grumpy
Customers guarantee: If you do not absolutely and positively love it and
agree that it is the best thing since CA-Clipper itself, just return it
within 30 days of your date of purchase.

Start saving time NOW with Grumpfish Library for CA-Clipper!

Grumpfish Library is available from:

    Grumpfish, Inc.
    1661 Edgewater St NW, Suite 240
    Salem, Oregon 97304 USA
    Internet grumpfish@chemek.com
    Orders   800-367-7613
             503-588-2184
    Fax      503-588-1980
    BBS      503-588-7572
    CIS      70673,355

** end of file ORDERS.TXT
