Grumpfish Library Version 4
===========================

If your time is valuable to you, start saving it with Grumpfish Library.
Grumpfish Library does the work while you get the praise!

Grumpfish Library enables you to create CA-Clipper programs that will
dazzle your clients and increase your profitability, while slashing your
development and maintenance time. Unlike some products, you will not
have to spend hours learning Grumpfish Library... the documentation and
syntax are as comfortable as an old pair of jeans. Novice CA-Clipper
developers can integrate Grumpfish modules into their programs within
minutes of breaking the shrink-wrap. Advanced CA-Clipper developers will
appreciate Grumpfish Library's power and flexibility (particularly the
CA-Clipper 5.2 version).

Grumpfish Library is written 99.99 percent in CA-Clipper. (Assembler is
used only for transparent shadowing). Two versions of the source code
are provided: one fully optimized for CA-Clipper 5.2 and another for
CA-Clipper 5.01 (Summer '87 source code is also available free of
charge).

We give you the source code for these important reasons: (a) it
liberates you to modify functions as needed to suit your specific needs;
(b) it educates and inspires you to create more efficient and powerful
code; and (c) it frees you from reliance on the developer (unlike many
products which are completely proprietary).

Grumpfish Library is fully optimized to take advantage of CA-Clipper
5.2. It uses LOCAL and STATIC variables exclusively, and takes full
advantage of CA-Clipper's TBrowse, TBColumn, Get, and Error object
classes, nested and resizeable arrays, codeblocks and the preprocessor.
If you are still in the process of converting from Summer '87 to
CA-Clipper 5.x, having both versions of the Grumpfish source code gives
you an invaluable head start.

Grumpfish Library includes two years free unlimited on-line support,
250+ pages of printed documentation, and a comprehensive Norton Guides
reference database. Grumpfish Library also includes the traditional
Grumpfish unlimited royalty-free integration license. Start saving time
now with Grumpfish Library!

Comments from Grumpfish Library users...

"Once I thought I had enough libraries, but now that I have Grumpfish
Library I wish I had gotten it a long time ago.  I could not be more
satisfied-your documentation is the best I have seen."   -William Treese

"A pleasure to explore and use... I wish I could tell you about
technical support, but I didn't need any." -John Howze

"I am absolutely amazed with Grumpfish Library-it's so smooth that it
actually makes the transfer from dBASE to CA-Clipper enjoyable!" -Gary
Pineau

"Grumpfish Library is the core of my applications, now and for years to
come." -Michael Petch

"Grumpfish Library gives my applications the look and feel they need to
fit into this environment." -Evan Davies. MTV Networks

"The calendar/appointment tracker alone is worth the price of the
library." -Bob Summers

"The help development alone is well worth the price of the library."
-Gerald Nelson

"Before I bought Grumpfish Library I was convinced that I should always
write my own functions.  Boy, was that a mistake!" -Paul Guilmette

"Grumpfish Library saves me an inordinate amount of time each and every
day." -Mike Clerc

"Grumpfish Library paid for itself the first day" -David Greene

"If you do any Clipper programming, Grumpfish Library will save you much
time." -Michael Dew

"Grumpfish Library has become an invaluable addition to our workplace."
-Keith Marks

"In less than an hour of receiving Grumpfish Library I was not only able
to incorporate many of its features into my current application, but to
have the app debugged and up-and-running!" -Michael Topp

** end of file OVERVIEW.TXT
