07/18/94  HelpSys 2.04

        Added SetShadowChar() function to allow the programmer to change the
        default shadow attribute in all Help windows/Help topic windows.
        This help under certain color combinations.

        The cursor is now off while a user is in HelpSys.  When developing
        Help (HELPMODE = DEVELOPER), the cursor stays on for help screen
        designs.  When exiting HelpSys, the cursor is restored to its
        previous state.
                
03-03-94  HelpSys 2.03

        Added Network Library routines and incorporated them into the
        HelpSys 2.03 applications.  These routines can also be used within
        your programs.
        
        Added a SetHelpFile() function to allow for a custom help file name
        other than HELPSYS.  Note the file specified can be upto 7 
        characters.  Anything over that will be truncated.

        Added a SetHelpPath() function to allow the developer to specify
        placement of the help files other than the current directory or
        path.

        Added automatic recreation of indexes if either HELPSYS2 index is
        missing.

        Corrected problem when involking help on memory variables versus
        database fields.  When calling HelpSys without a workarea selected
        HelpSys would error out due to an assumption on help related to
        databases.

        Corrected display update on deleting help topics while in developer
        mode and pressing the DEL key within the Help Topics list.  The
        Delete worked correctly, the browse refresh did not always work.

02-09-94  HelpSys 2.02

        Added Help Topic Color functions

        The shareware version now contains most of the manipulation
        functions and are included in the documentation provided
        
        Decreased the delay of the [Now in Developer/User Mode] message
        (You can still press any key to make the message disappear quickly)

        Now provide a Clipper 5.01x and Clipper 5.2x compiled objects and
        Libraries
        
        NOTE:  Do to the way clippers' Get System works, there is a 
               difference in Field1 and Test->Field1.  This can be used
               to your advantage, I just wanted you to be aware of this.

01-25-94  HelpSys 2.01

        Corrected problem with programs that use complete field definitions.
        The Help Topics Summary List is now sorted by UPPER(Topic Line).

        NOTE: Even though no official 2.0 registered versions were sent out,
              only 2.01, the 2.0 help file indexes will need to be recreated
              under HELPSYS1.NTX and HELPSYS2.NTX and the VARNAME field
              expanded.  If you are not trying to use the 2.0 Shareware
              release, you don't need to do anything special.

01-01-94  HelpSys 2.0

        Shareware 2.0 Release

