
NEW INSTANCE VARIABLES
-----------------------
oTB                      Original TBrowse Object
cBack                    Saved background screen
cFrame                   Frame characters (same as ::border)
aArray                   Array for browsing
nIndex                   Current Array element
oVScroll                 Vertical   ScrollBar object
oHScroll                 Horizontal ScrollBar object
slot1                    User slot 1 (same as ::cargo)
slot2                    User slot 2 (same as ::cargo)
bInit, bEnd              User slots to eval on init and exit of DBrowse
Buffer                   TBrowse in 5.3 GetSys, crashes after a Mouse hit
                         on a GET TBrowse because it accesses TBrowse:Buffer
                         that does not exist. That's fixed now


NEW METHODS
-----------
NEW                      Create a new object
TBDB                     Create a new object
TBNew                    Create a new object
Hide                     Restores ::cBack
Display                  Displays the browse, frame and scrollbars
TbGet                    GETs the current column object as a GET Object.
                         Returns the last Key pressed within the GET Object
Move                     Moves the browse (needs fix)
AddVSbar                 Adds a 5.3 vertical Scroll Bar
AddHSbar                 Adds a 5.3 horizontal Scroll Bar
UpdateSBar               Updates both scrollbars
aAddColumn               Adds an ::aArray column. Returns the new Col Object.
aSetSkip                 Sets ::aArray skipping
ATBSkiper                Skipper for ::aArray

