PMGRPAPI: DDE Command String Interface to Program Manager

The PMGRPAPI demonstrates dynamic data exchange (DDE) in a
dynamic-link library (DLL). It functions as a DDE client
application to interface with the Microsoft(R) Windows(TM)
Program Manager. The Program Manager supports a set of
 commands that it receives through the DDE Execute
protocol. For a list of commands, see the Windows version
3.1 Software Development Kit (SDK) "Programmers Reference,
Volume 1: Overview," Part 3, Chapter 17, on the Microsoft
Developer Network CD.

PMGRPAPI was written specifically to interface with the
Windows Program Manager, but also works with the Norton
Desktop, which responds to the same set of DDE Execute
commands.

PMGRPAPI is a companion sample for the "Performing DDE
from a Dynamic-Link Library" technical article on the
Microsoft Developer Network CD.

PMGRPAPI was built and tested under Microsoft Windows 3.1.

KEYWORDS: PR-CD2; DdeConnect; DdeClientTransaction;
DdeCreateDataHandle; DdeCreateStringHandle; DdeDisconnect;
DdeFreeStringHandle; DdeInitialize; DdeUninitialize
