(8558)  Tue 24 Aug 93  8:07a
By: Chris Holten
To: Al Dudley
Re: 486 chips
St:                                                                  5132<>8748
---------------------------------------------------------------------------
@EID:4b84 1b1840eb
In a message of <19 Aug 93  17:17:35>, Al Dudley (1:109/806) writes:


 >AD :Anyway can someone please tell me the differences,if any,between the
 >AD :Intel 486 chips & the Cyrix 486 DLC chip.From what I`ve read the
 >AD :Cyrix
 >AD :486 SLC chip is like the 486sx chip but I`m getting different
 >AD :ansewers
 >AD :reguarding the 486 DLC chip.Is it as good,better,or slower than
 >AD :Intels`
 >AD :486 DX line of chips?I`m going to buy a new mother-board & the 486
 >AD :DLC
 >AD :cpu is a whole lot cheaper.Am I getting a vastly slower cpu going
 >AD :with
 >AD :the Cyrix cpu?Any info would be greatly appreciated.


Start with the Intel 486 chip. The intel 486DX chip has a built in math co-
processor, and intels standard 486 pinouts. It has an internal 8k cache. Intel
came out with this chip _before_ they came out with the 486sx chip. The 486sx
chip was intended to fill a price/performance gap between top of the line 386's
and the 486dx chip. The Intel 486SX chip is identical to the intel 486dx chip,
_except_ that the math co-processor functions are disabled. Both are true 32
bit chips in every respect, including having a 32 bit buss to memory, meaning
that data IO is 32 bit and up to 1 gig of memory can be addressed.

Then consider the Intel 386DX chip. It is a 32 bit chip, using Intel's 386dx
pinout. It has no internal cache and does have a 32 bit buss to memory and 32
bit memory addressing. Data is processed to memory on a 32 bit buss. It can
address up to a gigabyte of memory. Intel then came out with the 386SX chip
_after_ they came out with the 386dx chip to fill a price/performance gap
between the 286 and thier 386dx chip. The Intel 386sx chip uses a less
expensive pinout, does the same instruction set the 386dx does, and is also a
32 bit microprocessor. The big difference between the intel 386 and the 386sx
chip is that the 386sx chip uses a 16 bit buss to memory and processes data to
memory in two 16 bit chunks which is 15 to 30% slower than a 32 bit buss to
memory. The 386sx, like the 286 only has a 24 bit memory address, meaning that
it can only address 16 meg of RAM.

There is no relationship whatsoever in the "SX/DX" connotation when used with a
386 chip and with a 486 chip.

Now, if you have the above in mind, less try the after market Cyrix 486 type
chips. All of Cyrix 486 chips, use the 486 instruction set, but that is where
the difference ends when comparing to Intel 486 chips.

The Cyrix 486DLC is pinout compatible with the Intel 386DX, and like the Intel
386dx, has a 32 bit buss and memory addressing. It uses 2k of internal cache
and has no built in math co-processor. Instead it is designed to be used in
conjunction with an external 386 math coprocessor. The external 386 math co-
processor will process transcendental (Sine, Cosines, power functions) two to
four times slower than the Intel 486dx chip will. It is also slightly slower to
noticibly slower than the intel 486 when doing non-math functions. This depends
on the functions, and the 2k internal cache vs 8k internal cache. For the most
part, you won't see a noticible difference in performance between a Cyrix
486dlc and an Intel 486dx, unless you start running a transcendental function
intensive program like Autocad or a numerical modeling program. If autocad or
math intensive graphics is your game, forget anything but the Intel 486dx. As
of yet there is no equal. If you don't think you will ever need a very fast
math coprocessor, the the Cyrix 486dlc would probably be fine, but then so
would an AMD 40mhz 386dx.


And den vee get into the 486slc. The 486slc uses the 486 instruction set, but
is pinout compatible with the 386sx. It has a 1k internal cache. Like the
386sx, the 486slc is only capable of addressing 16meg of RAM because of it's 16
bit memory buss and 24bit addressing scheme. At similiar clock speeds it is
considerable slower a 386dx,486sx, 486dx or 486dlc and not much faster than a
386sx. The 486slc seems, because of it's low power consumption characteristics,
most applicable to battery powered notebook PC's.

Hee Hee, that's the Cyrix "classic" 486 chips. We haven't even gotten into
IBM's line of 486SLC chips, and other 486 hybrids which follow similiar pinout,
bussing and memory addressing schemes as Cyrix. Notable differences would be in
the amount of internal cache after market 486 chips use (IBM's 50mhz 486slc
uses a 32k cache, is comperable in performance doing non-math functions to a
33mhz Intel 486dx/sx and does math functions about 1/2 as fast as a 33mhz Intel
486dx).


--- msged 1.99S ZTC
 * Origin: Mutton Conductor #1 COWBOY Country USA! (1:303/2.1)

@PATH: 1063/100 1 303/2 5 114/5 396/1 13/13 260/1
