(9035)  Sat 14 Aug 93  7:14p
By: Olivier Reubens
To: Adam Nikic
Re: Exe header
St:                                                                       9044>
---------------------------------------------------------------------------
@EID:2123 70820127
@MSGID: 2:291/1800.20 71944152
-> Does anyone can send here detailed description of EXE file header
-> (for DOS)?

Sure thing, it's in a PASCAL record format though, but should be easy to work
out.

 EXEHEADER  = RECORD
                SIGNATURE  : WORD;  { 'MZ'                          }
                MODLENGTH  : WORD;  { Length of file MOD 512        }
                DIVLENGTH  : WORD;  { Length of file DIV 512 +    1 }
                Relocat    : WORD;  { Number of relocation Items    }
                HeaderSiz  : WORD;  { Size of header                }
                MinPARAM   : WORD;  { Min. paragraphs required      }
                MAXPARAM   : WORD;  { Max. paragraphs required      }
                StackDisp  : WORD;  { Displacement of Stack         }
                Init_SP    : WORD;  { Value for SP after Load       }
                CheckSUM   : WORD;  { Word checksum                 }
                Init_IP    : WORD;  { Initial value of IP           }
                Init_CS    : WORD;  { Initial value of CS           }
                DispReloc  : WORD;  { Displacement of 1st reloc.    }
                OverLayNr  : WORD;  { Should be 0 for program       }
             END;


--- TosScan 1.00
 * Origin: <FUN-derbird> 3Gig, USR 16.8K DS, +32-50-620112 (2:291/1800.20)

@PATH: 500/1 105/42 334 138/1 13/13 260/1
