(7835)  Sun 15 Aug 93  6:55a
By: Thomas Swann
To: All
Re: Keyboard Lights
St:
---------------------------------------------------------------------------
@MSGID: 1:233/5.0 2c6e322c
    I thought I'd share the info I've found on controlling the keyboard
lights via hardware with everyone (although I doubt few will need to use
it.)
    The first thing I'd like to point out is that the byte in the BIOS data
area at 0000:0417h can be used to control the lights if the ROM BIOS
INT 9 is currently being called.  (i.e. if you write your own handler which
does not call the old handler the lights using this byte will do
nothing for you) (unfortunately) ;)
    Finally, and secondly (hehe), the hardware is controlled in the following
manner.
          1. Send 0EDh out port 60h
          2. Verify that byte was sent properly by getting a byte from
             port 60h.  If the byte is not 0FAh, something (very precise
             is it not?) is wrong. :(
          3. Send a byte out port 60h coded as follows:
             Bit0=Scroll Lock Status
             Bit1=Num Lock Status
             Bit2=Caps Lock Status (as if you didn't guess by now)
             Bits3-7=undefined
    The 0EDh sent in step 1 lets the keyboard you want to change the lights.
If you put a 0F3h here, you can change the repeat rate of held keys.  Also, I'm
pretty sure that this will only work with AT style keyboard's (definately only
keyboards with an 8042 style controller in them.)

--- Maximus 2.00
 * Origin: The Programmer's Toolbox, Urbana IL, (217)384-4311 (1:233/5)

@PATH: 233/5 15 11/2 396/1 13/13 260/1
