(3143)  Sun 6 Mar 94  1:48p
By: Mike Melanson
To: Thorsten Barth
Re: Re: Soundblaster programm
St:                                                                       <2755
---------------------------------------------------------------------------
@MSGID: 1:128/60.0 2d7a338c
@REPLY: 2:2461/201.11 aa123bf1
Mr. Thorsten Barth inquires:

 TB> So I have to make it on my own and 'debug' that damn driver. Question:
 TB> Is the SB capable of making a A/D,D/A transfer without using DMA - which
 TB> would be a lot easier.

        According to Sound Blaster:  The Official Book, here's the stuff about
performing straight DSP data transfer with IN's and OUT's rather than DMA:
        First, initialize the DSP for use by:
        1)  Write 01h to port 2X6h (the DSP reset port)
        2)  Wait at least 3 microseconds
        3)  Write 00h to port 2X6h (the DSP reset port)
        4)  Wait until bit 7 is set on port 2XEh (the DSP data available port)
        5)  Read port 2XAh (the DSP read data port)
        6)  If the value is 0AAh then the DSP is ready to go, otherwise, skip
                back to step 4
        After the DSP is initialized, most things are handled through port
2XCh, the DSP write data and command port, and 2XAh, the DSP read data port.
When writing and reading to and from the DSP certain steps are supposed to be
taken:
        1)  Read port 2XCh (which is also the DSP write buffer status port)
        2)  If bit 7 of the byte read isn't set then go back to step 1
        3)  If writing to the DSP, OUT to DSP write data port 2XCh; if reading
                read from DSP read data port 2XAh
        Writing a value of 10h to port 2XCh sets the DSP to direct mode.  Af-
ter that, you can send digital sound data, uncompressed, to the DSP byte by
byte.  Writing 20h to port 2XCh puts the DSP in direct mode ADC.
        Hope this helps...
                          -Mike

--- Maximus/2 2.01wb
 * Origin: The Programmers Playhouse (1:128/60)

@PATH: 128/1 209/209 270/101 260/1 362
