(7739)  Fri 6 Aug 93  8:27p
By: Uwe Schirm
To: All
Re: Assembler files 1/2
St:
---------------------------------------------------------------------------
@MSGID: 2:246/120 6d1431bf
@PID: FM 2.02
If I rember right, there was someone  who wanted to see bbs'
supporting assembler. well, here's a list of files which are
available for frequesting in my bbs.
All files are available without any restrictions!

If you want a file but are afraid of the costs pls. let me
know. We will find a way that you'll get it. (but bare in mind
the we [germany] have to pay 18 cent for 7 seconds oversea calls :(()

PLS NOTE:
Due to the desaster what happend in R24 (Germany) I'm no more listed
in nodelist >169. I'm one of OVER 50% of the german fido nodes who
do not accept the Putsh!.
That results in:
- NetMail will not be routed; pls crash
- add my number in a private list:
2:246/120,
,CTB_Futures_Board,Muenchen,Uwe_Schirm,49-89-917754,9600,V32,V42B,CM,XA

ok, here's the file list:
------------------------------------------------------------------------
736K.ZIP        2645  736kb conventionel memory, incl. Asm Source
80X0393.ZIP   163349  All Snippets of 80XXX Echo
A86V322.LZH   165319  A86 - good ShareWare Assembler
ABOOT200.ZIP   17027  Booting computer automatically, eg. after system
                      crashes. Superb for Sysops! incl. Asm Source
ADVASM.ZIP     44536  Book Source: Norton's Advanced Assembly Language
ADVID105.ZIP   37347  Fast BIOS Video output incl. Asm Source
AMAG0289.LZH   17557  Sources and text Assembler Magazin
AMISL090.ZIP   60347  SRC Lib for making removeable highloading TSRs
ASM_BLUE.ZIP   68429  Book Source: Blue Book der Assembler Sprache
ASMBATCH.ZIP    1777  GOOD Batchfile for 4DOS to assemble, link, debug
                      asm files
ASMBUCH.ZIP     1634  List of reccomended Assembler books from 80XXX Echo
ASMFLOW.ZIP    36762  VERY extensive tool for 80x86 programming. Generates
                      folw charts, counts cyles and much more. SUPERB!
ASMKURS.LZH     3361  Assembler tutorial (Sources) from PC Professional
                      8,9/92
ASMLIB30.ZIP  155146  Library of assembly-language subroutines with example
                      source
ASMSHELL.ZIP   59817  programer shell for TASM
ASMSRC.LZH    150989  various routines in Assembler - only Source (1983-85)
ASMSRC2.LZH   136966  various routines in Assembler - only Source (1985-86)
ASMTUTOR.LZH   47642  Learning assembler programming, Textfile
ASMWIN13.ZIP   21479  Good Video and Window routines w/src
ASMWIND1.ZIP   77769  screen designer for Assembler
ASM_UTIL.ZIP   87206  Assembler Utilities: windows, video, strings...
ASPIPROG.ZIP   12062  Writing code to the Advanced SCSI
                      Programming Interface (ASPI). Asm Source
AVTS.ZIP      234281  control/configuration management system.
                      keeps track of source code modules
BAT2EX15.ZIP   34302  Make *.EXE file from *.BAT files, incl. Asm Source
BIOS.ZIP      254533  BIOS/DOS Reference Pack
BURNOUT.ZIP    14778  Screen saver with Asm Source
BXD21.ZIP      21126  25k Fullscreen Debugger, pretty good!
CODE32.ZIP     37387  386 32-bit Protected Mode ASM Routines
CRACKER.ZIP    19466  Nice Disassambler, slow
D86V322.LZH    81652  D86 - Disassembler for A86
DEBUG.LZH       4976  Anti Debugging Tricks
DEBUG2.LZH      1193  BC++ Debugging
DIGITOOL.ZIP  185051  Digital Sound, C/Assembler
DISASM.ZIP     12022  80x86 Disassembler with C Source
DMAPORTS.ZIP    2560  Description DMA (Direct Memory Access)
DOSINT.ZIP     82233  Norton Guide for DOS Interrupts
DOSSPY.ZIP     49830  v2.2, TSR Watches ALL DOS-function calls.
                      Supports 2 Monitor-Systems
EMS40.ZIP      23769  EMS Driver incl. Asm Source
EMSKIT.ZIP    167116  very extensive EMS Lib incl. complete source
FAT.LZH         3525  Description FAT
HEXIBUR.LZH    55995  Hex Editor with good features
HIMEMTLS.LZH   92630  Utilities and Docs for loading TSRs, incl. ASM Source
GIF89A.ZIP     20919  Manual about GIF Standard from CompuServe
IEEETUT.ZIP     5175  IEEE Tutorial
IHC.ZIP        16355  Good Hexfile Converter
INTEL.LZH       3905  Interrupts and Exceptions on Intel 386 and
                      486 Microprocessors - engl.
INTER36A.ZIP  331696  Ralf Brown's Interrupt List  1/3
INTER36B.ZIP  336911  Ralf Brown's Interrupt List  2/3
INTER36C.ZIP  114436  Ralf Brown's Interrupt List  3/3
INTER36D.ZIP  210356  Utility/conversion progs f. interrupt list
K3.LZH         13312  Keyboard diver with Asm Source
------------------------------------------------------------------------

end of part 1

---
 * Origin: Asm and C --> just good friends (2:246/120)

@PATH: 246/120 61 62 18 240/100 12/12 13/13 260/1
