*ModulePlayer 1.5 for Advanced Gravis UltraSound
Written by Robert Adolfsson (CASCADA) in 1993.

--------------------------------------------------------------------------------
If you use the source in a program give me some credit and send me a postcard.

The address is:

        Robert Adolfsson
        Nordquist v. 6
        136 49 Haninge
        Sweden
--------------------------------------------------------------------------------


*This little program plays standard amiga modules on the GUS.
It is also enable to play 6 and 8 channels FastTracker modules and
Octacomposer modules.

*The commandline format for GUSPLAY is:

     GUSPLAY <[Path]Filename.Ext> [/nnn]

     Where /nnn is a three digit hexadecimal number which specifies the
     Ultrasound base adress. (Default=220h)

*In this version (the first real one) I have tried to solve the problems
that I've got aware of thanks to you guys who have tested my beta-version.
The problem with flicker on trident 8900 vga cards should now be gone, and
I think I've got rid of that annoying ultra-click when switching instruments.

*I have implemented some more effects now.
The complete list of which effects I support at the moment are:

0 Arpeggio
1 Portamento up
2 Portamento down
3 Portamento to note
4 Vibrato
5 Portamento to note + volume slide
6 Vibrato + volume slide
9 Offset
A Volume slide
B Break pattern and jump to position
C Volume
D Break pattern
F Speed set and BPM set
E1 Fine portamento up
E2 Fine portamento down
E9 Retrig note
EA Fine volume up
EB Fine volume down
EC Cut note
ED Delay note

*The keys in the program are:

PageUp/PageDown                Position
+/- (on the numeric keypad)    Mainvolume
1-8                            Turn channels on/off
D                              Dosshell

*This program is freeware and must be distributed unmodified and with its
full documentation and files.

Gusplay is copyright of CASCADA. CASCADA allow to: use the program,
make copies of it, give copies to anybody and distribute it through
electronic media.

It is not allowed to ask for money or donations for any copy or copies of
the program, neither distribute the software and/or documentation with
commercial products, without previous written acknowledgement of CASCADA.

Finally, there is not warranty of any kind, and I'm not responsible for
any kind of damage that the use of this program may cause. When using this
program, you agree with everything written above.
