From Clipper To Delphi








By Denis A. Sarrazin



July, 95


Table of Contents

Introduction	1
Language Issues	1
Static Variables	1
Strings	2
Arrays	2
CodeBlocks	3
Writing output to a text file	5
Clipper Functions Equivalents	6
Optional Function Parameters	6
Untyped Function Parameters	7
Database Access	8
Opening and moving through a database	8
Searching through data	9
Selecting an index order/tag	9
SEEKing on an index	10
Locating data with no index	10
Filtering using indexed fields	11
Filtering using non-indexed fields	11
Using Expression Indexes with dBase files	13
Creating an expression index	14
Searching on an expression index	14
Appendix I - Clipper Functions � la Delphi	15
Trim	15
PadR	15
LeftStr	15
Space	16
Replicate	16
Empty	16
RecNo	16

Introduction

The following document discusses some of the issues we have had to face
and resolve when converting our Clipper applications to Delphi.  The
list of issues is not meant to be exhaustive.  It simply reflects some
of the issues, problems and solutions we have dealt with.  These
solutions are probably not optimal since we are still at the prototyping
stage and are certainly not Delphi experts.  Still, it may make it
easier for people to understand the differences between Delphi and
Clipper better, and so make it easier to port their existing application
to Delphi.

The differences between Delphi and Clipper are vast, and yet, moving
from Clipper to Delphi can be relatively easy.  Much of the power of
Delphi lies in its visual tools, and these require less learning than
programming in a new language does.  Most of these tools are quite easy
to use, and some applications can be build using only them.

Still, most applications do indeed require programming.  Delphi has a
rich language which is strong-typed, object-oriented, and supports many
features that don't exist in Clipper.  It tends to enforce good
programming methodology, whereas Clipper does not.  You will find that
some things which were easy in Clipper are more difficult in Delphi.
Many times, when you are faced with such issues, it may be worthwhile to
re-evaluate the way you are coding and see if there is not a more Delphi
way of doing things, rather than trying to do it like you would in
Clipper.

The following cannot teach you Delphi, object-oriented programming, and
windows-programming, nor does it pretend to try.  It can show you some
of the differences between Clipper and Delphi.  You will need to learn
the rest through books and practice.

Language Issues

Static Variables

In Clipper, the following declares a function which counts how many
times it has been called:

PROCEDURE Test1()
  STATIC nCount := 0
  nCount++
  ? nCount
RETURN

In Delphi, the same thing can be accomplished using typed constants, as
shown in the following example:

procedure Test1;
const
  nCount: integer = 0;
begin
  Inc(nCount);
  ShowMessage(IntToStr(nCount));
end;
Strings

In Delphi, strings are limited in length to 255 characters.  One of the
reason for this is that strings are actually arrays of characters, and
the zero offset of the array  (i.e. string[0]) contains the value of the
length of the string, and it is a single byte long (like each
characters).

To use bigger strings, you need to use Pchar type variable.  Pchar type
variables work differently than those you are used to in Clipper.  They
are more like the C language strings (as well as the PSZ type variables
found in Visual Objects).  They are useful for interfacing with DLLs as
well, since most DLLs are written in C and they use C-style strings.

Here is an example of using PCHAR variables:

const
  bufsize = 500;
var
  buffer: PChar;
begin
  GetMem(Buffer, bufsize);
  try
		{do processing ...}
	finally
	  FreeMem(buffer, bufsize);
	end;
end;

The above example creates a string that is 500 characters long.  In a
PCHAR string, the last character must always be #0 (Ascii 0).  There
exists functions that will convert back and forth between PCHAR and
regular pascal strings (when possible), and functions which manipulate
PCHAR strings.  See the online help for more details on these.

Arrays

Clipper's ragged arrays do not exist in Delphi (nor do they exist in
most other languages, at least not the way they exist in Clipper).  It
is possible to have the same functionality as ragged arrays using the
TList/TStringList classes that exist in Delphi.  It is more work,
though.  See the online help for more details on these classes.

If the array is of fixed size, and contains a single data type (the
majority of arrays usually fall in this category), then the differences
between Clipper and Delphi are much smaller when it comes to defining
and handling arrays. 


 For example, in Clipper, we could define an array like this:

#define SEC_SECNOS     := 1
#define SEC_CHECKFILE  := 2
#define SEC_CLIENTFILE := 3
#define SEC_LENGTH := 3
#define SEC_NUMBER := 4

aAllSections := { {'43(5)  ', ''        , 'REF'},;
                  {'69.1   ', ''        , 'REF'},;
                  {'71     ', 'ART72C16', 'REM'},;
                  {'77     ', 'ART79C18', 'SPO'} }

The same array could be defined using the following code in Delphi:

interface

const
  SEC_SECNOS     = 1;
  SEC_CHECKFILE  = 2;
  SEC_CLIENTFILE = 3;
  SEC_LENGTH = 3;    
  SEC_NUMBER = 4;

type
  SectionInfo = array[1..SEC_LENGTH] of String[10];
  SectionsType = array[1..SEC_NUMBER] of SectionInfo;

implementation

const
  AllSections: SectionsType = ( ('43(5)  ', ''        , 'REF'),
                                ('69.1   ', ''        , 'REF'),
                                ('71     ', 'ART72C16', 'REM'),
                                ('77     ', 'ART79C18', 'SPO') );

Accessing this array would be done the same way in Clipper as in Delphi
(for example: AllSections[1][2][1]);

CodeBlocks

Code blocks, per se, cannot be used in Delphi.  An equivalent mechanism
does exist.  It consist of simply passing a function as a parameter to
another function or procedure.  Codeblocks are actually quite similar to
functions, but their main advantages is that they can be assigned to
variables and passed around.

Note that Delphi is strong typed, and this apply as well to the function
being passed.  More flexibility in this area can be acheived via
open-arrays of const.  See sections dealing with untyped function
parameters, and optional function parameters below.

For example, in Clipper, the following will pass a code block which gets
executed for each line in an array:

#define aLines := { "This is a test",;
                    "A second line", ;
                    "A third line" }

PROCEDURE DoIt()
  AEVAL(aLines, {|c| showLine(c)})
RETURN

FUNCTION showLine(c)
  ? c
RETURN c

Something equivalent could be done in Delphi using the following:

type
  showLineFN = function(c: string): string;
  allLines = array[1..3] of string;

const
  aLines: allLines := ( "This is a test",
                        "A second line",
                        "A third line" );

procedure DoIt;
begin
  AEVAL(aLines, showLines);
end;

function showLines(c: string): string;
begin
  ShowMessage(c);
  Result := c;
end;

procedure AEVAL(a: array of string; const fn: showLineFN);
var
  I: integer;
begin
  for I := Low(a) to High(a) do
    fn(a[I]);
end;


          
Writing output to a text file

In Clipper, you can redirect output to a specified text file using the
SET ALTERNATE TO command.  In Delphi, things work slightly differently.  

For example, you could write a test program such as the following in Clipper:

SET ALTERNATE TO "TEST.TXT"
SET ALTERNATE ON
SET CONSOLE OFF
? "This is a test."
SET CONSOLE ON
SET ALTERNATE OFF
SET ALTERNATE TO

Following is an example which does the equivalent to the Clipper command:

var
  F1: TextFile;                      {declare variable}
begin
  AssignFile(F1, 'TEST.TXT');        {open/create output file}
  Rewrite(F1);                       {zap any existing info in it}
  Write(F1, 'This is a test.'+#13);  {write info to file}
  CloseFile(F1);                     {close output file}
end;

Clipper Functions Equivalents

Some Delphi functions exist  that are very similar to ones we use in
Clipper, but are named differently (for example):

Clipper     Delphi
AT()        Pos()
CTOD()      StrToDate()
DTOC()      DateToStr()
LEN()       Length()
STR()       IntToStr()
SUBSTR()    Copy()

Many Clipper functions do not exist in Delphi but most of these can be
created using Delphi's object-pascal language.  Appendix I lists
examples of such.

Optional Function Parameters

In Delphi, the only way we have found to use optional parameters is via arrays.  It is possible to declare arrays that  have no fixed size at compile time.  The actual size can be determined by calling High(), Lo() and SizeOf() functions.  Here is an example in Clipper:

Test('A',5)
Test('A',5,'Test');

PROCEDURE Test(cF, nS, cT)
  DEFAULT cT TO 'Nothing'
  ? cT
RETURN

Here is the equivalent function in Delphi:

Test('A',5,[]);
Test('A',5,['Test']);

procedure Test(cF:string; nS:integer; const cT:array of string);
begin
  if SizeOf(cT) > 0 then
    ShowMessage(cT[Low(cT)]);
end;

It is of course possible that any number of items can be added to an
array.  When many such items can be added, then they can be looped
through using a construct similar to this:

for i := low(cT) to high(cT) do 
  whatever(cT[i]);

Untyped Function Parameters

Technically, everything is strong typed in Pascal.  Thankfully, there
are ways to still have parameters be able to accept various types for a
single parameter.  The way it works is somewhat different in Delphi than
in Clipper.  The best way of showing this is via an example.  

Following is a sample of code in Clipper:

Test('A');
Test(5);
Test('Test string');

FUNCTION Test(a)
  DO CASE
     CASE VALTYPE(a) = 'N'
       ShowMessage('Integer: '+Str(a))
     CASE VALTYPE(a) = 'L'
       ShowMessage('Boolean: '+IF(a, '1','0'))
     CASE VALTYPE(a) = 'C'
       ShowMessage('String: ' +a)
  ENDCASE
RETURN .T.

Following is a sample of code in Delphi which does the same thing:

Test(['A']);
Test([5]);
Test(['Test string']);

function Test(const a: array of const): boolean;
begin
  case (a[0].vtype) of
    vtInteger: ShowMessage('Integer: '+IntToStr(a[0].vInteger));
    vtBoolean: ShowMessage('Boolean: '+IntToStr(a[0].vInteger));
    vtChar:    ShowMessage('Char: '+a[0].vChar);
    vtString:  ShowMessage('String: '+a[0].vString^);
  end;
  Result := True;
end;

A few things should be noted.  First, I use an array of const, instead
of a single parameter.  There is a way to avoid using an array, but I
find it more convoluted than necessary.  Here is how to do it without
using an array (I haven't test this, in particular, I'm not sure about
the vString assignment, or if memory management is required to avoid
leaks when dealing with PStrings):

var
  value: TVarRec;
begin
  value.vChar := 'A';   Test(value);
  value.vInteger := 5;  Test(value);
  value.vString := 'Test string'; Test(value);
end;

function Test(const a:TVarRec): boolean;
begin
  case (a.vtype) of
    vtInteger: ShowMessage('Integer: '+IntToStr(a.vInteger));
    vtBoolean: ShowMessage('Boolean: '+IntToStr(a.vInteger));
    vtChar:    ShowMessage('Char: '+a.vChar);
    vtString:  ShowMessage('String: '+a.vString^);
  end;
  Result := True;
end;

Please also note that vString returns a Pstring (a pointer to a string)
and that to use the actual string directly, you need to add the ^
character after the name of the PString variable.  

Finally, note that all types can be used as any other type.  In effect,
they all share the same memory space (like a 'C' union).  You can thus
address a boolean as an integer, for example, and the value is
automatically converted.

Since this is an open array, the information discussed in the preceding
section can be used, of course (e.g. High(), Low() and SizeOf()).
Effectively, this gives you much of the flexibility of Clipper, with
only some small syntactic changes.  It does take some getting use to, of
course.

Database Access

Accessing databases and manipulating data is the most important function
of most Clipper applications.  Following, we will show and explain some
of the differences between Clipper and Delphi through explanations and
examples.

Opening and moving through a database

	In Clipper:

		USE C:\DATADIR\INFO1 INDEX INFO1
		SET ORDER TO MAINKEY
		GO TOP
		DO WHILE .NOT. EOF()
			SKIP
		ENDDO
		USE

	In Delphi (using components):

{in the form designer, add a TTable component to your form with the appropriate values}

		begin
			with Table1 do begin
  				Open;
				while not Eof do
					Next;
				Close;
			end;
		end;

	In Delphi (manually creating everything):

		var
			Info1: TTable;
		begin
			Info1 := TTable.Create(nil);
			with Info1 do begin
				DataBaseName := 'c:\datadir';  {could use an alias instead}
				TableName    := 'info1.dbf';
				IndexName    := 'MainKey';
				Open;
				while not Eof do
					Next;
				Close;
			end;
			Info1.Free  {when finished with the object, free it from memory}
		end;

Searching through data

Selecting an index order/tag

        In Clipper, the command SET INDEX TO can be used to set the
        index, and SET ORDER TO to change which of the indexes or tags
        are currently being used.  When using the CDX RDD, the CDX index
        files gets openned automatically if it has the same name as the
        database/table.

        Using Delphi and DBF/MDX files, the MDX will be automatically
        openned with the table.  Furthermore,  the active tag can be
        selected using the visual component as it is part of the Ttable
        component.

	Still, you can also hard-code it yourself.  Here is an example:

var
	Table1: TTable;
begin
	Table1 := TTable:create(nil);
	Table1.DatabaseName := 'C:\TESTDATA';
	Table1.TableName    := 'TEST.DBF';
	Table1.IndexName    := 'TAG1';

	{ ... processing ... }

	Table1.Close;
	Table1.Free;
end;

SEEKing on an index

        In Clipper, you can seek for a specific value using the
        following command:

DBSEEK(xValue, lSoftSeek)

        In Delphi, to search for an exact match, use the following
        function:

Table1.FindKey([xValue]);

        Note that the value must be in an array.  This is to accomodate
        Client/Server and paradox tables which permit multi-key
        examples.

	To search for the closest match, use the following function:

Table1.FindNearest([xValue]);

Locating data with no index

        Sometimes, you want to search through the database, but there is
        no index on the fields you need to search on.  In Clipper, you
        can use the: LOCATE command to do this.  In Delphi, there is no
        such command.  You simply have to code it manually.  For
        example:

with Table1 do begin
	First;
	while not Eof and (Table1CRT_TYPE.AsString <> 'T002') do
		Next;
	if Table1CRT_TYPE.AsString = 'T002' then
		ShowMessage('Found!')
	else
		ShowMessage('Not found!');
end;


Filtering using indexed fields

        It is often useful to limit the range of values visible when
        using a table.  In Clipper, there is the infamous SET FILTER TO.
        This is highly inefficient.  Some of the RDD available have
        their own high-speed version of this.  In order for the
        high-speed version to work, the values being used as a filter
        must be indexed.  The same limit exist for the Delphi command
        equivalent.  To limit the available information of a table in
        Delphi, using the following (for example):

Table1.SetRange(['T001'], ['T005']);

The above may not work when expression indexes are used.  If you have
problems, you can use an alternate way:

Table1.SetRangeStart;
Table1.FieldByName('CRT_CODE').AsString := 'T001';
Table1.SetRangeEnd;
Table1.FieldByName('CRT_CODE').AsString := 'T001';
Table1.ApplyRange;

Once the ranges have been set, it is possible to edit the ranges.  See
the help for EditRangeStart and EditRangeEnd in the Delphi online help.

Finally, when you have finished working with the range, you can cancel
it via the following command:

Table1.CancelRange;

Filtering using non-indexed fields

        In Delphi, it is possible to also do filters based on an given
        criteria, and using non-indexed fields.  As in Clipper, it is
        inefficient to do this on the table, globally, unless the table
        is very small.  Contrary to Clipper, though, it is possible to
        have many filter controlling access to the table, and these can
        all be active at the same time.  In this light, non-indexed
        filters can be very useful.  Usually, you will set an indexed
        filter, as described above, and then you can set one or more
        non-indexed filters.  Below is described the procedure to use
        non-indexed filters.  This uses non-documented features, so we
        cannot know if it will work in the future, or even be certain
        how well it works currently.  The testing I've done gives the
        impression that it works perfectly well, and my impression is
        that it will be documented in the future.

Using non-indexed filters is more difficult than using indexed filters.
What you need to do is give the database engine a callback function that
it will call everytime it needs to evaluate if a filter condition is
good.  This function must be defined and it must also be marked as being
a callback function.  This is acheive using the keyword export as shown
in the example below.

Here is an example of a callback filter function that will be used by
the Borland Database Engine to filter data:

interface

function FilterData(ulClientData : LongInt;
                    pRecBuf      : Pointer;
                    iPhyRecNum   : Longint
                    ): Integer; export;

implementation

function FilterData(ulClientData : LongInt;
                    pRecBuf      : Pointer;
                    iPhyRecNum   : Longint
                    ): Integer;
var
  Buffer: array[0..255] of char; { holds info on specific field}
  cInfo: string;
  isFieldBlank: bool;
  nINFO1: integer;
begin
  with DBFTest1.Table1 do
    begin
      {get this record's INFO1 (non-indexed field) value}
      nINFO1 := FieldByName('INFO1').Index+1;
      Check(DbiGetField(Handle, nINFO1, pRecBuf, @Buffer, isFieldBlank));
      cInfo := StrPas(Buffer);
      {filter using the following condition(s)}
      if (cInfo[1] = 'K') or (LeftStr(cInfo,4) = 'WEDW') then
        Result := 1  {let it through}
      else
        Result := 0; {don't show it}
    end;
end;

Three critical things must be remembered when using such a callback
function:

First, it must be defined using the export keyword, otherwise you will
get GPFs gallore.

Second, you cannot access the table data using the normal table methods.
The reason is that the record is not loaded into the Ttable buffer, but
rather a separate record buffer is passed to the callback function
directly.  Thankfully, the BDE has a function that will extract the
field raw information from a given record buffer.  This function is
called DbiGetField. The second parameter of this function is the
position of the field.  The safest way to get this position is by asking
the Ttable for the position of the field you wish to use, and this can
be done via the FieldByName method, and adding one to it (Ttable starts
counting at 0, whereas the DbiGetField starts countaing fields at 1).

Third, your callback function must return 1 if you want this record to
be visible, and 0 if you don't want this record to be visible (i.e. you
want it filtered out).

In order to use the above filter, the BDE must be told about it, and the
filter must be activated.  This can be done using the following code:

const
  filterHandle1: hDBIFilter = nil; {static var holding ptr to filter}

procedure SetUpFilter1;
begin
  {NOTE: table must be opened prior to this}
  Check(DbiAddFilter(Table1.Handle,  {table to filter}
                     LongInt(0),
                     Word(1),
                     FALSE,
                     nil,
                     FilterData,     {callback function}
                     filterHandle1)); {handle pointing to created filter}
  Check(DbiActivateFilter(Table1.Handle, filterHandle1));
  Table1.Refresh;
end;

In the above, the filterHandle will receive the filter with which you
can then call either DbiActivateFilter or DbiDeactivateFilter.  The two
other important values are the first parameter, which must contain the
table handle, and the next to last parameter, which must contain the
name of the callback function.  The other parameters should not be
changed.  To deactivate a created filter, use the following function:

function CancelFilter1;
begin
  Check(DbiActivateFilter(Table1.Handle, filterHandle1));
  Table1.Refresh;
end;

Also note that I enclose my calls to the BDE inside of a Check()
function.  This is the same function that the Ttable and many other
components use whenever they call BDE functions.  I assume that it
checks that the call is valid, and will generate some sort of error
otherwise.  You don't have to use it, of course.

Using Expression Indexes with dBase files

The documentation of Delphi does not mention MDX expression indexes.
And yet, it is relatively easy to use them, with a few caveats that
needs to be known.  The most important thing to understand is that the
expression itself, and the index, is maintained by the general Borland
Database Engine (BDE).  This is the same system used by dBase and
Paradox.  The functions that you can use when building an expression for
DBF/MDX files are dBase functions, and not Delphi.  In fact, they are
not available to Delphi programmers.  And yet, the BDE knows about them,
and knows how to use them.

Creating an expression index

To create a new index tag which contains an expression, you use the
CreateIndex method of the Ttable component.  For example:

Table1.AddIndex('CrtDates','DTOS(CRT_DATE)+CRT_CODE',[ixExpression]);

This will add a new index tag called 'CrtDates', which will be indexed
using the index expression 'DTOS(CRT_DATE)+CRT_CODE'.  It is important
that you use the option [ixExpression] to let the IDAPI know that you
are creating an index which contains an expression.  Note that the
DTOS() function is a dBase function, and not available to a Delphi
programmer, except when using the CreateIndex method of Ttable as show
above.

Searching on an expression index

The FindKey method does not support expression index, so if you try to
use it to search with a tag which contains an expression, it will fail.
The GotoKey and GotoNearest methods do support expression indexes.  For
example:

Table1.SetKey;
Table1.FieldByName('CRT_DATE').AsString :=  '02/02/94';
Table1.FieldByName('CRT_CODE').AsString :=  'T002';
if not Table1.GotoKey then
  ShowMessage('Not found!');

Appendix I - Clipper Functions � la Delphi

unit Clipper;
{General clipper-like functions}

uses
  DBTables, DbiProcs, DbiTypes;

interface

function Trim(cString: string): string;
function PadR(cString: string; nLen: integer): string;
function Replicate(c: char; nLen: integer): string;
function Space(nLen: integer): string;
function Empty(cString: string): boolean;
function LeftStr(cString: string; nLen: integer): string;
function RecNo(table: TTable): longint;

implementation

Trim

function Trim(cString: string): string;
{trim off any spaces and return the string}
begin
  Result := cString;
  while (Ord(Result[0]) > 0) and (Result[Ord(Result[0])] = ' ') do
    Result[0] := Chr(Ord(Result[0]) - 1);
end;

PadR

function PadR(cString: string; nLen: integer): string;
{make certain the string is exactly nLen character}
begin
  if (Length(cString) <> nLen) then
    if Length(cString) > nLen then
      Result := Copy(cString,1,nLen)
    else
      Result := cString + Space(nLen-Length(cString))
  else
    Result := cString;
end;

LeftStr

function LeftStr(cString: string; nLen: integer): string;
{return the nLen left most substring}
begin
  if (Length(cString) > nLen) then
    Result := Copy(cString,1,nLen)
  else
    Result := cString;
end;

Space

function Space(nLen: integer): string;
{return the number of spaces asked for}
begin
  Result := Replicate(' ', nLen);
end;

Replicate

function Replicate(c: char; nLen: integer): string;
{return a string containing nLen times the character c}
var
  i: integer;
begin
  Result := '';
  for i := 1 to nLen do
    Result := Result + c;
end;

Empty

function Empty(cString: string): boolean;
{returns true if the string is empty of non-spaces, false otherwise}
begin
  if Trim(cString) = '' then
    Result := true
  else
    Result := false;
end;

end.

RecNo

function RecNo(table: TTable): longint;
{note: only works with xBase files}
var
  myrecprop: RECprops;
begin
  table.updatecursorpos;
  dbiGetRecord(table.handle, dbiNOLOCK, nil, @myrecprop);
  Result := myrecprop.iPhyRecNum;
end;

