***************************************
    CLIPPER� SCREENSAVER CONTAINS :
***************************************

DEMO     EXE    231424 12.12.94    1:01
DEMO     PRG      4826 12.12.94    1:01
INHALT   TXT       521 12.12.94    1:01
LIESMICH TXT      6863 12.12.94    1:01
ORDER    DOC      2622 12.12.94    1:01
READ     ME       2431 12.12.94    1:01
SCRNSAVE CH       1468 12.12.94    1:01
SCRNSAVE LIB     23721 12.12.94    1:01

8 Datei(en)

***************************************