FIDOADR routines test program - David H. Bennett - 3/7/92 - V 1.0

string                            zone   net  node point domain
------------------------------------------------------------------
1:177/7.17@fidonet.org               1   177     7    17 fidonet.org
2:232/999                            2   232   999     0 
90:8081/107.1@saudinet              90  8081   107     1 saudinet
5:317/182                            5   317   182     0 
280/7169.3@signet                    0   280  7169     3 signet
154/32.119                           0   154    32   119 
253/0@eggnet.org                     0   253     0     0 eggnet.org
105/1007                             0   105  1007     0 
208.31@privatecorp.com               0     0   208    31 privatecorp.com
45.1                                 0     0    45     1 
42@fidonet                           0     0    42     0 fidonet
307                                  0     0   307     0 

in address                       out address                     
------------------------------------------------------------------
1:177/7.17@fidonet.org           1:177/7.17@fidonet.org          
2:232/999                        2:232/999                       
90:8081/107.1@saudinet           90:8081/107.1@saudinet          
5:317/182                        5:317/182                       
280/7169.3@signet                280/7169.3@signet               
154/32.119                       154/32.119                      
253/0@eggnet.org                 253/0@eggnet.org                
105/1007                         105/1007                        
208.31@privatecorp.com           208.31@privatecorp.com          
45.1                             45.1                            
42@fidonet                       42@fidonet                      
307                              307                             

hexadr_split : 01180133 -> 280 307
hexadr_merge : 280 307 -> 01180133
