On Thu, 22 May 1997 04:43:28 GMT, null@iag.net (Phil Barnett) wrote:

>
>What is the link script RDD section for 5.3 linking .CDX as the
>default??
>
>---
If you are using memofields:

    Request dbfcdx
    ...
    Rddsetdefault("dbfcdx")

   Link:   Blah Blah .. LIB DBFCDX, _DBFCDX

If you are not using memofields:

   Request _dbfcdx
   ...
   RddSetDefault("_dbfcdx")

   Link: Blah Blah .. LIB _DBFCDX

If you do not want dbfntx linked in, modify
rddsys.prg to the appropriate Request/RddSetDefault
above, and include it in the FILE list.

HTH,
Jo
