

  This function works like STRTRAN() on a memory variable, except that
  it will work on any size file instead of a variable in memory.

  You can change the buffer size, but too large of a buffer will begin
  to slow processing down. Play with it to find optimum. Note: the
  actual performance is probably hardware related. In other words,
  optimum buffer size on a hard disk may be very different than optimum
  size on a network or even another hard drive. I find that multiples
  of 2048 are best (cluster sizes)

  The best buffer size setting is found by running different buffer
  sizes and benchmarking the performance for each setting.

  Released to public domain 08/09/96 by author, Phil Barnett
