     BGEVENTS                                                       [Image]
     Background Events for Clipper (Dos)

                                                          Last modified at
     Created by: Robert Franklin Lamping

     This page has been visited by over 400 people from 50 countries! I
     still like that...!
     ----------------------------------------------------------------------
      Download Size  Version Date       Comment
      bgev5.zip30 Kb v5.0    May 8,     Some remarks in the source are in Dutch
                             1997       Screens are in English.
                                        Class-libraries are not used. So
                                        everyone can use it!

        o Save this file as it contains information which is not in the
          files yet!
     ----------------------------------------------------------------------
        o Works with Clipper 5.2 and Clipper 5.3. The current event-handler
          uses the item.api, extend.api and fm.api

        o Works with Clipper 5.01 in a special way.
          Philippe Morchain got it to work with Clipper 5.01: With a recent
          LIB.EXE he extracted ITEMAPI.OBJ from the Clipper.lib of Clipper
          5.2 and linked it with his programs. In this case he already has
          Clipper 5.2, so I assume it is legal.

          If someone has an event-handler which works in Clipper 5.01
          without this trick, please let me know.

        o Doesn't work in Windows programs, created by e.g. Fivewin. See
          DOS Main-loop.
     ----------------------------------------------------------------------

     Index

          Introduction
          Copyright
          Download and upload
          Email me!
          DOS Main-loop
          Commands
          Functions
          Ideas
          Examples
          Usage
          Debugger
          History of Changes

     Introduction

     Initiating events which are running in the background has now become
     very easy.
     Arno Tolmeijer wrote a few small programs to assign a Clipper function
     to be called by the internal Clipper event-handler. With the help of
     these programs I built an system in which several Clipper-functions
     are called in a loop and run in the background while the main program
     runs.

     Events are evaluated in idle-time, when Clipper is waiting for a key,
     like inkey().

     The syntax and the examples makes it all very clear

     Not all the syntaxes are shown. Please read the file bgevents.ch in
     the zipfile.
     ----------------------------------------------------------------------

     Download and upload

     Please feel free to download the file and let me know about your
     results and suggestions via email.
     If you have created spectacular background events please send me the
     source. I'll show it on this page.

     ----------------------------------------------------------------------

     Copyright

     Free-ware. Put in the public domain by Robert Lamping and Arno
     Tolmeijer. Use at own risk.

     ----------------------------------------------------------------------

     Your response is very welcome!

                 This message will be send by email to Robert Lamping
                 There is no automatic reply to you, therefor I thank you
                 in advance for your cooperation

      Your name
      Your Email
      Note

     ----------------------------------------------------------------------

     The main-loop

          The events are embedded in the main-loop of the
          DOS-application.
          The documentation of Fivewin says the following about the
          main loop

               In a DOS application there is always a main loop
               where the application checks for the user input:
               normally a keystroke or mouse activity. That is
               exactly the real difference between a DOS
               application and a Windows application: Windows is
               the only one that keeps that main loop and reports
               to the application all of the user activity.

               Every time the user presses a key on the keyboard
               or does something with the mouse, Windows detects
               it and sends the application a message informing
               that an event has occurred.

               Just remember: In DOS YOU have the main loop
               control, in Windows you don't have it, and Windows
               will report to you, sending you messages with
               information for what is happening.

               In an event-driven application, we define
               different actions to be performed on a certain
               events. These actions are like 'call-backs' where
               program execution will jump to when a certain
               event is being processed.

          The above means that BGEVENTS is only ment for
          DOS-applications!
          Fivewin has got its own timers.

          In BGEVENTS I inserted one event in the main-loop. It is
          called BGE_EXEC(). All the other background events are added
          to a queue and evaluated by BGE_EXEC().
          The Clipper queue might be addressed as the internal Clipper
          event queue and the BGEVENTS queue as the external event
          queue.

     ----------------------------------------------------------------------

     Commands

     Events

          -----------------------------------------------------------------
             + DEFINE [ BACKGROUNDEVENT][ BGEVENT ] [<nEventHandle>] ...
             + ACTIVATE EVENT { <nEventHandle> / <cEventName> }
             + DEACTIVATE EVENT { <nEventHandle> / <cEventName> }
             + RELEASE EVENT { <nEventHandle> / <cEventName> }
          -----------------------------------------------------------------

          DEFINE [ BACKGROUNDEVENT][ BGEVENT ] [<nEventHandle>] ;
                 [ NAME           <cResname>      ] ;
                 [ ACTION         <uAction>       ] ;
                 [ ON ACTIVATE    <uOnActivation> ] ;
                 [ ON DEACTIVATE  <uDeAction>     ] ;
                 [ INTERVAL       <nInterval>     ] ;
                 [ DIRECT                               ] ;
                 [ WHEN           <bWhen>         ] ;
                 [ INACTIVE ] ;
                 [ ONCE ] ;

                     BGEVENT              A handle is returned, which you
                     <nEventHandle>       can use to refer to this event.
                                          It is easier to refer to an
                                          event by name.
                     NAME <cResname>      Naming an event is handy.
                                          Whereever in your application
                                          you can refer to the event.
                                          BGEVENT will do the search!
                                          Example: Deactivate
                                          backgroundevent "MACHINE_A"
                     ACTION <uAction>     This is the event to run. The
                                          action is blockified.
                                          On activation the internal timer
                                          for this event is being reset.
                     ON ACTIVATE          The action you mention here,
                     <uOnActivation>      will be evaluated once and just
                                          before the evaluation of the
                                          action and after a start-up or
                                          deactivation of the event.
                     ON DEACTIVATE        The action you mention here,
                     <uOnDeAction>        will be evaluated when an event
                                          is deactivated.
                                          You may use it to clear a part
                                          of the screen, which has
                                          previously been occupied by the
                                          event.
                                          Or launch another event, which
                                          activates the current event
                                          after e.g. 10 seconds.
                     INTERVAL <nInterval> Instead of being called in every
                                          loop of the event-handler, your
                                          event can be called e.g every 10
                                          seconds.
                                          The event will be called at
                                          least <nInterval> seconds after
                                          activation or initation of the
                                          event.
                                          <nInterval> can be given in
                                          hundreds of seconds, since
                                          seconds() is used to decide when
                                          it is time to evaluate the
                                          event.
                     DIRECT               Use DIRECT if you wish to
                                          execute the event directly after
                                          activation of the event. DIRECT
                                          is only used in combination with
                                          INTERVAL nInterval.
                                          In general the event will be
                                          executed after nInterval
                                          seconds.
                     WHEN                 Conditional clause to decide
                                          when to evaluate the event.
                                          A nice way to use certain events
                                          more than once, and using a
                                          condition outside this event,
                                          instead of changing the event
                                          procedure itself.
                                          It can be used to display a
                                          reminder for an appointment at a
                                          certain time:
                                              WHEN Time() >= "10:15:00".
                                          It can neatly be combined with
                                          ONCE or INTERVAL.
                                          With ONCE it is automaticly
                                          cleared out of the event-loop
                                          after evaluation.
                                          With INTERVAL you'll be reminded
                                          e.g. every minute (INTERVAL 60),
                                          until you kill the event
                                          yourself.
                     INACTIVE             Inactive is needed when the
                                          events are automaticly being
                                          activated, using the command
                                          BACKGROUND EVENTS AUTOACTIVATE
                                          and you don't wish to start the
                                          event right away.
                     ONCE                 You use ONCE if you simply wish
                                          to perform the event only once.
                                          You can use it to start a
                                          printing job. If something
                                          terrible happens the printing
                                          job can come up and ask you to
                                          help, but meanwhile you can do
                                          something else.
                                          You can use it to activate
                                          another event at or after a
                                          certain time or period using the
                                          WHEN or INTERVAL clause.
                                          DEFINE BGEVENT ACTION BGE_ACT(
                                          "ANOTHER_EVENT" ) INTERVAL 10
                                          ONCE

          -----------------------------------------------------------------
          ACTIVATE EVENT { <nEventHandle> / <cEventName> }

                    Use this command to activate an event.
                    Activate Event "Car2"

          -----------------------------------------------------------------
          DEACTIVATE EVENT { <nEventHandle> / <cEventName> }

                    Use this command to deactivate an event
                    Deactivate Event 6
                    Deactivate Event nEvent2
          -----------------------------------------------------------------
          RELEASE EVENT { <nEventHandle> / <cEventName> }

                    Use this command to release an event. The event is
                    deleted from list of events and can't be activated any
                    more. You have to DEFINE it again in case you want the
                    event back.
                    RELEASE Event 24
                    RELEASE Event "WatchCom1"

     Event-system

          -----------------------------------------------------------------
             + BACKGROUND EVENTS STOP
             + BACKGROUND EVENTS START
             + BACKGROUND EVENTS CLEAR
             + BACKGROUND EVENTS AUTOACTIVATE
             + BACKGROUND EVENTS INTERVAL <nInterval>
             + BACKGROUND EVENTS EXECUTE ALL
             + BACKGROUND EVENTS EXECUTE ONE

          -----------------------------------------------------------------
          BACKGROUND EVENTS STOP
          Use this command to stop the event-handler. Function equivalent:
          BGE_STOP()

          -----------------------------------------------------------------
          BACKGROUND EVENTS START
          Use this command to start the event-handler. Function equivalent:
          BGE_START()

          -----------------------------------------------------------------
          BACKGROUND EVENTS CLEAR
          Use this command to clear all the events and stop the
          event-handler. Function equivalent: BGE_CLEAR()

          -----------------------------------------------------------------
          BACKGROUND EVENTS AUTOACTIVATE
          Use this command to activate the event automaticly upon
          definition. Use it just one before the first define or in a
          program where all you main settings are, like: set century off
          and set date italian Function euqivalent: BGE_Autoactivate

          -----------------------------------------------------------------
          BACKGROUND EVENTS INTERVAL <nInterval>
          Define the interval after which all the events should be
          evaluated. After each evaluation the time is reset. Only use it
          when all the events should hold for this interval period. Also
          use "Background events execute all" instead of Background events
          execute one.

          -----------------------------------------------------------------
          BACKGROUND EVENTS EXECUTE ALL
          Evaluate all the events on every call of BGE_EXEC(). When all the
          events only take a very short time to execute, this behaviour is
          the most desired.

          -----------------------------------------------------------------
          BACKGROUND EVENTS EXECUTE ONE
          Evaluate the next current event on every call of BGE_EXEC(). This
          command was created in the first version of BGEVENTS. It makes
          sure the application in the foreground is not delayed by the
          execution of the events. This will happen if the execution time
          of all the events together is exceeding your typing rate in a
          get-field.

     ----------------------------------------------------------------------

     Functions

     Index

          Event functions
          BGE_Act( xHandle, nPos )
          BGE_DeAct( xHandle, nPos )
          BGE_EVENT( xHandle, nPos )
          BGE_Interval( xHandle, nPos, nNewValue )
          BGE_OnAct( xHandle, nPos )
          BGE_POS( xHandle )
          BGE_Release( xHandle, nPos)
          BGE_ResetTimer( xHandle, nPos )
          BGE_DSeconds( xHandle, nPos )
          BGE_Timer( xHandle, nPos )

          Event-system functions
          BGE_AutoActive( lActive )
          BGE_Clear()
          BGE_ExecAll( lLogic )
          BGE_IdleFunc( bIdle  )
          BGE_Maintick( nInterval )
          BGE_ReLevel()
          BGE_Start()
          BGE_Stop
          AT_onIdle( bBlock )

     ----------------------------------------------------------------------
     Event functions
     ----------------------------------------------------------------------
     The following functions all have xHandleOrName and nPos as their first
     two arguments.

     Internally the events are placed in a static array. xHandleOrName
     refers to the eventname of the eventhandle which latest initially can
     be retrieved by using the syntax "Define Background Event ".

     nPos refers to the exact position of the event in the event-array. You
     can only use it when you know that the position of the event in the
     array has not changed. nPos overrules xHandleOrName. At least one of
     the first two arguments must be given.

     BGE_FUNCTION( [ xHandle ] / [ , nPos] )

      BGE_Act( xHandle, nPos )  Activate an event.
      BGE_DeAct( xHandle, nPos  Deactivate an event.
      )
      BGE_Event( xHandleOrName, BGE_Event returns the event as an array.
      nPos )                    Its values are described in bgevents.ch.
      BGE_Interval( xHandle,    Returns the current interval for an event.
      nPos [, nNewValue] )      The third parameter sets a new interval
                                for the given event and returns the old
                                value.
      BGE_OnAct( xHandle, nPos  Internally used to evaluate the
      )                         'on-activation action'.
      BGE_Pos( xHandleOrName,   Returns the position of an event. Use it
      nPos )                    with care, event-positions can change
                                easily.
      BGE_Release( xHandle,     Release an event. The event is deleted
      nPos )                    from the external event queue, just before
                                the next call of the event.
                                It is possible to use this function from
                                within the event to be released.
      BGE_ResetTimer( xHandle,  Reset the timers of the event, which
      nPos )                    values can be retrieved with
                                BGE_DSECONDS() and BGE_TIMER().
      BGE_DSeconds( xHandle,    Gives the number of seconds, since the
      nPos )                    last evaluation of the event. It resets
                                after every evaluation.
      BGE_Timer( xHandle, nPos  Gives the number of seconds, since the
      )                         last activation of the event.

     ----------------------------------------------------------------------
     Event system functions
     ----------------------------------------------------------------------
      BGE_AutoActive(     Get-set function. See: BACKGROUND EVENTS
      lActive )           AUTOACTIVE. It returns the current value.
      BGE_Clear()         This function clears all the events and stops
                          the external event loop.
      BGE_ExecAll( lLogic Get-set function. See: BACKGROUND EVENTS EXECUTE
      )                   { ALL / ONE }. It returns the current value.
      BGE_IdleFunc( bIdle A very important function which specifies the
      )                   codeblock which is executed when Clipper is
                          idle.
                          BGE_IDLEFUNC( {|b| AT_OnIdle( b ) } )
                          AT_OnIdle(b) is the default event-handler.
                          Internally BG_EXEC() is passed to the codeblock
                          to make our external event-loop active. Without
                          a codeblock the external event-loop is
                          inactivated.
                          The source of AT_OnIdle(b) you will find in the
                          file test2.prg.
      BGE_Maintick(       See: BACKGROUND EVENTS INTERVAL. It returns the
      nInterval )         current value.
      BGE_Start()         Use this function to start the event-handler.
                          Command equivalent: BACKGROUND EVENTS START
      BGE_Stop()          Use this function to stop the event-handler.
                          Command equivalent: BACKGROUND EVENTS STOP
      BGE_ReLevel()       When the event-handler is set reentrant, this
                          function returns how often the event-handler
                          reentered itself.
     ----------------------------------------------------------------------

     Examples

       // start events automaticly:
       BACKGROUND EVENTS AUTOEXECUTE

       //And define all the events you like:
       Define backgroundevent Action Timer()  name "Timer" on activate acttimer()

       //HOLD BG-EVENT-SYSTEM:
       BACKGROUND EVENTS STOP

       Define backgroundevent Action Clock(1)    interval .05
       Define backgroundevent Action Clock(2)
       Define backgroundevent Action Clock(3)
       Define backgroundevent Action Clock(4)    interval .05 Name "Clock4"

       // RESUME BG-EVENT-SYSTEM: START ALL THE CLOCKS AT ALMOST THE SAME TIME
       BACKGROUND EVENTS START

       Define backgroundevent Action DispDiskSize("F:")
       Define backgroundevent Action ReadCom1() Interval 10*60   // every 10 minutes
       Define backgroundevent Action DISPMEETING(5) ;
                              ON ACTIVATE ClearScreen() ;
                              WHEN TIME() >= "10:00:00" ONCE   // display after 10 o'clock only once
       Define backgroundevent Action STOPDEMO()  interval 30     // stop after 30 seconds
       Define backgroundevent nEventHandle ;
              Action Laptimer() ;
              NAME "Four" ;
              INACTIVE ;
              ON DeActivate Lapwhiten(4)

       Define BGEVENT ACTION getme(2) name getme interval 5

     ----------------------------------------------------------------------

     Ideas from other users

          Please feel free to send me your ideas and source on how to
          use background events in an application.

               ...Hmmm. That is rather interesting. A clock is
               one of the things, but a pure Clipper screensaver
               will be possible too!
               Ron Tuijnman

               I want to use background events to log off a
               certain user in a network. The application keeps
               looking for a file every minute (Interval 60). If
               this file is present it means the program has to
               stop. The user gets 120 seconds to get out of the
               program. The countdown is displayed on the bottom
               of the screen.
               Philippe Morchain,

               Paris, France

               Paris, France

               Your story.

               World

     ----------------------------------------------------------------------

     Usage

          Include bgevents.ch in every file where you want to deal
          with the background event system.
          Link bgevents.obj and events.obj with the rest of the
          source.

          Do not forget to activate your events,
          explicity by activating each event individually, using
          "Activate event <xEvent>" or
          using "Background Events Autoexecute" before your event
          definitions.
          I like the latter.

     ----------------------------------------------------------------------

     More

     Event focus
     If you use inkey() in an event, then the this event gets focus. It
     also forces the event-handler to become reentrant. The
     reentrance-level increases. You can get it with BGE_Level()
     Make sure the user sees what happens, when focus changes. In the
     testprogram test2.prg this happens when clock2 disables and you have
     to press F12 key. It is an example where it is not very clear which
     event has focus. That's why it is in the demo!
     ----------------------------------------------------------------------

     Debugger CLD

          The debugger uses the event-system too. When invoked it
          gives saves the application screen. And you can use F4 to
          see this screen.
          If you defined events yourself, these events continue to
          work. If these events write to the screen, they continue to
          do so and probably mess up your debug screen.

          You are adviced to disable the events. You can do that by
          placing the following command before the first event
          definition:

          BACKGROUND EVENTS DEBUG OFF

          This is the default
          When using AT_OnIdle() as your communication with the
          event-handler, you can an error 650: Processor stack fault.
          This happens when you have set the reentrant mode to .T.
          with SetReEntrant(.T.).
          We don't have a solution yet.

          You can also use FT_OnIdle() which is in the NANFOR.LIB. You
          can find this lib on many BSSes and InTernet sites.
          FT_OnIdle() is reentrant by nature.
          To use this handler you use: BGE_IDLEFUNC( {|b| FT_OnIdle( b
          ) } )

     Known problems

          - debugger
          The reentrant mode of events.c generates a 650 processor
          stack fault when using the debugger. We are working on it.
          slow down
          Th event-system may slow down a FOR-NEXT loop. The functions
          in Events.c hook into the Clipper event-system and therefor
          are also very active in non-idle time.
          FT_OnIdle seems to run slower and only active in idle time.
          The choice is yours.

     Changes

          v5.0

                New          DSeconds()
                function:    DSeconds() returns the number of seconds()
                             since 01/01/1000.

                Deleted      BGE_Seconds() does not exist anymore. It has
                function:    been replaced by BGE_DSeconds()

                New          BGE_DSeconds() replaces BGE_Seconds().
                function:    BGEVENTS takes care of the midnight syndrom
                             now. The function Seconds() resets at
                             midnight. Instead I created the function
                             DSeconds() which returns the number of
                             seconds() since 01/01/1000.

          v4.0

                Added command: RELEASE EVENT uEvent

                Added          BGE_RELEASE()
                function:      BGE_KILL() is made a static function and is
                               for internal use only.
                               Use BGE_Release() instead. The event is
                               released on the next call.
                               It is now possible to release an event from
                               within the event itself. This was not
                               possible with BGE_KILL.

                Added keyword: DIRECT in DEFINE BACKGROUND EVENT.

          v3.0

               In an event it is now possible to deactivate
               itself. Thanks to Philippe Morchain in Paris who
               found this impossibility.

               define bgevent action showit() name "SHOW"

                and:

               Function SHOW
                  IF BGE_Timer("SHOW") - DSeconds()  > 120
                     DEACTIVATE EVENT "SHOW"
                     * Another event might activate this event again
                  Else
                     @ 3, 0 say Time()
                  Endif
                  Return Nil

          v2.0a

             * Default.ch was missing in v2.0 and is now included
               in de sourcefiles.

          v2.0

             * The event-handler has been made reentrant. Use
               SetReentrant( .T. )

          v1.0

             * Unclassed the program. I Realised that using a
               classlibrary narrowed the use of this program.
               I used a named array instead.

          v0.0

             * First try out using the classlibrary Object.lib of
               Fivewin.

     ----------------------------------------------------------------------

     Reactions

          From Jani Ravas, Slovenia:
          > Date:          Sun, 30 Mar 1997 12:28:42 -0800
          > From:          Jani Ravas <Jani.Ravas@siol.net>
          > Subject:       Re: bgev2.zip

          > Dear Robert.
          >
          > I downloaded your program yesterday (saturday in 23.40).
          >
          > And I must tell you that the program is really impressive.
          >
          > Yes it's working in Clipper ver. 5.3 with no problems.
          > I am not working with FiveWin (too expensive for me hi).
          > I working only with Clipper, nothing yet in Windows environment. But
          > looking for Delphi I think Delphi is a nice environment for me.
          >
          > Ok thank you for everything.
          >
          > Have a nice day.
          >
          > Jani Ravas
          > from Slovenia

          ------------------------------------------------------------

     ----------------------------------------------------------------------
     [Image]

     de Rozentuin 11 ; 5611 SX Eindhoven ; The Netherlands

     Email: robert@winning.com

     ----------------------------------------------------------------------
     [stat.]
     ----------------------------------------------------------------------
