 B32DOSEX.TXT  Additional notes about the Blinker 3.2 DOS Extender   95.07.04
 ------------  ---------------------------------------------------   --------

  Blinker supports most Borland, Microsoft, Symantec and Watcom 16 bit
  DOS compilers as well as all versions of CA-Clipper and all other
  compilers that produce Intel-Microsoft compatible .OBJ files.
  Instructions for most of these are listed in the "Quick Start" chapter
  of the manual.

  The remainder of this document discusses the Blinker 3.2 DOS extender.
  The first section applies to all compilers, while the second section
  is specific to CA-Clipper.

1. Supported compilers:

  Blinker's DOS extender currently supports the following compilers:

        Compiler                      Override files
        --------------------          ---------------
        Borland Turbo Assembler       none
        Borland C/C++ 3.0 - 4.5       BLXBCPnn.LIB  (for version n.n)
                                      C0LPnn & C0HPnn.OBJ (see example below)
                                      FP7BCPnn.OBJ (stub out FP emulator)
        CA-Clipper 5.01a              BLXCLP50.LIB
        CA-Clipper 5.2d/5.2e          BLXCLP52.LIB
        CA-Clipper 5.3                BLXCLP53.LIB
        Microsoft Assembler           none
        Microsoft C 5.1, 6.0, & 7.0   BLXMSCnn.LIB
        Microsoft Visual C/C++1.0/1.5 BLXMVCnn.LIB
        Microsoft FORTRAN             BLXMSF51.LIB    (not dual mode)
        Symantec C/C++ 6.0, 6.1, 7.0  BLXSCPnn.LIB
        Watcom C/C++ 10.0             BLXWCC10.LIB
                                      FP7WCCnn.OBJ (stub out FP emulator)

  Each of these compilers has a corresponding override library that is
  required when linking an extended or dual mode application. These
  override libraries are provided on the Blinker distribution diskette
  and can be found in the LIB subdirectory of the Blinker installation
  directory. In addition Borland C/C++ requires a replacement startup
  file that is in the OBJ sub directory.

  As support is added for these and other compilers, their corresponding
  override libraries will be made available on Blink Inc.'s BBS
  (804-747-7333).

2. Placement of the compiler override libraries when linking:

  Normally the compiler library is listed last in a Blinker link script.
  It is crucial that the Blinker-supplied override library for that
  particular compiler be SEARCHed just before the compiler library.

  E.g. Microsoft Visual C++ 1.5 sample link script:

           BLINKER EXECUTABLE EXTENDED
           FILE     .......
           LIB      <in-house libraries>
           LIB      <third party libraries>
           SEARCH   BLXMVC15      # Blinker supplied override lib
           LIB      LLIBCE        # MS VC 1.5 compiler library

  There may be some exceptions in which the override library should be
  placed before selected third party libraries as well as before the
  compiler library.

  When mixing compilers, both compiler libraries should be listed last
  with the primary compiler library listed before the secondary compiler
  library. The Blinker-supplied override libraries should be SEARCHed
  immediately before their corresponding compiler libraries. See the
  example below in which CA-Clipper is mixed with Microsoft C.

3. Third party products:

  Please note that most add-on libraries written in C or Assembler for
  real mode will require updates to allow them to be used in protected
  mode and dual mode programs.

  The file 3RDPARTY.DOC on the distribution disk and on the BBS contains
  information supplied by the vendors as at July 1995, reflecting their
  INTENTION to support extended and/or dual mode under Blinker's DOS
  extender. Check with the vendors of these products for compatibility
  questions and to verify that you are using their Blinker protected
  mode version.

  The fact that a product runs in protected mode with another DOS
  extender, does not mean that it will do so with Blinker. Many products
  make explicit calls to particular extenders, requiring that it be
  upgraded to run under Blinker's extender. Also, running in Blinker's
  extended mode does not guarantee that the same product is dual mode
  compatible.

4. Error 1313 - General Protection Faults:

  If, while running an .EXE in protected mode, the processor detects a
  violation of protected mode restrictions, the processor will issue a
  General Protection Fault (GPF) that will result in the Blinker error
  1313.

  To identify the code that caused the GPF, please refer to the Blinker
  manual, chapter 7, page 11 or use the BLIGPF utility mentioned below.
  If the GPF points to any third party code, please contact that
  library's vendor to ensure that you have their Blinker-compatible
  protected mode version.

  If the 1313 error displays asterisks in the segment value of the CS
  register, the error has occurred outside the main application; in
  overlaid code, in allocated segments, or in Blinker's extender. The
  overlaid code can be identified by relinking in EXTENDED mode rather
  than DUAL. Please contact Blinkinc's technical support if you
  encounter a GPF that points to Blinker's extender or to code in the
  Blinker-supplied override libraries.

5. Testing protected mode applications:

  BLINKER HOST MESSAGE & BLIMGRSTS():

  These features provide information that can be of interest while
  testing and debugging a Blinker application. The link command BLINKER
  HOST MESSAGE ON will cause Blinker's extender to display which memory
  manager hosts are present and in which host mode the extender is
  running. This display can also be activated by the /HM+ parameter of
  the BLINKER environment variable.

  The program function BLIMGRSTS() provides status on various aspects of
  Blinker's overlay manager and extender.

  The link command BLINKER EXTMEM LIMIT can be used to test a protected
  mode .EXE in limited extended memory conditions. If, from this, you
  determine that the .EXE should be run with a given minimum extended
  memory, that minimum can be set with the optional parameter of the
  command BLINKER EXECUTABLE DUAL <dual minimum> or BLINKER EXECUTABLE
  EXTENDED <ext minimum>.

  The DUAL and EXTENDED minimums also can be set from the DOS command
  line with SET BLINKER=/DT<dual minimum> or SET BLINKER=/ET<min>. This
  can be useful to switch a DUAL-linked application from protected to
  real mode. Setting the DUAL minimum very high forces a DUAL
  application to run in REAL mode.

  SoftIce/W and Periscope are both good protected mode debuggers for
  .EXE files containing CodeView information.

  Loren Scott has taken the work out of reading a Blinker GPF by
  automating the process with BLIGPF.EXE. Simply type BLIGPF at the DOS
  prompt after a GPF has occurred while the information is still on the
  screen.

  For additional testing aids see the documentation on the BLINKER
  environment variable in the Blinker manual, page 2-6 and in the
  current files READ.ME and DEBUG.DOC.

6. Large executable files

  Now that protected mode applications are no longer restricted by DOS
  to run in 640K of memory, larger .EXEs can be created. Following are a
  couple of potential problems to be aware of when working with larger
  .EXEs:

  To create an .EXE greater than 1 MB, link with the command BLINKER
  EXECUTABLE ALIGNMENT nn, where nn determines the maximum .EXE size:

                    nn      Maximum .EXE size
                    16           1 MB   (default)
                    32           2 MB
                    64           4 MB   (CA-Clipper default)
                   128           8 MB

  Even in protected mode, the default data segment (alias DGROUP) is
  still restricted to 64K. Each compiler determines what is placed in
  DGROUP; often near-data and the application stack.


7. Huge pointers

  Some C/C++ compilers generate code using huge protected mode pointers
  quite happily (such as Borland C++ in most cases), while others
  generate references to __AHSHIFT and __AHINCR. These symbols are used
  to advance huge pointers over segment boundaries. By default, the
  BLXxxxnn libraries define these symbols to their protected mode
  values, which may cause a problem for a dual mode program running in
  real mode.

  There are two solutions :

  1) BLXSHFTR.OBJ and BLXSHFTP.OBJ are provided in the OBJ subdirectory
     of the Blinker directory to override the default values to the real
     mode and protected mode values respectively. Note that due to the
     nature of these symbols they are defined at link time so CANNOT be
     defined for BOTH real and protected mode in a dual mode program.

  2) The code can be updated to use two Blinker functions BLIPTRINC and
     BLIPTRDEC to advance the pointers correctly in all modes. These
     functions are declared in BLINKER.H and documented in the manual.

8. Using an older version of Blinker with one of the Blinker latest
   compiler override libraries will result in unresolved externals, many
   with the 'DOS' prefix.

             EX: using BLXCLP50.LIB
                  1115 BLXCLP50.LIB(DISIBM)  'DOS........'
                  1115 BLXCLP50.LIB(OM)      '_BLIMGRSTS'
                  1115 BLXCLP50.LIB(VM)      'DOS.......'


------------------------------------------------------------------------
Borland C 4.5 example:
------------------------------------------------------------------------

        BLINKER EXECUTABLE EXTENDED
        #MIXCASE                        # Activate if needed
        BLINKER HOST MESSAGE ON         # Display messages at run time

        FILE    C0LP45                  # Blinker-supplied startup code
        FILE    main                    # Main code
        FILE    ......
        SEARCH  BLXBCP45                # Blinker-supplied override lib
        LIB     EMU / FP87              # Optional library
        LIB     MATHL                   # Optional library
        LIB     CL                      # Required compiler lib

------------------------------------------------------------------------
CA-Clipper specific notes:
------------------------------------------------------------------------

1. CA-Clipper versions supported:

  Blinker continues to support all versions of Clipper
  starting with Clipper S'87 (time stamp 2:00am) in real mode with
  dynamic overlays. Blinker's DOS extender supports only CA-Clipper
  versions 5.01a, 5.2d/e and 5.3.

2. Third party products:

  See point 3 above. Almost all third party developers for CA-Clipper 5
  have updated or are in the process of updating their products to run
  in protected mode under the Blinker DOS extender. (No third party
  updates are required for compatibility with Blinker when run in real
  mode.)

  FUNCky:
  FUNCky is one possible exception to item 4.B below. Initially place
  all the FUNCky libraries together as the last third party product just
  before the SEARCH BLXCLP52. The easiest way to accomplish this is to
  create a separate link script for all the FUNCky libraries (e.g. call
  this nested link script file FUNCky.lnk and reference it from your
  main link script with the link command @FUNCky). If this order of
  libraries results in protected mode problems such as GPFs or
  CA-Clipper internal error 667, place Blinker's BLX override library
  BEFORE the FUNCky libraries as well as before the compiler library,
  but not before any other third party libraries.

3. Using the CA-Clipper Debugger in protected mode:

  CLD.EXE cannot be run in extended mode, nor can it run a protected
  mode CA-Clipper program from real mode. To use CA-Clipper's debugger,
  it must be linked into the .EXE with the command, ' FILE path\CLD.LIB
  ' (or path\CLDR.LIB for 5.3), and activated at run-time with the
  'Alt-D' key combination or with the ALTD() function call in the
  source.

  If the debugger still does not pop up, insure that all .OBJs have been
  compiled with the /b option, and that there are no calls to the
  function ALTD(0) in the CA-Clipper source code, as this disables the
  debugger hot-key 'Alt-D'.

  The option 'program restart' only operates when executing the debugger
  through CLD.EXE. It is not operational when the debugger is linked
  into the application with CLD.LIB and therefore is not available when
  debugging in protected mode.

4. CA-Clipper override libraries for extended/dual mode:

  The Blinker-supplied compiler override libraries are crucial. The
  following problems can arise when this library is not SEARCHed in the
  link script immediately before the CLIPPER and EXTEND libraries. See
  the sample link script for CA-Clipper at the end of this file.

  A. Omission of the link command SEARCH BLXCLPxx will result in 1115
     errors at link time or GPFs at runtime for smaller applications.
            For example in
            CA-Clipper 5.2, omission results in:
                                GPF in VM_TEXT

  B. Generally these libraries should be SEARCHed after any third party
     libraries and just prior to the compiler libraries.
            For example in CA-Clipper 5.2, placing BLXCLP52.LIB after
                CLIPPER.LIB causes a GPF in VM_TEXT.
                FUNCky is one known exception to item 4.B below, and
                there may be others. See item 2 above, entitled FUNCky
                under Third Party Products.

  C. Using a wrong override library for the compiler will also cause
     problems.
            For example if BLXCLP52 is linked with a CA-Clipper 5.01
                application the result will be:
                1115  BLXCLP52(__EMM....).


5. CLIPPER environment variable:

  For CA-Clipper applications running in protected mode, a number of
  parameters of the CLIPPER environment variable are disabled.

  'F' is always set to 255 in protected mode and cannot be overridden.

  'SWAPPATH' and 'SWAPK' have no effect in protected mode. If virtual
  memory is needed it will be supplied by the memory manager or by the
  Blinker DOS extender. Blinker's extender will place any of its
  temporary VM swap files on paths pointed to by TMP and TEMP
  environment variables.

  'E' and 'BADCACHE' have no effect in a protected mode application,
  since CA-Clipper will run in extended memory.

  'X' will not exclude conventional memory usage.

6. False virus report:

  Norton Anti-Virus, version 3.0 dated 12/23/93, occasionally falsely
  reported the IPER virus on a CA-Clipper 5.2 application linked with
  Blinker 3.x.

7. Large executable files:
  A. DGROUP:
  Now that protected mode applications are no longer restricted by DOS
  to run in 640K of memory, larger .EXEs can be created. However, even
  in protected mode, the default data segment or DGROUP is still
  restricted to 64K. The compilers used to create the .OBJ files in the
  .EXE determine what is placed in DGROUP:  CA-Clipper places static
  variables and the application stack here and Microsoft C places near
  data.

  If DGROUP exceeds 64 KB at link-time, a 1113 error will be displayed.
  If DGROUP exceeds 64 KB at runtime, most probably a 667/668 CA-Clipper
  internal error will occur. A CA-Clipper program is in danger of
  exceeding DGROUP at runtime when 'ds-avail' (as displayed by the
  CLIPPER environment parameter //INFO) is less than 20 KB while 30 KB
  is a safe amount available.

  B. Error 1120 "incremental link file is too large"

  Work-around:  Place a number of .OBJ files that are not being
  modified into a library to reduce the number of file entries
  inside the .BIF file.

9. Mixing CA-Clipper with C:

  See item 2 in the general section above.

  An example mixing CA-Clipper 5.2 and Microsoft C 5.1:

           BLINKER EXECUTABLE EXTENDED
           FILE     <main CA-Clipper prog>
           FILE     .........
           LIB      <in-house libraries>
           LIB      <third party libraries>
           SEARCH   BLXCLP52            # CA-Clipper override lib
           LIB      CLIPPER             # CA-Clipper compiler lib
           LIB      EXTEND              # CA-Clipper compiler lib
           SEARCH   BLXMSC51            # MS C 5.1 override lib
           LIB      LLIBCA              # MS C 5.1 compiler lib

------------------------------------------------------------------------
CA-Clipper 5.2d examples:
------------------------------------------------------------------------

   Dual mode example

        BLINKER EXECUTABLE DUAL 2000
        BLINKER HOST MESSAGE ON

        BLINKER PROCEDURE DEPTH nn
        BLINKER CACHE XMS 256,75%       # For overlays when run in
        BLINKER CACHE EMS 256,75%       # REAL mode
        BLINKER OVERLAY OPSIZE 50

        OUTPUT       name

        BEGINAREA
          FILE    main
          FILE    ......
          LIB     .....                 # Overlayable libraries
        ENDAREA
        FILE    ......                  # Non-overlayable files
        LIB     ......                  # Non-overlayable libraries

        SEARCH  BLXCLP52                # Required for extended/dual
        LIB     CLIPPER
        BEGINAREA
          LIB     EXTEND                # Overlay if other non-Clipper overlays
        ENDAREA                         # Note EXTEND.lib follows CLIPPER

------------------------------------------------------------------------

   Extended example

        BLINKER EXECUTABLE EXTENDED
        BLINKER HOST MESSAGE ON

        BLINKER PROCEDURE DEPTH nn

        OUTPUT       name

        FILE    main
        FILE    ......
        LIB     .....

        SEARCH  BLXCLP52                # Required for extended/dual
        LIB     CLIPPER, EXTEND         # Optional (Note EXTEND after CLIPPER

