 TFFAX.TXT                   Technical Fast Fax                      95.07.04
 ---------                   ------------------                      --------

  TF/Fax, a service of Blink, Inc., allows you to receive technical
  notes, product information and upgrade information right on your fax
  machine. Using TF/Fax is easy. Here's what you do:

  1. Read through the list below and pick out faxes which are of
  interest to you. Then pick up the touch tone phone at your fax machine
  and call (804) 747-5333. TF/Fax is available 24-hours a day, 7 days a
  week. If your call is not answered after the first ring, the system is
  busy or temporarily off line. Please try again later. This number is
  for outgoing TF/Fax service only. If you want to send us a fax, send
  to (804) 747-4200.

  2. Wait for the recorded message. Using your touch tone phone, enter
  the number for the desired fax, either when the message prompts you,
  or at any time during the message prior to the prompt. The next
  message will verify the fax you selected. If that is correct, enter
  one (1) at the prompt, otherwise enter zero (0). You will be prompted
  to request as many as five faxes.

  3. After you have requested all the faxes you want, wait for the next
  recorded prompt and enter zero (0) to have those faxes transmitted.

  4. Do not hang up. Wait for the beep, then press the 'START/COPY' or
  'RECEIVE' button on your fax machine. This is often the green button
  on your machine. You may then hang up and transmission of the fax
  should begin shortly.

  For quick access to all of these technical support bulletins they have
  been combined into one file, BULLETIN.ZIP, which is available to be
  downloaded from our BBS (804-747-7333).

