**************************************************************************
* RF configuration file (..)
*
* You can shorten the delay as this file is read in by your application if
* you delete the unnecessary comments.


**************************************************************************
*       specify the model of base station.  valid models are
*          Norand: RM3216, RCB1000, RC3250.
*          Telxon: GCS, RFC
*          Symbol: SAB

basestation: GCS


**************************************************************************
*       specify the communications parameters to talk to the basestation.
*
*       The Norand 3216 and RCB1000 bases require 9600,E,7,1
*       The Telxon GCP-100 base requires 9600,O,7,2
*       The Telxon GCP-1000 base is configured with CFG.EXE on the boot disk.
*       The Symbol SAB setting is defined in SABSID.INI on the boot disk.
*
*       Most other basestations are programmed through their front panels.

commport: COM1:9600,E,7,1


**************************************************************************
*       specify the barcode scanner setup string for the integrated lasers
*
*       (uncomment the Norand or Telxon string if you are using their
*       hardware, or comment up both for symbol hardware, which is set
*       directly at the terminal)
*
*       for norand...
*
*           /- select wand, ccd, laser, none (? for laser)
*           |/-- '0' disable, ' ' enable barcode type char 
*           ||/-------- max barcode A=1, B=2, etc
*           |||/------- min barcode A=1, B=2
*           ||||/---------UPC '0' + bit 4 for UPC, 3 incl add-ons; 2 UPCA; 1 UPC-E
*           |||||/---------EAN
*           ||||||/----------CODE 39
*           |||||||/----------PLESSEY
*           ||||||||/----------CODEABAR
*           |||||||||/----------CODE 11
*           ||||||||||/----------CODE 93
*           |||||||||||/----------CODE 128
*           ||||||||||||/-----------'0'-Straight 2of5; '('-CI 2of5; '8'-both
*           |||||||||||||/----------Max 2of5, A=1, B=2, etc
*           ||||||||||||||/---------Min 2of5, A=1, B=2
*           |||||||||||||||/--------1st fixed 2of5,A=1
*           ||||||||||||||||/-------2nd fixed 20f5
*           |||||||||||||||||/----------0-Interleave 2of5
*           ||||||||||||||||||/---------Max 2of5, A=1, B=2, etc
*           |||||||||||||||||||/--------Min 2of5, A=1, B=2
*           ||||||||||||||||||||/-------1st fixed 2of5, A=1
*           |||||||||||||||||||||/------2nd fixed 20f5
*           ||||||||||||||||||||||
*           ||||||||||||||||||||||
*symbology: @? XD480 8  08DD  0DD  

*
*       for telxon...
*
*              /-------------  code 1  label type
*              | /-----------          label length
*              | | /---------          generic options 
*              | | | /-------          label options
*              | | | | /-----          drop options
*              | | | | | /---          GSN
*              | | | | | | /-------------  code 2  label type
*              | | | | | | | /-----------          label length
*              | | | | | | | | /---------          generic options 
*              | | | | | | | | | /-------          label options
*              | | | | | | | | | | /-----          drop options
*              | | | | | | | | | | | /---          GSN
*              | | | | | | | | | | | | 
symbology:     280000001100320000000000

* label types: 10 UPC A & E
*              11 EAN 8 & 13
*              12 Combo 10 & 11
*              20 Codabar
*              28 Code 3 of 9
*              30 Combo 31, 32, 33
*              31 Discrete 2 of 5
*              32 Interleaved 2 of 5
*              33 Industrial 2 of 5
*              38 Code 11
*              40 Code 128
*              48 Code 93
*
*

**************************************************************************
*       specify additional fields to add to log browse

log-browse: time,user,sku,location,quantity



**************************************************************************
*       specify window size for debug and monitor modes.
*       the default size is 8x16.  note that window size makes
*       no difference to the handhelds, it only affects the display
*       at the monitor (if the display is smaller than the actual 
*       handheld, then debugging may be more difficult).
*
*       available sizes are:           16x16        16x21
*                                       8x16  8x20         8x40 
*                                       4x16

*       usually, the MONITOR-WINDOW-SIZE will be the same as the RF-COLUMNS
*       and RF-ROWS defined below, but you may want to make the window 
*       smaller in order to monitor more terminals.

monitor-window-size: 8x16



**************************************************************************
*       specify the default rf columns
*       for TELXON 960s, this actually will SET the columns to 16 or 21
*       for NORAND this is the default HOST VIEW SIZE, and exceptions must
*                  be set with set_rf_columns(termid,width)    

rf-columns: 16


**************************************************************************
*       specify the default rf rows
*       for TELXON 960s, this actually will SET the rows to 8 or 16

rf-rows: 8


**************************************************************************
*       specify the default timeout in seconds (user is logged off 
*       for inactivity).   0 disables timeout.
*   

timeout: 600 


**************************************************************************
*       specify the site FCC or DOC call sign, if there is one for your site.
*       This is only useful for NORAND UHF systems, you can comment
*       it out otherwise.  (Telxon RFC-330s must be set through the front
*       panel).

callsign: VBE 833




**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
