
/pub/simtelnet/msdos/clipper
smaker1.zip    Visual Screen maker for Clipper & Lib.


 Screen maker is a visual screen generator for clipper
 5.2 and summer 87. Just draw your screen and write it
 to a file and boila, your source code is writen. It also
 offer the capability to place your input field on the
 screen so you don't have to fight at design.

 Disclaimer:

 You are welcome to copy and distribute this software,
 as long as you don't make a profit from it. Also, this
 software is considered a shareware, which is not!!! free!!!
 if you find this utility, usefull for developing your
 applications, you are required to register within 30 days
 of use. Please register by sending a money order for $29.99 Us dollars
 to:

  Luis Mata
  P.O. Box 173442
  Miami, FL. 33017-3442

 Support is only provided to register version, only!.

 If your version is registed you can E-mail for tech support at
 d005353c@dcfreenet.seflin.lib.fl.us, and include your registration 
 number.
 
 Special requirements: Clipper 87 or 5.2

 Hardware requirements : 286 or above.

 smaker1.zip

 Shareware.  Uploaded by the author.

                Luis Mata.
                infomed@sprynet.com
                Copyright(c) 1996.
