MENUTO.TXT
==========

Author
------
Cesar de Azevedo Gil
Rio de Janeiro - RJ - Brasil
e-mail: cesargil@centroin.com.br

History
-------

    Version  Description
    1.01     First distributed/donated to public domain in May 25, 1997
   
Disclaimer
----------

    This software piece is provided as-is, with no warranties, express or
    implied, blah-blah-blah.

Public Domain Notice
--------------------

    This routine has been donated to the public domain.
    You can freely use, modify and distribute it provided that you
    distribute the complete package and do not remove the original author's
    notice.

    If you make changes and/or improvements to the routine, the author
    would be pleased to hear about it.

Packaging
---------

    This package comprises the following files:

    file_id.diz   - overall description
    menuto.txt    - this file
    menuto.prg    - source code for the menu routine and friend functions
    menuto.ch     - header file
    desac.obj     - auxiliar de-accentuation routine (written in C for
		    performance)

Introduction
------------

    Clipper has two commands for menus:
	@ ... PROMPT     (define the menu's options)
	MENU TO ...      (executes the menu)

    The new menu routine presented here replaces Clipper's standard menu
    routine. It only requires that you add an #include line in your program
    to use it instead of the standard routine.
    It has no incompatibilities with old menu syntax and/or features,
    as it is upward-compatible both in syntax and runtime features. If the
    new features aren't exploited, your program will continue to function
    normally. However the new routine extends the syntax of the abovementio-
    ned commands by offering several new optional clauses and other
    facilities that will be further examined in detail.

    There are a lot of new facilities with the new routine. However, it
    is very easy to start using it - as one can learn to use it one feature
    at a time. Also, defaults are used for every feature so that you can
    achieve maximum ease of use and maximum compatibility with old standard
    behaviour.

Linkedition
-----------

    The source code of the routine is provided so that you can compile it
    with whatever version of the Clipper compiler you have (at least 5.0).

    You must compile MENUTO with /N.

    You must linkedit the MENUTO.OBJ and DESAC.OBJ modules with your
    program module(s).


The header file (MENUTO.CH)
---------------------------

    To use the new menu routine, no source code changes are needed.
    Simply insert the following line at the beginning of your program
    file:

	#include "menuto.ch"

    This header redefines the menu commands. Instead of referring to the
    older standard Clipper routines, they'll refer to the newer routine.

    Plase note that in a program comprised of several modules, this line
    must be added to every program file where menu commands are used,
    so that every reference to the older Clipper routine is replaced by
    references to the new routine at compile time.

    If accidentally or intentionally any module does not include this
    header, the linker will include both the older standard and the newer
    routine within your executable, but will work correctly.
    Only the modules that included the header file MENUTO.CH will call
    the new routine; modules that do not include this header will continue
    to call the conventional Clipper menu routine.

    In the MENUTO.CH header file, the menu commands (@ PROMPT and MENU TO)
    are redefined with an extended syntax; this syntax is compatible with
    the older one, so old programs call be normally compiled. However, the
    new syntax provided additional clauses that, if used, provide new
    features.


New features
------------

    . Option selection by any letter other than the first
    -----------------------------------------------------

    Clipper's standard menu function always uses as the selection letter
    for the option its first non-blank letter. It may sometimes by undesi-
    rable, for two reasons:
    (1) Ambiguities may happen. The standard Clipper routine does not
	handle them very nicely. To avoid them we are forced to carefully
	invent prompts with different initial letters, which may sometimes
	be difficult. To be able to write prompts with the same initial
	letter and choosing another letter in the prompt as the activator
	would be nice.
    (2) Even if ambiguities do not happen, we may want to have a character
	other than the first in the prompt as the activation key.

    The @ ... PROMPT command syntax was extended to allow one to specify
    the letter that activates the option:

	@ row,col PROMPT "text" LETTER 'c'

    The LETTER 'c' clause is optional and specifies the letter that must 
    activate the option. (Usually another character present the prompt text,
    other than the first, is specified; but you can if fact specify any
    character as the selection key).
    Case for the character 'c' is ignored. Accented characters are recogni-
    zed and case-insentivity is also applied to them. It is useful as I am 
    brazilian and I use to write menu prompts with accented characters.
    
    For the menu options where this clause is not used, a default will be
    used. For the sake of compatibility, the default will be the first
    nonblank letter in the option, as in the standard Clipper routine.
    However, differently from the standard, if this default happens to
    cause an ambiguity, ambiguity handling and solving will be applied, as
    will be explained later.
						  
    NOTE: of course, any visible ASCII character other than a letter can be
    used both in the text and as activation character for the menu options
    with either the standard Clipper or the new one. The term 'letter' is
    only used here for the sake of simplicity.

    . Handling of ambiguous keys (keys that activate more than one option)
    ----------------------------------------------------------------------

    The older Clipper routine does not recognize ambiguous keys. Thus, if
    two options have the same selection key, whenever that key is pressed
    the first option selectable by that key will always be immediately 
    activated. The user can unadvertently select an undesired option
    is he doesn't notice the ambiguity. Besides that, he can use the
    ambiguous selection key to select only the first options - to select
    other options starting with the same latter he has to select it using
    the arrows which is cumbersome.

    Although the ambiguities can be greatly minimized by using the LETTER
    clause, and by automatic conflict resolution (which will be explained
    later), ambiguities are not impossible and, when they happen, handling
    may come handy.

    The new routine recognizes and handles ambiguities. When an ambiguous
    key is pressed, the selection bar is positioned over the next selectable
    option but the option is not activated. The user can then press the
    key again to cyclically select the next option or press ENTER to
    activate.

    When a non-ambiguous key is pressed the option continues to be automa-
    tically activated (or chosen) as if ENTER was pressed.

    . Automatic conflict resolution
    -------------------------------

    For those options where the LETTER 'c' clause is used, the specified
    letter will be obeyed by the routine as the selection key for the option.
    It is allowed the programmer to specify the same key for more than one
    option, thus causing an explicit ambiguity. This ambiguity will be
    properly recognized and handled at runtime.

    For those options where the LETTER clause wasn't used, the menu
    routine will choose an activation letter. It will first try to opt for
    the first nonblank character in the prompt text. However, if that choice
    raises ambiguities, another activation letter will be automatically   
    chosen for the problematic option. Every successive letter in the prompt
    text will be tried until a non-ambiguous combination is found for the
    menu.

    When two or more options have the same initial, the preference of that
    initial is given to the first option, if possible.

    A backtracking algorithm is used to generate a combination of seletion
    keys where repetition does not occur. Generally, the algorithm will
    execute very fast.

    If no combination without conflicts is found, then some options will
    have the same activation key, but conflict will still be minimized.

    Note that to benefit from automatic conflict resolution no changes
    to source code are needed. If your old program contain ambiguous menus,
    the ambiguity will be automatically solved for the ambiguous options.
    Although this represents a change in program behaviour for the used,
    it is assumed that it is a change for good. Even so, maximum compatibi-
    lity with old behaviour is preserved by choosing the old keys as much
    as possible.

    Remember, if there is ambiguity, it is not necessary to use the
    LETTER clause. Ambiguities are automatically solved is possible.
    This clause only allows to induce the menu to use a particular letter.
    In fact, leaving the burden of choosing the letters for the program
    is much more practical, as it saves work; there is no need for program
    maintenance when new options are added to the menu; it will automatical-
    ly adapt to the news options.
    Automatic resolution can also be convenint when we have a dynamic menu,
    whose options are defined at run-time, for in this situation it is not
    possible to define in advance non-ambiguous letters. If we want non-
    ambiguous letters in this case we must leave the job for the program.

    . Automatic highlighting of the activation key
    ----------------------------------------------

    With old-fashioned menu behaviou, we know that the activation key is
    always the first nonblank one, so it is not necessary to highlight the
    activation key in the menu prompt.
    With the added flexibility of specifying any letter in the menu prompt
    as its activator, it becomes necessary to highlight it in some way;
    otherwise the user will not know which letter activates the option.

    One form of hightlighting the activation key is to write it uppercase,
    in contrast with the rest of the text in lowercase.

    Example:
	@ 10,20 PROMPT "Include"
	@ 11,20 PROMPT "eXclude" LETTER 'X'

    For the options where the LETTER clause was not used, the activation
    key will be automatically chosen. (In the above example, the option
    "Include" will have the letter 'I' chosen as its activator).

    Note however that the activation letter will only be determined at 
    runtime, so the prompt text must modified at runtime to put the chosen
    activation letter in uppercase.

    In the abova example, the option "Include" will have its activation
    letter determined at run-time. It doesn't care if we write it with
    the I highlighted or not. If we had written:
	@ 10,20 PROMPT "iNclude"

	even so that option would be shown as "Include", because the
	letter "I" was automatically chosen at runtime to activate it
	and the prompt was displayed accordingly.

    The automatic highlighting is essential for complete automation of
    menu conflict resolution. Without this feature, the programmer would
    have to know the activation key, to put it hightlighted.

    For the options with the LETTER clause, it is the responsibility of
    the programmer to write the prompt with correct letter hightlighted
    in uppercase. These options will be shown as-is.
	In the above example, if we had written:
	@ 11,20 PROMPT "Exclude" LETTER 'X'

	this prompt would be displayed exactly as it was written, with
	the letter E in uppercase, although the letter X is the activa-
	tion letter. This may be misleading for the user.

    The philosophy behind it is that when the programmer writes a LETTER
    clause, he doesn't want to leave control of resolution to the menu
    routine. As automatic highlighting is part of automatic resolution,
    options that are not automatically handled must be handled by the
    programmer and thus theirs prompt must be properly highlighted by
    the programmer himself.

    . Reverse hightlighting of the activation letter
    ------------------------------------------------

    Another form of highlighting the activation letter is to put in
    reverse video. To choose the reverse video color, the menu routine
    gets the current color for displaying @ ... PROMPT (defined with
    SETCOLOR() and swaps the foreground and backgound thus obtainig the
    reverse video.

    To use this form of letter highlighting, instead of displaying them
    in uppercase, call the routine:

	MenuHighlight( [ lToggle ] ) -> lOldSetting

    Use this rotine to specify whether you want to highlight letter using
    reverse video or uppercase.

	Parameter lToggle:
	      .T.   - use reverse video
	      .F.   - don't use reverse video (use uppercase)
	    omitted - return current state, without changing it.      

	Return value:     
	     Returns setting prior to change.
	     This value can be saved and restored later.

	Initial setting:
	    .F.

	Examples:
	    (1) Get current setting      
		ajuste_atual := MenuHightLight()

	    (2) Change the setting, then restore old setting.
		old_setting := MenuHightLight( .T. )
		... /* do something */
		MenuHightLight( old_setting )

    . Tags
    ------

    I call "tag" a text displayed at the left of the menu prompt. This
    tag is not highlighted when the selection bar walks through the menu,
    as it is not part of the menu.

    An example of a menu with tags could be:

	  +-----------------+
	  | <I> Include     |
	  | <C> Change      |
	  | <E> Exclude     |
	  | <O> cOnfigure   |
	  +-----------------+

    In this example, the prompts are "Include", "Change", "Exclude" and
    "cOnfigure". To the left of the prompts we indicate their activating
    letters, by means of the tags "<I>", "<C>", "<E>", "<O>". These texts
    are not part of the prompts for each menu option and are not 
    highlighted by the selection bar.

    The new menu routine offers an easy way of displaying tags, not only
    of this kind, but of any other kind.

    By default, no tag is exhibited, thus maintaining compatibility with
    the older Clipper menu routine.

    If we want tags in the above style, we can implement them easily with
    the function MenuTag. Without this feature, it would be difficult to
    implement tags as in the above example, which exhibit the activation
    keys, for we do not know what the activation keys are (they are
    determined by the menu routine).

    The MenuTag() function is used to set a tag style for the menus. Note
    that it works as a global setting, and thus the setting remains active
    until another setting is specified by another call to this routine.
    This way, once a tag is defined, it will be displayed for any menus
    later displayed.
    One call to MenuTag() in the beginning of the program and you will
    determine the tag styles for all the menus in your program.

    MenuTag() will be called when the menu is displayed, for every option
    in the menu, so that an adequate tag is generated and displayed before 
    the option. It will also be called during navigation of the menu, as
    the selection bar moves from option to option.

    MenuTag() call be called in different ways:

	MenuTag( nStyle ) -> bOldTag
	    Specify the number of the desired built-in style.
	    Currently two built-in styles are implemented:

	    nStyle = 1:
		Always generates "" (empty tags). This implements the
		style "no tags". This is, in fact, the default style.
	    nStyle = 2:
		Generates tags like "<x>", where x is the activation letter
		for the option.

	    Return value:
		Code block associated with style prior to change.

	 MenuTag( bTag ) -> bOldTag
	     In the previous call, we could only choose one of the standard
	     styles. In this call, we can pass a code block to generate
	     the tags, which is much more versatile.

	     The menu routine will call our code block to generate the tags.
	     It will pass the code block three parameters:
		cLetter  - activation letter of the option
		lUnique  - .T. if this activation letter activates only
			   the current option, that is, it is not an
			   ambiguous letter.
		lCurrent  - .T. if this is the current option (during
			   navigation).

	     Examples:

		Example 1:

		bTag := {|cLetter,lUnique,lCurrent| '<' + cLetter + '> '}
		MenuTag( bTag )

		 Implements a tag "<x>", where x is the activation letter.
		 Note the presence of a blank space after the ">", so that
		 the tag is not immediately adjacent to the prompt.

		Example 2:

		bTag := {|cLetter, lUnique, lCurrent| ;
			 IF(lCurrent, "> ", "  ")}

		 Implements a tag that displays a ">" besides the currently
		 selected option. This ">" will move following the
		 selection bar, as the user navigates the menu. It is
		 possible as the tag codeblock is called when the
		 selection bar is moved. It is called for both the menu
		 option being left behind and for the menu option the
		 selection bar will be moving to.

	 MenuTag() -> bTag
	     Called without parameters, the current codeblock is not changed.
	     It is, however, returned as the return value.

	 MenuTagWidth() -> nWidth
	     Returns the tag width. It must be used to improve program
	     maintenance, thus avoiding hardcoding the tag size directly
	     in the program. We can call this routine, for example,
	     to determine the width of a windows to accomodate both the
	     tags and prompts of a menu.
	     This routine will simply evaluate the tag for the first
	     option and determine its length. It assumes all the tags 
	     will have the same length.

    Note: the coordinates you give in the @ ... PROMPT are the coordinates
    of the beginning of the tag, not of the prompts. As the default tag is
    empty, is makes no difference for old menu code which doesn't use tags.

    . Flexible message display
    --------------------------

    The conventional syntax of the @ PROMPT command provides a MESSAGE
    clause which allows us to specify messages associated to every
    menu option to be displayed as we navigate the menu.

    However, Clipper gives us little flexibility with respect to the way
    these messages will be exhibited, by means of two commands:

    . specify the line where the message will be exhibited and whether it
      will be centralized
      SET MESSAGE TO nRow [CENTER]

    . disabling/enabling of messages
      SET MESSAGE ON/OFF

    Besides being limited, the Clipper routine has some problems:

    . Doesn't erase the rest of the line when displays a message.
      (Leaves the rest of the last message on the screen, if the new message
      is shorter).

    . Doesn't allow us to specify the starting column to exhibit the
      message, always assuming column 0.

    The new menu routine allows the user total control over the way messages
    are exhibited.

    For doing it, the programmer must "install" his codeblock for displaying
    messages, by calling:

	MenuMessager( [ bMessagger ] ) -> bOldMessager

	Pass as parameter your codeblock to exhibit messages.
	The function returns the previous code block, which can saved and
	later restored. Is the parameter is omitted, the current code block
	for displaying messages is returned without being changed.

	Prototype for the messager codeblock:
	 { |cMsg| ... }
	    It receives the message. It can do whatever it wants with the
	    message.

	Inicial setting:
	  By default, a predefiend codeblock is assigned, which will
	  emulated Clipper's standard behaviour. This code block recognizes
	  the SET MESSAGE commands and emulates the same bugs abovementio-
	  ned.

	Example:
	  new_block := { |cMsg| DevPos( 1,1 ), DevOut( cMsg, "W/B" ) }
	  old_block := MenuMessager( new_block )


    . Events
    --------

    The new routine mau cause an event to be issued, during the menu
    navigation, when one option loses/receives focus.

    The syntax for doing this is:

    @ ... PROMPT [ON ENTER expression] [ON EXIT expression]

    When the menu starts, the initial option will receive an event ON ENTER.
    When the selection bar moves from one option to another, the option
    being left receives first an ON EXIT event, the selection bar is moved
    to the new option and the new option receives an ON EXIT event.
    When the menu navigation terminates, be it because the user pressed ESC
    or chose an option, the current option receives an ON EXIT event before
    the menu is left.

    These two clauses are always optional. When an option specifies either/
    both of them the respective event is caught and the expression is
    evaluated. The expression can be a normal expression or a codeblock.

    Exemplo:
	@ 10,10 PROMPT "Include new client"
	@ 11,10 PROMPT "Change client     "
	@ 12,10 PROMPT "Exclude client    " ;
	  ON ENTER show_warning() ;
	  ON EXIT  hide_warning()
	@ 13,10 PROMPT "Quit program      "

	FUNCTION show_warning()
	... opens a window warning user

	FUNCTION hide_warning()
	... closes the window

	In the above example, when the selection bar enters the exclusion
	option, a windows will be opened containing a warning message.
	If the selection bar is moved to another option the window will
	be closed.

    . Menu handler
    --------------

    The menu routine has a standard handler that interprets pressed keys
    while the menu is navigated.

    The keys that the default handler recognizes are:
       ESC             - terminates navigation (no option chosen)
       ENTER/PGUP/PGDN - terminates navigation choosing current option
       UP/LEFT         - move one option up
       DOWN/RIGHT      - move one opton down
       HOME            - move to first option
       END             - move to last option
       letter          - will move to associated option (if any) and issue
			 ENTER if it is not an ambiguous option.

    But what if we want to redefine the navigation keys, disable some or
    them or even process aditional keys during the menu navigation ? We
    can define our own hadler. To write a complete handler may sound
    difficult, but in fact we have only to override the default behaviour
    where we need to.

    By using the added HANDLER cause when can do that.
    Using the syntax:

	MENU TO variable HANDLER {|nKey,nItem| ... }

       we can define our own handler.

    The handler is simply a codeblock that receives every key pressed by
    the user before it is processed by the menu routine. It must return 
    the key code that will in fact be processed by the menu routine.
    That way your handler can intercept the default behaviour and change
    it. Default behaviour is reused easily by passing the key code with
    no change.

    If you do not want to change the behaviour of a given key, return the
    same key code.

	Using idle time
	---------------

	While no key is pressed, the handler is repetitively called with
	key = 0.
	Testing for nKey = 0, the handler knows that no key was pressed
	and it can do some idle time processing (for example, update the
	date/time on the screen).

	Disabling keys
	--------------

	The handler can return 0 which indicates no key.
	Testing for a pressed key whose function you wish to inhibit,
	return 0 so that no action is taken.

	Example: disable the ESC key in a menu

	    MENU TO option HANDLER {|nKey,nItem| IF(nKey=K_ESC,0,nKey)}

	Changing interpretation os particular keys
	------------------------------------------
	In a pull-down menu system, we have a main menu (horizontal bar)
	where each option opens windows with submenus.
	When we are in a submenu, we need the keys LEFT and RIGHT to exit
	it.

	We will write a handler that recognizes the keys LEFT and RIGHT
	and returns ESC instead, so that the menu is exited. Other keys
	are processed normally.

	    MENU TO opcao HANDLER {|nKey| ;
		IF(nKey=K_LEFT .OR. nKey=K_RIGHT, K_ESC, nKey) }

	After the menu is exited, we test the key that exited the menu
	using LASTKEY().

	    DO CASE
		CASE LASTKEY() = K_ENTER
		    ... a menu option was selected
		CASE LASTKEY() = K_LEFT
		    ... go to next submenu on the left
		CASE LASTKEY() = K_RIGHT
		    ... go to next submenu on the right
	    ENDCASE

	Adding functionality to a menu
	------------------------------
	During a menu, only the default nagivation keys are recognized.
	Other keys may be recognized and handled during the menu by
	using a handler. A return key code = 0 may be issued by the handler
	if no additional processing is needed.


Compatibility
-------------

    An effort was made to provide maximum compatibility with the Clipper
    routine, so that programs that worked under it would continue to
    work as expected. Even some poorly documented features of the
    standard routine were implemented.
    
    We will now discuss several compatibility aspects.

    Set's
    -----

    Clipper has two SET commands which affect menus.
    These commands are also recognized by the new menu routine. They are:

	SET WRAP ON/OFF
	SET MESSAGE TO [nRow [CENTER]]
	SET MESSAGE ON/OFF

    SET WRAP relates to menu navigation, while SET MESSAGE relates to the 
    way messages are exhibited.
    If the user wishes to do so, he can replace the default message display
    routine with his own routine (see MenuMessager). The standard routine
    recognizes the above set commands. If it is replaced, it is up to the
    programmer to continue to implement them if appliable, or not.

    Bug in the exhibition of messages
    ---------------------------------

    Clipper has a bug: short messages do not erase the rest o the line,
    leavinf the rest of previous messages on the screen. This behaviour
    was preserved for the sake of compatibility.
    However this buggy behaviour may be turned off by a call to the
    MenuBug() routine:

	MenuBug( [ lToggle ] ) -> lOldSetting

	This function allows us to specify whether we want to exhibit 
	message with/without the bug.

	Parameter lToggle:
	     .T.   - enables the bug 
	     .F.   - disables the bug (erases the rest of the line)
	   omitted - only query current setting withouht changing it

	Return value:
	   Setting value prior to changing it.

	Initial setting:
	    .T. (bug enabled)

    
    Reentrancy
    ----------

    The Clipper menu routine is reentrant, i.e.: if during execution of a
    MENU TO a key is pressed that was defined with SET KEY, during the
    handling of this key another menu can be executed.

    This behaviour is also supported by the new routine.


    Blank spaces
    ------------

    The text of the menu option can contain blank spaces before and after
    it.
    The Clipper routine is smart enough to choose as activation key for
    the option the first nonblank character in the text.

    This behaviour was also preserved in the new routine.


    Activation letters
    ------------------

    In this case the new routine may divert from the default behaviour. 
    Clipper will adopt the first nonblank letter as activator and the new
    routine will try to choose a different letter if a conflit arises.

    In programs that do not have ambiguous menus no change will be noticed.
    In ambiguous menus, the user will have to adapt himself to the new
    activation keys for some options.

    In can only devise one situation where this change in behaviour may
    cause problems: a menu that is executed automatically with the
    KEYBOARD command may not work anymore, if it is ambiguous, due to
    changes in activation letters.


    Menu exhibition time
    --------------------

    A subtle difference between this routine and the old Clipper routine
    is that Clipper displays the options as the @ ... PROMPT commands are
    issued.

    The new routine skips to the next screen coordinate as if the option
    had been displayed, at every @ ... PROMPT command, but only displays
    the options when the MENU TO command is issued. They are displayed all
    at once. It was implemented so because only at this time all of the
    menu options are known and the activation keys for them can be
    determined, so that the prompts can be displayed with proper
    highlighting.

    This cannot cause any harm to the program's functioning. The final
    result will be the exhibition of the same menu.
.fim.
