PSTRU.PRG

  Have you ever wanted to print a database stucture to a printer or file right
from DBU? Here's how, with a couple of new PRGs, some simple changes to
DBU.PRG, and recompiling.

New file:
  PSTRU.PRG  // print structure routine and 2 util fns

Detailed instructions:

   **Note: For future patches, it may be wise to work from an entirely new
           subdirectory, and copy the original DBU*.PRGs and DBU.LNK to it,
           and work from there.  If CA ever releases another patch, chances
           are that DBU.EXE will not get updated, but you don't want that
           anyway. After making custom changes you'll have to merge these
           changes again and re-compile.  That's the cost of customization.

1. Save PSTRU.PRG under [drive:\][clipper directory]\SOURCE\DBU
   or your working directory of choice.

2. Make a backup of DBU.PRG, and all *.PRGs if you want to be sure, i.e.:
     [dos]> mkdir backup             // under source/dbu
     [dos]> xcopy *.prg backup
   and
     [dos]> copy dbu.prg dbubak.prg  // or copy all DBU*.PRGs and
                                        // DBU.LNK to your work dir

3. Make the required changes to DBU.PRG to add Pstru to the menu. Two small
   additions and two minor changes is all that is needed.  There is also
   one small change I prefer in DBU, to SET CENTURY ON and use SET EPOCH TO
   so that we don't get into too much trouble with Y2K.

   Start from the bottom- it will be easier to use the line numbers, those
   listed below are from DBU.PRG, 5.03B patch, (05/20/1996 22762 bytes).

   Due to copyrights, etc., I can't put the entire DBU.PRG here!

Addition #1:
  608   CASE M->func_sel = 5
         // zap command
         [ ....]  // several lines of code before endcase
  ...
  649   ENDCASE

  Add these lines just before the ENDCASE:
      CASE M->func_sel = 7
        // for PrintSTRU, ensure right area is selected
        IF rsvp("Print structure of " + M->cur_dbf + "? (Y/N)") = "Y"
          SELECT(m->cur_area)
          stat_msg( PrintSTRU() )
          SELECT(m->cur_area)   // make sure we're back
        endif


Change #1:
  change 317 AFILL(utility_b, "sysfunc = 0 .AND. .NOT. EMPTY(cur_dbf)", 1, 5)

      to     AFILL(utility_b, "sysfunc = 0 .AND. .NOT. EMPTY(cur_dbf)", 1, 7)
             // set run validation for all array elts                      ^

  Be sure the above line is is before:
         318   utility_b[6] := "sysfunc = 0"

      Don't want to mess with the "Run" settings.

Addition #2:
  after   316 utility_m[6] := "Run"

  add new line
              utility_m[7] := "Pstru"   // added util menu item

Change #2:
  change 309  DECLARE utility_m[6]
  change 310  DECLARE utility_b[6]

  change to
              DECLARE utility_m[7]    // add 1 elt
              DECLARE utility_b[7]    // add 1 elt
                                ^

Optional Addition #3:
   After 072   SET KEY 28 TO

     add       SET CENTURY ON      // we're almost there
               SET EPOCH TO 1920   // keep us safe for a while

4. Compile the new .PRG and the modified DBU.PRG:

     [dos]> clipper pstru /m /n       // under source/dbu
     [dos]> clipper dbu /m /n         // or your work dir

5. Make the appropriate change to your link file of choice, and re-link the
   new DBU.EXE. My preference is Blinker, here's how:

     add line "file pstru" at the appropriate place in DBU.LNK, after the
     last "file ...." line but before the "lib ..." lines.

   I do not have RMAKE instructions, so please dont ask, I don't know, probably
   will never know. If RMAKE is your favourite, you'll know how.

     [dos]> blinker @dbu    // and you are done!

6. Test the changes, make sure you can't get to the Pstru menu when you are
   not currently in a database file, and that it actually does print to
   the selected output device (LPT1, STRU.TXT file, or {DBF Name}.TXT).

   If all is well, make a backup of DBU.EXE and put your new executable in place!

      [dos]> cd [clipper dir]\bin
      [dos]> copy dbu.exe dbubak.exe
      [dos]> copy ..\source\dbu\dbu.exe dbu.exe
        or      copy [work dir]\dbu.exe dbu.exe

Additional note:
   PSTRU.PRG includes another function, strip(cString). You can use that
   anywhere in the new DBU.EXE. What good is it?  Pass it a string and you
   will get back all the characters in it that have a number or decimal
   point.  If you have a .DBF with, say a 14 byte character field for
   phone numbers, strip( cFld ) will give back all the numbers.  You can use
   it with REPLACE, i.e. in the UTILITY/REPLACE dialog:

      Replace in TEST.DBF           or destructively:

        Field    NPHONE            Field   phone
        WITH     strip(phone)      WITH    strip(phone)

   And with some creative use of the FOR clause with RAT() and AT()s you can
   do all kinds of clean up without writing a bit of code.

      How about:

        Field    ACODE
        WITH     "540"

        FOR      val(strip(substr(phone,1,5))) == 703

   That should make your fingers twitch!  Doesn't matter where or if the
   parentheses are, or if they aren't there at all.  Of course, you shouldn't
   have that stuff in your data in the first place.  With US phone numbers, a
   10 character field can hold the entire phone number:

      GET phone PICTURE "@R (999) 999-9999" works well. The flip side is
      @x,y SAY TRANSFORM(phone, "@R (999) 999-9999"

   And, another basic design premise says storing an area code in a separate
   field (ok, column for you SQL folks) is a much cleaner approach as well:
      @x,y SAY TRANSFORM( acode+phone, "@R (999) 999-9999" )

   Never set up a numeric field unless you have to derive a calculation from
   the field (column)! Numbers will break the string concatenation above, and
   make lots of other things tougher, too.

email: cwcarter@roanoke.infi.net
I can't promise a reply, but feedback is appreciated.