DDERecon: DDE Client Demonstrating Hot Links

DDERecon demonstrates a technique for browsing dynamic
data exchange (DDE) servers. This technique may be used in
a dialog box to establish a hot link. A hot link is a
direct data feed from one application (a DDE server) to
another (a DDE client). The program also shows how to re-
establish a hot link when an application is restarted.

 DDERecon uses System topic information to populate lists
in a dialog box. These lists are used to browse available
DDE servers and establish DDE links with them. DDERecon is
a companion application for the "DDE Hot Links" technical
article on the Microsoft(R) Developer Network CD. The
program is used with the StockSrv server to demonstrate
hot links.

DDERecon was built and tested under Microsoft Windows(TM)
version 3.1.

KEYWORDS: PR-CD2; DataConnect; DdeClientTransaction;
SetWindowPos; WinExec; HWND_TOPMOST
