Precis
======
RamClear.Com is a small utility which can overcome random occurences
of "VM Integrity failure" messages from large,memory-hungry
applications.  It works by ensuring that there is nohing in memory
when the Clipper compiler loads by filling DOS memory from its load
address to the "top" of DOS memory at 640Kb.


The problem
===========
Manifestation
-------------
The problem manifests itself as the sudden appearance of VM integrity
failure messages when the application is running.  It can be doing
either disk I/O-intensive operations, such as opening or indexing a
data file, or while doing memory-intensive operations such as complex
class or array creation or manipulation.  The really frustrating part
of the problem is that it can crop up without any warning, and can be
very difficult to overcome.

Enter RAMCLEAR!

Causes
------
The problem it solves is that both the Clipper compiler & run-time
systems are very bad about clearing up memory (the memset() function
in C) after it has been malloc()'ed but before code or data is placed
there.  Under some circumstances, this failure to initialise memory
before use results in executable code "left over" from previous
operations being included in the final .EXE & subsequently being run
erroneously.

History
-------
RAMCLEAR was written in response to a converation with Phil Usher,
former head of the Nantucket beta-test team for Clipper 5.  Early on
in the beta cyle, while the compiler still had lots of deugging code
in it, I noticed that it sometimes produced .OBJ files which seemed to
then link to form an unstable executable.  Some investigation with a
debugger revealed that the runtime engine was sometimes executing code
which was "left over" from the compile cycle.  I wrote RAMCLEAR as an
experiment (read 'stab in the dark'), and was amazed when it seemed to
make the problem go away.  I passed my findings on to the development
team, but I couldn't persuade them that it would be worth the
relatively tiny speed hit entailed by initialising each piece of
memory that was malloc()'ed before they used it.  However, I believe
that some work was done, because they certainly reduced the incidents
significantly in subsequent builds, but evidently it did'nt go away
entirely!

Unfortunately, due o the great age of this utility (circa 1990), I
have managed to mislay the source code for it.  However, as it is only
40 bytes long, 10 minutes with debug should allow you to figure out
how it works if you ever feel like fiddling with it.

How to use it
=============
Due to the variable, shifting nature of the behaviour, it is almost
impossible to discern any pattern - believe me, I've tried!
Consequently, the most reliable way o using RAMCLEAR is to call it
whenever possible.  I call it before RMAKE is run, and the RMAKE
script is set up to call a batch file like this:

ramclear
clipper %1 %2 %3 %4 %5 %6 %7 %8 %9

I then call it again before the linker loads, just to be safe.
Another tip, if you're using Blinker, is to put the following command
in your link script:

BLINKER MEMORY CLEAR 0

This will do the same job as RAMCLEAR, but for your application; ie.
The Blinker loader will fill DOS memory with 0 hex from its load point
to the "top" of memory, at 9FFF:FFFF, before it loads the rest of your
application.  I don't claim this combination will completely remove
the possibility of VM integrity failure, but it certainly won't do any
harm.

Finally...
==========
I hearby donate the RAMCLEAR utility to the public domain, and
relinquish all rights and responsibility for it and how it is used.

Use it at your own risk (but I've never known it to cause problems).

Nick Ramsay
WitzEnd Computer Services
12 June 1997
