[INSTALL]

LogoFile       = install.pcx                                    # a file with a 16 colours pcx file
LogoX          = 400                                            # X position of logo image
LogoY          = 50                                             # Y position of logo image

MainWinTit     = Installation Program                           # main window tittle
ReqWinTit      = Requeriments                                   # requeriments window tittle
ExitWinTit     = Exit                                           # exit window tittle
CompWinTit     = Fast Software                                  # the name of my company
QueryWinTit    = Data entry                                     # user entry paths window tittle

Company1       = There's Fast Software                          # comercial publicity
Company2       =                                                # "
Company3       = Please here your name, phone, ...              # "
Company4       =                                                # "
Company5       = (c) 1992-94 Manu Roibal                        # "
Company6       = Phone   34-4-4992660                           # "
Company7       = FAX/BBS 34-4-4605666                           # "

MenuAbout      = About...                                       # menu option
MenuSystem     = System requeriments                            # menu option
MenuBegin      = Begin installation                             # menu option
MenuExit       = Exit installation                              # menu option

BtnOk          = Yes                                            # button to confirm
BtnCancel      = No                                             # button to cancel
BtnContinue    = Continue                                       # button to continue

MsgExit        = Are you sure you want to exit to DOS           # Msg for exit to dos
MsgExitInst    = Installation terminated. Do you want to exit?  # Msg for exit after installing

RequiereKB     = 1000                                           # number of disk kb to install
RequireDisk    = 1000 kb of disk are required                   # hard disk kb required
RequireMem     = 640 kb of memory are required                  # memory kb required
RequireGraph   = A system with an EGA/VGA adapter is required   # video adaptor required
RequireOther   = Mouse and Sound Blaster are required           # mouse required

DspTarget      = Introduce Target disk & path                   # target directory
DspChanging    = Changing to                                    # changing directory msg
DspNotExist    = Directory does not exist, creating...          # directory not exists msg
DspCopying     = Copying file...                                # copy file msg
DspDecompress  = Decompressing <F>. <CompSize> - <RealSize>     # mask to decompressing message
DspFileNot     = File <F> not found                             # file not exist msg
DspUnitNot     = Disk unit not valid                            # unit disk not valid
DspCancelUser  = Installation canceled by user                  # cancel by user
DspNotHD       = Destination is not a Hard Disk                 # is not a hard disk
DspDiskSize    = Hard disk has <Size> kb and <Free> kb free     # disk capability
DspNotSpace    = <KB> are required to install the program       # kb required

InitialPath    = C:\INSTALL\                                    # initial Path
ChangePath     = Yes                                            # allow to user to change path

Compressor     = PKUNZIP.EXE                                    # compressor file
ZIPUnit        = C:\DOS\                                        # ZIP path
InquireCompr   = Introduce the path of ZIP file, eg: C:\DOS     # ZIP compressor path

OriginUnit     = A:\                                            # origin unit
NumberOfDisks  = 2                                              # number of disks
DiskName1      = Introduce disk labeled number 1                # disk name 1
DiskFile1      = DEMO1.ZIP                                      # compress file 1
DiskName2      = Introduce disk labeled number 2                # disk name 2
DiskFile2      = DEMO2.ZIP                                      # compress file 2

