----------------------------------------------------------------------------
                             Security Check 1.1
----------------------------------------------------------------------------
SecrIt11.zip

SecureIt.LIB   Version 1.1 for Clipper5.X
SecureIt.PRG   Sample program to show how it works
SecureIt.TXT   This file.

1. Add security to programs and distribute as a Demo with or without
   expiration date; When the user wants to register, just fill the 
   case sensitive registering information with the generated key 
   given by the author.
   
2. To install just add the library Secureit.lib.
   Also, there is a sample file to show how it works; secureit.prg.

3. This is a shareware. A small fee of U.S.$15.00 just for the headaches
   I had to developed the lib.

4. Can be freely distributed has to include secureit.lib,
   secureit.prg, and this file.

5. Improvements over SecureIt 1.0
        Added <Row> <Col> to move registration box on screen.
        (requested)

6. Please contact Robert_TX@msn for more information or how to improve this
   library.


* CA-Clipper is a trademark of Computer Associates International, Inc.

