#  if( 'Unregi'$s_Version, include( 'order.frm'), nil )
#  lwPageNo  := 0
#  lwfooting := ''
========================================================================
#? padc( "System Documentation of " + alltrim(Project), 72 )
========================================================================



#? '<<  Usage  >>   ' + description

#? '<< Author  >>   ' + author

#? '<< Version >>   ' + version

#? '<<  Notes  >>   ' + alltrim(if(';'$Remarks,left(Remarks,at(';',remarks)-1),remarks))
#? '                ' + alltrim(if(';'$Remarks,subs(Remarks,at(';',remarks)+1),''))








<< Content >>


   1. File List ............... List all file of this project

   2. Index Section ........... Index key and its master database

   3. Database Section ........ Database structure and its index

   4. Function List I  ........ List of functions ( Sort in File )

   5. Function List II ........ List of functions ( Sort in Name )

  *6. Control Sentence ........ Pickup control sentence in source code








______________________________________________________________________

#? ' Generated by LW 1.20, Script file is ' + lwScript

#? ' Date: ' + dtoc(date()) + '        Time: ' + time()

