
What's New In Quik TBrowse Pro

(c) Copyright 1991-1995 by Don Allred. All Rights Reserved.


950507 3.0   New numbering sequence

950414 1.14  array valid & when clauses missing, re-write doarrayget()      

950413 1.14  add query active flag & user defined slots to cargo

950221 1.12  full screen qbe selected without a full screen drawn
             created calls to openqbe() & dingtempindex(). fixed
             footbrowse() options did not check for existence of a 
             full screen drawn. fixed

950107 1.10  Add TBrowse scatter/gather array generate option

941207 1.09  Add incremental search to generated array
941207 1.09  Add scrollbars to generated array
941207 1.09  Add (commented out) code to sort by column to generated array
941206 1.09  Refine incremental search (generated but commented out)
941205 1.09  Test for duplicate qbe alias: problem found by Gary Green
941204 1.09  Test for empty column data
             Include cmKeycount() only if Comix is one of the drivers 
             used: problem found by Gary Green

941203 1.09  Added Extended clause(s) (after valid) requested by Gary Green
941108 1.09  fix netuse()

941023 1.08  Query - save/restore/copy to . . .

941003 1.07  footbrow() adds "+" for last item instead of ",". fixed
940906 1.07  length of field using @Snn picture was not respected. fixed
940819 1.07  scroll bars for Comix TBrowses
940814 1.07  Use FlexFile II 2.02a internally
940812 1.07  TBrowse valid pop-up supports search
940812 1.07  TBrowse valid pop-up supports full screen add/edit 
940802 1.07  Full Screen Query/QBE
940802 1.07  Comix RDD!
