About TTF2FNT.EXE


TTF2FNT.EXE is an utility for Windows which is a part of the Light Lib
Graphics DEMO program. I've included it here so you can use it to make
your own FNT fonts.

The TTF2FNT.EXE utility is (C)Copyright D.F.L. SA.

To make sure D.F.L. isn't offended that I included their utility, I'll
add this plug:

  Light Lib Graphics is a commercial product which is a graphical
  library for CA-Clipper 5.3. It let's you quickly add graphics to your
  application. The VGA version is included with CA-Clipper 5.3. For more
  information, contact D.F.L.  SA. You can also visit their site at
  http://www.dfl.com

