'------------------------------------------------------------------------------
^b Nanforum Toolkit v2.1  10/17/92 for Clipper 5.01a 

^b The following people have contributed to the Nanforum Library:

  Glenn Scott, Librarian           CIS: 71620,1521
  Leo Letendre, Documentation      CIS: 73607,233

  Special thanks to Forest Belt for his generous
    assistance with the documentation

  Dave Adams [72037,2654]
  Isa Asudeh [76477,647]
  Gary Baren [75470,1027]
  David Barrett [72037,105]
  Forest Belt, Computer Diagnostic Services, Inc. 
  Joseph D. Booth, Sr. [72040,2112]
  Jeff Bryant 
  Bob Clarke [72621,3563]
  Brice de Ganahl and Steve Larsen [76370,1532]
  Robert DiFalco and Glenn Scott 
  Robert A. DiFalco [71610,1705]
  Paul Ferrara [76702,556]
  Jo W. French dba Practical Computing [74731,1751]
  Jim Gale [73670,2561]
  Terry Hackett [76662,2035]
  David Husnian 
  John F. Kaster 
  Steve Kolterman [76320,37]
  Joseph LaCour 
  Steve Larsen [76370,1532]
  Leo Letendre [73607,233]
  Greg Lief [72460,1760]
  Brian Loesgen [74326,1174]
  Ted Means [73067,3332]
  David Minter [76247,3475]
  Clayton Neff 
  Ralph Oliver,  TRANSCOM SYSTEMS [74030,703]
  Don Opperthauser 
  James J. Orlowski, M.D. [72707,601]
  David A. Richardson 
  Mike Schinkel 
  Glenn Scott (from John Kaster) [71620,1521]
  Glenn Scott (from Tom Leylan C source) 
  Glenn Scott [71620,1521]
  Alexander B. Spencer [76276,1012]
  Eric Splaver 
  Mike Taylor 
  Paul Tucker 
  Steven Tyrakowski 
  Rick Whitt [70672,605]
  Keith A. Wire [73760,2427]
  James R. Zack [75410,1567]
  
!seealso: 
'------------------------------------------------------------------------------



