
           What's missing, what's to come in next version:
           -----------------------------------------------

o   We need a way of determining the parent INIT/CONSTRUCTOR
    function This way we can avoid writting an extra call to the
    parent class at the top of the child INIT/CONTRUCTOR
    function. It must also know the ALIAS of the parent class.

o   An alternate way to call parent methods with actual parent
    parameters and values ( well... sometimes it could be useful )

o   Support for delegation.

o   BSG.PRG needs to be written in C or Assembly ( self:<g> )

o   Some more classes. My target goal is the creation of a
    reusable class framework specifically for the oObject class
    library. User assistance and involvement in this goal will be
    highly appreciated e.g. a dbServer() Network aware container
    class is in my immediate plans and should be included
    shortly.

o   Some C code to speed up class creation <g>

o   A new AMD K6/233 processor :)

o   And much more...

