-------------------------------------------------------------------------
Here are some quick notes and tips...
-------------------------------------------------------------------------

o  If you declare an INLINE statement the default return value will
   be self. If you do not want self but another value returned from
   this method include the NOSELF clause, e.g.
   
   // this returns self
   DATA GoTo( n ) INLINE (::alias)->( dbGoto(n) )

   // this returns .T. or .F.
   DATA Eof() INLINE (::alias)->( EOF() ) NOSELF

   However, in the second case, method chaining is not allowed:

   // this will crash because ::eof() returns logical
   // instead of self
   oDB:New():Eof():Goto(1)

   If you think its too much work, edit the ooclip.ch and remove the
   self return value from the INLINE statements...

o  Use the @: operator to speed things up in your classes.

o  Use class aliasing to access parent methods transparently.
   ::super(SUPERCLASS):method() statements are slower and they don't
   always use child parameters.

o  Always initialise the super:constructor method from within the
   child:constructor method using child class parameters.
   Unlike Class(y), oObject will not do that for you (yet).

o  Especially in large Super or container Classes, try to give default
   values to all variables during class creation using the AS <datatype>
   statements. I discovered it saves you a lot of grief later on,
   down the class hierarchy tree.

o  To lower the size of the  library, (and the overall overhead), edit
   files bsg.prg, lsg.prg, ivset.asm and ivget.asm to limit the number
   of functions, e.g. bsg.prg has 200  Methods. Then edit the  rq1.prg
   file and remove any unwanted REQUESTs.

   Then just recompile and rebuild the lib ;)

   However, if you get "undefined method" errors (espessialy if you
   are drawing in database fields or creating new Ivars on the fly),
   put them back in because you have probably reached the limit of
   available Methods/IVars.

   ( Or, you can set unnecessary ::Super methods to LOCAL: so they are
     not inherited in child classes... )

o  Create a INIT Procedure and call all your class creation functions
   at the beginning of your app. This will speed things up A LOT...

o  You may have more than one constructor function per class, e.g a
   database class could have a ::use() and a ::new() constructor
   function that you would use if the table was closed in the first
   case or allready USEd in the second.

o  Some times it is faster (and cleaner) to inherit a ::super Method
   in a child class and then call the aliased ::super Method from the
   child method using child parameters.

   Remember, oObject 2.00 provides aliasing of both INLINE methods _and_
   FUNCTION Methods in child classes. Ofcource, you may also use
   ::super(SUPCLASS):Message() or ::<Alias>Super:Message() syntax as well.

o  To add database fields in your class see a couple of different ways
   to do it in odbTest1.prg and odbTest2.prg in the EXAMPLES directory.
   Be careful not to run out of IVar functions, e.g. if you add 200 new
   field IVars. If it happens, and  you think  you  can't  work  it out
   otherwise, add as many IVar functions you want to BSG.PRG, recompile
   and put it back to the lib.

o  Don't forget to ALIAS your Classes. If ALIAS is ommited oObject will use
   the first four letters of the class name. If the parent class name
   starts with the same four letters as the child class, hell will break
   loose and you will be in a world of pain...

o  If you don't remember or can't figure out the name of a ::Super
   overriden / aliased method, call ::classinfo() and look for it there.

o  Use INLINE or "mangled" method syntax when the message name is a reserved
   word or you want to include more than one class in one .prg, e.g.

   METHOD Select( nKey )                    // compiler error "reserved word"

   METHOD Select = _nSelect                 // Works Ok
   METHOD Select INLINE <...statements...>  // Works Ok


o  When you have a couple of classes that use similar methods, e.g. an
   array and a table browse, they are bound to have methods of the same
   functionality. You can place their common methods in a single file so
   they may both use them. The common METHOD function(s) must be PUBLIC to
   your app, which means you can't use the name anywhere else and you must
   pass self as the first parameter.

   This ofcource is only valid if you use the STATIC methods technique
   as described in oObject.doc. Needless to say you can not use this feature
   with any other lib, so compatibility is out.

   // in TabBrow.prg ...
   CLASS TableBrowse INHERIT Window ALIAS tB
   ...
   METHOD StdKeys( nInKey )
   METHOD UpdateStatBar()
   ...
   ENDCLASS

   // in ArrBrow.prg ...
   CLASS ArrBrowse INHERIT Window ALIAS aB
   ...
   METHOD StdKeys( nInKey )
   METHOD UpdateStatBar( nInKey )
   ...
   ENDCLASS

  // in TbCommon.prg. Function stdKeys() must be public and you must
  // pass self as the first parameter...
  FUNCTION StdKeys( self, nInKey )
  ...
  Return( lRet )

  FUNCTION UpdateStatBar( self )
  ...
  Return( self )


o For compatibility with Objects.lib and Objects.ch :

  - Remove all METHOD <MethodMessage> = <methodUDF> statements
    replace with METHOD <MethodMessage>( <params,...>)

  - Remove/comment out NOSELF clauses. Objects don't return Self
    by default

  - Remove/comment out ALIAS clauses

  - EXPORT: etc. statements work Ok

  - Replace DATA ... INLINE with METHOD ... INLINE

  - Replace DATA ... BLOCK  with METHOD ... BLOCK

  - LINK, GETSET etc Method definitions are unique to oObject and not
    compatible

  - CLASS Method clauses don't work. Use LOCAL: instead.

  - #include "objects.ch"

  - Replace calls to aliased super methods with ::super:<MethodName>()
    or use dual syntax, e.g.

    #ifdef _OBJECTS_CH
        ::super:Display()
    #else
        ::oWinDisplay()
    #endif

  - Alternatively, you can keep two class definition functions so you
    only get to use a different #include command for different results.

       #include "objects.ch"  \
            or...              use only one of them
       #include "oobject.ch   /

       #ifdef _OBJECTS_CH
         ....
         CLASS definition
         ....
       #else
         ...
         CLASS definition
         ....
       #endif

  Objects.lib is the object engine of FiveWin. It is a very fast,
  stable and impressive product written by Antonio Linares.

  100% compatibility is not guaranteed, especially if you use features
  unique to each lib. However, with very little effort from your part
  you can create dual classes that compile with both libs.

