                         -------------------
                          ABOUT Version 2.b
                         -------------------

This version offers enhanced functionality, more speed and a number of
exciting improvements:


Inheritance   :  True inheritance of Clipper's native classes or any
                 classes that use Clipper's class system.

                 Many ways to acess ::super.

                 Enhanced inheritance of oObject classes

                 Support for SUBCLASSing Class IVar objects.

STATIC Methods:  Static Methods are only visible in their own source file
                 and are 100% visible to the debugger. Faster code and
                 better encapsulation of classes.

Syntax        :  Mix any type of Method in one source file. A class may
                 have INLINE/BLOCK - STATIC - PUBLIC - USER DEFINED etc.
                 Methods/IVars without restriction.

                 OBJECTS 1.00 - 4.00 syntax compatibility

                 Easy command syntax - use the syntax you allready know.

                 User Defined IVar Get/Set functions.

                 INLINE Methods and Method SCOPING

                 LINKED IVars

                 Reusable Methods - Use the same function Method in more than
                 one class.

Tutorials     :  Many detailed examples and extra classes to hack into.

                 Detailed documentation.

                 Full source code included.

And More...


