6.18.94

On January 15, 1994, it was decided to donate the Beckner Library & Utilities
II to the public domain.  A copy was uploaded to CIS.  However, we are still
receiving requests for information and orders for the "registered" version.
There is no registered version.  While we thank you for your desire to own
the "registered" copy of the product, feel free to use the product in any
manner you see fit.  I do request that all acknowledgments and authorship
notices be maintained, however, public domain is just that.  BecknerVision Inc
no longer owns the product, the public does.

In checking CIS, I find no trace of our announcement fro January, 1994, nor
the files that we uploaded at that time.

Please note that there are three files being uploaded today and one to be
uploaded at a later date.  The two uploaded today are:

BKPDLIB.ZIP     Contains BECKNER.LIB
BKPDSRC.ZIP     Contains all source code for all functions in the library
BKPDUTIL.ZIP    Contains all utility source code and miscellaneous files

As soon as it is completed, a the following file will be uploaded:

BKPDDOC.ZIP     Will be the documentation in .NG format

I truly hope you find the Beckner Library and Utilities II to be useful.

Thank You,

John Wm Beckner


INSTALLATION

1. Create a directory \BECKNER.
2. Unzip the ZIP files with PKUNZIP -d to properly create the subdirectories.
