
  Register format for Sosso's Professional Tools, print, fill and send to:

                             Juan Miguel Sosso
                                c/ Chorr�n 8
                            29600 Marbella (MA)
                                   Spain

                        or FAX it to: +34-5-286-2626


- - 8< - - - - - - - - - - 8< - - - - - - - - - - 8< - - - - - - - - - - 8< - -

                                REQUEST FORM


Company: ______________________________________________________________________
       
Name: _________________________________________________________________________

Address: ______________________________________________________________________

Zip code: ____________   City: ________________________________________________

Province: _________________________________   Country: ________________________

Phone: ______________________________   FAX: __________________________________

Sending Cost:
                To Spain ........................ 450 Ptas
                To Europe ........................... US$6
                To other country .................... US$9


Wish to receive:      [ ] Sosso's Professional Tools 1.0..... US$70  7,000 Ptas
                      [ ] Dialog Design Tool 1.0............. US$30  3,000 Ptas
                      [X] Sending cost.......................
                                                              -----------------
                                          Total (US$ or Ptas):

* Both programs includes ALL SOURCE CODE and full documentation *


Payment method:       [ ] Cash
                      [ ] Postal order  Number: _______
                      [ ] Bank check
                      [ ] VISA          Number: _______ _______ _______ _______
                      [ ] MasterCard
                                        Exp. date: ____/____








                                              ____________________________
                                              Sign here              Firma


Where do you obtain this program? _____________________________________________

The more you liked: ___________________________________________________________

_______________________________________________________________________________

The less you liked: ___________________________________________________________

_______________________________________________________________________________


- - 8< - - - - - - - - - - 8< - - - - - - - - - - 8< - - - - - - - - - - 8< - -


REMEMBER: The two programs will be available in May, if you request its now you
          will receive the definitive versi�n as soon as will finished.

