BZIP.LIB  (c) 1994 Base 12
December 1994
Programmer: Jose Jimenez Jr.
FREEWARE

The following is a tiny library for Clipper 5.x
It reads info from PKWARE(R) Zip files.

The functions in no way modify any data.  They simply open the file
and read the requested info.

Functions:
		int   := ISZIP("TEST.ZIP")       - Is file a valid ZIP(R)
		char  := WHOMADEZIP("TEST.ZIP")  - O.S. that Zipped file
		float := ZIPVERSION("TEST.ZIP")  - min. version needed to UNZIP

Please refer to ZIPTEST.PRG for detailed info on return values
