
I would like to start a discussion on the IDLE TIME behavior of Clipper.

The issue was brought to my attention because we have several clients
running our app on citrix servers. Several users can modem in to a citrix
server and multiple instances of the same clipper app will run on one CPU.

By default clipper does not release CPU time while idle which means that
each app will at all times run at 100% utilization. I have found 3 ways
to improve this situation:

(1) Using Ted Means idle functions found in the Nanforum Toolkit.
    At the beginning of the program simply add the line;
    FT_ONIDLE( {||FT_IAMIDLE()} )
    This does effectively release CPU time.
    Beware if you are using a clock function. I normally use the CA-Tools
    clock function SHOWTIME() but with this the improvement was not
    optimal. A perfect combination is to also use Ted Means clock function
    as in;
    FT_ONTICK( {||MYCLOCK()}, 18)
    *
    FUNC MYCLOCK()
    LOCA nRow := ROW(), nCol := COL()
    @ 0,0 SAY TIME()
    SETPOS(nRow, nCol)
    RETU ( NIL )

(2) Citrix has a small program developed by Datapac Australasia, Ltd that
    patches clipper apps by inserting a "Release CPU" call (INT 2F Function
    1680) to the idle procedure of the clipper keyboard loop. This patch
    works with both standard and protected mode programs, but not with
    programs that have been compressed using CauseWay or Blinker 4.00.
    This solution releases slightly more CPU time than solution (1) and
    is not affected by either clock function.

(3) According to the clipper manual the novterm.lib terminal driver will
    prevent the program from using the idle time so the effect should be
    the same as with the other two solutions.
    I have not noticed any difference when testing the novterm driver.

In the discussion about the novterm driver the manual explains that clipper
uses the time between keystrokes to perform certain housekeeping tasks and
therefore increasing the overall performance of the program. Following this
all of the above solutions should in theory decrease the performance of
a clipper program.

I would welcome any feedback on this issue. Has anyone noticed any
degradation using these solutions ? Are there any other drawbacks ?
When running an app in Windows could this idle time sharing speed things
up by giving more time to Windows to handle for example virtual memory
and its own housekeeping tasks ? When running under Novell or NT could it
speed things up by giving more idle time to the network ?

Notices:
--------
Using all these methods make sure NOT to set the clipper environment setting
to SET CLIPPER=//NOIDLE, because then clipper doesn't detect any idle time
and hence no idle time is released.

When using the Nanforum Toolkit make sure you have release 3.05 as it
introduced a few small fixes to the idle functions.

I have uploaded this text and the citrix patch in the files area. I could
not find any copyright information in the citrix files but I am not sure
if it is public domain so you will be using it on your own risk.
