
                    SECTION 101
                    MOBILIZATION
       
       101-1 Description.

       The work specified in this Section consists of the preparatory
       work and operations in mobilizing for beginning work on the
       project, including, but not limited to, those operations
       necessary for the movement of personnel, equipment, supplies and
       incidentals to the project site, and for the establishment of
       temporary offices, buildings, safety equipment and first aid
       supplies, sanitary and other facilities, as required by these
       Specifications, the special provisions, and State and local laws
       and regulations. The costs of bonds and any required insurance,
       and any other preconstruction expense necessary for the start of
       the work, excluding the cost of construction materials, shall
       also be included in this Section.
       
       101-2 Basis of Payment.

       101-2.1 When an Item for Separate Payment is Included:

          When the proposal includes a separate item of payment for this
          work, the work and incidental costs specified as being covered
          under this Section will be paid for at the contract lump sum
          price for the item of Mobilization.

          When such item is included in the proposal, payment shall be
          made under: Item No. 101-1 - Mobilization - lump sum.

       101-2.2 Partial Payments:

          When the proposal includes a separate pay item for
          Mobilization, partial payments will be made therefor in
          accordance with the following:

               Percent of Original        Allowable Percent
                 Contract Amount           of the Lump Sum
                      Earned             Price for the Item*
       
                         5                       25
                        10                       50
                        25                       75
                        50                      100

         *Partial payments for any project will be limited to 10 percent
          of the original contract amount for that project. Any
          remaining amount will be paid upon completion of all work on
          the project.

          The standard retainage, as specified in 9-6, will be applied
          to these allowances. Partial payments made on this item shall
          in no way act to preclude or limit any of the provisions for
          partial payments otherwise provided for by the contract.

          When more than one project or job (separate job number) is
          included in the contract, the above percentages shall apply
          separately to each job which has a separate pay item for
          Mobilization.

       101-2.3 When no Separate Item is Shown in the Proposal:

          When the proposal does not include a separate item for
          Mobilization, all work and incidental costs specified as being
          covered under this Section shall be included for payment under
          the several scheduled items of the overall contract, and no
          separate payment will be made therefor.
