              Radio Buttons and Check Boxes for Clipper 5.2d

You are free to use this public domain code.

For a demonstration, run the batch file MAKEDEMO.BAT to make an EXE.  To
use the radio buttons GET Reader in an application, recompile RADIOBTN.PRG
without the /dTEST preprocessor directive.

For more information, look at the comments and the test examples in
RADIOBTN.PRG. When you use radio buttons in your code, make sure your
syntax matches the order of the @SAY..GET clauses in RADIOBTN.CH.
Otherwise, you'll get an error when you compile.

The following people have helped improve this code with their suggestions
and code changes:

     John Forsberg          CompuServe:[75170,641]
     Rich Miller            CompuServe:[70632,734]
     Thomas Duemesnil       CompuServe:[100101,64]
     Carlos Alberto Majer   Internet:carlos.majer%mandic@ax.apc.org

I hope that you enjoy our effort!

Dan Comeau   CompuServe:[70451,2312]