Notice
------------------------------------------------------------------------
WinDos53 is not freeware and is not shareware in the strictest sense.
Although the copy you downloaded is an evaluation edition it cannot be
copied in any way other than to make 1 backup copy for yourself.  On
registration, you will be entitled to support and upgrades, if any,
during the first year.

WinDos53 is a trademark of Bryan Duchesne and is copyright (c) 1996
by the author, Bryan Duchesne.  All rights reserved.


License Agreement
------------------------------------------------------------------------

CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE APPLYING FOR
YOUR REGISTRATION NUMBER TO THE SOFTWARE.  RECEIVING A REGISTRATION
NUMBER WILL INDICATE YOUR ACCEPTANCE. IF YOU DO NOT ACCEPT THESE TERMS
AND CONDITIONS, DO NOT PROCEED WITH THE REGISTRATION PROCESS.

License Agreement and Product Warranty.
------------------------------------------------------------------------

License
------------------------------------------------------------------------
The accompanying software and the separately copyrighted components
included herewith, and any enhancements or modifications thereto,
whether delivered electronically or otherwise, the programs and
separately copyrighted components (known as the software) and the User
Documentation (known as the documentation) are licensed to you for
personal use only.  You may use the software on a single terminal
connected to a single computer (i.e., with a single CPU).  The software
may not be used by more than one person nor can it be used on more than
one computer simultaneously.

You may utilize the software in the preparation of other programs which
you own or control without further license or payment to Bryan Duchesne
provided that the software cannot be separated out, in whole or in part,
from any such works. Except as otherwise provided herein, you may not
copy, reproduce, or distribute the software nor alter, modify, reverse
engineer,decompile, disassemble, or otherwise attempt to render source
code from the software.

You are permitted to make up to two (2) copies of the software for
archival or backup purposes only. You may not copy or otherwise
reproduce the User Documentation. You may transfer the software and User
Documentation to another party in accordance with the applicable
policies and procedures established by Bryan Duchesne, which policies
and procedures may be changed from time to time at the sole and absolute
discretion of Bryan Duchesne. If you transfer the software and user
documentation, you must at the same time either transfer all copies of
the software, regardless of form, to the same party or destroy any
copies not transferred. Bryan Duchesne retains all rights not expressly
granted.

Term
------------------------------------------------------------------------
This license is effective until terminated. You may terminate the
license by destroying the software and documentation and all copies
thereof. This license will also terminate if you fail to comply with any
term or condition of this agreement. You agree, upon such termination,
to destroy all copies of the software and documentation.

Limited Warranty
------------------------------------------------------------------------
Bryan Duchesne warrants that the media on which the software is
provided, if provided as such, shall be free from all defects in
materials and workmanship for a period of ninety (60) days from the date
of delivery to you as evidenced by your proof of payment.

Except for the limited warranty set forth above, the software and user
documentation are provided "as is".  Bryan Duchesne makes no other
warranty, expressed or implied with respect to the software and/or the
user documentation and specifically disclaims the implied warranties of
merchantability and fitness for a particular purpose. Bryan Duchesne
does not warrant that the software and/or the user documentation will
meet your requirements or expectations or that the operation will be
uninterrupted and/or error free. You are solely responsible for the
selection of software to achieve your intended results and for the
results actually obtained.

Some states of the United States of America do not allow the exclusion
of limitation of implied warranties, so the above exclusions and
limitations may not apply to you.  This warranty gives you specific
rights and you may also have other rights which vary from state to
state.

Limitation of Remedies and Liability
------------------------------------------------------------------------
In the event the software and user documentation fail to meet Bryan
Duchesne' "limited warranty", Bryan Duchesne' entire liability and your
exclusive remedies shall be:

1.  The replacement of the software and/or user documentation not meeting Bryan Duchesne "limited warranty" which is returned to Bryan Duchesne or any authorized reseller with your proof of purchase and payment.
2.  If Bryan Duchesne cannot or will not replace the software and/or the user documentation, you may terminate the agreement by returning the software, all copies of the software and the user documentation to Bryan Duchesne along with your proof of purchase and payment and your license fee will be refunded. Under no circumstances, and notwithstanding any failure of the essential purpose of any limited remedy provided for herein, shall Bryan Duchesne be liable to you for any damages, claims or losses whatsoever, including but not limited to any claims for lost profits, lost savings or other special, incidental or consequential damages arising out the use or inability to use the software and/or the user documentation regardless of the circumstances.

General
------------------------------------------------------------------------
In the event it is determined than any provision contained in this
license is unlawful, void or unenforceable, such determination shall
solely affect such unlawful, void or unenforceable provision and shall
not affect the validity or enforceability of the remaining provisions of
this license.  This agreement will be governed by the laws of the
Province of New Brunswick, Canada.


------------------------------------------------------------------------
                  Instructions to register WinDos53
                  ---------------------------------

You can register your version of WinDos53 two ways:

1.  By CompuServe, GO SWREG and request registration for software
    registration number 13607.  Your CompuServe Account will be billed
    automatically.  Total $ 119.95 as per order form on next page.
    Please take the time to complete the registration form regardless
    of how your register.  If you have registered via CompuServe, please
    note this on the form.  If you wish an original diskette of the
    software, please indicate on the registration form.


2.  By Mail, send a certified cheque or bank money order/draft in the
    amount of $ 119.95 payable to BRYAN DUCHESNE to:

             Bryan Duchesne
             95 Kimberly Street
             Fredericton, NB   E3A 5V6
             Canada


  *********************************************************************
  * PLEASE NOTE, PRICES ARE QUOTED IN U.S. CURRENCY.....              *
  *********************************************************************

On notification from CompuServe or on receipt of your order, we will
e-mail your registration number to you.  This number can be entered and
verified using the registration program in the \WINDOS53\REGISTRATION
directory.  Instructions on how to use this are in that directory.

For mail orders, please include the registration form on the next
page.  Be sure to include your e-mail address

PLEASE CAREFULLY READ THE SOFTWARE LICENSE AGREEMENT AT THE BEGINNING OF
THIS FILE BEFORE REGISTERING YOUR COPY.


------------------------------------------------------------------------
                         REGISTRATION FORM


From:    _________________________________      Date: ____________________

         _________________________________

City:    ______________________ State/Prov:___ Zip/Postal Code:___________

Tel:     (_____) _____-________

E-Mail:  _________________________________


Please check one of the following

( ) Please send me my registration number for WinDos53.  I have enclosed

     $________ in total for my order payable to BRYAN DUCHESNE by:

               ( )   Certified Cheque

               ( )   Bank Money Order/Draft

( )  I have already registered my copy of WinDos53 via CompuServe. The
     above information is for your information.

***********************************************************************

If you wish to have an original installation diskette, please add
the approprate amount for shipping and handling.


Registration fee for WinDos53           $ 119.95

Shipping and handling *                 $ ______

Total Order                             $ ______


* Shipping and handling rates:

FedEx Express Delivery  $20.00

First-Class Post        $ 8.00
