			    WHOHASIT

                           VERSION 1.6


                   (C) 1994,95,96  Andrew Cobb
                         NetTech Australia
			

WhoHasIt is a simple to use Windows program which displays the users 
with a particular file open. It works on Netware 3.x and Netware 4.x under
Bindery Emulation. It removes the problem of having to use Rconsole to 
find out who is using a particular file. 

The software can also display the status of any record locks held on the
file. This is especially useful when tracking down database problems, or
doing development work.

The registered version provides the ability to clear the connection and
send a message to the user.

WhoHasit is ideal for use on Help Desks and in any Netware site with a 
large number of users. It allows helpdesk or support staff to find
out who is using a file without bothering the Network Administrator.


Registration :

   WhoHasIt is shareware. You are free to trial the software. If you find 
   the program useful you are requested to register it. Registration will 
   enable the additional features of the software and the registration 
   screen at startup is removed. 

   Registration is US$25.00 per copy.

   A site licence option is available for $125 for unlimited copies.

   The prefered way to register is through CompuServe. This will provide 
   a fast turn around time and the cost is added to your Compuserve bill. 
   Simply GO SWREG.

   The registration ID for a single copy is 3724.
   For a site license, please use registration ID 9245.

   When you register through Compuserve, you will receive your registration
   number by e-mail, usually within a day or two.
   
   Alternatively, International Money Orders or Cheques can be mailed to :

      NetTech Australia
      GPO Box 3849
      Sydney NSW 2001
      Australia
         
   If you have any queries or suggestions, I can be reached at
   100353,2330 on Compuserve. Suggestions, or problem reports are always 
   welcome. Most of the enchancements made to WhoHasIt since the the first
   version have come from users requests.

   Suggestions for other programs which will make administering your netware
   servers easier are also welcome.
                           

Installation :

   Nothing to it! Simply ensure that BWCC.DLL is in your windows system 
   directory or in your current path and that Netware support for Windows
   has been configured correctly. Then create an icon for the program.

   When you register, or set other options, a WHOHASIT.INI file will be
   created in your Windows directory.

   NWCALLS.DLL is a file required by WhoHasIt and provided by Novell.
   Most machines which use Netware services already have this file in
   the Windows System directory. If you do not have the file, it can be
   obtained from the NETWIRE forum on CompuServe.

Operation :

   Console Operator or Supervisor privledges are required to use the software,
   as Netware will not supply the relevant information to a user who does not
   have this level of access.

   Simply double click! Select the drive (server) you want and then navigate
   through the directories. Double click on the file and you get a window
   showing all the users with that file open, their connection number and
   the time they logged in. The network address and users full name is
   also displayed when a particular user is highlighted.

   The file name, or a directory name may also be typed into the combo box.
   Pressing Enter, or selecting the Check button will then show the users of
   the file, If you have specified a directory the display will change to 
   show the contents of that directory.

   The drop down list can also be used to select from the last 10 files
   checked. This list is saved between sessions of WhoHasIt. This is useful
   for selecting files you need to check on a regular basis.

   The list of users with the file open is automatically updated every
   10 seconds (Registered Users Only). The update interval can be modified
   if you wish. See the section on INI file settings for details.

   To clear a connection, highlight the user and press the Clear button.
   (this may take a few seconds).

   A Message of up to 58 characters can also be sent to any of the users
   displayed. To select multiple users, use the Shift and Control keys.
   The update button refreshes the list immediately.

   The radio buttons in the bottom right corner toggle the display between
   login date and time and the record locking information. (See Below)
   
   The network address of the workstation and the full name of the user are
   displayed at the bottom of the screen when a user is highlighted.


Record Locks:

   When on the record lock screen, the following information is displayed :

   M :  Mode of the lock.  X = Exclusive Lock
			   S = Shared Lock
			   W = Waiting on Lock

   Start : Offset into the file (in hex) of the start of the lock.

   End : Offset into the file (in hex) of the end of the lock.

   Task : The task number of the workstation process holding the lock.


   Please Note :
   
   The record locking section is only relevant when the file is used by
   an application which supports record locking (eg MS Access and Clipper).

   Just because you get the error "File in Use (Abort or Retry)" it
   does not mean that there is a lock on that file. It may simply mean
   the file is non shareable, or opened exclusively.


Notice to existing users :

   Versions of WhoHasIt prior to V1.5 placed the INI file in the same
   directory as the EXE file. Many sites prefer their program directories
   to be read only, so the INI file is now placed in the Windows directory
   (ie the same place as WIN.INI, etc). 
   
   Your registration number is still valid, but you will need to either
   move the INI file, or re-enter the number.

Command Line Option :

   WhoHasIt will also accept the filename as a parameter on the command line.
   In this case, the program will jump directly to the display users screen
   and bypass the file selection screen entirely. When you exit that screen,
   the program will shut down.

   To use this option, simply place the full path of the file to be checked
   after the path to WHOHASIT.EXE.

   Example :

   Command Line : F:\PROGS\WHOHASIT\WHOHASIT.EXE F:\DATA\SALES\SALES.DBF
   Working Directory : F:\PROGS\WHOHASIT

   This option has been requested by many users who need to check a certain
   file regularly (ie a database file that must have no-one using it when
   it is backed up)

INI File Settings :

   Two settings are currently supported.

   The first, NoShowEmpty, specifies whether the full dialog box is displayed
   when no users have the file open, or a simple message box. If the software
   is used for development testing, or tracking down the problems you will
   probably want the full window. If you only want to know who has the file
   open, the second option may be more useful.

   Set it to 1 to get a message box only.


   The second setting, UpdateInterval, is only applicable once the software
   is registered. It controls the speed of the automatic update on the open
   file screen. Set this to the number of milliseconds between updates.

   Minimum 50.  Maximum 60000.

   The registration number and the list of the most recent 10 files checked
   are also stored in the INI file.

   Sample INI file :

   [WhoHasIt]
   RegNumber=XXXXXXXX
   UpdateInterval=5000
   NoShowEmpty=1
		
   [Recent Files]
   Entry0=F:\PROGS\WINWORD\WINWORD.EXE
   Entry1=F:\PROGS\EXCEL\EXCEL.EXE
   Entry2=P:\DATA\DBASE\EMP.DBF
   Entry3=
   Entry4=
   Entry5=
   Entry6=
   Entry7=
   Entry8=
   Entry9=


   





