
Easiest thing to do, should be to emulate a tty printer with
a PS printer, then sending text to the PS just as usual.
Indeed you need to redefine your output routines and 'manually'
break long lines, our you need a good PS program to handle this
correct.

My solution therefore is:
a) send a PS prefile to redefine some things in the PS language
b) #translate devout() => my_devout()
which encapsulates the unprintable characters '(' and ')' and
creates a text string with () around and 'show' at the end
c) #translates EJECT to showpage

Not full errorproof, but good enough for the main thing.
Christopher

Ah, the main things in the ps_header are:
set paper size
set printing grid from dpi to cpi (e.g. 80x66)
set print style fixed 10cpi Courier
set IBM-ASCII charset
set 0,0 to 80,66 from top to bottom and allow such a command
as 
20 20 goto (in Clipper created by @20,20 SAY ""

Christopher

----------------------------------------------------------------------
>                      Christopher Blencowe              _______     <
>>    ||        Pharmazeutisch-Chemisches Institut      | .._.. |   <<
>>>  /  \              Universitaet Heidelberg          |_______|  <<<
>>  /____\                   GERMANY                    /______/    <<
>               cbb@convex.phazc.uni-heidelberg.de                   <
----------------------------------------------------------------------


