[PBMAKE]
COLOR=W+/B

[PBINIT]
COMPILER=CLIPPER
EDITOR=QQ
LINEFLAG=-N

[CLIPPER]
{OVERLAY}
{PRE}
NOBELL

BLINKER MESSAGE WINK
BLINKER INCREMENTAL OFF
BLINKER EXECUTABLE CLIPPER //F:99  //E:0
BLINKER EXECUTABLE EXTENDED 1500
# BLINKER EXECUTABLE COMPRESS 1

BLINKER HOST MESSAGE ON

STACK 7168

SEARCH BLXRATEX,BLXCLP52
{POST}
BEGIN

  lib PRBFUNC5
  
  file cmxdbt52.obj
  file cmx52.obj

  lib cm52
  lib cmx52

END

# lib nanfor

# Search mrwindow
# @mrdmax
# fi mrdump.lib

@CL520MID

# MODULE EXITSTATE,GETAPPLYKE,_EXITSTATE,GETACTIVE,READVAR

#fi cld

@cm
@cmx

#begin
#  lib TPOVL52
#end
#search TPBLX52

#@TPBLX.lnk

BEGIN
  lib FLEX52
END

#BEGIN
#  lib FUNCK
#END

#lib LLIBCA

#lib CTp
#FI CTUSp

[C]
{PRE}
{POST}

[TASM]
{PRE}
{POST}

[MASM]
{PRE}
{POST}

[XPP]
{PRE}
{POST}
