    AXGDE 2.0

    Norton Guides compatible pop-up TSR help file viewer. Will view any
    Norton Guide, or any guide produced by the AXGDC Axon Data Norton
    Guides compatible compiler/linker.

    Useful for:
        Distribution together with shareware and internally developed
        software.
        Viewing your own help databases and quick references produced with the
        Axon Data Guide compiler/linker, AXGDC.
        Viewing public domain databases and references.

    No royalty for redistribution, and no fee for using. Freeware!

    Contains: AXGDE.EXE - The program.
              AXGDE.REG - A registration form, registration is $0.
              AXGDE.TXT - General information.

    Try: AXGDE -? for command line options
         Shift-F1 is default hot-key once the program is installed.
         F1 will give help once the program is popped-up.

    REGISTRATION

    AXGDE is Copyright Axon Data, 1994, All Rights Reserved. Portions
    copyright J. P. Pedersen 1989. You may copy and distribute AXGDE
    freely to try and evaluate the usefulness, as long as the following
    files are packaged together:

    AXGDE.EXE
    AXGDE.TXT
    AXGDE.REG

    AXGDE falls under the category of 'freeware'. It is not public
    domain, but it is free. Even though there is no fee, please register.

    To register, please print the AXGDE.REG form, fill it out and send
    it to the adress given there.

    PLEASE, DO TAKE THE TROUBLE TO REGISTER. I have tried to make this as
    easy and painless as possible for you, and ask not even a fee for
    the work involved in writing this software. Any kind of feedback is
    nice, and encourages further work! Suggestions for new features are
    gratefully accepted.

    REVISION HISTORY

     2.0 940202 First release.
