    AXGDC 1.0

    Norton Guides compatible compiler/linker. AXGDE Viewer included.

    Useful for:

        Producing documentation for shareware and other software by compiling
        text help-files into Norton Guides compatible .NG-databases. The
        result may be viewed using the AXGDE Guides Viewer, which is freeware
        with no royalty even for redistribution. This is the perfect quick
        and easy way to document your DOS-based software. No modifications
        necessary to your software, the Viewer is a pop-up TSR utility.

    NOTE: You need to unpack AXGDE201.EXE to get AXGDE.EXE, the viewer for the
          full documentation!

          Try: AXGDE201.EXE - Start the self-unpacking archive.
               Y            - Answer Y to unpack the archive.
               AXGDE AXGDC  - Install the Viewer, load AXGDC documentation.
               Shift-F1     - Pop-Up the Viewer.
               F1           - Get help on active keys in the Viewer.

    Contains: AXGDC.EXE     - The program.
              AXGDC.REG     - A registration form, registration is $10.
              AXGDC.TXT     - General information.
              AXGDC.NG      - The full documentation.
              AXGDE201.EXE  - The viewer in its own archive.

    REGISTRATION

    AXGDC is Copyright Axon Data, 1994, All Rights Reserved. You may
    copy and distribute AXGDC freely to try and evaluate the
    usefulness, as long as the following files are packaged together:

    AXGDC.EXE
    AXGDC.TXT
    AXGDC.REG
    AXGDC.NG

    AXGDC falls under the category of 'shareware'. It is not public
    domain, it is not free. To use it for any other purpose than
    evaluation under a test period of 30 days requires registration.

    To register, please print the AXGDC.REG form, fill it out and send
    it to the adress given there, along with the registration fee of USD
    10 or the equivalent in your local currency. Please send only
    bank-notes, no checks and no coins. You will then receive a license
    agreement stating your right to continued use of the software. If you
    include a 3.5" diskette and a self-adressed envelope, an updated
    version will be sent back to you when available.

    PLEASE, DO TAKE THE TROUBLE TO REGISTER. I have tried to make this as
    easy and painless as possible for you, and ask only a small fee for
    the work involved in writing this software. Any kind of feedback is
    nice, and encourages further work! Suggestions for new features are
    gratefully accepted.

    INTRODUCTION

    AXGDC will compile help files created using a normal text editor into
    a binary help database, with cross-reference links and a hierarchical
    structure. The resulting database may be viewed using a pop-up TSR
    utility named AXGDE, or alternatively by a commercial product called
    Norton Guides, NG.EXE for short.

    The actual input format to AXGDC is documented in the AXGDC.NG database,
    compiled using the AXGDC compiler/linker of course! To view it, either
    use your existing Norton Guides viewer, or unpack the attached viewer
    archive, AXGDE201.EXE. There you will find the Axon Data Viewer. Once
    unpacked, start the viewer as:

              AXGDE [path\]AXGDC

    Where the path refers to the directory where AXGDE.NG is located. If
    it is in the current directory, no path is required.

    REVISION HISTORY

    1.0 940202 First release.
