                _DBFCDX  RDD  NOTES ( Clipper 5.3 )

           Prepared by Jo W. French, dba Practical Computing
     Source: Various Comix & Clipmore docs, (c) LoadStone Inc.

                                                             Mon  11-20-95

Note: Be sure to #include "ord.ch" when using the _dbfcdx Rdd.

INDICIES
***************************************************************************

The _DBFCDX RDD produces compound index files which contain any number
of separate index entries or *TAGs*. These files have a .CDX file name
extension. Two types of compound index files may be created.

*Structural*  ( 'Production' in dBase parlance ) compound index files.
===========================================================================

A Structural compound index file _has the same name_ as the .dbf file.
It is usually created automatically by an index command which includes
the phrase TAG TagName and excludes the phrase TO FileName; e.g.,

     INDEX ON <expKey> TAG <cOrderName>

but may include a TO File_name_same_as_dbf

     INDEX ON <expKey> TAG <cOrderName> TO File_name_same_as_dbf
     INDEX ON <expKey> TO File_name_same_as_dbf    Caution!

In the latter case, a new .CDX file will be created - overwriting any
existing file of the same name. ** Don't do this with an open
structural index **. The default TAG name will be the same as the name of
the index; i.e., the .dbf.

If the TAG phrase is included, an existing TAG will be nullified, a new
TAG will be created and the order of the tags within the structural index
will change unless the new tag was formerly the last tag in the index.
This will cause an unavoidable increase in the size of the .CDX file.

In Clipper 5.30, if a Structural compound index file _exists_ with the same
name as the dbf, it will be opened automatically ( regardless of the
presence or absence of an indicator byte in the dbf header - see below )
and the default order will be by record number. This can cause some problems
such as a foreign .CDX becoming associated with a newly created dbf, trying
to delete an auto-opened index file, etc. The _only_ way to close an open
structural index, and maintain the tags, is to close the associated dbf.
However, Clipper 5.30 does provide functions to change this default behavior:

   SET AUTOPEN ON | OFF   or  SET AUTOPEN  ( lVar )  or
   Set( _SET_AUTOPEN, .T., .F. )

   Where ON is the default method. Note: If AUTOPEN is OFF, dbClearIndex()
   _will_ close an index file which has the same name as the .dbf.

   SET AUTORDER TO nOrdNumber or Set( _SET_AUTORDER, nOrdNumber )

   Where 0 is the natural record order ( the default ).

   Note that a structural index opened with SET INDEX TO will default to
   the first order, regardless of the setting of AUTOPEN and AUTORDER.

Re-Creating a structural index may be done in several ways:

   IF AUTOPEN is ON and the associated dbf is open

      Close the associated dbf, erase the .CDX, and open the associated dbf

                           OR

      OrdDestroy() all of the existing TAGS. Note that destroying a single
      TAG does not reclaim space in the index file; however, destroying
      them all closes and deletes the .CDX file.

              WHILE !EMPTY( ( cTag := OrdName( 1 ) ) )
                 OrdDestroy( cTag )
              END

      Then issue the appropriate Index On ... commands.

   IF AUTOPEN is OFF and the associated dbf is open

      Close all index files using dbClearIndex().

      Then issue the appropriate Index On ... commands.

   IF the structural index file is open, the REINDEX command may also
   be used to re-create the index. This will also 'pack' the .CDX and
   reclaim space occupied by nullified or destroyed TAGs.

Miscellaneous

A byte in the .dbf header is set to CHR(1) when a Structural compound
index is automatically created and is reset to CHR(0) when the compound
index is erased by destroying all of TAGS in the index file. Note: Clipper
5.30 fails to set / reset this byte.

FoxPro ignores index files of the same name unless the indicator byte has
been set in the .dbf header; so, if FoxPro is to be used to access Clipper
.CDX files, you must either manipulate the byte via lo-level file functions
or manually SET INDEX TO within the FoxPro program. Note that FoxPro useage
of this same-name file, in the latter case, will probably set the header
byte.

*Independent* compound index files.
===================================

An Independent compound index file _has a different name_ than the .dbf
file. It is always created manually by an index command which includes
the phrase TO Filename_different_than_dbf_name. If the TAG phrase is
omitted, the default TAG name will be the same as the name of index.
This type of compound index file is not opened automatically; but defaults
to the first order when it is opened, ignoring any AUTORDER setting, above.
( This performance differs from FoxPro, which opens such files in natural
order.) Tags are managed within this .CDX as above.

Single entry index files.
=========================

Clipper 5.30's _DBFCDX RDD is not compatible with FoxPro's .IDX files.

OPTIMIZATION           ( Adapted from the Clipmore Manual )
***************************************************************************

The _DBFCDX RDD automatically uses all available indexes to determine which
records meet a condition - without accessing the database.  The _DBFCDX RDD
also provides Linear Optimization (which works with the index optimization)
and can substantially improve performance even when no indexes are available
for optimization; i.e., it is not necessary to add something like
STR( RECNO() ) to your index expression to improve performance with non-
unique records.

The _DBFCDX RDD works by matching up indexes with parts of your condition.
Any part of your condition which can be paired up with an index is called an
optimizable expression.  (E.g., if your query is "age = 30", and you have an
index on "age", then "age = 30" is an optimizable expression).

When using the _DBFCDX RDD, the FOR condition clause will automatically be
optimized when creating conditional indexes - except when a WHILE,
USECURRENT or NOOPTIMIZE clause is used.

The _DBFCDX RDD's SET FILTER TO behaves like the standard SET FILTER TO with
the difference that it is far faster.

Local and static variables cannot be referenced directly because there
is no way for _DBFCDX's dbSetFilter() to associate the symbol name with
its value. In such cases, you can a) assign the local or static variable to
a private or public variable, b) use the NOOPTIMIZE clause to prevent
optimization from being used or c) convert the value of the variable to an
equivalent string constant which can be concatenated together as part of
the compiled code block and query string.

    Examples

    local nAge := 30
    index on age tag age

    dbSetFilter(  &( "{|| age >= " + Str( nAge, 2 ) + "}" ), ;
                         "age >= " + Str( nAge, 2 ) )

    local dDate := DATE()
    index on date tag date

    dbSetFilter(  &( "{|| date < ctod('" + dtoc( dDate ) + "')}" ), ;
                         "date < ctod('" + dtoc( dDate ) + "')"  )

    Note: See appendix for data2str function.

    dbsetfilter( &( "{|| date < " + data2str( dDate ) + "}" ), ;
                        "date < " + data2str( dDate ) )

The _DBFCDX RDD will _never_ use a conditional index for optimization. In
other words, if an index has a FOR condition it will _not_ be used for
optimization.

If the query expression exactly matches the index expression, it will always
be used. Use of parentheses, spacing and case will NOT affect the match,
given that the expression is semantically identical.

    Examples

    index on age tag age

    dbSetFilter( {||age = 30 },"age = 30")                  // Optimizable

    index on last tag last

    dbSetFilter( {|| last = 'J'}, "last = 'J'")             // Optimizable

    index on last+first+state tag lfs

    dbSetFilter( {||(last + first) + state = 'C'}, ;
                   "(last + first) + state = 'C'" )          // Optimizable

    index on iif(married, 'M' + last, 'S' + last) tag ifMarried

    dbSetFilter( {||iif(married,'M'+last,'S'+last) = 'M'}, ;
                   "iif(married,'M'+last,'S'+last) = 'M'" )  // Optimizable


Abbreviated Function Names

The _DBFCDX RDD will automatically use the abbreviated name of various
functions. E.g., SUBSTR() is synonymous with SUBS(), SUBST() and SUBSTR();
DELETED() is synonymous with DELE(), DELET(), DELETE(), DELETED(); etc.

    Examples

    index on substr(last,4,3) tag last

    dbSetFilter( {||subs(last,4,3) = 'abc'},;
                   "subs(last,4,3) = 'abc'" )               // Optimizable


Leading Character Expressions

Given an index on A+B+C (where A, B, and C are all character strings),
The _DBFCDX RDD will be able to optimize a query expression using A, A+B, or
A+B+C.  In other words, it can optimize any _leading_ part of the key.

The _DBFCDX RDD cannot, however, optimize an embedded (non-leading) part of
the key. In the example of the key A+B+C, an expression on B or B+C would
_not_ be optimizable.

    Examples

    index on last+first tag lastfirst

    dbSetFilter({|| last = 'J' },"last = 'J'")          // Optimizable
    dbSetFilter( {|| last+first = 'Johnson     T'}, ;
                    "last+first = 'Johnson     T'" )    // Optimizable

    dbSetFilter({|| first = 'J'},"first = 'J'")         // NOT optimizable
                                                        // (first is not
                                                        // leading part of
                                                        // key)

EMPTY()

The _DBFCDX RDD will automatically optimize any EMPTY() function call
provided that the expression within the EMPTY() is optimizable.

    Examples

    index on age tag age
    dbSetFilter({||empty(age)}, "empty(age)")         // age is optimizable,
                                                      // so empty(age) is.

DTOS()

The _DBFCDX RDD can use an index on DTOS(dDate) to optimize an expression
involving dDate.  Conversely, the _DBFCDX RDD can use an index on dDate to
optimize an expression involving DTOS(dDate).

    Examples

    index on dtos(lastcall) tag date

    dbSetFilter({||dtos(lastcall) = '1989'}, ;
                  "dtos(lastcall) = '1989'")           // Optimizable

    dbSetFilter({|| lastcall = ctod('01/01/89') },;
                   "lastcall = ctod('01/01/89')")      // Optimizable

    index on lastcall tag lastcall

    dbSetFilter({||dtos(lastcall) = '1989'}, ;
                  "dtos(lastcall) = '1989'")           // Optimizable

DELETED Records

For performance reasons, dbSetFilter(), used with the _DBFCDX RDD, always
assumes that SET DELETED is OFF. In other words, the SET DELETED setting
is ignored.

Records that are deleted will be included in the Filter RecordList.  When
the deleted record is actually read, it will then be determined that it is
deleted and will drop out of the RecordList.

This can result in some perplexing key counts.  Consider the following:

    use demo
    index on last tag last
    index on first tag first

    dbSetfilter({|| last = 'Smith' .and. first = 'Amy' }, ;
                   "last = 'Smith' .and. first = 'Amy'")
    ? OrdKeyCount()      && returns 29 (which includes one deleted record)

Then you do a TBrowse and the deleted record is read, it is eliminated from
the RecordList, so OrdKeyCount() goes to 28.

To get around this, explicitly add ".and. !deleted()" to your condition.

    dbSetfilter( {|| <condition> .and. !deleted() }, ;
                    "<condition> .and. !deleted()")

To optimize the handling of deleted records, maintain your own, one byte,
logical field, index tag.

DATABASE FILE OPENING MODE   ( Adapted from Comix manual )
***************************************************************************

The default database file opening mode may be controlled by the AUTOSHARE
setting:

   SET AUTOSHARE TO nMode  or  Set( _SET_AUTOSHARE, nMode )

   Where 0 is the default nMode for the _DBFCDX Rdd.

If nMode is 0, then no automatic sharing control is done.  This is
the way that the DBFNTX driver acts. This is primarily useful when
developing network applications in a stand-alone environment.  This lets
Clipper do its checking that a lock is obtained before a record is updated.

If nMode is 1, _DBFCDX automatically determines at runtime if the app is
running in a network environment.  If the app is _not_ running in a network
environment, then _DBFCDX will automatically USE any database EXCLUSIVE.
This default mode is powerful as it allows you to write all of your code as
network aware, while still getting optimal performance when your app runs
in single-user mode.

If nMode is 2, then all USE's are treated as EXCLUSIVE.  This is
useful for developers who sell stand-alone applications and LAN versions
of the same application (for more $).  This mode allows you to write all
of your code as network aware.  Then by setting AutoShare to 2, you can
make your network app run as guaranteed single-user.

STRICT READ OF RECORDS     ( Adapted from the Comix Manual )
***************************************************************************

How the _DBFCDX RDD reads records during indexing can be be controlled
by the STRICTREAD setting:

  SET STRICTREAD ON | OFF  or  SET STRICTREAD ( lStrictRead )
  or Set( _SET_STRICTREAD, lStrictRead )

lStrictRead is a logicial.  If .F. (the default), then _DBFCDX will read
in records directly from disk when creating indexes.  If .T., then _DBFCDX
will use the RDD DBF layer to read in records when creating indexes.

This request is _only_ useful if you are using an RDD layer which encrypts
the DBF (e.g., RDDKit or NetLib encryption).

By default, _DBFCDX bypasses the RDD DBF layer and reads records directly
from disk when creating indexes to improve performance.

However, _if_ you are using an encryption package, _DBFCDX will see the
encrypted value rather than the actual value of the records, giving
incorrect results.

In order to use _DBFCDX with encryption packages, set STRICTREAD .T. to
force _DBFCDX to use the DBF RDD layer to read records when creating an
index.
***************************************************************************

APPENDIX

/* Function to Set / Reset dbf Header byte. */

FUNCTION IndexByte( cFileName, lSet )
   LOCAL nHandle
   IF( VALTYPE( lSet ) != "L", lSet := .F. , )
   IF !( ( nHandle := FOPEN( cFileName, 2 ) ) == -1 )
      FSEEK( nHandle, 28 )
      FWRITE( nHandle, IIF( lSet, CHR(1), CHR(0) ) )
      FCLOSE( nHandle )
      RETURN .T.          // NOTE
   ENDIF
RETURN .F.

/*
*  Function to convert data types to strings.
*  Adaptation of Clipmore cm2str function (c) LoadStone Inc.
*/

FUNCTION Data2Str( xVar )
  LOCAL cRet := "", cType := VALTYPE( xVar )

  DO CASE

     CASE ( cType == 'C' ) .OR. ( cType == 'M' )
       cRet := '"' + STRTRAN( xVar, '"', '"+["]+"' ) + '"'

     CASE ( cType == 'D' )
       cRet := "CTOD('" + DTOC( xVar ) + "')"

     CASE ( cType == 'L' )
       cRet := IIF( xVar, ".T.", ".F." )

     CASE ( cType == 'N' )
       cRet := LTRIM( STR( xVar ) )

   ENDCASE

RETURN cRet

***************************************************************************
Clipper 5.30's implementation of the _dbfcdx rdd has the following
anomalies:

   a) OrdKeyGoto() is not implemented.

   b) An 8006 error is generated if a write is made to the phantom record.

   c) Setting Scope on an index in natural order or when there is no
      active index may cause a VM Integrity or R6001 Nul Pointer error.

   d) The .dbf header byte is not set / reset by the driver.

   e) OrdKeyCount() and OrdKeyNo() do not work if OPTIMIZE is OFF.
      or if a filter variable is an array element.

   f) Local or static variables may not be used in filter expressions,
      if OPTIMIZE is ON.

   g) DBSEEK(<expKey>, [<lSoftSeek>], [<lLast>]) --> lFound
      lLast feature does not work. If an assignment is made to use this
      feature, lSoftSeek will also fail.

   h) A Lock remains on LastRec() of a SHARED target file after an
      APPEND FROM command.

***************************************************************************

