                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
         T E C H N I C A L        N O T E S       C A T A L O G
                           Document No.: 2
   Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax LITE, WinFax 2.0
    Catalog Date: May 6, 1993          Expiry Date: June 2, 1993
======================================================================
                          + = New Document
                        x = Changed Document

Delrina BBS                                                   Document
===========                                                   ========
    BBS, Using                                                    9001

WinFax PRO 3.0
==============
    Error Messages
    --------------
    +   Can't Find WRS.DRV (May 6/93)                             2060

        General Protection Fault and Unrecoverable 
        Application Error (Apr. 1/93)                             2057

    Fax/Modems
    ----------
         Adtech Patriot (Feb. 4/93)                               2046

         Datatronics Discovery 2496AF (Feb. 4/93)                 2044

         Determining Compatibility with WinFax (Mar. 4/93)        2010

    x    List of Delrina Tested and Approved Fax Modems 
         (May 6/93)                                               2014

         NEC SL/25c Bundle (Feb. 4/93)                            2048

    Fax Standards Supported by WinFax: 
    Class 1, Class 2, CAS and SendFax (Feb. 4/93)                 2008

    Faxes Received from WinFax and a CAS Fax/Modem
    Display Two Headers (Mar. 4/93)                               2055

    Fonts
    -----
    +    Enlarged Text in Winfax Icon Buttons and Logs
         (May 6/93)                                               2059

         Substitution when Sending (Feb. 4/93)                    2005

    Freelance Graphics: Blank Pages when Faxing (Mar. 4/93)       2032

+   Importing Graphics from Windows Clipboard to WinFax Cover 
    Pages (May 6/93)                                              2062

    Microsoft
    ---------
         Word for Windows 2.0: Cannot Send Faxes (Feb. 4/93)      2037

         Word for Windows 2.0: Multiple Prompts for Phone 
         Number when Sending (Feb. 4/93)                          2026

         Works, Publisher or Money: Cannot Select WinFax 
         Driver (Feb. 4/93)                                       2028

    OS/2 v2.0 Operating System (Mar. 4/93)                        2033

    Received Faxes Print on Half the Page (Feb. 4/93)             2006

    Receiving Faxes while Running a Full Screen DOS 
    Application in Windows (Feb. 4/93)                            2021

    Saving WinFax Settings (Mar. 4/93)                            2056

+   Scanners: List of Tested TWAIN Compliant Scanners and
    Drivers (May 6/93)                                            2058

x   Screen Savers: Using with WinFax (May 6/93)                   2030

    Sending/Receiving with Internal Fax/Modem on 
    COM1 or COM2 (Feb. 4/93)                                      2004

    Slow Systems (386SX or Slower) (Mar. 4/93)                    2009

    Stacker, Using with WinFax (Feb. 4/93)                        2020

    System Reboots Unexpectedly (Feb. 4/93)                       2041

    Ventura for Windows: WinFax Not in 
    Printers List (Feb. 4/93)                                     2017

    WINFAX.T, Removing Temporary Directory (Mar. 4/93)            2054

    WordPerfect 5.2 for Windows
    ---------------------------
    +    "Can't Find WRS.DRV" on Startup (May 6/93)               2060

    +    GPF When Printing to WinFax (May 6/93)                   2061

WinFax PRO 2.0
==============
    Bitstream Facelift: Lines Across Page or 
    Blank Pages when Printing (Feb. 4/93)                         2029

    Calling a Fax Machine That Uses a Voice/Fax 
    Switch (Feb. 4/93)                                            2003

    CAS: Creating Cover Pages (Feb. 4/93)                         2052

    Class 1, 14,400 Bps Fax/Modems (Mar. 4/93)                    2007

    Cover Pages, Creating in CAS (Feb. 4/93)                      2052

    Credit Card Dialing (Feb. 4/93)                               2001

    Dialing Manually (Feb. 4/93)                                  2002

    Error Messages
    --------------
    +    Can't Find WRS.DRV on Startup (May 6/93)                2060

         Can't Find VIEWER.DLL (Feb. 4/93)                        2012

         WinFax Cannot Locate CONFIG.WFX (Feb. 4/93)              2015

         COM Port Already Open (Feb. 4/93)                        2013

         Error Locating Hardware (Feb. 4/93)                      2042

         General Protection Fault (Apr. 1/93)                     2057

         General Protection Fault when Installing 
         WinFax (Feb. 4/93)                                       2038

         No Communications from Modem (Feb. 4/93)                 2013

         Page Size and Orientation Do Not Match (Feb. 4/93)       2027

         Stop Can't Get Message (Feb. 4/93)                       2023

         Unrecoverable Application Error (Apr. 1/93)              2057

         Unrecoverable Application Error when Installing 
         WinFax (Feb. 4/93)                                       2038

    Fax/Modems
    ----------
         Adtech Patriot (Feb. 4/93)                               2046

         Class 1, 14,400 Bps Fax/Modems (Mar. 4/93)               2007

         Datatronics Discovery 2496AF (Feb. 4/93)                 2044

         Determining Compatibility with WinFax (Mar. 4/93)        2010

         NEC SL/25c Bundle (Feb. 4/93)                            2048

    Fax Standards Supported by WinFax: 
    Class 1, Class 2, CAS and SendFax (Feb. 4/93)                 2008

    Font Substitution when Sending (Feb. 4/93)                    2005

    Installing WinFax Error (General Protection Fault 
    or Unrecoverable Application Error) (Feb. 4/93)               2038

    Intel SatisFAXtion Board: System Freezing (Mar. 4/93)         2031

    Lotus
    -----
         Ami Pro: Error Message "Stop Can't Get 
         Message" (Feb. 4/93)                                     2023

         Freelance Graphics: Blank Pages when 
         Faxing (Mar. 4/93)                                       2032

         123 for Windows Version 1.0 (Feb. 4/93)                  2024

    Microsoft
    ---------
         Multimedia Bookshelf (Feb. 4/93)                         2025

         Word for Windows 2.0: Graphics Not Faxing (Mar. 4/93)    2036

         Word for Windows 2.0: Multiple Prompts for 
         Phone Number when Sending (Feb. 4/93)                    2026

         Word for Windows 2.0: Cannot Send Faxes (Feb. 4/93)      2037

         Works, Publisher or Money: Cannot Select 
         WinFax Driver (Feb. 4/93)                                2028

         Works: Error Message "Page Size and 
         Orientation Do Not Match" (Feb. 4/93)                    2027

    OS/2 v2.0 Operating System (Mar. 4/93)                        2033

    Printing
    --------
         Bitstream Facelift: Lines Across Page 
         or Blank Pages when Printing (Feb. 4/93)                 2029

         Printed Output from Image Viewer 
         Looks Chopped Up (Feb. 4/93)                             2011

         Received Faxes Print on Half the Page (Feb. 4/93)        2006

    Receiving Faxes while Running a Full Screen 
    DOS Application in Windows (Feb. 4/93)                        2021

    SatisFAXtion Board: System Freezing (Mar. 4/93)               2031

x   Screen Savers: Using with WinFax (May 6/93)                  2030

    Sending/Receiving with Internal Fax/Modem 
    on COM1 or COM2 (Feb. 4/93)                                   2004

    Slow Systems (386SX or Slower) (Mar. 4/93)                    2009

    Stacker, Using with WinFax (Feb. 4/93)                        2020

    System Reboots Unexpectedly (Feb. 4/93)                       2041

    Ventura for Windows: WinFax Not in Printers 
    List (Feb. 4/93)                                              2017

    WordPerfect
    -----------
         Graphics and Tables Do Not Fax (Feb. 4/93)               2051

         Updating the Printer Driver in WordPerfect 
         for Windows 5.1 (Feb. 4/93)                              2034

    +    WordPerfect 5.2 for Windows: "Can't Find WRS.DRV" 
         on Startup (May 6/93)                                    2060

    +    WordPerfect 5.2 for Windows: GPF When Printing 
         to WinFax (May 6/93)                                     2061

WinFax LITE
===========
    Error Messages: General Protection Fault and 
    Unrecoverable Application Error (Apr. 1/93)                   2057

    Fax Standards Supported by WinFax: 
    Class 1, Class 2, CAS and SendFax (Feb. 4/93)                 2008

    WordPerfect 5.2 for Windows
    ---------------------------
    +    "Can't Find WRS.DRV" on Startup (May 6/93)               2060

    +    GPF When Printing to WinFax (May 6/93)                   2061

WinFax 2.0
==========
    Calling a Fax Machine That Uses a Voice/Fax 
    Switch (Feb. 4/93)                                            2003

    Credit Card Dialing (Feb. 4/93)                               2001

    Dialing Manually (Feb. 4/93)                                  2002

    Error Messages: General Protection Fault and
    Unrecoverable Application Error (Apr. 1/93)                   2057

    Fax Standards Supported by WinFax:
    Class 1, Class 2, CAS and SendFax (Feb. 4/93)                 2008

    Font Substitution When Sending (Feb. 4/93)                    2005

    Received Faxes Print on Half the Page (Feb. 4/93)             2006

    Sending/Receiving with Internal Fax/Modem 
    on COM1 or COM2 (Feb. 4/93)                                   2004
