                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                 Product: WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2001
                   Document Date: February 4, 1993
======================================================================
Subject: Credit Card Dialing

Situation:
==========
You use a long distance credit (calling) card for fax transmissions.

Solution:
=========
WinFax PRO 2.0 does not directly support credit card calling within
the phonebook. You can, however, use the credit card number during the
dialing sequence if the card number will fit into the phone number
entry of the phonebook.

The following is an example:

    Name:     Credit Card Call
    Phone#:   0 416441-0774 ,,, 12345678901234
              ^    ^          ^         ^
              |    |          |         |
              |    |          |         credit card number
              |    |          commas* add pauses while operator answers
              |    long distance number to be dialed
              dial zero to get operator

              *    Each comma pauses dialing for a specified number of
                   seconds. The more commas, the longer the pause.

Warning: If you include the WinFax variable for the recipient's
         telephone number on your cover page and your credit card
         number is part of that entry, the credit card number will
         appear on the cover page when you send the fax.
