                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                 Product: WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2002
                   Document Date: February 4, 1993
======================================================================
Subject: Manual Dialing

Situation:
==========
You want to dial a fax number manually.

Solution:
=========
WinFax PRO 2.0 does not directly support manual dialing; however, you
can dial a fax number manually as follows:

1.  Turn off Detect Dial Tone in the WinFax Setup dialog.

2.  Add a Phonebook entry with only a comma in the phone number field,
    for example ...

         Name:     Manual Dial
         Phone#:   ,

3.  Manually dial the phone number.

4.  Select the phonebook entry containing the comma and send. WinFax
    will pick up the line, not dial any numbers, then start the fax
    transmission.
