                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                 Product: WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2003
                   Document Date: February 4, 1993
======================================================================
Subject: Calling a Fax Machine That Uses a Voice/Fax Switch

Situation:
==========
You are trying to send to a remote fax machine that has a voice/fax
switch box.

Solution:
=========
WinFax PRO does not directly support phone line switching within the
phonebook records. However, you can have the fax/modem pause during
the dialing sequence then dial the additional number necessary to
access the fax service. The following is an example:

    Name:     "Your Contact"
    Phone#:   1416441-0774<|>,,,<|>#
                   ^          ^    ^
                   |          |    |
                   |          |    dial this symbol to start the fax
                   |          each comma causes a short pause (usually
                   |          2 seconds)
                   number to be dialed
