                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
         Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2004
                   Document Date: February 4, 1993
======================================================================
Subject: Sending/Receiving with Internal Fax/Modem on COM1 or COM2

Situation:
==========
You cannot send or receive with an internal fax/modem configured for
either COM1 or COM2.

Solution:
=========
Most computers sold come standard with two serial ports, a parallel
port and a game port. All of these ports are located on a single
option card installed in one of the slots of the computer. (Sometimes
this option card also has the hard drive and floppy drive controller
on it.) The two serial ports are typically configured as COM1 and
COM2.

When the internal fax/modem is installed as either COM1 or COM2, a
conflict can occur with the existing COM port on the option card (even
if a device is not attached to it). Consequently, you must disable the
existing COM1 or COM2 port on the option board to avoid a conflict.
See your hardware documentation or consult your hardware dealer for
how to disable a COM port.
