                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
         Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2005
                   Document Date: February 4, 1993
======================================================================
Subject: Font Substitution when Sending Faxes

Situation:
==========
The font you select does not fax with WinFax. WinFax substitutes the
selected font with another font.

Solution:
=========
WinFax can fax documents from any Windows application. The fonts
available to the WinFax �printer� depend on the Windows environment.
If the fonts selected in the Windows application have been generated
by a font driver installed in Windows or are TrueType fonts, they
should print properly to the WinFax device. If, on the other hand, the
fonts you select are resident in the printer (i.e., built into the
printer, in a cartridge, or are downloaded), they will not be
available to WinFax when the document is faxed. The fonts you select
for a document depend completely on the printer you select as the
default printer in the Windows Control Panel.

All Windows applications will display the list of fonts the current
printer can print. When WinFax is the default printer, or is the
active printer, the list of fonts displayed only includes fonts that
can be printed to the WinFax device. The list of fonts will include
all TrueType fonts, any fonts created by a scaling font driver, and
some additional fonts that exist at the resolution of the WinFax
device.
