                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
         Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax 2.0
                         Document No.: 2006
                   Document Date: February 4, 1993
======================================================================
Subject: Printing Received Faxes

Situation:
==========
Received fax images print on only half the page.

Solution:
=========
The received fax image is simply a 200 x 200 (actually 204 x 196) dpi
graphic image. When printed on a printer not set for a square aspect
ratio (e.g. 360 x 180 dpi), the image is squeezed onto half the page.
This problem usually occurs on dot matrix printers because they can
print at a higher resolution horizontally than vertically. To correct
this problem, set the printer for a resolution as square as possible
(e.g. 180 x 180 dpi).
