                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2007
                    Document Date: March 4, 1993
======================================================================
Subject: Class 1, 14,400 Bps Fax/Modems

Situation:
==========
You experience difficulties using WinFax PRO 2.0 with Class 1, 14,400
bps fax/modems.

Solution:
=========
Delrina Technology has developed a new WFX01.EXE file for use with the
new V.32bis fax/modem devices on the market. You should download this
file. The latest version of this file is available on Compuserve or
Delrina's BBS.

Note:    If you have the May 1, 1992 release of WinFax PRO or later,
         you do not require this file.

On CompuServe:
--------------
    Filename:      WFX01.ZIP
    Location:      Lib 16 of WINAPB

MOD1.ZIP requires a compression/decompression utility called PKUNZIP.

On the Delrina BBS:

    Filename:      WFX01.ZIP or WFX01.EXE
    Location:      Section 4 (the WinFax conference)

WFX01.EXE is a self-extracting ZIP file and does not require PKUNZIP

Refer to the README text file included with the .ZIP file for
additional information.

If you experience any problems with this new file, contact Technical
Support.


Delrina BBS:
------------
You can reach Delrina's BBS at (416) 441-2752. Three nodes are
available, running with V.32bis (14,400 baud) and HST 16.8. The BBS is
also compatible with lower speed modems. To access the BBS, use the
communication settings:

    8,n,1 which is      8 data bits
                        no parity
                        1 stop bit.

See document 9001 for more information on using the Delrina BBS.
