                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
  Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax LITE, WinFax 2.0
                         Document No.: 2008
                   Document Date: February 4, 1993
======================================================================
Subject: Standards Supported by WinFax--
         Class 1, Class 2, CAS and SendFax

Fax standards are set down, in part, by the Telecommunications
Industry Association (TIA) and jointly by Intel and Spectrafax.
Additionally, Sierra Semiconductors has designed a chip set and an
associated protocol for fax transmission. CCITT T.4 is the standard
image format for Group 3 facsimile transmission, as specified by the
Consultative Committee of International Telegraph and Telephone
(CCITT).

Class 1
-------
Class 1, TR-29 EIA PN2188, is a fax standard for the transmission of
CCITT T.4 compressed images. With Class 1, the computer creates and
interprets the images, and handles the communications session. The
fax/modem only handles the transmission and reception of the data.

Class 2
-------
Class 2, TR-29 EIA PN2388, is a fax standard for the transmission of
CCITT T.4 images. With Class 2, the fax/modem handles both the
communications session, and the transmission and reception of data.
The computer creates and interprets the images.

CAS (Communicating Applications Specifications)
-----------------------------------------------
CAS is a standard developed by Intel and Spectrafax. The CAS standard
allows for the management of facsimile transmission, reception, call
logging, and phonebook maintenance. The CAS standard is a high-level
programming interface designed to give programmers the means of easily
adding fax communications into their programs.

Sierra SendFax
--------------
Sierra Semiconductor has designed a chip set for the transmission of
CCITT T.4 images using a proprietary modem control protocol. This chip
set allows modem manufacturers to create an inexpensive send-only fax
device capable of managing a CCITT T.4 session to send an image
supplied by the host computer.

Standards Supported By WinFax
-----------------------------
WinFax supports the two TIA standards, Class 1 and Class 2. WinFax
also supports the CAS standard.

Note:    The CAS standard has not been closely adhered to by all
         fax/modem manufacturers, and unless the CAS standard--as
         implemented in the Intel Connection Co-Processor or Intel
         SatisFAXtion board--has been followed, WinFax will not be
         able to communicate with the CAS hardware.

The final standard WinFax supports is not an industry standard, but
rather a particular manufacturer's chip set. The Sierra SendFax, at
one time a very popular chip set for the construction of fax/modems,
is becoming less common as the cost of Class 1 and Class 2 boards
decrease.

WinFax also supports a variation on Class 2 developed by Touch Base
Systems, called WorldPort (now owned by U.S. Robotics). This
particular board is not fully Class 2 compatible. When WinFax is
installed as a WorldPort, it is installed without the DOS TSR portion,
and the fax device line in the WIN.INI file is changed to compensate
for the different characteristics the WorldPort has. The only
shortcoming of this type of fax/modem with WinFax is the inability to
use the WinFax DOS TSR.

Advantages of the Various Standards
===================================

Class 1 and Class 2
-------------------
The fax application, in this case WinFax, directly accesses Class 1
and Class 2 boards. The Class 1 standard relies on the computer to do
both data handling and communications session management; the Class 2
standard has the fax/modem hardware deal with the actual
communications session, and only requires the computer to manage image
file creation and interpretation. Because of this, on systems with low
resources, a Class 2 fax/modem is less likely to have difficulties.
Class 1 and Class 2 boards communicate with WinFax through
communications ports. Because the Windows communications drivers and
the system's COM ports perform the communications between the computer
and the fax/modem, timing problems and conflicts can occur.

SendFax
-------
SendFax modems, other than not being able to receive, operate much the
same as Class 2 boards.

CAS
---
The CAS standard in itself holds little advantage over Class 1 and
Class 2 standards. CAS does, however, have a hardware advantage
regarding WinFax.

First, the Intel Connection Co-Processor and Intel SatisFAXtion
boards, being the most common boards supported by WinFax CAS, have
microprocessors that allow for a reduction in the overhead placed on
the host computer. This, of course, means better over--all Windows
performance while a fax is being sent or received.

Second, CAS uses a hardware driver and a TSR so fax applications can
communicate with the hardware and maintain the CAS board's transaction
logs and phonebooks. Because the driver ultimately controls the
hardware, there is little risk of hardware incompatibility. Moreover,
because WinFax is installed over top of a current installation of fax
software, it is unlikely the fax/modem will not work in its current
configuration. This does, however, mean no other software can access
the CAS driver at the same time as WinFax or a conflict will occur.
The WinFax Administrator does not need to be loaded to send or receive
a fax.

A disadvantage associated with the driver and TSR files is that they
will consume some conventional memory and possibly conflict with other
programs on your system.

Related documents: 4200 WinFax PRO 3.0 (Only) Tested and Approved
                        Compatible Fax Boards
                   2010 Fax/Modems, Determining Compatibility with
                        WinFax
