                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2009
                    Document Date: March 4, 1993
======================================================================
Subject: Running WinFax on Slow Systems (386SX or Slower)

Situation:
==========
You have difficulty sending or receiving a fax with WinFax PRO on a
386SX system, or on any slow system.

Solution:
=========
A lack of system resources affects timing and likely causes this
situation. Change your system as follows and try sending a fax after
each change.

1.  To free up system resources within the system, add the following
    settings in the SYSTEM.INI file under the [386Enh] section:

         Comboosttime=30      increases amount of time for a serial    
                              IRQ
         Com1autoassign=0     allows Windows to assign the COM port
                              automatically
         Com1Buffer=1024      increases the size of the serial buffer
         Com1Protocol=XOFF    sets the flow control to Xon/Xoff

    The settings above specifying a COM port must indicate the COM
    port the system is actually using, such as for Com1Buffer=,
    Com2Buffer=, Com3Buffer=, ....

2.  In WinFax PRO 2.0 only, set the Max Tx Rate to 4800 baud in the
    WinFax Setup dialog box.

3.  Set the minimum time slice to 30 milliseconds in the 386 Enhanced
    section of the Windows Control Panel.

4.  Run Windows in Standard Mode.

Note:    If you run Windows in Standard Mode, you cannot use the OCR
         (optical character recognition) feature available in WinFax 
         PRO 3.0.
