                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2010
                    Document Date: March 4, 1993
======================================================================
Subject: Determining Compatibility of Fax/Modems with WinFax

Situation:
==========
You are not certain if your fax/modem is compatible with WinFax PRO.

Solution:
=========
Do either step 1 or step 2 as follows:

1.  Run WFXTEST.EXE. This utility reports the COM ports and fax/modem
    available for use with WinFax. WFXTEST.EXE is found for WinFax PRO
    2.0 on the WinFax diskette, and for WinFax PRO 3.0 in the
    directory in which you installed WinFax. 

2.  Run a communications program. If you run Windows Terminal, start
    at step a); otherwise start at step b).

Note:    The Terminal program is usually found in the Windows
         Accessories Group. Consult your Microsoft Windows User's
         Guide for more information.

    a)   Run Windows Terminal, and select Communications from the
         Settings menu. The Communications dialog appears. In the
         Connector section, choose the COM port your fax/modem is
         installed on and then click on OK.

    b)   Type ATi4 and press ENTER. The response should be one of the
         following:

              Sendfax
              No Sendfax
              Error
              [Information about the BIOS version installed in the
              fax/modem]

         If the response is "Sendfax", then the fax/modem is
         compatible with WinFax and you should install for a Sendfax
         fax/modem.

    c)   Type AT+FCLASS=? and press ENTER. The response indicates
         compatibility with WinFax as follows:

              Response        Compatibility
              --------        -------------
              0,1             Class 1
              0,2             Class 2
              0,1,2           Class 1 and Class 2; install as either

    Note:     Sendfax fax/modems recognize this command as an ATA
              command and will consequently try to pick up the line.

Related document:  2014, WinFax PRO 3.0 (Only) Tested and Approved
                   Compatible Fax Boards
