                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2012
                   Document Date: February 4, 1993
======================================================================
Subject: Error Message "Can't Find VIEWER.DLL"

Situation:
==========
When installing the Image Viewer or trying to use it, the error
message "Can't Find VIEWER.DLL" appears.

Solution:
=========
You get the error message "Can't Find VIEWER.DLL" if your path
statement does not contain drive letters for each entry, as in the
example ...

    C:\;\DOS;\WINDOWS;...

Note "C:\" has been entered only once. The correct path statement for
this example is ...

    C:\;C:\DOS;C:\WINDOWS;...

You may also encounter this error during installation if you try to
install to a directory not in your current DOS search path or not the
default WinFax directory, i.e. your Windows directory\WINFAX).
