                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2013
                   Document Date: February 4, 1993
======================================================================
Subject: Error Messages when Fax/Modem Is Installed on COM1

Situation:
==========
Your fax/modem is installed on COM1, and error messages like "No
Communications from Modem" and "COM Port Already Open" appear.

Solution:
=========
Some early releases of WinFax PRO 2.0 sometimes will not release the
COM port if using COM1. You can correct this situation by moving the
fax/modem to COM2.

For information on updating your WinFax PRO software, call Technical
Support at (416) 441-1026, or request document number 1000 from
Delrina's Fax Back service at (416) 443-1614, fill it in, and fax it
to Delrina at (416) 441-0774.
