                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                      Product: WinFax PRO 3.0
                         Document No.: 2014
                    Document Date: May 6, 1993
======================================================================
Subject:  Delrina Tested and Approved Fax/Modems

WinFax PRO supports most popular Class 1, Class 2, CAS, and SendFax 
modems. This document lists the fax/modems that are compatible with 
WinFax PRO 3.0 (as of the Document Date, above). If you require 
information on a fax/modem not listed, please call Delrina Product 
Support at 1-800-268-6082 (for North America only; outside North 
America, contact your local Delrina representative).

Notes:
- "Send only" indicates that the fax/modem is only capable of sending 
  faxes, or that WinFax PRO 3.0 is compatible with the send mode only.
- Older versions of listed fax/modems may not be compatible with WinFax 
  PRO 3.0. For more information on firmware identification and 
  requirements, contact your fax/modem manufacturer.

Adplus
Aceex Corporation
   - Aceex modem
   - 9624 external
   - 1496 external
Adtech Micro Systems
   - Perfect Data Fax
   - SmartConnect 9624i
Altima 433D
AMT Star 2496i
Anchor Automation Patriot
ArchTech SmartLink 9624BS
Ascom Hasler AM2496F fax/modem
Avtek Data Communications
   - Avtek CD900
   - Avtek CD650
Angia Corp.
   - Fax 14442
   - Fax 2442
ARN Informatique
   - ARN Class1 send/receive
   - ARN Class2 send/receive
Askey Computer - 9648AP/AH
AST
   - Premium Exec Notebook 386SX20 [Firmware must be v1.06 or later.]
   - Premium Exec Notebook 96/24
ATI Technologies
   - 2400ETC-FAX
   - 2400ETC-FAX (send only) [Sticker on box identifies send only model.]
AT&T Paradyne - DataPort Fax
Banksia Information Technology
   - BITBlitzer PS/2NOTE
   - BITBlitzer MX-6-FAX
   - BITBlitzer PM144-FAX
   - BITBlitzer 124FAX-I
   - BITBlitzer XM124S/R-FAX
Best Data Products
   - SmartOne
   - 9624F
   - FX9624
   - Traveller 48/24 P (send only)
   - Traveller 48/24 SF (send only)
   - Traveller 96/24 FP
   - Traveller 96/24 F
   - SmartOne 4824SF (send only)
   - SmartOne 9624SF (send only)
Boca Research
   - BocaFax FM9624
   - BocaFax FM96EX
BSR - 96/24 fax/modem (send only)
CALPAK Corp.
   - MX-2400/SF4 (send only)
   - MX-2400/SF9 (send only)
   - MX-2442/SF4 (send only)
   - MX-2442/SF9 (send only)
   - MX-2442B/SF4 (send only)
   - MX-2442B/SF9 (send only)
   - MX-2496
   - MX-2496B
   - MX-9696
   - SRM-2496
   - MXE-2496
   - MXE-9696
   - MXE-2496B
   - MX-9696B
   - MXE-9696B
   - MXE-24F4 (send only)
   - MXE-24F9 (send only)
   - Class1 fax/modem
Cardinal Technologies
   - 2296V42SR
   - MB2250F (send only)
   - MB2296F (send only)
   - MB2296SR
Comma Corporation
   - 3242
   - 9600
COMPAQ
   - Internal Data+Fax modem
   - SpeedPAQ 144 modem
Complete PC, Inc.
   - Fax/Portable Plus
   - The Complete Modem Plus
CompuAdd - Express Notebook internal
Compucom - Combo [Firmware must be v2.77 or later.]
Computer Peripherals
   - ViVa 24/ifx (4.8Kbps max.) (send only)
   - ViVa 2400/4800 (send only)
   - ViVa 24/42EF
   - ViVa 24/96 EF
   - ViVa 24/96 IF
   - ViVa 14400
Dallas Fax
   - 2496 internal
   - 9696i internal
   - 9696P
Dataflex Design
   - Rapier +
   - Sapphire
   - Pocket GEM
   - PC GEM
   - PC Comfax II
   - Pocket Comfax F255D>
Dataplex
   - DPX-223
   - DPX-225
DATA RACE - Action PC fax/modem
Dell Computer
   - Laptop 316/320/325 non v42/v42bis
   - Notebook 320/325 v42/v42bis
   - Notebook 325 v32
Digicom Systems
   - 9624PC+
   - EaglePlus v.32bis
   - ScoutPlus v.32bis internal
   - ScoutPlus
Digital Equipment Corp. - DEC Laptop
Digitan Systems - DS92
Easytel Oy - Easytel
Everex Systems - EverFax 24/96
Falcon
   - 9624H internal
   - 9624AH internal
   - 9648AH
   - 4824SP pocket (send only)
   - 4824SH internal (send only)
   - 9624SP pocket (send only)
   - 9624SH internal (send only)
   - 9624P pocket
Fax-It - VC-9624
Formosa/Multisystems
   - Mofax MF-96C internal (send only)
   - Mofax MF-96P pocket (send only)
Gateway 2000
   - Telepath FM144
   - Nomad Laptop Sendfax (send only)
   - Nomad Laptop Class 1
Golden Everstar (send only)
Fremont Communications - Frecom FAX96
GRiD Systems
   - GRiD 2496 data/fax
   - GRiD 9600 data/fax
GVC Technologies
   - FM9696H [Firmware must be v2.9 or later to support high resolution
     faxing.]
   - FMM 4824 (send only)
   - FMM 4824H (send only)
   - FM 9696/24
   - FM 9696/24H
   - FM 9696/24V
   - FMM 9696/24
   - FMM 9696/24V
   - FM 9648/24H
   - FMM 9648/24 A
   - FM 9648/24
   - FMM 9648/24(F)
   - FM 144/144HV
   - FM 144/144V
Hayes - OPTIMA 14400+FAX144
Huskey - FC9624
IBM - IBM fax/modem in L40SX laptop (send only) [Firmware nust be v239
      or later.]
Identity Systems Technology
   - ID9624 internal [Firmware must be v2.9 or later to support high 
     resolution faxing.]
   - ID96144 S/R
   - ID96144 S/R/E
Image Communications
   - Twincomm 144/DF
   - Twincomm 2496
INCOMM Data Systems
   - Vision PC 2400
   - Vision PC 2405
   - Vision PC 2442
   - Midget MGX FXI (send only)
   - Midget MGX FXE (send only)
InterLink Electronics
   - NovaCom xx
   - NovaCom xi
   - FaxModem 3i
   - FaxModem 3
Infinity
   - 9624
   - 9696
Infotel - 9624 send/receive
Intel Corporation [All Intel internal fax/modems listed work with WinFax
     PRO 3.0 on a network using the Intel NET SatisFAXtion solution.]
   - Connection Coprocessor [BABT approved in the United Kingdom.]
   - NET SatisFAXtion
   - SatisFAXtion Classic
   - SatisFAXtion 100 [Do not load the Intel CAS software -- specify the 
     fax/modem as Class 1 when you install WinFax.]
   - SatisFAXtion 200
   - SatisFAXtion 400
   - SatisFAXtion 400e [Do not load the Intel CAS software -- specify the 
     fax/modem as Class 1 when you install WinFax.]
Kortex International
   - KxPro 2400
   - KxTel Fax
LASAT
   - CLM144Fax
   - CLM24LFax
   - DNM24Fax
   - ILM24Fax
   - INM24Fax
   - ONM24Fax
   - PCM24Fax
   - TNM24Fax
   - Unique 144
Lightning Communications - LightCom144F
Logicode Technology
   - Quicktel 9624 (send only)
   - QuickTel 4800
   - Quicktel XEBA 9624
   - XEBA 1414HV
Macronix Inc.
   - MaxFax 9624
   - MaxFax 9624LT-C [Using firmware v2.0, you cannot send or receive 
     in WinFax.]
   - MaxFax 9624LT-C/386 [Using firmware v2.0, you cannot send or receive 
     in WinFax.]
   - MaxFax 9624LT-T [Using firmware v2.0, you cannot send or receive
     in WinFax.]
   - Maxlite/PC
   - Maxlite 96
   - Maxlite 144
   - MaxLite
   - MaxLite/MNP
   - MaxFax 96
   - MaxFax 144
   - MaxFax 9624LT-S
   - MaxFax 9624S
   - MaxFax II
   - MaxFax ATF
Maestro Pty Ltd.
   - Maestro 9600XR
   - Maestro 9642XR
Magnavox - Metalis SX20 (send only)
Megahertz Corp.
   - C524F (Compaq LTE Notebook)
   - C596FM
   - C424FM (Compaq LTE 386 Notebook)
   - C324FM (Compaq LTE & LTE 286 Notebooks)
   - P224FMV pocket modem
   - P296FMV
   - T224SFM (send only)
   - T324FM (Toshiba notebooks) [Firmware must be v1.23 or later to work
     properly.]
   - T396FM
Microcom, Inc. - MicroPorte 4232bis
Micro Electronic Technologies
   - 2496EF
   - 2496IF
Micro-Q 2400F
Multi-Tech Systems
   - MT1432 BA/R
   - MultiModem MT1432MU [Set the Speaker Mode to Off in the WinFax PRO 
     Fax/Modem Setup dialog.]
   - MT 932EAF
   - MT 932FC
NCR - Safari 3170 E14400 (cellular)
NetComm (Australia)
   - NetComm IN1500
   - NetComm PM1500
   - NetComm AM1500
   - NetComm SM7200(M4F)
   - NetComm SM7700(M7F)
Nuvotel
   - 9624IFX
   - 96424PFX
OPTION International
   - Compaq fax/data modem
   - Rosita II fax/data modem
   - Toshiba fax/data modem
   - Zenith fax/data modem
OSMOS, Inc.
   - COMPLUS FM 9642 bis
   - COMPLUS FM 9642
   - COMPLUS FM 9624
OZ-E-Mail
   - V32Fi
   - V32FX
   - FM3i
Pace Micro Technology - Microlin fx
Piiceon - 96/96 v.32 medium range Practical Peripherals
   - Practical Modem 14400FXSA external
   - Practical Modem 14400FX v.32bis
   - Practical Modem 2400FX96
   - Practical Modem 2400 TB3 (send only)
   - Practical Modem 2400 S/Fax (send only)
   - Practical Modem 2400 NM3 (send only)
   - Practical Modem 2400 FXSA
Prometheus Products
   - 2496 BSR+
   - 2496 Minifax PMD-27 (send only)
   - 2496 BFAX PMD-28 (send only)
   - 2400 TMD-17 (send only)
   - 9600 Plus (send only)
   - ProModem 2400T (send only)
   - ProModem Ultima Home Office (send only)
PSION, Inc. - PDM40f
Quantum
   - Active 9624F
   - Active 9624B
   - Active 2400V42
   - Active 144UF
   - Active 144UB
   - Active 9624VF
   - Active 9624VB
   - Active 144PC
Quay Communications - Quay 
Sevel MF-96C
Sharp Electronics - Sharp Notebook (send only)
Solectek pocket fax/modem
Supra Corp.
   - Supra FAXModem Plus internal
   - Supra FAXModem v.32bis external
   - Supra FAXModem v.32bis internal
   - Supra FAXModem v.32 internal
Technology Concepts
   - OmniLink Fax/Modem
   - OmniLink Laser
Texas Instruments TI 4000 Notebook v.32
TouchBase Systems
   - WorldPort 2496 v.42bis HLF
   - WorldPort 2496 v.42bis Class 1
   - WorldPort 2496i v.42bis HLF
   - WorldPort 9696/MNP5/FAX HLF
   - WorldPort 9696 v.42 Class 1
   - WorldPort 14,400 fax/data modem
Twinhead Corp. - 486DX Notebook
UDS Motorola - FasTalk FAX32
Unique Hardware
   - COMMunique Fi292 internal
   - COMMunique Fax292
   - COMMunique Mi2442+F internal
   - COMMunique M2442+F Rockwell external
   - COMMunique M2442+F Exar external
   - Faxsenger II pocket
   - Faxsenger 144F pocket
   - Messenger 96F external
   - Messenger 144F external
Universal Communications - Traveler
U.S. Robotics
   - Courier PS/2 FAX
   - Courier HST Dual Standard FAX
   - Courier HST FAX
   - Courier v.32bis FAX
   - Sportster 9600 FAX
   - Sportster 14,400 FAX
   - Sportster 2400 FAX
   - WorldPort 2496 HLF [Firmware must be v3.2 or later.]
   - WorldPort 2496i v.42bis HLF
   - WorldPort 9696/MNP5/FAX HLF
   - WorldPort 2496 v.42bis Class 1
   - WorldPort 9696 v.42bis Class 1
   - WorldPort 14,400 fax/data modem
Ven-Tel
   - Pocket fax/modem 24/96S (send only)
   - 2400 Plus v.42 Fax
   - Half Card 24 v.42 Fax
Zoltrix, Inc.
   - ZOFAX Enhanced 96/24
   - ZOFAX Standard 96/24
   - ZOFAX 48/24 (send only)
   - ZOFAX 96/24
   - Zoltrix ZX 1848 (send only)
   - Zoltrix ZX 1896 (send only)
Zoom Telephonics
   - VFP32
   - AFX fax/modem
   - AFC fax/modem
   - FX96/24
   - FC96/24
   - FC96/24V+
   - FC96/24V
   - FX96/24V
   - MX2400S 9600 (send only)
   - MX2400S 4800 (send only)
   - v.32bis internal
   - VFPV.32
   - VFXV.32
   - VFXV.32bis 14,400 (data & fax)
   - VFPV.32bis 14,400 (data & fax)
ZYPCOM Inc.
   - Z32t-SX and Z32b-SX
   - Z32b-PX
ZyXEL
   - 2496
   - U-1496B
   - U-1496E
