                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2015
                   Document Date: February 4, 1993
======================================================================
Subject: Error Message "WinFax Cannot Locate CONFIG.WFX"

Situation:
==========
When trying to run WinFax PRO 2.0, the error message "WinFax Cannot
Locate CONFIG.WFX" appears.

Solution:
=========
Under some unusual circumstances, the CONFIG.WFX file can become
corrupted. To correct this situation either delete or rename the
existing CONFIG.WFX file and then rebuild the CONFIG.WFX file as
follows:

1.  Run WinFax PRO Administrator.

2.  Click on Define Cover Page in the Send menu.

3.  Click on the Default button in the Cover Page Setup dialog.

4.  Click on OK.
