                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2017
                   Document Date: February 4, 1993
======================================================================
Subject: Ventura for Windows--WinFax Not in Printers List

Situation:
==========
WinFax does not appear in the Printer Setup list in Ventura for
Windows.

Solution:
=========
Ventura for Windows only reads the first six printer drivers installed
in Control Panel. Verify in the Windows Control Panel, Printers
section, that WinFax is within the first six printer drivers (it makes
no difference if the printers are Active or Inactive).

If WinFax is not within the first six, delete earlier printer drivers
in the list. In Windows 3.0, enter the Configure menu, highlight the
driver, and select Remove. In Windows 3.1, the Remove button is in the
main Printers dialog.

At this point, you have modified the WIN.INI file to reflect the fact
that the driver is not current, but you have not removed it from the
hard drive.

If you want to add the removed printer to the bottom of the Printers
list, first open the Control Panel, Printers section. Then, in Windows
3.0, click on Install, and in Windows 3.1, click on Add. Add the
removed printer accordingly.
