                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2020
                   Document Date: February 4, 1993
======================================================================
Subject: Stacker and the Stacker Co-processor Board

Situation:
==========
Unable to send when using Stacker with the Stacker Co-processor board.

Solution:
=========
The Stacker Co-processor board conflicts with WinFax PRO and Windows.
To avoid a conflict, add ...

    EMM EXCLUDE=A000-EFFF

... to the SYSTEM.INI file under the [386Enh] section and then restart
Windows.
