                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2021
                   Document Date: February 4, 1993
======================================================================
Subject: 

Situation:
===========
With WinFax PRO Administrator running in the background, you receive
faxes when running a full screen DOS application in Windows 386
Enhanced Mode.

Solution:
=========
WinFax temporarily suspends the DOS application, minimizes it and
places it at the bottom of your desktop, and then returns you to the
Windows environment. After the fax is received, you can return to the
application at the point you left off simply by maximizing the DOS
application.
