                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2023
                   Document Date: February 4, 1993
======================================================================
Subject: Ami Pro--Error Message "Stop Can't Get Message"

Situation:
==========
When using Ami Pro 2.0, the error message "Stop Can't Get Message"
appears.

Solution:
=========
When printing to WinFax with Ami Pro's background printing feature
enabled, the message "Stop Can't Get Message" appears. To correct
this, disable background printing in Ami Pro as follows:

1.  Select User Setup in the Tools menu.

2.  Select Options In the User Setup dialog.

3.  Disable Print in Background in the Speed Options.

This situation does not occur in the latest releases of WinFax. For
information on updating your WinFax PRO software, call Technical
Support at (416) 441-1026, or request document number 1000 from
Delrina's Fax Back service at (416) 443-1614, fill it in, and fax it
to Delrina at (416) 441-0774.
