                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2024
                   Document Date: February 4, 1993
======================================================================
Subject: 123 for Windows--No Fax Pages Created or the System Freezes

Situation:
==========
Faxing a spreadsheet from Lotus 123 for Windows (Version 1.0) with
either a cover page or an attachment gives the message "No Fax Pages
Created" (in Windows 3.0), or the system freezes (in Windows 3.1).

Solution:
=========
When printing to WinFax from Lotus 123 for Windows, a problem occurs
under Windows 3.0 if the Attach or Cover Page dialogs are opened from
the Fax Send dialog. WinFax gives the error message "No Fax Pages
Created".

The current versions of WinFax can be used with Lotus 123 for Windows;
however, you must either send the fax without any cover page or
attachments, or save the fax as a file and then send it with any
attachments or a cover page from the WinFax PRO Administrator.

Under Windows 3.1, your system may freeze when you attempt to fax from
Lotus 123 for Windows (Version 1.0). To correct this, you should
contact Lotus for an upgrade to Version 1.1; however, this will only
resolve the situation for portrait print job--it still exists for
landscape print jobs.
