                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2025
                   Document Date: February 4, 1993
======================================================================
Subject: Multimedia Bookshelf

Situation:
=========
Running Microsoft's Multimedia Bookshelf with WinFax PRO 2.0 fails.

Solution:
=========
WinFax uses a file called VIEWER.DLL, while Multimedia Bookshelf looks
for a file called VIEWER.EXE. The specific extension is not referenced
and any attempt to run either program fails.

Rename Microsoft's VIEWER prefix to another name. When you do, make
sure to reflect this when invoking the Multimedia Bookshelf Viewer.
For example, instead of invoking VIEWER.EXE, you would invoke VIEW.EXE
in Load=, File Managers RUN, or the Icons command line.
