                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2026
                   Document Date: February 4, 1993
======================================================================
Subject: Word for Windows--Faxing Document with Multiple 
         Page Orientations

Situation:
==========
When sending a fax with multiple page orientations from Word for
Windows 2.0, WinFax PRO keeps prompting for a phone number when it
reaches each orientation change.

Solution:
=========
Word for Windows 2.0 can switch page orientations within a document.
For example, pages 1, 2 and 5 of a six-page document can be in
portrait orientation and pages 3, 4 and 6 in landscape orientation.
Word does this by starting a new document every time the orientation
changes. Accordingly, when you print such a document to WinFax, the
Send Fax dialog will appear at each orientation change.
