                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2027
                   Document Date: February 4, 1993
======================================================================
Subject: Works--Error Message "Page Size and Orientation Do Not Match

Situation:
==========
In Microsoft Works, when printing a document, the error message "Page
Size and Orientation Do Not Match" appears.

Solution:
=========
This situation only occurs in early versions of WinFax PRO 2.0. For
information on updating your software, call Technical Support at (416)
441-1026, or request document number 1000 from Delrina's Fax Back
service at (416) 443-1614, fill it in, and fax it to Delrina at (416)
441-0774.
