                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2028
                   Document Date: February 4, 1993
======================================================================
Subject: Works, Publisher or Money--Cannot Select WinFax Driver

Situation:
==========
Unable to select the WinFax driver when using Microsoft Works,
Publisher, or Money for Windows.

Solution:
=========
All programs in Microsoft's Solution Series do not recognize any
device on a COM Port, unless it is the default printer. To set WinFax
as your default printer, open the Windows Control Panel, Printer
section, and double click on WINFAX in your list of installed
printers.
