                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2029
                   Document Date: February 4, 1993
======================================================================
Subject: Bitstream Facelift--Printing on HP Printers

Situation:
==========
Horizontal lines appear across the page when using WinFax PRO 2.0 and
Bitstream Facelift, and printing to a Hewlett Packard (HP) LaserJet
Plus printer.

Blank sheets print on a HP printer when using Windows 3.0 with
Bitstream Facelift and WinFax PRO 2.0.

Solution:
=========
If Facelift is active and the shell driver is assigned when printing
to any HP printer, unexpected results may occur. To avoid these
situations, unassign the shell driver before printing from the Image
Viewer. (You can do this in Facelift's Printers dialog.)
