                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2030
                    Document Date: May 6, 1993
======================================================================
Subject: Using Screen Savers with WinFax

Situation: 
==========
When sending and receiving faxes with a screen saver (or sceen blanker)
running, any of the following problems may occur:

     - Your sent fax arrives muddled or garbled at the recipient's end.
     - Automatic Reception is enabled, but WinFax does not pickup 
       incoming fax calls.
     - When attempting to view received faxes, WinFax displays "Image 
       contains invalid data" periodically.
     - WinFax displays "No communication from fax/modem" periodically.

Solution:
=========
Most screen savers work by monitoring the communication ports for 
activity, which can disrupt WinFax operations. To avoid disruptions, 
you must disable IRQ monitoring for your screen saver.

For example, to disable the monitoring feature in the Afterdark screen 
saver:

1.  Click on When in the Afterdark 1.0 dialog, or Setup in the 
    Afterdark 2.0 dialog.
  
2.  Disable the system IQ activity monitor.

You cannot disable IRQ monitoring for all screen savers, such as the 
Windows 3.1 screen saver, and the current releases of Intermission and 
Idlewild. In these cases, turn the screen saver off while running WinFax.

For example, to turn off the Windows 3.1 screen saver:

1.  Open the Control Panel in Windows Program Manager.

2.  In the Screen Saver section of the dialog, pull down the list of 
    screen savers and select None.

3.  Click on OK to save your change and exit the dialog.

To determine if your screen saver uses IRQ monitoring, and whether or 
not you can disable this feature, contact the screen saver manufacturer 
or its technical support department.

