                     DELRINA TECHNOLOGY INC.

       895 Don Mills Road               6830 Via Del Oro
        500-2 Park Centre                   Suite 240
        Toronto, Ontario              San Jose, California
         Canada M3C 1W3                 U.S.A. 95119-1353

                     Product Support Numbers
          BBS:(416)441-2752     WinFax PRO 3.0 Only:(416)441-0921
     Fax Back:(416)443-1614      All Other Products:(416)441-1026
                        Fax:(416)441-0774

======================================================================
                 T E C H N I C A L    N O T E S
                     Product: WinFax PRO 2.0
                       Document No.: 2031
                  Document Date: March 4, 1993
======================================================================
Subject: Intel SatisFAXtion Board--System Freezing

Situation:
==========
With an Intel SatisFAXtion board and Windows 3.1, your system freezes
when either the send log or the receive log is entered through the
WinFax PRO Administrator.

Solution:
=========
A small TSR will correct this problem. It is now available for users
of Intel models SatisFAXtion Classic, SatisFAXtion 200 and
SatisFAXtion 400i (internal) . Users of SatisFAXtion 100 and 400e
(external) models should remove any CAS drivers and install for a
Class 1 fax board. Note the TSR does not correct this problem with the
Intel Connection Coprocessor.

You require the file called CAS.EXE. This is a self-extracting ZIP
file, which contains the file you need as well as a text file with
complete instructions. To extract the files it contains, simply type
CAS at the DOS prompt of the directory the file is in. You can get
this file electronically from either the Delrina forum on CompuServe
or the Delrina BBS as described below.

If, after installing, you are still experiencing problems, you should
delete all files with the extension Q and LOG from the directory
FAX\QUEUE (for example, RECV.Q and 4D60000.LOG). Warning, this will
remove all logged events. If you want to access these faxes through
the event log in the future, make sure you back up the FAX\QUEUE
directory first. (Note: The actual received faxes will not be deleted
by this procedure.)

CompuServe
----------
Type GO DELRINA from any prompt, and select section 16. Follow the
standard Compuserve procedures to download the file CAS.EXE.

Delrina BBS
-----------
You can reach Delrina's BBS at (416) 441-2752. Three nodes are
available, running with V.32bis (14,400 baud) and HST 16.8. The BBS is
also compatible with lower speed modems. To access the BBS, use the
communication settings:

   8,n,1 which is      8 data bits
                       no parity
                       1 stop bit.

See document 9001 for more information on using the Delrina BBS.
