                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2032
                    Document Date: March 4, 1993
======================================================================
Subject: Freelance Graphics--Blank Pages when Faxing

Situation:
==========
When faxing from Freelance Graphics under Windows 3.1, your fax only
consists of blank pages.

Solution:
=========
Print Freelance Graphics documents to WinFax PRO as either speaker
notes or handouts.

In Freelance Graphics:

1.  Select Print Setup in the File menu.

2.  In the Print Setup dialog that appears, choose either Speaker
    Notes or Handouts, and click on OK.

3.  Print your document.