                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2033
                    Document Date: March 4, 1993
======================================================================
Subject: OS/2 v2.0 Operating System--Running WinFax

Situation:
==========
DOS and Windows communication programs (such as WinFax PRO) running
under OS/2 must use virtualized interrupts, which have several
limitations.

Solution:
=========
WinFax PRO has access to only 1000 interrupts per second when running
under OS/2, which is not enough for WinFax to fax at 9600 baud.

Try the following to alleviate the situation:

1.  For sending and receiving, you should be able to run normally if
    you are using a 16550 UART chip set. (Consult your hardware dealer
    for more information.) Otherwise, in WinFax PRO 2.0 only, set the
    Max Tx Rate to 4800 or 2400 by doing the following:

    a)   Run WinFax PRO Administrator.

    b)   Select Fax.

    c)   Select Setup.

    d)   Select the More button.

    e)   Set Max Tx Rate.

    Note:     You have no control over incoming faxes. The line is
              always negotiated at the highest possible speed.

2.  Update to the latest OS/2 communication drivers. Contact IBM for
    more information.

3.  Use the following DOS settings:

         IDLE_SENSITIVITY=100
         IDLE_SECONDS=60
         COM_HOLD=ON

If possible, you should always keep WinFax in the foreground when
receiving or sending a fax; however, you still may encounter problems
when trying to multitask.
