                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2034
                   Document Date: February 4, 1993
======================================================================
Subject: WordPerfect for Windows 5.1--Updating Printer Driver

Situation:
==========
The message "Updating printer driver" displays for a long time when
you select the WinFax printer driver in WordPerfect for Windows 5.1.

Solution:
=========
WordPerfect suggests the following to alleviate the long wait time
when switching to the WinFax PRO 2.0 printer driver:

1.  Change the attribute of the WINFAX.WRS file to read-only. To do
    this, type the following in the directory where you store your
    WordPerfect printer files ...

         ATTRIB +R WINFAX.WRS

    ... then press ENTER.

2.  Call the WordPerfect printer technical support at 1-800-228-1017
    and leave your name and number.

Notes:   This solution will result in a non-fatal error message when
         you try to switch printer drivers.

         You cannot add new fonts without changing the file attribute
         back to read/write.
