                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2036
                    Document Date: March 4, 1993
======================================================================
Subject: Word for Windows 2.0--Faxing Graphics

Situation:
==========
Graphics embedded in your Word for Windows 2.0 document do not fax.

Solution:
=========
WinFax PRO 2.0 only accepts information in 64 KB segments. Microsoft
Word for Windows may send a graphic in segments larger than 64 KB.
When it does, the graphic will not show in the fax.

Resize the graphic to a lower resolution, or, if you are using a
colour graphic, convert it to black and white.

Resizing a graphic to a different resolution requires a third-party
graphics software package.

You can convert a graphic to black and white in the Paintbrush program
that comes with Windows. See "Working with Paintbrush Files" in the
Paintbrush chapter of your Windows manual for information on saving a
graphic to a monochrome bitmap.
