                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2037
                   Document Date: February 4, 1993
======================================================================
Subject: Word for Windows 2.0--Sending Faxes

Situation:
==========
WinFax PRO will not send faxes from Word for Windows 2.0.

Solution:
=========
Turn off the draft output printing option in Word for Windows as
follows:

1.  Select the File menu.

2.  Select Print.

3.  Select the Options button.

4.  In the Print options dialog, make sure the Draft Output option
    does not display "X".
