                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2038
                   Document Date: February 4, 1993
======================================================================
Subject: Installing WinFax Error (GPF or UAE)

Situation:
==========
When installing WinFax PRO 2.0, the error message "General Protection
Fault" or "Unrecoverable Application Error" appears.

Solution:
=========
During installation, WinFax performs several tests to determine the
type of fax/modem installed. Some fax/modems respond by sending WinFax
too much data, which causes the error.

To get around this situation:

1.  Install WinFax on a COM port your fax/modem is not on.

2   After installation, run Windows.

3.  Open the Windows Control Panel.

4.  Select the Printers icon.

5.  Select the WinFax printer driver.

6.  Click on the Connect button (Configure button in Windows 3.0), and
    change the COM port to the correct one.
