                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2041
                   Document Date: February 4, 1993
======================================================================
Subject: System Reboots Unexpectedly

Situation:
==========
Your system reboots after sending or during receiving a fax.

Solution:
=========
A hardware IRQ conflict is likely. To verify this, open a
communications program, such as Windows Terminal, and enter each of
the following commands:

    ATA
    ATZ
    ATH

If your system reboots at any point, you should contact your hardware
dealer or fax/modem manufacturer.

Note:    The Terminal program is usually found in the Windows
         Accessories Group. Consult your Microsoft Windows User's
         Guide for more information on using this program.
