                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2042
                   Document Date: February 4, 1993
======================================================================
Subject: Error Message "Error Locating Hardware"

Situation:
==========
The error message "Error Locating Hardware" appears.

Solution:
=========
In Windows 3.0, if an application uses COM3, then COM1 is locked out
until you exit Windows, and vice versa; in Windows 3.1, COM1 is only
locked out until the application using COM port is closed. For this
reason, you cannot use a fax/modem on COM3 if a mouse is present on
COM1. The same is true for COM4 and COM2. Consult your hardware dealer
or fax/modem manufacturer to resolve this.

Make sure Windows can recognize the location of your fax/modem.

In Windows 3.0 ...
------------------
Add the following lines to the [386Enh] section of the SYSTEM.INI
file, which resides in the Windows directory.

    COM3BASE=03E8H
    COM4BASE=02E8H
    COM3IRQ=4
    COM4IRQ=3

In Windows 3.1 ...
------------------
1.  Open the Windows Control Panel (usually found in the Main Group of
    the Program Manager).

2.  Double click on the Ports icon.

3.  Click on the COM port your fax/modem is installed on.

4.  Click on the Settings button and then the Advanced button.

5.  Set your Base I/O Port Address to 03E8 if your fax/modem is on
    COM3, or to 02E8 if your fax/modem is on COM4.

6.  Set the Interrupt Request Line (IRQ) to 4 if your fax/modem is on
    COM3 or to 3 if your fax/modem is on COM4.

Notes:   Only a few computers have settings other than these. The more
         common variations occur with IRQ settings. Consult your
         hardware dealer or fax/modem manufacturer for more
         information on your particular system.

         It is important to record any settings before changing them.
         This allows you to return to your previous configuration if
         necessary.

         All IBM PS/2 systems work with their defaults (02E8 and 02E0,
         which are COM3 and COM4 respectively). You do not have to
         modify their settings.
