                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2044
                   Document Date: February 4, 1993
======================================================================
Subject: Fax/Modem--Datatronics Discovery 2496AF

Situation:
==========
You encounter problems when sending faxes with the Datatronics
Discovery 2496AF fax/modem. The fax appears to transmit properly;
however, the receiving station receives the header information only
and occasionally the first line of text. If received, the first line
stretches the length of the fax page, giving a bar code-like effect.

Solution:
=========
You may not be using the latest firmware available for this fax/modem.
You should contact Datatronics for information on updating your
firmware.
