                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2046
                   Document Date: February 4, 1993
======================================================================
Subject: Fax/Modem--Adtech Patriot

Situation:
==========
When sending faxes with an Adtech Patriot fax/modem, the pages are
double size.

Solution:
=========
You can only send faxes at low (standard) resolution (200 x 100 dpi)
when using Adtech Patriot fax/modems with older firmware. Otherwise,
sent pages will be double size. You should contact Adtech for
information on upgrading your firmware.

To change resolution in WinFax ...

1.  Run WinFax PRO Administrator.

2.  Select Setup (PRO 2.0) or Program Setup (PRO 3.0) in the Fax menu.

3.  Select the desired resolution.
