                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2048
                   Document Date: February 4, 1993
======================================================================
Subject: Fax/Modem Bundled with the NEC SL/25c Computer

Situation:
==========
You encounter problems when using WinFax PRO with the fax/modem that
comes with the NEC SL/25c computer.

Solution:
=========
Run a communications program, such as Windows Terminal, and enter each
of the following commands:

    ATi3           <ENTER>
    ATi4           <ENTER>
    AT+FCLASS=?    <ENTER>

Record the responses on paper.

Note:    The Terminal program is usually found in the Windows
         Accessories Group. Consult your Microsoft Windows User's
         Guide for more information on using this program.

You should get the following responses:

    ATi3           :    243
    ATi4           :    243
    AT+FCLASS=?    :    Error

Although this would usually mean your fax/modem is not compatible, if
you install the fax/modem as a Worldport, you can send faxes; however,
you will not be able to receive faxes.

If you get different responses, contact your fax/modem manufacturer to
determine the type of fax/modem you should install for.

Related document:  2010 - Fax/Modems, Determining Compatibility with
                   WinFax
