                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 2.0
                         Document No.: 2052
                   Document Date: February 4, 1993
======================================================================
Subject: Creating Cover Pages when Using CAS

Situation:
==========
You want to include a graphic on a CAS cover page.

Solution:
=========
From the graphics program you are using to create the cover page
graphic:

1.  Print to WinFax.

2.  In the Fax Send dialog that appears, select Save to file.

3.  In the Save To File dialog, type in five characters or less for
    the WinFax file name, select Use as cover page logo, and click on
    OK.

4.  Click on Save in the Fax Send dialog.
