                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 3.0
                         Document No.: 2054
                    Document Date: March 4, 1993
======================================================================
Subject: Removing Temporary Directory WINFAX.T

Situation:
==========
After installing WinFax PRO 3.0, a directory called WINFAX.T appears
on your hard drive.

Solution:
=========
WinFax creates the WINFAX.T directory during installation to store
temporary files. In some cases, the directory and its contents are not
deleted after the installation has been completed.

WinFax does not use WINFAX.T to operate. You can safely delete any
files in WINFAX.T and remove the directory.

In Windows 3.1 ...

1.  Open File Manager and select the WINFAX.T directory.

2.  Select the Delete command from the File menu.

3.  In the Delete dialog, click on OK to delete the directory.

4.  In the Confirm Directory Delete dialog, click on Yes to All to
    remove the directory and delete any files it contains.

Note:    Displaying dialogs to confirm deletions depends on how you
         have the File Manager configured.
