                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 3.0
                         Document No.: 2055
                    Document Date: March 4, 1993
======================================================================
Subject: Faxes Received from WinFax Display Two Headers

Situation:
==========
Two headers appear on faxes sent using WinFax PRO 3.0 with a CAS
fax/modem.

Solution:
=========
The CAS software sends one header and WinFax another. To avoid this
situation, delete the header information in WinFax as follows:

1.  Run WinFax PRO Administrator.

2.  Select the Program Setup command in the Fax menu. The WinFax PRO
    Program Setup dialog appears.

3.  Delete all information in the Header section.

4.  Click on OK.
