                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                       Product: WinFax PRO 3.0
                         Document No.: 2056
                    Document Date: March 4, 1993
======================================================================
Subject: Saving WinFax Settings

Situation:
==========
New WinFax PRO 3.0 settings do not appear the next time you run
WinFax.

Solution:
=========
Many WinFax settings are only saved when you exit WinFax. If you exit
Windows without exiting WinFax first, your settings cannot be saved.
To avoid this situation, always exit WinFax before exiting Windows.
