                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
   Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax LITE, WinFax 2.0
                         Document No.: 2057
                    Document Date: April 1, 1993
======================================================================
Subject: "General Protection Fault" and "Unrecoverable Application Error"

Situation:
==========
The error message "General Protection Fault" (GPF) or "Unrecoverable 
Application Error" (UAE) appears when using WinFax.

Solution:
=========
1.  Windows and many Windows applications, including WinFax, create
    temporary files. Sometimes these temporary files can become 
    damaged or they are not deleted when they should be. This often 
    occurs if you reboot or turn off your computer without properly 
    exiting Windows. To ensure damaged or unnecessary temporary files 
    do not become a problem, you should routinely delete Windows 3.x 
    temporary files.

Note:    You must delete these temporary files from DOS without 
         Windows running.

    (a)  In your WINDOWS and WINDOWS\SYSTEM subdirectories, delete all 
         .TMP files.

    (b)  At the DOS prompt, type SET and press ENTER. Note the 
         subdirectory identified in the line TEMP=. Go to that directory
         and delete all temporary files. At the DOS prompt, type ...

            DEL *.TMP

         ... and press ENTER.

2.  Check for and fix errors on your hard disk. At the DOS prompt, 
    type ...
   
        CHKDSK /F.

    ... and press ENTER.

Note:   See your DOS manual for more information on the DEL command and 
        the CHKDSK utility. If you are using a disk compression program  
        for example, Stacker or Superstor check the compression program's 
        manual to see if using CHKDSK is suitable.

If doing steps 1 and 2 above does not correct the situation, there may be 
a conflict among WinFax, Windows and another software. Try each of the 
following to resolve the conflict.

1.  Create a system disk and copy the current AUTOEXEC.BAT and CONFIG.SYS 
    files to it.

    Note:  See your DOS manual for more information on creating a system 
           disk (using the FORMAT command).

    Edit each of these files to remove lines referring to programs, 
    including TSRs (Terminate but Stay Resident programs). To remove a 
    line, add "rem" to the start of the line. This changes the line to 
    a non-executable remark, for example, rem C:\DOS\GRAPHICS. To make a 
    line executable again, delete "rem" in the line.

    Do not remove the lines starting FILES= and BUFFER=, and make sure 
    both of these lines are set to at least 20. Do not remove any other 
    lines considered absolutely necessary for the operation of the system 
    (for example, a compression driver that increases the capacity of a 
    hard disk).

2.  Use a standard setup in Windows. For example, change the [boot] 
    section of the Windows SYSTEM.INI to be similar to the following.

      shell=progman.exe
      mouse.drv=mouse.drv
      sound.drv=mmsound.drv
      comm.drv=comm.drv
      keyboard.drv=keyboard.drv
      system.drv=system.drv
      display.drv=vga.drv (or ega.drv, cga.drv, ...)

    To change a setting temporarily in a Windows initialization file 
    (e.g. SYSTEM.INI), add a semicolon (;) to the start of the setting 
    you want to change, and then add the changed setting. A semicolon 
    changes the setting to a comment, for example,

      ;display.drv=mgraf.drv
      display.drv=vga.drv

    To change the setting back, delete both the semicolon and the changed 
    setting.

    Note:  For more information on editing Windows initialization files, 
           see WININI.WRI and SYSINI.WRI in Windows 3.1, or WININI.TXT 
           and SYSINI.TXT in Windows 3.0. These files are found in the 
           WINDOWS directory. 

    In the Windows WIN.INI file, make sure the LOAD= and RUN= lines are 
    blank and the Windows Startup group in Windows 3.1 is empty.

3.  Start your computer using the boot disk, run Windows and repeat the 
    steps that initially caused the GPF or UAE. If the situation is not 
    corrected, go to step 4. If it is, then begin adding the removed 
    programs and TSRs one by one to your AUTOEXEC.BAT and CONFIG.SYS 
    files, and change back one by one any lines you changed to your 
    SYSTEM.INI. After each addition, check if the situation still exists 
    by rebooting the system and retrying the steps that caused the GPF 
    or UAE. 

    If you change SYSTEM.INI or WIN.INI settings you must restart 
    Windows each time for the changes to take effect.

4.  If doing steps 1, 2 and 3 does not correct the situation, record the 
    following information ...

      - Your system configuration, that is, programs running, amount of 
        RAM and hard disk space.
      - The steps leading up to the GPF or UAE, and the exact error 
        message received.
      - If you are using Windows 3.1, create a Dr. Watson log. In the 
        Windows Program Manager, select Run in the File menu, and type 
        DRWATSON.EXE. Switch to WinFax and perform the steps which caused 
        the GPF or UAE. See your Microsoft Windows User's Guide for 
        information on using Dr. Watson.

    Call Delrina Product Support if you require further assistance.

Related Document: 2061  WordPerfect 5.2 for Windows: GPF When Printing 
                        to WinFax

