                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                      Product: WinFax PRO 3.0
                         Document No.: 2058
                    Document Date: May 6, 1993
======================================================================
Subject: Tested TWAIN Compliant Scanners and Drivers

The following table lists TWAIN compliant scanners and drivers tested 
for compatibility with WinFax PRO 3.0 (as of the Document Date, above).

Note:  If future versions of the listed scanner drivers are not 
       compatible with WinFax PRO 3.0, contact the scanner manufacturer 
       or Delrina Product Support.


  Scanner                    TWAIN Driver Version Tested    WinFax Status
  =======                    ===========================    =============

* Epson ES 600C/800C         TWAIN Driver (1st release)     Not Compatible
  Ficus                      LEOscan v1.01                  Compatible
+ HP ScanJet IIc/IIp/Plus    DeskScan II v1.51 and later    Compatible
  Logitech 256 GrayScale     FotoTouch v2.1/ScanMan v2.0    Compatible
  Logitech Color             FotoTouch Color v1.0           Compatible
                               /ScanMan v2.1
* Microtek ScanMaker II      ScanModule v1.2                Not Compatible
  Mustek 2300 MSS            Plustek TWAIN Driver           Compatible
~ Pentax IQ                  IQ Scan Driver v4.0            Compatible
  Plustek Page Scanners      TWAIN Driver v1.0              Compatible
    (Color 600/3000/6000 
    Gray 300)                 
^ Umax UG630                 TWAIN Driver v1.01             Compatible


Footnotes
=========
 * Contact Epson  or Microtek for details on future TWAIN compliant 
   drivers that are compatible with WinFax.

 + When scanning to WinFax with DeskScan II v1.61, depress the Negative 
   button in the DeskScan II dialog.

 ~ Enable the Negative option in the Pentax IQ dialog when scanning to 
   WinFax.

 ^ Enable the Invert command on the Image menu in the Umax dialog when 
   scanning to WinFax.

