                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                      Product: WinFax PRO 3.0
                         Document No.: 2059
                    Document Date: May 6, 1993
======================================================================
Subject: Enlarged Text in WinFax Icon Buttons and Logs

Situation:
==========
The screen font for WinFax icon buttons and the send and receive logs 
is too large, causing text to spill over both sides of the icons and 
text boxes.

Solution:
=========
Try one or more of the following steps to correct this problem.

1.  In the [Fonts] section of the WIN.INI file:

    a)  Search for Helv= and "remark out" all occurrences by adding a 
        semicolon to the beginning of each line, as in:

          ;Helv=

    b)  Make sure the line MS Sans Serif=SSERIFE.FON is present and not 
        remarked out, as in:

          MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON

2.  In the [FontSubstitutes] section of the WIN.INI file, make sure that 
    the following line is not remarked out, and is specified exactly as 
    shown here:

          Helv=MS Sans Serif

3.  Make sure that the SSERIFE.FON file is in the Windows SYSTEM 
    directory. The normal path for this directory is C:\WINDOWS\SYSTEM. 
    If this file is not present, install the MS Sans Serif font in the 
    Fonts section of the Windows Control Panel.

4.  Remove any CGA or EGA font names appearing in the the Fonts section 
    of the Windows Control Panel.

5.  Delete any Windows temporary files from your hard disk.

      a)  Exit Windows and change to the DOS command line of your Windows
          directory (for example, C:\WINDOWS).

      b)  Type SET and press ENTER.

      c)  Make note of the directory path identified in the Temp= line, 
          then change to the command line for that directory.

      d)  At the directory identified in the Temp= line, type ...

            DEL *.TMP

          ... and press ENTER.

6.  You may also want to run the DOS CHKDSK (checkdisk) command to 
    identify and repair errors on you hard disk. See your DOS manuals 
    for details.

Notes:  Each time you change the WIN.INI settings, restart Windows for 
        the changes to take effect.

        For more information on editing the WIN.INI file, see WININI.WRI 
        in Windows 3.1, or WININI.TXT in Windows 3.0. These files are 
        found in the Windows directory (for example C:\WINDOWS).

