                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
               Product: WinFax PRO 3.0, WinFax PRO 2.0
                         Document No.: 2060
                    Document Date: May 6, 1993
======================================================================
Subject: WordPerfect 5.2 for Windows: "Can't Find WRS.DRV" on Startup

Situation:
==========
When you start WordPerfect for Windows 5.2 with WinFax selected as the 
default printer, the message "Can't find WRS.DRV" appears.

Solution:
=========
To correct this problem:

1.  Exit WordPerfect, and change to the DOS command line of your Windows 
    SYSTEM directory (for example, C:\WINDOWS\SYSTEM).

2.  Type the following command ...

      COPY WINFAX.DRV WRS.DRV

    ... then press ENTER.

    When you next start WordPerfect for Windows, the message should not 
    appear.

3.  Call the WordPerfect Printer Support Line at 1-800-228-1017, and 
    mention that you have encountered a "hot list" item.

