                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
   Product: WinFax PRO 3.0, WinFax PRO 2.0, WinFax LITE, WinFax 2.0
                         Document No.: 2061
                    Document Date: May 6, 1993
======================================================================
Subject: Word Perfect 5.2 for Windows: GPF When Printing to WinFax

Situation:
==========
When printing to WinFax from WordPerfect 5.2 for Windows, a General 
Protection Fault (GPF) occurs. 

With WordPerfect 5.1 for Windows, it was necessary to make the WINFAX.WRS 
printer driver read-only for use with WinFax. This read-only file causes 
a GPF when trying to print to WinFax from WordPerfect 5.2 for Windows.

Solution:
=========
To correct this problem, delete the WINFAX.WRS printer driver.

1.  Exit WordPerfect, and change to the DOS command line where the .WRS 
    files (WordPerfect for Windows printer drivers) are stored. This is 
    normally the \WPWIN or \WPC directory.

2.  Type the following command ...

      DEL WINFAX.WRS

    ... and press ENTER.

    The next time you print to WinFax from WordPerfect 5.2 for Windows, 
    WINFAX.WRS will be recreated properly.

3.  Call the WordPerfect Printer Support Line at 1-800-228-1017, and 
    mention that you have encountered a "hot list" item.

Related Document:  2057	"General Protection Fault" and "Unrecoverable 
                        Application Error"

