                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
      Fax Back:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

======================================================================
                   T E C H N I C A L    N O T E S
                      Product: WinFax PRO 3.0
                         Document No.: 2062
                    Document Date: May 6, 1993
======================================================================
Subject: Importing Graphics from Clipboard to WinFax Cover Pages

Situation:
==========
You want to import a graphic from the Windows Clipboard to a cover page 
in WinFax Cover Page Designer.

Solution:
=========
You cannot paste directly from the Clipboard to your WinFax cover pages. 
You must first save the graphic as a bitmap file, and then import it.

1.  Paste the Clipboard contents to Windows Paintbrush, or another 
    similar graphics package. 

2.  Save the graphic as a bitmap (.BMP) file.

3.  Create a graphic object on your cover page in WinFax Cover Page 
    Designer. Use the Graphic Tool (the "face" icon button).

4.  Double click on the graphic object to open the Graphic Attributes 
    dialog.

5.  Click on Select, and specify the graphic you saved as a bitmap file.

6.  Click on OK. 

7.  Adjust the scaling of the graphic, if necessary, then click on OK.
 
    The graphic appears on your cover page.

If you want to use clip art from another application, you can import it 
directly to your cover page using steps #3 to #7 above. Import files in 
any of the following supported graphic formats:

.BIN		MacPaint
.BMP		Windows Bitmap
.EPS		Encapsulated Postscript
.FXS		WinFax Attachment
.GEM		GEM Line Art
.GIF		Graphic Interchange Format
.IMG		GEM Image
.PCX		PC Paintbrush+
.TIF		TIFF (Tagged Image File Format)
.WMF		Windows Metafile

Notes:  For more information on importing graphics to WinFax cover 
        pages, see Chapter 5, Designing Cover Pages, in the WinFax PRO 
        3.0 User's Guide.

        For more information on cutting, pasting, Windows Paintbrush and 
        the Windows Clipboard, see your Microsoft Windows User's Guide.
