
	      Seamless fax integration is easier than you think.
			       It's also FREE!
				     ----
  In fact, all you need to know in order to fax-enable your application is in
this file.  Never has such a profound leap in software functionality been so
easy - and so inexpensive to implement.
				     ----
	       If your Windows application prints, it can fax.
			 It's that easy with WinFax.
				     ----
  WinFax functions as a Windows printer driver, so if you're already printing
in Windows, why not let your users send faxes directly from your application?
				     ----
	   The benefits of putting WinFax on your menu are clear.
				     ----
1. Give customers what they want.  As the recognized experts in PC-based
   faxing, we can tell you that people using fax software really want to fax
   directly from their applications.  Anything that allows users to quickly
   and easily send a fax from your application will make your product more
   usable, more powerful, and more successful.

2. Capitalize on the power of the WinFax name.  WinFax PRO is the #1-selling
   fax product for Windows, and we have spent years and millions of dollars
   on building equity in the WinFax name.  In a recent PC World survey of
   readers' favorite software, WinFax PRO topped the fax software category
   and had greater name recognition than any software product in any category.
   Delrina WinFax PRO is frequently one of PC Magazine's 15 Top-Selling
   Retail Applications, and is the 8th-best selling Windows application in the
   world.  Leverage the WinFax name in your application - surveys show you'll
   get noticed.

3. Associate your application with some of the hottest products in the
   industry.  Adding WinFax capability to your menu means that you work with
   the entire WinFax family of products.  So you'll get integration with not
   only award-winning and top-selling WinFax PRO but also WinFax LITE - which
   is bundled with modems by the hundreds of thousands.  You'll even get
   integration with our new WinFax PRO for Networks - which won three major
   industry awards before it shipped this November.  Delrina is generating a
   great deal of excitement in the fax communications industry, and we're
   inviting you to ride the wave with us to our next three million WinFax
   users.

4. Minor development effort for maximum gain.  If you've already mastered
   printing in Windows, adding faxing capability to your application is a
   breeze.  We're showing you how to implement it right here - in this file.
				     ----
		      That's it!  What could be easier?
      Make the decision to add fax capability to your application now!
				     
				    
PS. If you want to, you can make it even easier to send faxes from your
    application.  Since you've already got the code to print to WinFax, why
    not put a "WinFax" icon on your toolbar for one-click faxing?  You can
    even preface your WinFax print command with a DDE message telling WinFax
    the name and fax number the document should be sent to.

    Put the power of WinFax - and three million WinFax users - to work in
    your application.
    
    Your customers will love you for it.
