
From: James Wadlow <Jwad@nb.net>
Newsgroups: comp.lang.clipper
Subject: Re: Barcode printing for Clipper Summer 87
Date: Wed, 25 Sep 1996 17:57:24 -0700
Organization: J-DOS Software (That Clipper Guy!)
Reply-To: Jwad@nb.net

Naseem F. Saab wrote:

> I am looking for freeware/shareware/commercial Barcode printing program or library to enhance an existing
> Clipper Summer 87 application. I have already tried Zac Catalog and the Oasis.

> Clipper 5.x products are not an option unless Summer 87 compatible Source Code is included.

> Requirements:
>  - Supports Code 39
>  - Supports LaserJet printers
>  - Supports Epson Dot Matrix 9 & 24 pin printers
>  - Control of positioning the barcode for two or three across Laser output

> Thank you in Advance.

here you go:

