        Few of us would dispute the utility of tbrowse.  However, sometimes
a more traditional approach for input / edit is a nice option.  With the
function db_help() and a bit of help from Clipper's set key procedures, you
can have it both ways! Compile dbedit.prg using dbedit.rmk ( for RTLINK ) and
execute the program within any directory that contains .DBF files.  Pick one
from the pick-list, move to any record, press ENTER to begin a field edit,
and then press ALT-F3 to call the db_help() function.

        An interesting modification would be to modify CA's DoGet() function
to call db_Help() as the default entry procedure.  This would allow Tbrowse
to be used for browsing around, but db_Help would be called for all inputs.
The modifications are minor and the reader is left to play with this if
desired.  DbEdit can also be called with the database name (and index) on the
runline.  The db_Edit function is placed in the public domain, so have fun
with the modifications, etc.  Please upload enhancements so that others may
benefit.

M. Burnette, SofKinetics Inc.
