
BOXER is a remarkably full-featured text editor which has quickly become
the favorite of all types of computer users:  programmers and writers --
power users and novices.  BOXER is  the  result of an 8-year effort by a
self-proclaimed perfectionist, and the  outcome  is  a  highly  polished
software  program.  Attention to detail is apparent throughout:  BOXER's
interface is smooth, intuitive and courteous.  Designed with an emphasis
on flexibility, BOXER can be easily configured to suit most every user's
taste.  New users consistently praise BOXER in the strongest terms.

A  complete feature list would be huge, so here are some of BOXER's most
important  capabilities:   multi-level  Undo   and  Redo,  Color  Syntax
Highlighting, multiple files and windows, full mouse  support,  keyboard
reconfiguration,  support  for  extended  screen  sizes, column marking,
macros, color, pull-down menus,  word  processing, and context sensitive
online help.  Also:  search with wildcards, compile within  the  editor,
small  footprint  shell,  graphic drawing mode, auto indent, find mating
parenthetical characters,  block  commands:   cut,  copy, append, paste,
delete, write, print, fill, sort, total, average, case convert,  invert,
entab, detab, more!  <ASP> Shareware from David R. Hamel $50-89.

         **  BOXER 7.0 adds over 85 new features and options!  **

New:   select  macros  from  a  new  Macro  List interface for playback,
recording or erasure.  Up  to  100  macros  can now be loaded simulatan-
eously.  Search and Replace  will  restrict  its  attention  to  matches
within  a  column-marked  region  when marking is active.  Up to 20 text
anchor positions can  now  be  recorded  and  manipulated  from a pop-up
anchor list.  The Paragraph Reformat command  will  reformat  all  those
lines  contained  within  a  marked region, if run while text is marked.
Column-marked areas can  now  be  FILL-ed  with  a string of characters,
rather than just a single character.  And much, much more!

See TKO.DOC  for  full  details  on  BOXER/TKO,  our  professional-level
product which is capable of editing multi-megabyte files!

                                 * * *

Note:  BOXER/DOS 7.0 is compiled with a newer  version  of  the  Borland
compiler,  and  therefore  will  not run on 8086-based CPUs. An 80286 or
better CPU is now required.

                                 * * *

BOXER.BIN is a compressed file containing the BOXER Text Editor release.

BOXER.EXE is a special  installation  program  --  run this program from
either floppy or hard drive to install  BOXER.   BOXER.EXE  must  simply
reside   in   the  same  directory  as  the  other  release  files  when
installation begins.

An automatic demonstration can be run following installation.

