
Just for fun:

I was going over my mail archives and found a delightful item written
by Phil Barnett and posted on the Fidonet CLIPPER Conference. It's a
classic! Hey, Phil; how about putting it on your web site? Programmers
need laughter, too!

-------------------------------------------------------------------------

                       THE GREAT WHITE PROGRAMMER
                     How Programmers Hunt Elephants

dBASE programmers only hunt elephants at night when no one will notice that
they are still using clubs.

C programmers refuse to buy rifles off the shelf, preferring to take steel
rods and a mobile machine shop to Africa intending to build the perfect
rifle for the job from scratch while everyone else bags the elephants.

FOXPRO programmers pickup the discarded C programmers rifles every few days
which causes them to spend time learning new shooting techniques than the
actual hunting of elephants.

CLIPPER programmers don't actually hunt elephants, they just buy library
after library of elephant parts and then spend years trying to integrate
them and resolving conflicts from doing so.

PARADOX programmers go to Africa with copies of Hollywood movie scripts
about elephant hunting, the reenactment of which they believe will help
them catch an elephant.

ACCESS programmers zero right in on an elephant right away, even with no
prior experience in elephant hunting, and then, impeccably dressed and
fully looking the part, get the elephant in their beautifully-mounted
scopes, and then realize that other than missing a trigger, they are
99.9% 'there'.

RBASE programmers are rarer than elephants. In fact, when an elephant
sees an RBASE programmer he considers it his lucky day.

VISUAL programmers point at their bullets, point at their rifles, then
point at the elephant. This simply amuses the elephants. Rolling over
in a fit of laughter the elephant destroys the mouse, the programmer can
do nothing but simply watch the elephant walk away.

ADA, APL, and FORTRAN programmers are just as fictional as Santa Claus
and the Tooth Fairy.

COBOL programmers have too much empathy to hunt another near-extinct species.

ASSEMBLY programmers, create their own smaller and faster bread of elephants.


