Announcing the

        SOUNDBLASTER FREEDOM PROJECT
        

The aim of the Soundblaster Freedom Project is to provide a cheap 
source of programming information for the Soundblaster and other
sound cards. Previously, programming a sound card has required a
not inconsiderable investment in a developer's kit for each sound
card. These developer's kits have been known to be terse and not
well written. Our aim is to provide enough information to the 
general programmer to allow them to add sound card support to their
software at minimal cost.

Currently I am collecting information on the Soundblaster and the
Soundblaster Pro. Anybody who can supply sample code or hardware
programming information is welcome to send mail to

                jeff@wench.jcu.edu.au
            or  cejjb@marlin.jcu.edu.au
                
Any other suggestions or comments can also be sent to the above address.
                
I will attempt to collate the information and make it available for
anonymous FTP. For the moment, I will make any code and documentation I
have available on

                Machine:   paladine.jcu.edu.au  (137.219.19.1)
                Directory: pub/sbf 

There has been much interest expressed in the project, both from
programmers and people with hardware information. Please help to
contribute and make this project work.

Specific thanks to

		millerje
		jlee

for their contributions and suggestions.

                        Jeff Bird
