              REBOOT_@.EXE - Copyright R W S Toncic,1988 To 1994.

 Welcome to REBOOT_@.EXE. This program allows you to reboot your PC at any time
of day you desire. Simply pass REBOOT_@ the time(s) you want it to reboot at &
it takes care of the rest. By remaining RAM resident and checking the clock
on every tick. It may be turned on or off but can only be removed from memory
by rebooting! The program can be loaded high using DOS. REBOOT_@ uses only a
very small amount of memory which should always be less than 1kb.

SHAREWARE
 This program is shareware. You may distribute REBOOT_@.EXE and this document
freely so long as they are not changed or modified in any way.

 If you decide to keep this program please send a cheque, postal order or
international money order for 10.00 GBP made payable to 'R T  Consultants' at
the below address. Site liecences are also available, POA. Thank you in
advance for keeping the shareware concept alive.

 Any comments or suggestion are welcome, especially by E-mail.

ADDRESS:
        R T Consultants,
        BCM RTC,
        London,
        WC1N 3XX,
        United Kingdom.

E-MAIL:
        Rupert@bcmrtc.demon.co.uk

TELEPHONE:
        From the UK: 0956 274 144       International: (44) 956 275 144

THANKS TO:
        Eric Isaacson for the A86 assembler.
        Fabrice BELLARD for LZEXE exe file compacter.

QUICK OVERVIEW
/A              - Returns 'ON' or 'OFF'
/D              - Deactivates (turn OFF) REBOOT_@
/R              - Reactivates (turn ON) REBOOT_@
/Tn=HH:mm       - Sets reboot time register n to HH:mm (24Hr Clock)
/Tn?            - Displays the time for reboot in register n
/V              - Returns the product version number

INVOCATION
 To invoke a timed reboot (eg at 08:15pm) use the 24 hour notation and type at
the DOS prompt 'REBOOT_@ /T0=20:15 <��'. For multiple timed reboots simply
increment the number after the '/T'(To a maximum of NINE). You test the reboot
time for any of the ten 'Tn' values by typing '/Tn?'. Were n is 0 to 9.

 You may place multiple commands on one line i.e.
REBOOT_@ /T0=00:00 /T1=03:05 /T2=18:30 /D /T5?
The leading zero(s) should always be used.

DEACTIVATION - REACTIVATION
 To deactivate ALL the reboot times entered type 'REBOOT_@ /D' or '/R' to
reactive ALL reboot times. Avoid entering both parameters at the same time.
If you do the '/R' will take priority.

 With the '/A' switch REBOOT_@ will report the current active or inactive state
of the program. Note that the first time you load REBOOT_@ do not use this
switch as this will cause the program to load with out any valid times in it.

*** WARNING ***
 NOTE - NO warning is given before the computer reboots, so don't get carried
away with debugging just before a reboot is due!! Further more REBOOT_@ doesn't
care what you are doing before it re-boots the machine, so if you are in the
middle of a disk up-date or what ever it will still reboot finished or NOT!
Because REBOOT_@ use the system tick counter it does not reboot at the exact
start of the minute you have set it to but will reboot within the minute
given.

SOME USES
Starting/Ending automatic dialling schedules. Ensures lines are dropped.
Clearing network terminals for over night indexing and rebuilding.
Resetting hung machines.

ERRTIME.COM
 This program sets the DOS ERRORLEVEL to the current hour of the PC clock.
Running the program in your AUTOEXEC.BAT file allows for multiple time
dependant configurations by testing the ERRORLEVEL. ERRTIME.COM is FREEWARE.


AMSTRAD 1512's
 If you have one of these some older versions have a known fault in the internal
clock which causes it not to 'roll over' at midnight! i.e. it reports 24:01
at 00:01, 25:00 at 01:00 and so on. To fix this problem reboot the machine
just before midnight (23:59) as the PC takes about 1 minute, to reset the clock
resets its self to the correct time.

PROBLEMS
 Please let me know if you have any problems with the software.

MORE SHAREWARE
 Clarion users may be interested in a small graphics LEM (about 3Kb) which
will save memory compared to the standard LEM. For more info please write
or E-mail me at the above addresses.


*** END OF REBOOT.TXT VER 1.00 ***
