From squinn@brutecom~com.au Fri Aug 29 15:21:14 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!uunet!in4.uu.net!203.108.7.42!ozemail!not-for-mail
From: "Steve Quinn" <squinn@brutecom~com.au>
Newsgroups: comp.lang.clipper
Subject: Re: Dos error 55 Network device nolonger exists.
Date: 29 Aug 1997 08:21:14 GMT
Organization: BRUTE Computer Services
Lines: 19
Message-ID: <01bcb427$a27dd110$78fe35c0@KOBOLD>
References: <N.082797.184621.20@196-7-171-215.iafrica.com> <01bcb392$b6eb43c0$0a645ac1@mike> <slrn60ao70.q4p.davep@hagbard.demon.co.uk> <01bcb3c4$0b4403e0$0a64a8c0@mike> <3409d3f2.3544388@203.12.176.153>
NNTP-Posting-Host: 203.108.228.60
X-Trace: proxy5.proxy.ozemail.net 872842874 2069 (None) 203.108.228.60
X-Complaints-To: abuse@ozemail.com.au
X-Newsreader: Microsoft Internet News 4.70.1161

Don

Apparently writing to the screen causes the Garbage collector to kick in.
I also read in an article (probably a Clipper Advisor) that using
memory(-1) too often, caused more problems than it fixed, that's why
DevOut("") or @ x,x say "" is the recommended way to go.

-- 
Steve Quinn 
BRUTE Computer Services - Australia
squinn@brutecom~com.au     <--- ANTI-SPAM Replace ~ with .
http://www.brutecom.com.au

> I read in a Roger Donnay/Jud Cole publication about using DevOut("")
> which is almost the same as @ 100, 100 say "".  Anyone know what's
> going on here?
> 
> Don 


From info@logica.gr Fri Aug 29 15:36:58 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!feta.direct.ca!newsfeed.direct.ca!newshub1.home.com!news.home.com!news1.best.com!sdd.hp.com!apollo.hp.com!col.hp.com!news2.planetc.com!news.planetc.com!news-ath.forthnet.gr!news.forth.gr!not-for-mail
From: Saridakis Manolis <info@logica.gr>
Newsgroups: comp.lang.clipper
Subject: Patch 5.2e
Date: Fri, 29 Aug 1997 11:36:58 +0300
Organization: FORTHnet S.A. - HELLENIC TELECOMMUNICATIONS AND TELEMATICS APPLICATIONS COMPANY
Lines: 2
Message-ID: <34068A2A.7C94C99B@logica.gr>
NNTP-Posting-Host: logica.agn.forthnet.gr
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-7
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.02 [en] (Win95; I)

Hello from Greece.Where can I find the patch file 5.2e to download ?


From squinn@brutecom~com.au Fri Aug 29 15:42:37 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!howland.erols.net!newsxfer3.itd.umich.edu!uunet!in4.uu.net!203.108.7.42!ozemail!not-for-mail
From: "Steve Quinn" <squinn@brutecom~com.au>
Newsgroups: comp.lang.clipper
Subject: Re: Tag() ?
Date: 29 Aug 1997 08:42:37 GMT
Organization: BRUTE Computer Services
Lines: 31
Message-ID: <01bcb457$d65e7400$3ce46ccb@KOBOLD>
References: <5u5ubi$f1o$1@newshost.cc.ruu.nl>
NNTP-Posting-Host: 203.108.228.60
X-Trace: proxy5.proxy.ozemail.net 872844157 30986 (None) 203.108.228.60
X-Complaints-To: abuse@ozemail.com.au
X-Newsreader: Microsoft Internet News 4.70.1161

Azzouz

Have a look at the OrdName(), OrdNumber() functions.

OrdName() returns the TAG Name of the current IndexOrderBag
OrdNumber() returns the Order number of the current IndexOrderBag

? OrdName()
? OrdNumber()

HTH
-- 
Steve Quinn 
BRUTE Computer Services - Australia
squinn@brutecom~com.au     <--- ANTI-SPAM Replace ~ with .
http://www.brutecom.com.au


Azzouz el Azzouzi <A.elAzzouzi@cca.ruu.nl> wrote in article
<5u5ubi$f1o$1@newshost.cc.ruu.nl>...
> It's possible in Clipper to display the order position of the controlling
> index, using the function INDEXORD().
> 
> But is there any function to display the tag name of the controlling
index ?
> Something like dBase TAG()?
> 
> Bye,
> 
> Azzouz


From notrashmail@sgn.net Fri Aug 29 16:58:00 1997
Path: news.link.net.id!news-stock.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!howland.erols.net!news.apfel.de!newscore.univie.ac.at!news-ge.switch.ch!cmir.arnes.si!news.uni-mb.si!locker
From: notrashmail@sgn.net (Matej Jurac)
Newsgroups: comp.lang.clipper
Subject: Compiling .c obj under Watcom 11.0 for Clipper 5.2 ??
Date: Fri, 29 Aug 1997 09:58:00 GMT
Organization: INSYS
Lines: 26
Message-ID: <34079186.2388589@news.sgn.net>
References: <01bcb2a8$0b22a140$cb6054c2@vadim> <EFKqGp.Cy2@nonexistent.com>
NNTP-Posting-Host: fizikastud1.pfmb.uni-mb.si
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent .99f/32.275
Cache-Post-Path: fizikastud1.pfmb.uni-mb.si!unknown@ppp02.sgn.net

On Wed, 27 Aug 1997 13:46:45 GMT, Carl Zebooker
<carl@nowhere.bitxbit.com> wrote:
>Vadim Kotovich wrote:
>> Hi All! I need help in subj matter.
>> If anybody know how set compile switches and source pragmas, please
>> send me description on my e-mail (dbr@glasnet.ru)
>> Best regards, Victor Dobrovolskiy
>
>If you are using Clipper 5.3, the compiler of choice is MSC 8.0;
>otherwise; it is MSC 5.1.  AFAIK, this is a potential problem only if
>you are doing floating point math; there is an FAQ file which discusses
>the topic at length.  Also, please see documentation on "The Extend
>System."
>

Exactly: as long you don't use floating point math, you
can use any C compiler.

For switches, all he needs is to check CA-Clipper The Extend System
for purpose of switches - after that yust repeat them in WC/C++.

Greetings, Matej.


Please remove "notrashmail" from notrashmail@sgn.net and
replace it with matej.jurac for e-mail adress.

From A.elAzzouzi@cca.ruu.nl Fri Aug 29 17:09:48 1997
Path: news.link.net.id!news-stock.gsl.net!news-fw.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!rill.news.pipex.net!pipex!bore.news.pipex.net!pipex!tank.news.pipex.net!pipex!krypton.inbe.net!INbe.net!news.belnet.be!surfnet.nl!ruu.nl!not-for-mail
From: "Azzouz el Azzouzi" <A.elAzzouzi@cca.ruu.nl>
Newsgroups: comp.lang.clipper
Subject: Re: Tag() ?
Date: Fri, 29 Aug 1997 12:09:48 +0200
Organization: Universiteit Utrecht, CCA/A
Lines: 34
Message-ID: <5u675v$7fk$1@newshost.cc.ruu.nl>
References: <5u5ubi$f1o$1@newshost.cc.ruu.nl> <01bcb457$d65e7400$3ce46ccb@KOBOLD>
NNTP-Posting-Host: 131.211.136.27
X-Newsreader: Microsoft Outlook Express 4.71.1008.3
X-Mimeole: Produced By Microsoft MimeOLE Engine V4.71.1008.3

 Steve Quinn wrote in article <01bcb457$d65e7400$3ce46ccb@KOBOLD>...

>Azzouz
>
>Have a look at the OrdName(), OrdNumber() functions.
>
>OrdName() returns the TAG Name of the current IndexOrderBag
>OrdNumber() returns the Order number of the current IndexOrderBag
>
>? OrdName()
>? OrdNumber()
>
>HTH
>--
>Steve Quinn
>BRUTE Computer Services - Australia
>squinn@brutecom~com.au     <--- ANTI-SPAM Replace ~ with .
>http://www.brutecom.com.au
>

Steve,

I have just tried it  and it works! Thank you for your help.

I have a program named 'The Guide to CA-Clipper',  where all Clipper
commands/functions are described, but it is strange that it doesn't contain
this function.

Bye,
Azzouz





From davep@hagbard.demon.co.uk Fri Aug 29 18:24:46 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!baron.netcom.net.uk!netcom.net.uk!dispatch.news.demon.net!demon!mail2news.demon.co.uk!hagbard.demon.co.uk!davep
From: Dave Pearson <davep@hagbard.demon.co.uk>
Newsgroups: comp.lang.clipper
Subject: Re: Tag() ?
Date: Fri, 29 Aug 1997 11:24:46 GMT
Organization: Hagbard's World (A Private Internet Host)
Sender: usenet@hagbard.demon.co.uk
Message-ID: <slrn60dcbt.4d4.davep@hagbard.demon.co.uk>
References: <5u5ubi$f1o$1@newshost.cc.ruu.nl> <01bcb457$d65e7400$3ce46ccb@KOBOLD> <5u675v$7fk$1@newshost.cc.ruu.nl>
Reply-To: davep@hagbard.demon.co.uk
X-Mail2News-User: news@hagbard.demon.co.uk
X-Mail2News-Path: punt-2.mail.demon.net!hagbard.demon.co.uk
X-Newsreader: slrn (0.9.4.3 UNIX)
X-Url: http://www.acemake.com/hagbard/
Lines: 27

On Fri, 29 Aug 1997 12:09:48 +0200, Azzouz el Azzouzi <A.elAzzouzi@cca.ruu.nl> wrote:

> >? OrdName()
> >? OrdNumber()
>
> I have just tried it  and it works! Thank you for your help.
> 
> I have a program named 'The Guide to CA-Clipper', where all Clipper
> commands/functions are described, but it is strange that it doesn't
> contain this function.

If, by the above, you mean the Norton Guide database for Clipper (plus
a Norton Guide reader of choice, NG, EH, EG, etc...) then you will not
find the documentation in the normal function list, you'll find it by
going into Language>>Drivers.

I'm talking about the guide that comes with 5.2x here, the above
functions were not in 5.0x and I don't know about 5.3.

HTH

-- 
Take a look in Hagbard's World: |     w3ng - The WWW Norton Guide reader.
http://www.acemake.com/hagbard/ |  ng2html - The NG to HTML converter.
http://www.hagbard.demon.co.uk/ |       eg - Norton Guide reader for Linux.
Free software, including........|   dgscan - DGROUP scanner for Clipper.


From masini@usa.net Fri Aug 29 18:57:29 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!uunet!in5.uu.net!news.tin.it!news.tin.it!server-b.cs.interbusiness.it!server2.cpr.it!not-for-mail
From: "Maurizio" <masini@usa.net>
Newsgroups: comp.lang.clipper
Subject: Re: Clipper 5.2E under Win95
Date: 29 Aug 1997 11:57:29 GMT
Organization: Consorzio Pisa Ricerche
Lines: 45
Message-ID: <01bcb329$cbde3620$300dfac3@lunet.it>
References: <33F28E91.2510@cadvision.com> <33F2D599.9AF2CB54@ozemail.com.au> <33F75377.EC62AACE@fwb.gulf.net> <5tfuj8$cra$1@gte2.gte.net>
NNTP-Posting-Host: 195.250.13.48
X-Newsreader: Microsoft Internet News 4.70.1157

I think this could be a problem w/ the machin, i.e. if that's an AMD Ksome
.. check it out....

Richard <Reedman@gte.net> scritto nell'articolo
<5tfuj8$cra$1@gte2.gte.net>...
> Mel Weaver wrote:
> > 
> > |Peter Leslie wrote:
> > |>
> > |> Hi Larry,
> > |>
> > |> I am asking approximately the same question - except that a user of
> > some
> > |> software i wrote with 5.2e and Blinker3.10 some time ago has
> > attempted
> > |> to run it under Win95 and have had no success.... I think you start
> > |> testing it now and try and discover any problem... I'm still waiting
> > on
> > |> some help from some guys here.
> > |>
> > |> peter leslie
> > |>
> > |> Larry Hengen wrote:
> > |>
> > |> > Does anyone have experience with running Clipper 5.2E apps using
> > |> > DBFNTX,
> > |> > linked with Blinker 3.30 under Windows 95A?
> > |> >
> > |> > A company I am working for is about to upgrade to 95, and I need
to
> > |> > assess what impact it will have on their Clipper apps.
> > 
> > I write commerical insurance software using 5.2E and blinker 3.20.  We
> > have customers all over the state of Florida, many of which are using
> > Window 95 with no problems.  On our development machines, we will 95
and
> > NT with no problems.  There must be something wrong in your code.  The
> > user base for 95 is constantly growing and there is a group of clipper
> > stuff out there.
> > 
> I write with 5.2e and blinker 3.2. I also do all my development within a
> DOS window in Windows 95. The only problem I've experienced is that the
> debugger doesn't want to work.
> but that's another message...
> 

From jmohrmann@berlin.snafu.de Fri Aug 29 18:58:06 1997
Path: news.link.net.id!news-stock.gsl.net!news-dc.gsl.net!gsl-penn-ns.gsl.net!news.gsl.net!gip.net!uwm.edu!vixen.cso.uiuc.edu!infeed1.internetmci.com!newsfeed.internetmci.com!195.99.66.215!news-feed1.eu.concert.net!unlisys!not-for-mail
From: Jens Mohrmann <jmohrmann@berlin.snafu.de>
Newsgroups: comp.lang.clipper
Subject: Re: Microsoft C 5.1 - 6.0 compiler needed
Date: Fri, 29 Aug 1997 13:58:06 +0200
Organization: Unlimited Surprise Systems, Berlin
Lines: 28
Message-ID: <3406B94D.C1CF2D01@berlin.snafu.de>
References: <01bcb3aa$cd2382c0$ce6054c2@vadim> <3406837a.252233234@snews.zippo.com>
Reply-To: jmohrmann@berlin.snafu.de
NNTP-Posting-Host: n242-137.berlin.snafu.de
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [en] (Win95; I)
To: "Terry Carmen dbr@glasnet.ru" <tpcarmen@servtech.com>
X-Priority: 3 (Normal)

Hi,

I experienced problems with linking MSC 5.1 llibca.lib MSC 6.0 code if
you use floating points in your source. I didn't experience problems
with any other functions, but be aware
if you use exospace 1.0g and Clipper 5.2e  that sprintf() and itoa()
don't work any more.

Hth

Jens Mohrmann




Terry Carmen wrote:

> The 16 bit DOS compiler that comes with Visual C++ 1.5 is actually MSC
>
> 8.
>
> It's completely compatible with Clipper if you link the program with
> LLIBCA.LIB from MSC 5.. .....
> Terry
>




From rapp@lmr.com Fri Aug 29 19:51:13 1997
Newsgroups: comp.lang.clipper
Path: news.link.net.id!news-stock.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!192.80.84.4!mv!usenet
From: rapp@lmr.com (L. M. Rappaport)
Subject: Re: How to specify DBf file path in CLIPPER 5.2 for DOS
Content-Type: text/plain; charset=us-ascii
X-Newsreader: Forte Agent 1.5/32.451
Reply-To: rapp@lmr.com
Content-Transfer-Encoding: 7bit
Organization: L. M. Rappaport & Associates, Inc.
Message-ID: <3407bdca.1448833@news.mv.net>
References: <01bcaf22$eaa59400$11bdb28e@M11102.ent.agt.ab.ca> <340121e5.410342@nntp.nor.com.au>
Mime-Version: 1.0
X-Nntp-Posting-Host: mnh-1-50.mv.com
Date: Fri, 29 Aug 1997 12:51:13 GMT
Lines: 13

Commas should work.  From the NG:

TO <xcPathspec list> identifies the paths CA-Clipper uses when
searching for a file not found in the current directory.  You can
specify it as a literal list or as a character expression enclosed in
parentheses.  The list of paths can be separated by commas or
semicolons.  However, continuation of a SET PATH command line with a
semicolon is not supported unless <xcPathspec> is specified as a
character expression enclosed in parentheses.

Larry
--
rapp@lmr.com

From lexiis@lexiis.jp Fri Aug 29 21:39:28 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!howland.erols.net!winter.news.erols.com!news
From: lexiis@lexiis.jp
Newsgroups: comp.lang.clipper
Subject: >> CLIPPER 5.x on Novell?? <<
Date: Fri, 29 Aug 1997 07:39:28 -0700
Organization: Erol's Internet Services
Lines: 14
Message-ID: <3406DF20.22D7@lexiis.jp>
NNTP-Posting-Host: loc-as1s37.erols.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Received-On: 29 Aug 1997 11:36:18 GMT
X-Mailer: Mozilla 2.01KIT (Win16; U)

Hello,

   I would like to get some feedbacks from the Clipper experts out there.  I've
several Clipper 5.2 Client/Server database applications running on a Unix server with
PC-NFS 5.x on the Clients.  The applications were developed without making any
PC-NFS or Unix specific calls.  If I migrate these applications to a Novell network 
without making any changes, will there be any incompatible issues here?  Will Clipper
5.x Apps run on Novell?  Are there any potential problems that I might encounter?

   Any feedbacks/suggestions/recommendations or help is greatly appreciated it.

Sydney
-------
Please replace lexiis.jp with erols.com when replying

From lnietlispach@bohraus.ch Fri Aug 29 21:57:40 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!blackbush.xlink.net!news-ge.switch.ch!news-zh.switch.ch!ubnnews.unisource.ch!not-for-mail
From: "Lukas Nietlispach" <lnietlispach@bohraus.ch>
Newsgroups: comp.lang.clipper
Subject: Re: Problem with Cyrix P166 CPU
Date: 29 Aug 1997 14:57:40 GMT
Organization: Unisource Business Networks
Lines: 9
Message-ID: <01bcb48b$f0245ce0$03dbd1c2@lukas>
References: <3402E490.5F27@strongsea.com.sg>
Reply-To: lnietlispach@bohraus.ch
NNTP-Posting-Host: 194.209.219.3
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: base64
X-Newsreader: Microsoft Internet News 4.70.1157

DQoNCk1yIFdvb24gS0EgPHdvb25rYUBzdHJvbmdzZWEuY29tLnNnPiBzY2hyaWViIGltIEJlaXRy
YWcgPDM0MDJFNDkwLjVGMjdAc3Ryb25nc2VhLmNvbS5zZz4uLi4NCj4gSGkgQWxsLA0KPiANCj4g
SSBhbSBoYXZlaW5nIHByb2JsZW0gcnVubmluZyBteSBjbGlwcGVyIGNvZGVzIG9uIGEgQ3lyaXgg
UDE2NiBDUFUhIEkNCj4gdW5kZXJzdGFuZCB0aGF0IEkgY2FuIHJlc29sdmUgdGhpcyBieSBsaW5r
aW5nIHRoZSB3YWl0Lm9iaiBpbnRvIG15IGNvZGUuDQo+IEJ1dCBJIGRvbid0IGtub3cgaG93IG9y
IHdoZXJlIHRvIGdldCB0aGUgd2FpdC5vYmouIENhbiBzb21lb25lIGFkdmlzZSBtZQ0KPiA/Pz8/
DQp0aGUgZmlsZQ0KcjYwMDNmaXguemlwDQpvbg0KZnRwOi8vZnRwLmlhZy5uZXQvcHViL2NsaXBw
ZXIvcGF0Y2gNCg0K


From vds@astoria.com Fri Aug 29 22:39:02 1997
From: "Gordon Hamm" <vds@astoria.com>
References: <M5r97l8s8GA.127@news1> <340609CF.7771@pc.jaring.my>
Subject: Re: Clipper and 32bit Windows...
Date: Fri, 29 Aug 1997 08:39:02 -0700
Lines: 37
Organization: Voice Data Systems Inc.
X-Newsreader: Microsoft Outlook Express 4.71.1008.3
X-MimeOle: Produced By Microsoft MimeOLE Engine V4.71.1008.3
Message-ID: <UuQXr$It8GA.199@news1>
Newsgroups: comp.lang.clipper
Path: news.link.net.id!news-stock.gsl.net!news-fw.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!news-peer.sprintlink.net!news-peer-west.sprintlink.net!news.sprintlink.net!Sprint!feta.direct.ca!newsfeed.direct.ca!news.he.net!news1

 It may be that CA finally got it right with VO 2, but the following
(meaning how many developers are using it )  is what concerns me. I need a
product that I can be sure will around for a while. CA burned alot of
bridges with VO 1.  I figure since I have a learning curve, I'd rather learn
a language like object pascal (Delphi) then to go the VO route.  Just
personal preference I guess.   The xbase stuff with delphi and halcyon is
just like clipper, not really a work around, it's quite elegant..

--
Gordon Hamm
Voice Data Systems Inc.
Astoria Communications
360-686-8315

TSDing wrote in article <340609CF.7771@pc.jaring.my>...

>We have not only tried but actually used CA-Visual Objects in
>our huge multi-million dollar Banking Solution. We are very
>happy with it, especially with CA-Visual Objects 2.0, it is
>very stable now.
>
>Once your cross the learning process in VO, you will love it.
>This is the real Clipper for Windows... not another library or
>tools trying to imitate Clipper.
>
>When Clipper moves from Summer87 to Clipper5 we had lots of learning
>and a lot of changes in the way we code.
>We cannot expect VO to be excactly same with Clipper5.. we are talking
>about not only version change BUT a platform change here.
>
>--
>Best Regards
>TSDing
>eMail : dingts@pc.jaring.my
>Homepage : http://www.angelfire.com/mi/tsding/vo.html



From dcs@interpath.com Fri Aug 29 22:47:17 1997
Path: news.link.net.id!news-stock.gsl.net!gsl-penn-ns.gsl.net!news.gsl.net!gip.net!uwm.edu!vixen.cso.uiuc.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!199.72.1.10!newsfeed!interpath!news.interpath.net!news.interpath.net!news
From: Tom Droege <dcs@interpath.com>
Newsgroups: comp.client-server,comp.lang.smalltalk,comp.lang.cobol,comp.lang.clipper,comp.lang.basic.visual.database,comp.databases.xbase.misc,comp.databases.xbase.fox,comp.databases.theory,comp.databases.sybase,comp.databases.rdb,comp.databases.progress,comp.databases.pick,comp.databases.paradox
Subject: 1997 Developers Competition - Internet Rules
Date: Fri, 29 Aug 1997 11:47:17 -0400
Organization: Droege Computing Services
Lines: 62
Message-ID: <3406EF05.684E@interpath.com>
Reply-To: dcs@interpath.com
NNTP-Posting-Host: dcs.pdial.interpath.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0 (Win95; I)
Xref: news.link.net.id comp.client-server:305 comp.lang.smalltalk:1289 comp.lang.cobol:913 comp.lang.clipper:1478 comp.lang.basic.visual.database:1419 comp.databases.xbase.misc:168 comp.databases.xbase.fox:1199 comp.databases.theory:226 comp.databases.sybase:986 comp.databases.rdb:123 comp.databases.progress:241 comp.databases.pick:718 comp.databases.paradox:1143

1997 DEVELOPERS COMPETITION - OCTOBER 7-9TH
                     INTERNET COMPETITION RULES

NOTE: These are the revised rules for the Internet Category for the
1997 Developers Competition.

What:    1997 Developers Competition
Date:    Mon-Thurs, October 7-9th,1997.
Where:   Durham OMNI, Durham, NC.
WWW:     http://www2.interpath.net/devcomp/
         or call Steve Scott or Tom Droege at 919-403-9459!

The Internet Competition will require the competitors to build the same
application to the same specifications.  It will be judged according to
the same criteria given for the Application Development Competition
("Open").

You may enter only the Internet Competition ("WWW"). Or you may enter
both Competitions ("Open") and ("WWW").  All teams in each category will
be judged and the top 5 teams in each category will advance to the
finals.

Your application must be demonstrated using Netscape 3.0 and Information
Explorer 3.0.

What the Judges will be looking for.  This competition differs from
all other "Internet Contests", in that we want to see a typical business
application developed for the Internet (or Intranet).  We are looking
for the
basic database management and reporting facilities.  The script that is
used
for the Internet competition will be less intensive than the one for the
Application Development Competition ("Open"), but you will be required
to Add
and Enter records, maintain child and parent tables, do Lookups on
tables, and
maintain relational integrity.  In the subjective area, the judges will
be
determining whether your application conforms to the typical Internet
interface (use of HTML links, etc...)

You must have a local Web server.  You may not connect out to a Service
Provider.  You may not share a server with another team.

Requirements.  Judging will be conducted from our computer running
Netscape
and Information Explorer in their 3.0 versions with only the default
plug-ins
installed.  You should bring a hub with an extra port so that we can run
a line
to your server and connect our computer to it.  We will have extra
hubs.  We
will run 10 Base T or thin Ether.  Approximately half of the judging
script
will be conducted using Netscape and the other half using Information
Explorer.

Visit the Developers Competition at:

http://www2.interpath.net/devcomp/

or call Steve Scott or Tom Droege at 919-403-9459!

From pkspence@NOSPAMpkspence.com Sat Aug 30 00:19:14 1997
Path: news.link.net.id!news-stock.gsl.net!gsl-penn-ns.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!infeed1.internetmci.com!newsfeed.internetmci.com!204.246.1.19!news.tds.net!news
From: pkspence@NOSPAMpkspence.com (Patrick K. Spence)
Newsgroups: comp.lang.clipper
Subject: Re: 100% Processor Occupation with Clipper. Why?
Date: Fri, 29 Aug 1997 17:19:14 GMT
Organization: TDS Telecom - Madison, WI
Lines: 28
Message-ID: <3407037d.336133431@news.conc.tdsnet.com>
References: <01bcb49b$f16b1a70$01c8a8c0@gforma-nt>
NNTP-Posting-Host: kntnusr2-a46.conc.tds.net
X-Newsreader: Forte Free Agent 1.11/32.235

On 29 Aug 1997 17:50:38 GMT, "Joao Vasconcelos" <jmpv@mail.telepac.pt>
wrote:

>Running Clipper 5.2e programs under Windows-NT Server, Workstation and also
>Win-95, causes a 100% processor occupation.
>With this is very difficult to run other applications at the same time,
>impossible i would say!
>
>What can i do to solve that ?
>
>Thanks to All
>Joao Vasconcelos
>jmpv@mail.telepac.pt


There's been an ongoing discussion about this. It seems some of the
wait-state internals; ie: inkey() menu to, achoice(), don't want to
give up any CPU time during periods of no activity. Henceforth, the
CPU is bowed-up tending to the Clipper app, whilst everything else is
waiting in queque. Grab the following file and have a look.

    ftp://ftp.iag.net/pub/clipper/general/multi101.zip

hth

Patrick Spence
Highlander Consultants
pkspence@NOSPAMpkspence.com  <= remove 'NOSPAM' for replies

From jmpv@mail.telepac.pt Sat Aug 30 00:50:38 1997
Path: news.link.net.id!news-stock.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!nntprelay.mathworks.com!news.mathworks.com!news-xfer.cybernet.dk!duke.telepac.pt!news.telepac.pt!usenet
From: "Joao Vasconcelos" <jmpv@mail.telepac.pt>
Newsgroups: comp.lang.clipper
Subject: 100% Processor Occupation with Clipper. Why?
Date: 29 Aug 1997 17:50:38 GMT
Lines: 10
Message-ID: <01bcb49b$f16b1a70$01c8a8c0@gforma-nt>
NNTP-Posting-Host: 194.65.197.170
X-Newsreader: Microsoft Internet News 4.70.1155

Running Clipper 5.2e programs under Windows-NT Server, Workstation and also
Win-95, causes a 100% processor occupation.
With this is very difficult to run other applications at the same time,
impossible i would say!

What can i do to solve that ?

Thanks to All
Joao Vasconcelos
jmpv@mail.telepac.pt

From tpcarmen@SEE_SIGNATURE_FOR_ADDRESS.com Sat Aug 30 04:59:55 1997
Path: news.link.net.id!news-stock.gsl.net!news-dc.gsl.net!news-peer.gsl.net!news.gsl.net!gip.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!infeed1.internetmci.com!newsfeed.internetmci.com!205.185.79.5!zdc!szdc!newsp.zippo.com!snews2
From: tpcarmen@SEE_SIGNATURE_FOR_ADDRESS.com (Terry Carmen)
Newsgroups: comp.lang.clipper
Subject: Re: Directory Sorting - Off Topic
Date: Fri, 29 Aug 1997 21:59:55 GMT
Organization: Meadowbrook Software
Lines: 28
Message-ID: <34094617.367585406@snews.zippo.com>
References: <5u738o$9pi$1@news.sas.ab.ca>
NNTP-Posting-Host: news.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.5/32.451

On 29 Aug 1997 18:09:28 GMT, melsmi@freenet.edmonton.ab.ca () wrote:

>	Have a new Windows95 installation, and 'suddenly' my Directory
>Sorter (DS - from an old Norton directory) does not work on my newer
>Windows (but does on another machine with an older WIN95.

The new disk format (FAT 32) doesn't support the old disk tools. 
>
>	I use DS a lot !! (and miss its functionality). I typically
>use the DOS prompt from shortcut from Windows to get to my Clipper
>Application directories, and work in an application.  When I've been

DIR now has switches to sort in any order you want.

Terry



--------------------

Terry Carmen
Meadowbrook Software
tpcarmen@servtech.DeleteThisToSendMail.com

NOTE TO SPAMMERS: 
BAD THINGS will happen to any site that sends me email spam.



