                       -------------------------
                        Email Address Extractor
                            Version History
                       -------------------------

Version 1.1 - 30 August 1997
----------------------------

- The ZIP file grows a bit because of several enhancements.
- This Whatnew.Txt file.
- Registration added.
- Sample1.Txt added. This is extracted from Agent's DAT files consisting
  of several messages in comp.lang.clipper. This is attached for testing
  purposes. You can browse sample1.txt with any text editor. You can make
  a test on ADDEX by typing ADDEX SAMPLE1.TXT MYFILE.TXT and see the re-
  sult in MYFILE.TXT
- ADDEX ( stand for ADDress EXtractor ) now works in line with passive
  configuration in ADDEX.INI file. Once you have correctly passed the
  parameters, ADDEX will see them as default. So next time you can simply
  type ADDEX at DOS prompt without passing any parameters. But you can
  always override them by passing new parameters.
- Parameter -R added for registration. So if you want to register it,
  simply type ADDEX -R, then you will be prompted to fill in user name
  and registration number.
- ADDEX now will delete attributes attached to an email address,
  intentionally embedded there by the addressee to avoid spammers.
  For example, if I wish to avoid spam, I will write my email address
  as NO_SPAM_andijahj@link.net.id. The "NO_SPAM_" can be deleted so
  clean output ( andijahj@link.net.id ) will be produced. But you have
  to a bit configure the parameters in ADDEX.INI as follows :

  Open ADDEX.INI with any text editor and add a line which reads :

      AntiSpam=NO_SPAM_
  
  Of course you can always add the AntiSpam as much as you can by adding
  another line so the ADDEX.INI will look like :

      AntiSpam=NO_SPAM_
      AntiSpam=_no_spam_delete_this


Version 1.0 - 29 August 1997
--------------------------  

- Initial release of Email Address Extractor
- Version compiled in real mode to save disk space
