            The preceeding routines on this disk are from the

                               BLUEBOOK
                                  of
                               ASSEMBLY
                               ROUTINES
                                for the
                              IBM PC & XT

                                  by
                          Christopher L. Morgan

                            A Plume/Waite Book
                           New American Library

                          Transfered to disk

    for the convenience of HAL-PC members (Houston Area League of PC Users)

