
_2Comp( cBinNum ) --> c2CompStr

Perform a binary 2's compliment.

--------------------------------------------------------------------------------

_AAverage( anArray ) --> nAverage

Get average value of a numeric array.

--------------------------------------------------------------------------------

_Ack( cAckMsg, cAckColor, nBoxType ) --> cAckMsg

Present a boxed message and wait for user acknowledgement.

--------------------------------------------------------------------------------

_Add( cNum1, cNum2 ) --> cString

Perform addition up to 64,000 digits (I swear I'm not making this up!)

--------------------------------------------------------------------------------

_AHighElement( axArray ) --> nHighElement

Find element with highest numeric, char or date value.

--------------------------------------------------------------------------------

_AHighVal( axArray ) --> xHighVal

Get the highest VALUE from an array of chars, numerics or dates.

--------------------------------------------------------------------------------

_Alen( aName ) --> nArrayLength

Determine the number of array elements, excluding NIL elements.

--------------------------------------------------------------------------------

_AllFields(cFileName,cSepChar,cFieldFunc) --> cFieldNameString

Create a string expression containing all database field names.

--------------------------------------------------------------------------------

_All_Alpha( cInStr ) --> lIsAllAlpha

Check if all characters in a string are alphabetic (A...Z only).

--------------------------------------------------------------------------------

_ALowElement( axArray ) --> nLowElement

Get the element number of the lowest value in an array of char, num, or date.

--------------------------------------------------------------------------------

_ALowVal( axArray ) --> xHighVal

Get the LOWEST value from an array of char, num, or date.

--------------------------------------------------------------------------------

_AMaxStrElement( acArray ) --> nLongestElement

Get element number of longest character string in array.

--------------------------------------------------------------------------------

_AMaxStrLen( acArray ) --> nLongestStringLength

Determine the length of the longest string from an array of strings.

--------------------------------------------------------------------------------

_AND( nBinNum1, nBinNum2 ) --> nInteger

Perform Binary AND operation.

--------------------------------------------------------------------------------

_AntiLog(nLog, nBase) --> nAntiLog

Calculate the Antilogarithm of a number.

--------------------------------------------------------------------------------

_Ap( cAp_Char ) --> nOrdinalPosition

Determine alphabetic ordinal position of an alphabetic character.

--------------------------------------------------------------------------------

_AppKill(cKillFileName) --> NIL

Prevent an application from being run, or stop one that is already running.

--------------------------------------------------------------------------------

_AppxEqual(nNum1, nNum2, nDec) --> lIsAppxEqual

Determine floating point equality to a given decimal place.

--------------------------------------------------------------------------------

_Array2Str(xArray) --> cString

Convert an array to a single character string.

--------------------------------------------------------------------------------

_arraylen(axArrayName) --> nNumberElements

Count number of array elements that actually contain values.

--------------------------------------------------------------------------------

_ArrayText( acArray, cFile, nWidth, lAppend ) --> nElementsWritten

Write an array to a text file.

--------------------------------------------------------------------------------

_ASum( anArray, nDim ) --> nSum

Sum the values of an array of numerics.

--------------------------------------------------------------------------------

_Attn( cMessage, aOptions, cColor, nRowMod, nColMod ) --> nChoice

Replacement for Clipper's Alert() with additional control.

--------------------------------------------------------------------------------

_B2Int(cBinString) --> nInteger

Convert binary string to integer equivalent

--------------------------------------------------------------------------------

_BaseX2Dec( cNum, nBase ) --> nDecimalValue

Convert any base between 1 and 72 to decimal.

--------------------------------------------------------------------------------

_BarGraphH(TopRow,TopCol,BotRow,BotCol,Degree_Prcnt,Fore_Char,Back_Char,Fore_

Color,Back_Color,Final_Only,Use_Zero) --> NIL

Provides a horizontal bargraph based upon "percent."

--------------------------------------------------------------------------------

_BarGraphV(TopRow,TopCol,BotRow,BotCol,Degree_Prcnt,Fore_Char,Back_Char,Fore_

Color,Back_Color,Final_Only,Use_Zero) --> NIL

Provides a verticle BarGraph based upon "percent."

--------------------------------------------------------------------------------

_Bold( cWhat ) --> cString

Double strike a print string.

--------------------------------------------------------------------------------

_Box( nFRow, nFCol, nTRow, nTCol, nBox_Type, nLabel, cLabel_Txt) --> NIL

Draw a box with a "shadow."

--------------------------------------------------------------------------------

_BtoI( xIn_Var ) --> nInteger

Convert Binary to Decimal Integer.

--------------------------------------------------------------------------------

_BaseX2BaseY( cXNum, nXBase, nYBase ) --> cNumStr

Convert a number of any base 1...72 to any other base 1...72.

--------------------------------------------------------------------------------

_Cap_First( cCap_Str ) --> cString

Return a string with captialized first letters.

--------------------------------------------------------------------------------

_Cascade( cStartDir, cUDFName ) --> nInteger

Execute a function in every subdirectory.

--------------------------------------------------------------------------------

_CDblToCLD( cByteStr ) --> dDate

C Double to Clipper Date

--------------------------------------------------------------------------------

_CDBLtoCLN( cByteStr ) --> nDecimalNum

Convert C Double to Clipper Numeric.

--------------------------------------------------------------------------------

_Chars( nLowBound, nHighBound ) --> cString

Create a string of characters between a low and high range.

--------------------------------------------------------------------------------

_Check_Drive( cDrive ) --> lDriveReady

Check if Drive is available for READ/WRITE.

--------------------------------------------------------------------------------

_CheckIndex(cDName, cNName, cKey ) --> NIL

Check and, if missing, build an index file.

--------------------------------------------------------------------------------

_CheckSet(nSet) --> nStackSpaceRemaining

Check Set Stack space available.

--------------------------------------------------------------------------------

_CheckSum( cString, nMode ) --> xRetVal

_CheckSum() is a checksum generation and testing function.

--------------------------------------------------------------------------------

_ChrLimit( cVar, cChar, nPercent ) --> lExceedsPercent

Determine if a string is composed of n% or more of any given character.

--------------------------------------------------------------------------------

_ChCount( cInChar, cInStr ) --> nInteger

Count the number of times a character occurs in a string.

--------------------------------------------------------------------------------

_Clr( nLine, nCol, nToLine, nToCol ) --> NIL

Clear a screen, region of a screen, line, or portion of a line.

--------------------------------------------------------------------------------

_Clr_Win( Win_Name ) --> NIL

Clear a window created by _Init_Win().

--------------------------------------------------------------------------------

_Color2Num( cColor ) --> nColor

Convert a clipper color string to a Clipper internal color number.

--------------------------------------------------------------------------------

_ColorSay(nRow, nCol, cString) --> NIL

Write text on screen matching colors already on screen at that position(s).

--------------------------------------------------------------------------------

_Convert( cString, cException ) --> cString

Strip all non-alphanumeric from a string (with optional exceptions).

--------------------------------------------------------------------------------

_Crypto( @cString, cKey ) --> NIL

--------------------------------------------------------------------------------

_CryptoHI( @cString, cKey ) --> NIL

--------------------------------------------------------------------------------

_Ctr( nCtrLine, cCtrMsg, lCtrClearLine ) --> NIL

Center a string on given line, optionally clearing line first.

--------------------------------------------------------------------------------

_Ctr_Var( cCenterStr ) --> cString

Center (redistribute) a string within it's own length.

--------------------------------------------------------------------------------

_CurVol() --> cDriveLette

Return the current DOS drive letter.

--------------------------------------------------------------------------------

_DayFirst( dDate ) --> dFirstDay

Return the DATE of the first day of the month in date passed.

--------------------------------------------------------------------------------

_DayLast( dDate ) --> nDay

Determine the date of the last day of the month, with respect for leap years.

--------------------------------------------------------------------------------

_DaysBetween( xDate1, xDate2, nExcludeDays ) --> nDays

Determine days between dates.

--------------------------------------------------------------------------------

_DaysInMonth( nMonth, nYear ) --> nDaysInMonth

Return the number of days in any given month, accounting for leap years.

--------------------------------------------------------------------------------

_DBChoice(cDBName, cDBIndex, cDBFdExp, cRetExpr, nTRow, nTCol, nBRow, nBCol,

cColor, lBorder ) --> xExpression

Windowed database field picklist with return value from specified fields.

--------------------------------------------------------------------------------

_Dec2BaseX( nNum, nBase ) --> cBaseNumString

Convert a decimal integer to any other base in the range 1...72.

--------------------------------------------------------------------------------

_Dial(cPhoneNum, [nComPort]) --> nResult

Dial a number on the specified com port.

--------------------------------------------------------------------------------

_Doy( dDate ) --> nDay

Calculate a "Julian" day of year number from a given date.

--------------------------------------------------------------------------------

_DupRec( cSource_Area, cTarget_Area, l_move, l_Append ) --> lAppendStatus

Copy, optionally MOVE, records between work areas.

--------------------------------------------------------------------------------

_Encrypt( cEncStr, cKey ) --> cEncryptStr

Encrypt a string.

--------------------------------------------------------------------------------

_ExeName()

Return current application .EXE name and path.

--------------------------------------------------------------------------------

_Extract( cStr, cDelim, nOccurance ) --> cString

Extract nth occurance of delimited string from another string.

--------------------------------------------------------------------------------

_False() --> lFALSE

Return FALSE.

--------------------------------------------------------------------------------

_FCombine(cFileName, cInsFileName, nInsByte ) --> nBytesWritten

Comine two files by inserting one into the other at a specified byte.

--------------------------------------------------------------------------------

_cFCRC(cString) --> cCRCStamp

Generate CRC on a string.

--------------------------------------------------------------------------------

_FDate(cFileName) --> dFileDate

Get date of specified DOS file.

--------------------------------------------------------------------------------

_FDelete(cFileSpec) --> nNumberFilesDeleted

Delete specified file(s) from drive.

--------------------------------------------------------------------------------

_FEOF( nHandle ) --> lEOFStatus

Check for end of file reached.

--------------------------------------------------------------------------------

_File2Var(cFileName) --> xVariable

Retrieve variable values from disk file written by _Var2File().

--------------------------------------------------------------------------------

_FileBox( nTRow, nTCol, nBRow, cFileSpec, nBoxType, cBoxColor ) --> cFileStr

Display picklist of specified files and return filename/ext.

--------------------------------------------------------------------------------

_FileBrowse( nFRow, nFCol, nTRow, nTCol, nHandle, nTabSpaces ) --> lFilePtr

Browse a text file  - will accomodate many megabytes in size.

--------------------------------------------------------------------------------

_FIn( cFieldName, cFieldVal, cPassword ) --> NIL

Write data to database field, optionally with encryption.

--------------------------------------------------------------------------------

_FIO_Convert( cConvVal, cPassword ) --> cString

Decrypt a value encrypted by the _FIn() Function.

--------------------------------------------------------------------------------

_FirstNon( cString ) --> cString

Return string up to but not including first non-numeric character.

--------------------------------------------------------------------------------

_FOpen(cFileName, nMode) --> nHandle

OS File Open with optional file pointer placements.

--------------------------------------------------------------------------------

_FOut( cFieldName, cPassword ) --> cDBFieldData

Retrieve a database field written by _FIn() with optional decryption.

--------------------------------------------------------------------------------

_FPeekByte( nHandle, nMode, nBytes ) --> cString

Read bytes before or after the current position without moving file pointer

--------------------------------------------------------------------------------

_FScreen( cScrMsg , cKeyList , cHeader ) --> NIL

Display a standard KLIPPER screen.

--------------------------------------------------------------------------------

_FSeek( xValue, cUDFFound, cUDFNFound ) -->lFound

SEEK without moving record pointer if value not found.

--------------------------------------------------------------------------------

_FSelect(cAlias) -->lAliasFound

Select a database by work area alias.

--------------------------------------------------------------------------------

_FSize( xFile ) --> nFileSize

Determine the size of a file.

--------------------------------------------------------------------------------

_FWriteLine( nHandle, cText ) --> nBytesWritten

Write a line of text to an ASCII file.

--------------------------------------------------------------------------------

_FX286MS( nMaster_Select, nTopRow, nTopCol ) --> NIL

Displays and accepts changes to an Epson 286MX/FX print setting box.

--------------------------------------------------------------------------------

_FLock() --> lLockStatus

Lock current database file if possible.

--------------------------------------------------------------------------------

_Gather(acRecord) --> lSuccess

Gather array to database fields.  Create array with _Scatter().

--------------------------------------------------------------------------------

_GetKey() --> nLastKeyCode

Wait state INKEY(0)-like function.

--------------------------------------------------------------------------------

_GetNum( cGetStr, cNumPic, nGRowMod, nGColMod ) --> nInteger

Prompt for and accept a numeric value.

--------------------------------------------------------------------------------

_GetStr(cGetStr, nStrWidth, lMatchWidth, cPicture, nGRowMod, nGColMod,

lUpper) --> cString

Prompt for and accept user character string input.

--------------------------------------------------------------------------------

_Hilight( nLine, cText, cColor ) --> NI

Highlight text wherever it appears on a screen or screen line.

--------------------------------------------------------------------------------

_HPrintf( cFont_Id, nF_Val ) --> lPrinterStatus

Set various Hewlett Packard LaserJet font options.

--------------------------------------------------------------------------------

_HToI( cVar ) --> nIntege

Convert hexadecimal to decimal integer.

--------------------------------------------------------------------------------

_ImportP(cDefFileName,cImpFileName,cCommentChar,cDataChar) --> nNumLinesRead

Formatted import from text file.

--------------------------------------------------------------------------------

_InArray( axArray, xData ) --> lIsInArray

Determine if a value is in any element of specified array.

--------------------------------------------------------------------------------

_IndexFields() --> acFieldList

Build an array containing field names referenced in the current index.

--------------------------------------------------------------------------------

_InitWin(Win_Name, Win_TR, Win_TC, Win_BR, Win_BC, Win_Color,Win_Up) --> NIL

Initialize a scrolling window for use by other _????Win() functions.

--------------------------------------------------------------------------------

_In_Range( ndInVar, ndInLow, ndInHigh ) --> lInRange

Determine if a numeric or date value is within a specified range.

--------------------------------------------------------------------------------

_Int2B(nInteger, nPlaces) --> cBinString

Convert integer to binary string

--------------------------------------------------------------------------------

_Int2LB(nInteger, nPlaces)

Convert integer to long binary string

--------------------------------------------------------------------------------

_IsAverage( anArray, nRange ) --> nElement

Determine the array element that contains the average value of the array.

--------------------------------------------------------------------------------

_IsDBF( cFileName ) --> lIsDBF

Determine if a file is a dBASE III+ compatible database file.

--------------------------------------------------------------------------------

_IsDBFMem( cFileName ) --> cMemField(s)

Return the name(s) of any memo fields in the specified (unopen) database.

--------------------------------------------------------------------------------

_IsEnvVar( acVarNames, lContent ) --> xElement

Tests existence of, and optionally returns, contents of DOS env variables.

--------------------------------------------------------------------------------

_IsOpen( cDBFileName ) --> cOpenStatus

Determine USE mode of database for current or other application.

--------------------------------------------------------------------------------

_IsPrcntOf( nVar1, nVar2 ) --> nPercent

Returns "what is Var1 percent of Var2"

--------------------------------------------------------------------------------

_IToB( nInteger, nMax ) --> nInteger

Convert a base 10 integer to binary (base 2).

--------------------------------------------------------------------------------

_IToBS( nInteger, nMax ) --> cBitString

Convert a base 10 integer to binary string (up to 52 binary digits).

--------------------------------------------------------------------------------

_IToH( nInteger ) --> cHexString

Convert base 10 integer to base 16 hex string.

--------------------------------------------------------------------------------

_KeyList( cKey_List, cKey_Color, nKey_Line ) --> NIL

Present a line of text on a given line.

--------------------------------------------------------------------------------

_KillWin( Win_Name ) --> NIL

Kill a window created by _InitWin().

--------------------------------------------------------------------------------

_KMenu(__level,__prefuncarg,__postfuncarg,__scrnarea) --> NIL

A data driven general purpose menuing subsystem.

--------------------------------------------------------------------------------

_Arg( cArgText, cArgStr ) --> cString

Parse strings to extract text following specfied token.

--------------------------------------------------------------------------------

_LineEditAvail(cAlias, cField) --> nBytesAvail

Determine the number of recyclable bytes in a LineEdit comment database.

--------------------------------------------------------------------------------

_LineEditGet( cKey, cAlias, cField ) --> cString

Retrieve text from LineEdit comment database.

--------------------------------------------------------------------------------

_LineEditKill( cKey, cAlias, cField ) --> nBytesRecovered

Recycle LineEdit Comments for use by other comments.

--------------------------------------------------------------------------------

_LineEditPut( cKey, cAlias, cField, cString ) --> nBytesWritten

Write LineEdit Comments to comment base.

--------------------------------------------------------------------------------

_LineEditSize(cKey, cAlias, cField) --> nCommentSize

Determine size of a comment stored in a comment base.

--------------------------------------------------------------------------------

_LockKey(cProc, nLine, cVar, cPassword) --> NIL

Clear and lock-up screen with password.

--------------------------------------------------------------------------------

_Logr(nNumber, nBase) --> nLog

Solve for any base log (not just the common log as Clipper's Log() does).

--------------------------------------------------------------------------------

_LongSeconds() --> nSeconds

Return seconds since 01/01/80, rather than from midnight of current day.

--------------------------------------------------------------------------------

_LPrint( cPtrData, lCrLf ) --> NIL

Print text directly to the printer.

--------------------------------------------------------------------------------

_LeadSpace( cInStr ) --> nInteger

Count the numer of leading spaces in a character string.

--------------------------------------------------------------------------------

_MakeDict( cFileSpec ) --> NIL

Create a file structure listing for all files meeting filespec criteria.

--------------------------------------------------------------------------------

_MemToArray( cMemFile ) --> aArray

Load .MEM file to local array instead of main application memory.

--------------------------------------------------------------------------------

_Menu( nMenuTopRow, nMenuLeftCol, cMenuTitle, cMenuArray ) --> nSelection

General purpose menu facility.

--------------------------------------------------------------------------------

_MenuA(nMenuTopRow, nMenuLeftCol, nMenuMaxItems, cMenuTitle, cMenuArray,

lMsgDisable, lClkDisable) --> nSelection

Genral purpose menuing facility.

--------------------------------------------------------------------------------

_MetricConvert( nVal, cTypeConvert ) --> nVal

Perform various metric/American conversions.

--------------------------------------------------------------------------------

_Msg( cMsgText, nMsgLine, nBoxType ) --> NIL

Present a boxed centered message without pausing execution.

--------------------------------------------------------------------------------

_Mult( cVal1, cVal2 ) --> cProduct

Perform multiplication to 64,000 digits (I swear, it's the truth!, kinda)

--------------------------------------------------------------------------------

_Nearest( nNum1, nNum2 nTarget, nRange )

Determine which of two values is closest to target value (with rules).

--------------------------------------------------------------------------------

_Neon( nRow, nCol, cMsg ) --> NIL

A truly brainless wonder!

--------------------------------------------------------------------------------

_NewRec( lNewRec_DateStamp ) --> lAppendStatus

Append a new record to the current database, optionally with date/time stamp.

--------------------------------------------------------------------------------

_Nth_Occr( cInStr, cInChar, nNthOccr ) --> nInteger

Return the "nth" occurance of one string in another string (delimited).

--------------------------------------------------------------------------------

_NtxKey(cFileName, lNtx) --> cIndexExpression

Extract the index key expression from an index file (without db/ntx open).

--------------------------------------------------------------------------------

_Nullify( cFunctionRetVal, cRetType ) --> xValue

Nullify an expression of any type in-line.

--------------------------------------------------------------------------------

_Num2Color( nColor ) --> cColor

Convert Clipper INTERNAL color number to color string.

--------------------------------------------------------------------------------

_OR( nData, nKey ) --> nInteger

Perform binary OR on two integers.

--------------------------------------------------------------------------------

_Password(nRow,nCol,cPrompt,nStrLen,nMinLen,cColor,lUpper,lShow) --> cString

Provides a coloured, boxed, prompted, hidden or masked password entry field

--------------------------------------------------------------------------------

_PeekSet(nSet) --> nStackSpaceLeft

Check the amount of "stack" space left on a _SetStack() stack.

--------------------------------------------------------------------------------

_PopBox( nTmax, nLMax, nBMax, nRMax, nType, cFill ) --> NIL

"Exploding" screen boxes.

--------------------------------------------------------------------------------

_Pop_Scr_Save() --> lSuccess

Screen capture utility function (ASCII).

--------------------------------------------------------------------------------

_PopSet(nSet) -> xStackSetting

Pop the next setting of a _PushSet() stack.

--------------------------------------------------------------------------------

_PrcntOfIs( nVar1, nVar2 ) --> nPercent

Returns "what is Var1 percent of Var2?"

--------------------------------------------------------------------------------

_Prepare(lUseErrHandler) --> NIL

Sets various run time envrionments, options, and a custom error handler.

--------------------------------------------------------------------------------

_Print_File(cFileName,nLinesPerPage,nPageNum,cExcludeText,lPageNum,lDate,lLin

eNums) --> NIL

Print text to printer (HP LaserJet formatting).

--------------------------------------------------------------------------------

_Print_Text( cFileName, nLinesPerPage, nPageNum, cExcludeText ) --> NIL

Print text to printer (no formatting).

--------------------------------------------------------------------------------

_Pull_Cap( cPullString ) --> cString

Upper Case first letters of a string and extract them.

--------------------------------------------------------------------------------

_PullText( nFile, cFromText, cToText ) --> cString

_PullText extracts lines from a text file between two tokens.

--------------------------------------------------------------------------------

_PushSet(nSet,xVal) --> nStackSpaceRemaining

Push a Clipper set() setting onto a SetStack() stack.

--------------------------------------------------------------------------------

_QuickDecrypt( cString, nKey ) --> cDecryptStr

Quick Decrypt for _QEncrypt() values.

--------------------------------------------------------------------------------

_QuickEncrypt( cString, nKey ) --> cEncryptStr

Quick encryption routine (less secure, but faster).

--------------------------------------------------------------------------------

_Q_Close( cTable, cAlias ) --> NIL

Quick Close a file in-line.

--------------------------------------------------------------------------------

_Q_Confirm( cConfirm_Desc, nQRowMod, nQColMod ) --> lYesNo

Asks a Y/N Question, returning TRUE or FALSE.

--------------------------------------------------------------------------------

_Q_Open( cTable, cAlias, cIndex, lXFlag ) --> nSelectArea

Quick Open a file in-line.

--------------------------------------------------------------------------------

_Readf() --> NIL

An ultimately simplistic yet useful READ issuer.

--------------------------------------------------------------------------------

_ReadLine( nHandle, nLength ) --> cString

Read a line of text from an ASCII file.

--------------------------------------------------------------------------------

_ReColor( nFRow, nFCol, nTRow, nTCol, cColor) --> NIL

Rewrite screen region in different color, leaving text intact.

--------------------------------------------------------------------------------

_ReIndex( acFileName ) --> NIL

Reindex databases according to index specifications on file.

--------------------------------------------------------------------------------

_Reverse( cStr ) --> cString

Reverse the order of characters in a string.

--------------------------------------------------------------------------------

_RLock() --> lLockStatus

Simple record lock.

--------------------------------------------------------------------------------

_SaveScreen( cFileName ) --> lSuccess

Save screen to a text file.

--------------------------------------------------------------------------------

_Scatter(lReadOnly) --> axFieldArray

Scatter field variables to array (not memvars).  Gather with _Gather().

--------------------------------------------------------------------------------

_ScreenScan( nLine, cText, nType, cChar ) --> xRetVal

Scan screen to locate or extract text.

--------------------------------------------------------------------------------

_Select( xSelectArea ) --> lSelectStatus

Select a work area by number or alias.

--------------------------------------------------------------------------------

_SelectUsrPrint( cPrintType ) --> NIL

Set various printer settings for printers defined in PRINTDEF.DAT.

--------------------------------------------------------------------------------

_SetColor( nColorArea, cNewColor ) --> cOldSetting

Set individual color settings without affecting others in the

scheme.

--------------------------------------------------------------------------------

_SetIndex( cFileName, cIndexName ) --> NIL

Open Indexes (and set controlling index) according to definition file.

--------------------------------------------------------------------------------

__SetStack()

_Internal SESTACK function engine. (Not for direct use).

--------------------------------------------------------------------------------

_SetUsrPrint( nFRow, nFCol, nTRow, nTCol, cColor ) --> NIL

Set printer settings per individual user.

--------------------------------------------------------------------------------

_Skip2Next( cField ) --> lIsEOF()

Skip to the next index key value in a database.

--------------------------------------------------------------------------------

_SlideBox( cDir, nTmax, nLMax, nBMax, nRMax, nType, cFill, lShadow ) --> NIL

Displays a "sliding" exploding box from any direction (ala popbox()).

--------------------------------------------------------------------------------

_Snatch( cInStr, nLowBound, nHighBound ) --> cString

A modified SUBSTR() with absolute from/to params rather than from/len.

--------------------------------------------------------------------------------

_Search_Path( cFileName ) --> cPathString

Determine where in the OS PATH a specified file exists.

--------------------------------------------------------------------------------

_Str2Array(cString) --> xArray

Convert _Arr2Str()'s string back to an array.

--------------------------------------------------------------------------------

_StrAdd( cString, cInsert, nPos ) --> cString

Insert one string into another at a specified point.

--------------------------------------------------------------------------------

_StrRem( cString, cRemove ) --> cString

Remove characters from a string wherever they occur.

--------------------------------------------------------------------------------

_StrTempl(cString, cPattern) --> NIL

Overlays a string with a template, returning the result string.

--------------------------------------------------------------------------------

_SubUntil( cStr, cFromText, cToText ) --> cString

Return substring between two tokens in a string.

--------------------------------------------------------------------------------

Help() --> NIL

General Purpose Context-Sensitive On-Line Help system.

--------------------------------------------------------------------------------

_SUse( cFile, cAlias, nArea, nSecs ) --> lError

General Purpose SHARED Use File Opener.

--------------------------------------------------------------------------------

_Terminate( cTermMsg, nErrorLevel ) --> NIL

General purpose application death-invoker with ERRORLEVEL set.

--------------------------------------------------------------------------------

_TextBrowse(nFRow, nFCol, nTRow, nTCol, cVar, nBoxType, nBoxLabel, cLabelStr,

cColor, lViewOnly ) --> NIL

General Purpose text browse.

--------------------------------------------------------------------------------

_Ticker(nLine,nCol,nLength,cText,nDelay,lPause,cSepChar) --> NIL

A Times-Square'esque ticker tape display.

--------------------------------------------------------------------------------

_Timer(nChannel, nAction, nOptVal) --> nTimerData

16 channel "timer & stopwatch."

--------------------------------------------------------------------------------

_To_Char( xValue, xFill ) --> cString

Convert any data type to string equivalent.

--------------------------------------------------------------------------------

_To_Power( nNum1, nNum2 ) --> nInteger

Exponent function (Don't get too excited!).

--------------------------------------------------------------------------------

_To_Prn( cPrinterCodesFile, lRetryable ) --> lPrinterStatus

Set printer on (with optional command codes from file).

--------------------------------------------------------------------------------

_To_Scr() --> NIL

Set output device to screen.

--------------------------------------------------------------------------------

_True() --> lTRUE

Return TRUE in an inline expression (as a function call).

--------------------------------------------------------------------------------

_TextArray(cFileName, nWidth) --> acTextArray

Loads the contents of a text file into an array

--------------------------------------------------------------------------------

_TrailSpace( cInStr ) --> nInteger

Count number of trailing spaces in a string.

--------------------------------------------------------------------------------

_Underline( cWhat ) --> cString

Underline print data as it is sent to the printer.

--------------------------------------------------------------------------------

_Updt_Win( Win_Name, Win_Text ) --> NIL

Update an _InitWin() scrolling window with the specified text.

--------------------------------------------------------------------------------

_Var2File(xValue, cFileName) --> cFileName

Store data variables of any type, including arrays, to file.

--------------------------------------------------------------------------------

_Wait( nSeconds ) --> NIL

Pause program execution for nSeconds, regardless of keyboard activity.

--------------------------------------------------------------------------------

_WaitFor( nWKey1, nWKey2, nWKey3, nWKey4, nWKey5, nWKey6 ) --> nKeyCode

Wait for the user to press any of (up to) 6 predefined keys, returning key.

--------------------------------------------------------------------------------

_Which_Element( aArrayName, cString, lBegins ) --> nElementNumber

Scan an array looking for the element that contains the specified value.

--------------------------------------------------------------------------------

_WSPop_Scr_Save() --> lSuccess

Save screen to user specified file in WordStar format.

--------------------------------------------------------------------------------

_WSSaveScreen( cFileName ) --> lSuccess

Screen capture utility (WordStar format).

--------------------------------------------------------------------------------

__WSSaveScreen( nHandle ) --> NIL

Save screen to existing and already open file, in WordStar format.

--------------------------------------------------------------------------------

_XDup( cOutFile, lKeep ) --> nRecsDeleted

Delete duplicate records in a database based upon index key.

--------------------------------------------------------------------------------

_XLog( cWhat, cWhere ) --> nAppendStatus

Log a line of text to a system log file.

--------------------------------------------------------------------------------

_XOR( nData, nKey ) --> nInteger

Perform a binary Exclusive OR with binary INTEGERS.

--------------------------------------------------------------------------------

_XORS( cData, cKey ) --> cStringInt

Perform a binary Exclusive OR with binary STRINGS.

--------------------------------------------------------------------------------

_XUse( cFile, cAlias, nArea, nSecs ) --> lError

General Purpose EXCLUSIVE file opener.

--------------------------------------------------------------------------------
