The Klipper Library, Spring '94 is a freeware library.  That is the .LIB
file may be used freely, without royalties and without payment of any
kind to the author.

The SOURCE code for the library (almost 750K bytes, 30,000+ lines, including
descriptive headers) is available for only $25.00 US Funds.

That's a deal in any currency!  This get's you a decent on-line help
facility, a recycling memo field replacement system, several menuing
options and some really neat other stuff.

Foreign checks must be drawn on an American Bank, or you may use an
International Postal Money Order.  The source code is NOT freeware
and may not be distributed except as described in the LISCENCE
AGREEMENT which follows.

    Kirby L. Wallace

    9727 East 11th Street
    Suite 148
    Tulsa, OK.  74128

Please include your FULL NAME and COMPLETE ADDRESS, CLEARLY printed
so that I can ensure that you get regular updates and other information
as it becomes available.

Purchasers of the Library Source code will receive free updates and
fixes (if necessary) forever, however there will be nominal a shipping,
postage and handling charge.


LICENSE AGREEMENTS

"Kirby L. Wallace" or "Wallace Information Systems Engineering" (AUTHOR) grants
you, the user (USER) the following rights, and stipulates the following
restrictions.

                                                                                
IF YOU DOWNLOAD OR USE THIS LIBRARY YOU AGREE TO THESE TERMS.





LIBRARY (KLIPPER.LIB,KLIPPERC.LIB) LICENSE
--------------------------------------------

The AUTHOR grants you a license to use the Library, (*.LIB files) only in the
country where you acquired it. The Library is copyrighted and licensed (not
sold). We do not transfer title to the Library to you. You obtain no rights
other than those granted you under this license.
                                                                                
       Under this license, you may:                                             
                                                                                
    1. use the Library on one or a million machines at a time (or any number
       of machines between) within your enterprise.

       Your Enterprise is defined, for purposes of this license agreement,
       as YOU, YOUR COMPANY, and any of it's BRANCH, SUBSIDIARY, or
       otherwise WHOLLY OWNED OPERATING COMPANIES, and any of the clients
       or customers thereof.

       For consultants, this means that YOU may use the Library on any and
       all of your client's machines, either linked into your deliverable
       application or in the form of the .LIB file.

    2. make copies of the Library for use or backup purposes within
       your Enterprise;

    3. link the Library into any other program; and

    4. make copies of the original file you downloaded and distribute
       it, provided that you transfer a copy of this license to the
       other party. The other party agrees to these terms by its
       first use of the Library.  YOU MAY NOT DISTRIBUTE THE SOURCE
       CODE WITH THE LIBRARY IN ANY CASE OR FORM EXCEPT AS OUTLINED IN
       THE SOURCE CODE LICENSE BELOW.




SOURCE CODE (*.PRG files, *.CH) LICENSE
---------------------------------------

Upon purchase of the source code, the AUTHOR grants you a license to use the
Library source code, (*.PRG files, *.CH) only in the country where you acquired
it. The Library source Code is copyrighted, and licensed (upon payment). We do
not transfer title to the source code to you. You obtain no rights other than
those granted you under this license.

       Under this license, you may:

    A. 1) use the Library source code on one or a million machines at a time
       (or any number of machines between) within your enterprise.

       2) For consultants, this means that YOU may use the Library on any and
       all of your client's machines, either linked into your deliverable
       application or in the form of the .LIB file, and you may also leave
       the source code (in those cases where clients require source code
       rights) in the custody of your clients, subject to the following
       restriction (point 3):

       3) If you have sold the source code rights with your application, you
       may provide the source code only for the modules that are included
       in the application that you have built with the Library.

       In this case, no Copyright notice is required to be placed in the
       source code modules that you supply from the library.

    B. make copies of the Library for use or backup purposes within
       your Enterprise;

       You must reproduce the copyright notice and any other legend of
       ownership on each copy or partial copy, of the Library.
                                                                                
    You may NOT:
                                                                                
    1. sublicense, rent, lease, or assign the Library (in it's distribution
       form); and

    2. reverse assemble, reverse compile, or otherwise translate the
       Library.

    3. distribute, disclose or otherwise reveal the SOURCE CODE except
       as provided for in sections A 1), A 2) and A 3) above.


DISCLAIMER
----------
       
       We do not warrant that the Library is free from claims by a third
       party of copyright, patent, trademark, trade secret, or any other        
       intellectual property infringement.

       Under no circumstances are we liable for any of the following:           
                                                                                
       1. third-party claims against you for losses or damages;                 
       2. loss of, or damage to, your records or data; or                       
       3. economic consequential damages (including lost profits or             
          savings) or incidental damages, even if we are informed of            
          their possibility.

       We do not warrant uninterrupted or error free operation of the           
       Library or it's source. We have no obligation to provide service,
       defect correction, or any maintenance for the Library. We have no
       obligation to supply any Library updates or enhancements to you
       even if such are or later become available.                              


WARRANTY DISCLAIMER

       THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE               
       IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A                  
       PARTICULAR PURPOSE.                                                      
                                                                                
       You may terminate this license at any time. We may terminate this        
       license if you fail to comply with any of its terms. In either           
       event, you must destroy all your copies of the Library and it's
       source code.
                                                                                
       You are responsible for the payment of any taxes resulting from          
       this license.                                                            
                                                                                
       You may not sell, transfer, assign, or subcontract any of your           
       rights or obligations under this license. Any attempt to do so is        
       void.                                                                    


Now then, now that all the nasty lawyer stuff is done with, let me just add
this:

    DO THE RIGHT THING and your conscience will let you sleep and you just
    may add a few years to your life due to decreased stress.



