StockSrv: Demonstrates Hot Links Using DDE

StockSrv simulates a stock market price monitor. It
 simulates data arriving at a communications port and
extracts share price information for a given list of
stocks. The application has a display window that shows
the prices as they change in real time.

StockSrv demonstrates several techniques in its
implementation of the price monitor:

>  Support for the System topic. StockSrv is a dynamic
data exchange (DDE) server application that implements
support for the System topic. It includes a code module
that illustrates the guidelines provided in the
"Supporting the DDE System Topic" technical article on the
Microsoft(R) Developer Network CD. You can get most of the
system support for your own application by simply
including the source code module from StockSrv.

>  Hot links. DDE provides a protocol through which
applications can exchange all kinds of data. DDE allows
applications to form "hot links" with DDE servers and
obtain data in real time. A hot link is a direct data feed
from one application (a DDE server) to another (a DDE
client). As the data changes at the server, the new
information is sent to the client for processing.

>  Sharing data with Microsoft Excel. StockSrv also
demonstrates how a server application can share data with
Microsoft Excel version 4.0. STOCK.XLW is a Microsoft
Excel workbook that establishes a hot link with StockSrv.
See the "Supporting the Clipboard, DDE, and OLE in
Applications" technical article on the Microsoft Developer
Network CD for more information.

StockSrv was built and tested under Microsoft Windows(TM)
version 3.1. STOCK.XLW was built and tested under
Microsoft Excel version 4.0.

KEYWORDS: PR-CD2; DdeAddData; DdeCmpStringHandles;
DdeCreateDataHandle; DdeCreateStringHandle;
DdeFreeStringHandle; DdeInitialize; DdeNameService;
DdeUninitialize; GlobalAlloc; GlobalFree; GlobalLock;
GlobalUnlock
