>   dstone@isbe.state.il.us (David Stone) writes:
>  In article <32a6e8a0.2930833@netnews.worldnet.att.net>, jwfrench@worldnet.att.net (Jo W. French) 
wrote:
>  >On Thu, 05 Dec 96 14:30:08 GMT, dstone@isbe.state.il.us (David Stone)
>  >wrote:
>  >>A few days ago, the debugger stopped coming up ...
>  
>  >>What software/hardware did you add to the system 'a few days ago'.???
>  >Jo
>  
>  I have tried to identify changes that might account for the problem, and I 
>  don't know of anyhing major.  I may have added some extensions to browsers 
>  and changed wallpaper, but I don't think I have added any new major software.  
>  I know there have been no changes to the hardware.
>  
>>>>

I have found that a specific driver (symevnt.386) which is installed by certain Symantec packages 
(Norton Utilities, PC-Anywhere for Windows, etc) conflicts with the Clipper Debugger (and with 
numerous other debuggers as well i.e. MS CodeView). 

This driver is only necessary if you are using the background processing modes of some of the 
Symantec programs (background Disk Doctor) or Host mode in PC-Anywhere. 

Locate the driver in your SYSTEM.INI and comment it out - you're debugger should function normally 
again.

Ed Kleinhample (edhample@sprynet.com)
Consultant - Land O' Lakes, FL.
