/*
Since no one else posted that this wheel had already been invented, I went ahead 
and did it...

If you would like the up and down arrow to move up and down on the screen 
regardless of the order of the getlist, here are the changes to make to a copy of 
GETSYS.PRG:

(of course, you'll have to un-wordwrap the longer lines for yourself!)
*/

// Add to the top of the SETTLE function:

   LOCAL nRow := 0
   LOCAL nCol := 0
   LOCAL aTemp := {}

// Locate the CASE statement in the SETTLE function and replace:

   CASE ( nExitState == GE_UP )
        nPos--

   CASE ( nExitState == GE_DOWN )
         nPos++      

// with:

   CASE ( nExitState == GE_UP )
     if lastkey() <> K_UP  // ie, shift-tab still goes in getlist order...
        nPos--             // only original line in this CASE
     else
        nCol := getlist[nPos]:col
        aeval( getlist, {|x| nRow := max( iif( x:row < getlist[nPos]:row,x:row,0),nRow) } )
        aeval( getlist, {|x,y| iif(x:row == nRow,aadd( aTemp,{ y,x:col,x:row } ),NIL)  } )
        aSort( aTemp, , ,{|x,y| x[2] < y[2]  } )
        nPos := iif(len( aTemp ) < 1,nPos , aTemp[ 1,1 ] )
        aeval( aTemp, {|x| nPos := iif(getlist[x[1]]:col <= nCol,x[1],nPos )   } )
     endif

   CASE ( nExitState == GE_DOWN )
      if lastkey() <> K_DOWN
         nPos++            // only original line in this CASE
      else
        nCol := getlist[nPos]:col
        nRow := 99
        aeval( getlist, {|x| nRow := min( iif( x:row > getlist[nPos]:row,x:row,99),nRow) } )
        aeval( getlist, {|x,y| iif(x:row == nRow,aadd( aTemp,{ y,x:col,x:row } ),NIL)  } )
        aSort( aTemp, , ,{|x,y| x[2] < y[2]  } )
        nPos := iif(len( aTemp ) < 1,nPos , aTemp[ 1,1 ] )
        aeval( aTemp, {|x| nPos := iif(getlist[x[1]]:col <= nCol,x[1],nPos )   } )
      endif

/*
What it does:

   Allows the Up arrow and Down arrow to move up (or down) to the 
next line that has a GET on it, and to the GET with the rightmost 
column that is less than or equal to the current column, or the first
GET on the line, if there isn't one left of the current column.
*/

/*
One other minor mod - Allows the cursor keys to exit a get to the 
left or right
*/
 
// in the GETAPPLYKEY function, change

// from:
   CASE ( nKey == K_RIGHT )
      oGet:right()

   CASE ( nKey == K_LEFT )
      oGet:left()

// to:
   CASE ( nKey == K_RIGHT )
      if oGet:pos == len( oGet:buffer ) // right arrow can exit from last
         oGet:exitState := GE_DOWN
      endif
      oGet:right()

   CASE ( nKey == K_LEFT )
      if oGet:pos == 1     // left arrow can exit get from 1st position
         oGet:exitState := GE_UP
      endif
      oGet:left()

/*
Al White
Data Security Specialists, Inc.
*/
