
BLINK.BAT      Used to compile and link below code
VTREE.PRG      Mimics parts of Norton's FL.EXE
JUNK.PRG       Searchs for junk files and removes them
DTREE.PRG      Capable of removing entire drives or part of a drive.
LOAD.PRG       Contains two routines for directory()

The files vtree.prg,junk.prg and dtree.prg are coded as stand-alone
utilities and load.prg has functions which could be used in any program.
The code in both junk.prg and dtree.prg should be reviewed prior to using
them since they can remove files and directories if not carefull. In the
last two program files there is no code to alter file attributes, so if
they meet up with files whos attributes are setup as Read-Only they will
not be removed. To alter files attributes you need a 3rd party library
such as CA-Tools III or build a function with Ft_Int86 from nanforum's
toolkit.

The file vtree.prg is for getting total file-sizes of a entire drive or
a single directory, including all underlying directories.

As there are many different ways to program, there are just as many
different ideas and styles - so you might find that you do not like how
one or more sections are coded. If so, then feel free to modify the code.

Most routines can be used w/o any external libraries, but there are some
that require a Public Domain library called Nanforum ToolKit, which may
be DnLoaded from CIS in the CA-Clipper forum. I used version II and not
the current version III. It appears that version III has less functions
then version II so i opt'd for version II. If you do not have the ToolKit
then make sure when downloading it to get the library zipfile and all
patchs. The Norton Guide may be in another zipfile or it may be in the
same zipfile as is the library.

Questions/Comments:
   Kevin S. Gallagher [70034,2313]
   
Cost:
   No cost, but if you have the time, send a comment via CIS
   You are free to use the code and modifiy it, just leave 
   my main header and include history information if you alter
   the code.

Copyrights:
   Oregon Department of Revenue, Audit programming - Kevin S. Gallagher 1995


Enjoy
