          Terminal Impact               Tel: 818-790-0599         
          2222 Foothill Blvd.           Fax: 818-790-0699
          Suite #312                    BBS: 818-790-0799
          La Canada, CA 91011           WWW: http://www.terminal-impact.com
          

          
                           VALKYRIE 5 FOR CLIPPER

                * Supports CA-Clipper 5.0 through 5.2
                * Includes original Nantucket S'87 version
                * Lifetime Linker Updates via our 24 hour BBS
                * Unmatched Technical Support
                * 30 Day Money-Back Guarantee


                                                 
                   OVERNIGHT FEDERAL EXPRESS SHIPPING FREE!
         ============================================================   
          ORDER FORM FOR VALKYRIE THE CLIPPER S'87 & 5.xx DECOMPILER  
          
          NAME:_____________________________________________________

          COMPANY:__________________________________________________

          ADDRESS:__________________________________________________

          ADDRESS:__________________________________________________

          CITY,STATE,ZIP:___________________________________________

          TELEPHONE:________________________________________________

                FAX:________________________________________________

                                                 PRICE:  $395.00
                                                 SHIPPING: FREE
                                                 TOTAL:  $395.00

             (California residents please add %8.25 sales tax)


          Please include check or money order payable to TERMINAL IMPACT

