                       DELRINA CORPORATION

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752         WinFax PRO Only:(416)441-0921
  Fax InfoLine:(416)443-1614      All Other Products:(416)441-1026
                          Fax:(416)441-0774

==============================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6001
                   Document Date: April 27, 1994
==============================================================================
Subject: Delrina Tested and Approved Fax/Modems

WinFax PRO supports most popular Class 1, Class 2, CAS, Sendfax and WorldPort 
modems. This document lists the fax/modems that have been certified by our 
Quality Assurance department as send and receive compatible with WinFax PRO 
4.0 (as of the Document Date, above). This list is subject to change without 
notice. If your fax/modem is not listed, it is still likely to be compatible. 
Request Technical Note #2010, "Determining Compatibility of Fax/Modems with 
WinFax", from the Delrina Fax InfoLine for further information.
 
Accex Corporation
   9624 External		Class 2

Angia Corporation
   Pocket Modem V.42bis		Class 2

AT&T
   Dataport14.4			Class 1

Best Data Products, Inc.
   Traveller 96/24 FP		Class 1

Boca Research
   PCMCIA 14.4 Fax/Modem	Class 2
   BocaModem			Class 2
   BocaFax M144e		Class 2
   BocaFax Modem M0024E		Class 1          ECM
   FDV24E 9624			Class 1

Cardinal Technologies
   96/46 Internal		Class 2
   9600 Fax Modem		Class 1
   V.32bis Internal Fax Modem	Class 1

Computer Peripherals Inc.
   VIVA 144 FAX			Class 1

DATARACE
   RediMODEM PB1496 V.32bis	Class 1

EXCA
   FAX 9600 PCMCIA		Class 1

FRECOM
   FAX 496			Class 2

GVC Technologies
   9600 BPS			Class 1
   9646 Internal		Class 1
   FM 144			Class 2
   FM 9624H Internal		Class 2
   SM - 144Vbis			Class 2
   Internal			Class 1

Hayes
   Optima 28800 5201AM		Class 1

INTEL
   SatisFAXtion Modem/l00	Class 1

Kortex International
   kYTel Fax			Class 1 & 2

LCE Telecoms
   LCE-126P			Class 1

Logicode Technology
   Quicktel 9624 LH		Class 1
   Quicktel 9600 V.32/V.42bis	Class 1
   Quicktel XEBA 9624		Class 1
   Quicktel XEBA 9624X		Class 1
   Quicktel XEBA 9624LX		Class 1
   Quicktel XEBA 9624XV		Class 1
   Quicktel XEBA 1414		Class 1

Megahertz Corporation
   XJACK144			Class 1 & 2
   P2144			Class 1          ECM

Microcom
   DeskPorte			Class 1

Omron
   Impala 14.4			Class 1

PANACEA
   9600 BPS FAX  V.42bis	Class 2

PerfectData
   EasyModem 24F PLUS		Class 2

PNB
   Baby Samantha Fax/Modem	Class 2
   PCMCIA 144 Fax/Data Modem	Class 1& 2
   Samantha PCMCIA Card		Class 1

Practical Peripherals Inc.
   PM14400 FXMT			Class 1          ECM
   PM14400 FXSA			Class 1          ECM
   Pocket Modem			Class 1

PSI Integration Inc
   Comatation 2			Class 1 & 2

Supra Corporation
   Supra 14400 V.32bis		Class 1          ECM
   SupraFAXModem V.32bis	Class 1 & 2

Takamisawa
   SSX106			Class 2

UDS Motorola
   FasTalk FAX32 Modem		Class 1          ECM
   V.3257 /V.3257L		Class 1

US Robotics
   Sportster 14400 FAX External	Class 1          ECM
   Sportster 9600               Class 1          ECM

Zoltrix Inc.
   ZOFAX 9624			Class 2
   Zoltrix 1414 VE		Class 1

Zoom Telephonics
   VFP 28.8 Fax/Modem		Class 1
   VFP V.32bis			Class 1 & 2
   14.4 V			Class 1
   VFX 24K			Class 1
   Zoom Pocket Fax/Modem	Class 1

