                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6002
                   Document Date: April 7, 1994
===========================================================================
Subject: WordPerfect 6.0 Macro Error

Situation:
==========
During or after the installation of the WordPerfect 6.0 macro for WinFax 
PRO 4.0, you see the message:

    "The execution is being cancelled because of an error condition."

Solution:
=========
This is a WordPerfect error message issued by the WordPerfect Macro 
Facility. WordPerfect's macro language is case sensitive and the macro will
not work properly if WinFax appears in capital letters in the WIN.INI file. 

Use a Windows text editor, such as Notepad or SYSEDIT, to check for 
occurrences of the word WINFAX in the WIN.INI file. It should appear as 
"WinFax" and not as "WINFAX".  This situation is likely to occur only when 
the WIN.INI file has been changed manually, since the WinFax install 
program does not use all capital letters. Examples of settings to check for
in the WIN.INI file include:

    [PrinterPorts]
    WINFAX=WinFax,FaxModem,15,45

    [Devices]
    WINFAX=WinFax,FaxModem

In all such settings, change every occurrence of "WINFAX=" to "WinFax=".
