                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6003
                   Document Date: April 7, 1994
===========================================================================
Subject: No Output from OCR

Situation:
==========
When you use the Recognize function (OCR) from the Viewer module, no output
is generated, regardless of the font or quality of the original image.

Solution:
=========
The Recognize function (OCR) will not generate output unless SHARE.EXE is 
loaded on your system. This applies whether you are saving to the 
interactive viewer, the clipboard, a file or to another text editor.

Use a Windows text editor, such as Notepad or SYSEDIT, to add a statement 
to your AUTOEXEC.BAT or CONFIG.SYS file to load SHARE.EXE.  For example:

    C:\DOS\SHARE.EXE
 

Note:  For detailed information about the syntax and parameters of the 
       SHARE.EXE statement, refer to your DOS manual.
