                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6004
                   Document Date: April 7, 1994
===========================================================================
Subject: Error Locating FAXMNG.EXE

Situation:
==========
You installed WinFax PRO 4.0 as an upgrade to WinFax PRO 3.0.  WinFax PRO 
3.0 was located in your Windows directory (for example, C:\WINDOWS) and not
as a separate subdirectory. During the installation of 4.0, although the 
setup program advised against installing 4.0 files in your Windows 
directory, you selected Continue, and did so anyway.

Now, when attempting to start WinFax PRO 4.0, you see the error message:

    "Cannot find file C:\WINDOWS\FAXMNG.EXE"

Solution:
=========
The setup program deletes FAXMNG.EXE from your Windows directory. You must 
reinstall WinFax PRO 4.0 to another directory, such as C:\WINFAX.

After installation is successfully completed, delete the following files 
from your Windows directory:

    WFXBMP.DLL
    WFXCOVER.DLL
    WFXDBASE.DLL
    WFXDLG.DLL
    WFXFILL.DLL
    WFXMOD.EXE
    WFXMOD1.EXE
    WFXOLE.DLL
    WFXPB.DLL
    WFXRX.DLL
    WFXTWAIN.DLL
    WFXVIEW.DLL

