                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6005
                   Document Date: April 7, 1994
===========================================================================
Subject: Error Locating WFXCTL.DLL and HELPHK.DLL

Situation:
==========
You installed WinFax PRO 4.0 as an upgrade to WinFax PRO 3.0.  WinFax PRO 
3.0 was located in your Windows directory (for example, C:\WINDOWS) and not
as a separate subdirectory. During the installation of 4.0, although the 
setup program advised against installing 4.0 files in your Windows 
directory, you selected Continue, and did so anyway.

Now, when attempting to send a fax from another application, you see the 
error messages:

    "Cannot find file C:\WINDOWS\WFXCTL.DLL"
    "Cannot find file C:\WINDOWS\HELPHK.DLL"

Solution:
=========
To temporarily resolve the problem for the current Windows session, start 
WinFax PRO 4.0 and have it active in memory before attempting the print job
from the other application.

To permanently resolve the problem, delete the following files from your 
Windows directory:

    WFXBMP.DLL
    WFXCOVER.DLL
    WFXDBASE.DLL
    WFXDLG.DLL
    WFXFILL.DLL
    WFXMOD.EXE
    WFXMOD1.EXE
    WFXOLE.DLL
    WFXPB.DLL
    WFXRX.DLL
    WFXTWAIN.DLL
    WFXVIEW.DLL
 
