                       DELRINA TECHNOLOGY INC.

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752      WinFax PRO 3.0 Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6006
                   Document Date: April 7, 1994
===========================================================================
Subject: Cover Page Quick Fill Field Unavailable on Send Dialog

Situation:
==========
When you try to use a fillable cover page, the quick fill field does not appear in the Cover Page section of the Send dialog.

Solution:
=========
The quick fill field will only appear on the Send dialog if you select:
- the Quick Cover Page, or
- a raster type cover page (CVP file) with only one fillable field.

The quick fill field will not appear if the selected cover page has:
- no fillable fields, or
- more than one fillable field.

If the cover page has more than one fillable field, you must use Cover Page Filler to enter the information. You can either:
- Click Fill In to open Cover Page Filler before sending the fax.
- Click Send. Cover Page Filler will open automatically before the fax is
  sent.

To check the number of fillable fields in a raster type cover page (CVP 
file):

1.  Open Cover Page Designer.

2.  From the File menu, select Open. The Open Cover Page dialog appears. 
    Select a cover page file and click OK. The cover page appears.

3.  From the Object menu, select Tabbing Order. The Tabbing Order dialog 
    appears.

4.  An entry will appear on this dialog for each fillable field in the 
    cover page. If more than one entry appears, then the cover page has 
    multiple fillable fields. If one of the fillable fields should be a 
    fixed field, you must delete it and recreate it using the fixed field 
    tool.

