                       DELRINA CORPORATION

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752          WinFax PRO Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6009
                   Document Date: April 27, 1994
===========================================================================
Subject: Checking for MS Mail Messages

Situation:
==========
You have set the frequency for checking for new mail messages to a 
particular number of minutes, but WinFax does not seem to collect new mail 
even when you know that mail has been sent to you.

Solution:
=========
The "Check for New Mail Every x Minutes" setting on the Mail Setup dialog, 
controls the frequency with which WinFax queries the MS Mail Spooler (not 
the actual mail system) for messages. If the Spooler has not queried the 
actual mail system, it does not matter how often WinFax checks for new mail 
since the information in the Spooler has not been updated. You must change 
the frequency of queries set in your MS Mail application.

Go to your MS Mail application and change the frequency settings as follows:

1.  From the Mail menu, select Options. The Options dialog appears.

2.  In the New Mail section, change the setting in the "Check for new mail 
    every x minutes" option to correspond with the frequency set in WinFax.

3.  Click OK to save the new setting.

