                       DELRINA CORPORATION

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752          WinFax PRO Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6010
                   Document Date: April 27, 1994
===========================================================================
Subject: Free Upgrade to WinFax PRO 4.0

Purchasers of Delrina products containing WinFax PRO 3.0, purchased after 
February 1, 1994, are entitled to a free upgrade to WinFax PRO 4.0. The 
products include:

    WinFax PRO 3.0
    WinFax PRO 3.0 for Networks*
    CommSuite v1.0

Some products will include a free upgrade sticker, although the sticker is 
not required for the free upgrade.

*  WinFax PRO 4.0 is currently only available as a standalone program. A 
   network capable version will be available shortly.

North American Customers
========================
To order your upgrade, mail the following items to Delrina. Please allow 4-6 weeks for delivery.

1.  Original dated sales receipt or purchase order.

2.  UPC barcode on outside of product box OR original cover of the 
    WinFax PRO 3.0 User's Guide.

3.  $9.95 US per upgrade to cover shipping and handling costs.

4.  Name and address indicating where to send the free upgrade.

              Upgrade Address
              ---------------
              Delrina
              Dept. F119
              P.O. Box 690
              Buffalo, NY  14207-0690

 
International Customers
=======================
To order your upgrade, contact your local Delrina office or distributor 
where you purchased the product. Delrina addresses are listed on the back 
page of all product manuals.

If you do not have a local office or distributor, send a fax to 
International Sales in Toronto, Canada at (416) 443-9273 or (416) 441-0333,
or call (416) 441-3676 and ask for International Sales.

Note: Shipping and handling charges may vary depending on your location.

