                       DELRINA CORPORATION

        895 Don Mills Road                6830 Via Del Oro
         500-2 Park Centre                    Suite 240
         Toronto, Ontario               San Jose, California
          Canada M3C 1W3                  U.S.A. 95119-1353

                       Product Support Numbers
           BBS:(416)441-2752          WinFax PRO Only:(416)441-0921
  Fax InfoLine:(416)443-1614       All Other Products:(416)441-1026
                          Fax:(416)441-0774

===========================================================================
                   T E C H N I C A L    N O T E S
                         Product: WinFax PRO 4.0
                    Document No.: 6011
                   Document Date: April 27, 1994
===========================================================================
Subject: Moving Graphic Images from Received/Scanned Faxes to Cover Pages

Situation:
==========
You would like to use a portion of a received fax or a scanned fax as an image on a Cover Page.

Solution:
=========

Create Graphic Image
--------------------
1.  a)  If the source file is a received fax, double click the entry in your
        Received Log. Viewer will open and display the received fax.

    b)  If the source file is a scanned document which was saved as an 
        attachment, double click the entry in the desired Attachment Folder.
        Viewer will open and display the attachment.

2.  From the Edit menu, choose Select Area. Your pointer will change to a 
    cross with a small dashed box. Click and drag the pointer over the area
    of the fax you want to use as a graphic. From the File menu, choose 
    Export. The Export dialog appears.

3.  Use the dropdown list box to select PCX (1 bit/pixel) as the File 
    Format. Type a name in the File Prefix field (5 characters maximum). 
    Enable the Selected Area option. Change the directory to your WinFax 
    cover sub-directory (for example, C:\WINFAX\COVER). Click OK to save the
    image. 

    Note:  WinFax saves the file as <name>001.pcx, where name is the 5 
           character name you typed in the File Prefix field.

4.  From the File menu, choose Exit to exit Viewer. 

Use Graphic on Cover Page
-------------------------
1.  Click on the Cvr Pgs command icon.

    a)  To create a new cover page, select the cover page folder where you 
        want to store the new cover page and double click New Cover Page 
        from the cover page list. The New Cover Page dialog appears. Click 
        Design to open Cover Page Designer.

    b)  To add the graphic to an existing cover page, double click the cover
        page from the cover page list to open Cover Page Designer.

2.  From the View menu, choose Fit in Window to display the entire cover 
    page.

3.  Click the graphic tool (the man's face). Your pointer will change to a 
    cross with the graphic symbol. Click and drag the pointer over the area 
    of the page where you want the graphic to appear. The Graphic Attributes
    dialog appears.

4.  In the Scaling section, enable the Aspect Fit option. To enter the name
    of the graphic file you just created, click Select. The Select Graphics
    dialog appears. Use the dropdown list box to select PC Paintbrush 
    (*.pcx) in the List Files of Type field. Change directories to your 
    WinFax cover sub-directory (for example, C:\WINFAX\COVER). Select the 
    graphic file (for example, graph001.pcx). Click OK twice. The image will
    appear in the graphic object on the cover page. Click on the pointer 
    tool to change back to the normal pointer.

5.  You can change the appearance of the image as follows:
    -  To change the size of the image, click and hold one of the handles 
       of the graphic object (the small square boxes on each corner and each
       side) and drag it as required.
    -  To move the image, click and hold inside the graphic object and drag
       it as required.
    -  To turn off the border, from the Object menu, select Border and None.

6.  Save the cover page as follows:
    -  If you are creating a new cover page, choose Save from the File menu.
       The Save Cover Page dialog appears. Give the cover page a unique name,
       make sure the directory is the WinFax cover page sub-directory 
       (for example, C:\WINFAX\COVER) and click OK.
    -  If you are editing an existing cover page, choose Save from the File 
       menu.

7.  To exit Cover Page Designer, choose Exit from the File menu.

