>>Does anyone know where I might find information on Vrdr2upd.exe.

VRDR2UPD.EXE was an early release, but it works. Here's the details:

**************************************
[Microsoft Technical Support]

Possible Database File Damage When Data Is Appended

Last reviewed: September 26, 1997
Article ID: Q174371
The information in this article applies to:

* Microsoft Windows 95 OEM Service Release versions 2, 2.1

SYMPTOMS

Database programs running in Windows 95 OEM Service Release 2 (OSR2)
or 2.1 (OSR 2.1) over a Microsoft network may damage the database.

CAUSE

When a program uses the GetFileSize() API to get the size of an
existing file on a Microsoft networking server (such as a Windows
NT-based server), the Client for Microsoft Networks may not return
the correct file size. When the program then attempts to write
additional information to the end of the file, it may overwrite
existing data instead.

This problem has been observed only with the version of the Client
for Microsoft Networks (Vredir.vxd) included with OSR2 (version
4.00.1111) and later.

STATUS

This issue is resolved by the following updated file for Windows 95
OSR2:

Vredir.vxd version 4.00.1116 (dated 9/11/97) and later

To install this update, follow these steps:

1. Download the Vrdrupd.exe file from the Microsoft Software Library
   to an empty folder.

2. In My Computer or Windows Explorer, double-click the Vrdrupd.exe
   file you downloaded in step 1.

3. Follow the instructions on the screen.

The following file is available for download from the Microsoft
Software Library:

Vrdrupd.exe (size: 215728 bytes)

For more information about downloading files from the Microsoft
Software Library, please see the following article in the Microsoft
Knowledge Base:

ARTICLE-ID: Q119591
TITLE     : How to Obtain Microsoft Support Files from Online Services

The following files are installed by Vrdrupd.exe:

File name     Version    Date/Time        Size     Destination folder

---------------------------------------------------------------------
Vredir.vxd    4.00.1116  9/11/97 11:16a   156,773  Windows\System
Vnetsup.vxd   4.00.1112  5/30/97 11:12a    17,595  Windows\System

MORE INFORMATION

For additional information about issues resolved by updates to this
component, please see the following articles in the Microsoft
Knowledge Base:

ARTICLE-ID: Q172594
TITLE     : Cannot Connect to Server with 15 Characters and Period
            in Name

ARTICLE-ID: Q165402
TITLE     : Windows 95 Update to Encrypt Passwords in Memory

ARTICLE-ID: Q161100
TITLE     : File May Be Truncated When Copied to a Full Network
            Drive

ARTICLE-ID: Q152186
TITLE     : Possible Network Data Corruption If Locking Not Used

ARTICLE-ID: Q148367
TITLE     : Possible Network File Corruption with Redirector Caching

ARTICLE-ID: Q142803
TITLE     : Hang or Locking Error Accessing Database Files Over
            Network

ARTICLE-ID: Q140558
TITLE     : Deleting Files on Samba Servers May Delete Local Files
            Instead

ARTICLE-ID: Q160807
TITLE     : Cannot Connect to Windows NT Server with Many Shares

ARTICLE-ID: Q150215
TITLE     : Disabling Automatic Network Shortcut Resolution

ARTICLE-ID: Q138014
TITLE     : File May Be Truncated to Zero Bytes When Copied Onto
            Itself

ARTICLE-ID: Q136834
TITLE     : Error Copying Read-Only Files to Core SMB Server
------------------------------------------------------------

Additional query words: corrupt
Keywords : osr2 win95 kbfile kbnetwork kbfixlist
Version : 95
Platform : WINDOWS

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS PROVIDED
"AS IS" WITHOUT WARRANTY OF ANY KIND. MICROSOFT DISCLAIMS ALL
WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR ANY
DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Last reviewed: September 26, 1997
1997 Microsoft Corporation. All rights reserved. Legal Notices.
****************************************************************

As of 01/10/98, the file was at
http://support.microsoft.com/download/support/mslfiles/vrdrupd.exe

If you can't get it there, search their KnowledgeBase for  Q174371
and you'll get a link to the file in the above article.

The Clipper RDD's use the DOS equivalent of GetFileSizeAPI call to
determine where to append a new record. Without this patch, user "A"
would append a record and write to it. User "B" would append a record,
but the append might fail, but no error code was returned. So user "B"
blithlely overwrote user "A"'s changes without knowing it (because
user "B" was on the same record).

HTH

