       +------------------------------------------------------------+
       |                    Structures for Clipper                  |
       +------------------------------------------------------------+
       |                  (c) 1998 Manos Aspradakis                 |
       |             Author of the oObject Class library            |
       |                       maspr@otenet.gr                      |
       +------------------------------------------------------------+


Read this first
---------------
The Struc() class was created using the oObject class library and direct
internal class creation functions, so, to use this code you need oObject
version 2.b.

Full source code is included so if you improve this code please post your
changes to the OASIS or mail me your suggestions.

You may get oObject 2.b at the OASIS or at my site:

          http://users.otenet.gr/~maspr/clipper.htm

This is FREE software and you use it at your own risk. The author welcomes
any suggestions and improvements to the source, so if you come up with
anything, please post it so others may see and learn. However, if you think
that credits are in order, send the author a postcard from your country and
donate whatever you see fit to an AIDS assistance center near you.


Structures for Clipper
----------------------
A structure in C is a special datatype. Each struc has a number of fixed
type members, each having its own identity and value. Structures are a data
type quite foreign to xBase languages - and Clipper - however they are
quite useful in many cases and a great disadvantage when comparing C to
Clipper.

This is partly covered by the Struc() class presented here.

Many attempts have been made by Clipper programmers to immitate C structure
behavioure using arrays. The Struc() class actually creates instances of
stand alone objects. Each structure members are actually instance
variables and they are treated accordingly using the send ":" operator
-unlike C that uses the Clipper "->" alias assignment operator.

Each structure must have a unique name identifier in order to be retrieved
internally by the class. After an instance of a new structure has been
created, we may create as many instances of it as we want using the
StrucGet() function or the command STRUC ... TO ... and assign the new
instance to a local variable WITHOUT any overhead.

The instances of the structure created this way will also have the initial
member values assigned to the first instance of the structure.

Please note that this is still Clipper language. You may assign any value
to a structure member even after it has been created, e.g. you may assign a
character value to a numeric member etc. This is a great advantage over C
structures but also a great disadvantage with regard to data integrity and
coding consistency.

Finally, structures may be nested ( structures within structures ) or
joined as a UNION in a new structure.



+--------------+
|    SYNTAX    |
+--------------+

STRUC <cStruc> {
-----------------
Start a new structure called <cStruc>. Do NOT enclose in "".

MEMBER <cMember> [AS <xData>]
-----------------------------
Add a member to the structure, optionally giving it any initial value.


MEMBER <cMember> AS STRUC <oStruc>
----------------------------------
Add a defined structure as member to a new structure. The <oStruc>
structure must be allready defined.


MEMBER <cMember>                INLINE <xData,...>
MEMBER <cMember>([<parms,...>]) INLINE <xData,...>
-----------------------------------
Add a member to the structure, and treat it as code. <xData> can be any
valid Clipper expression. Multiple statements must be separated by commas.
Since <xData> is transformed to a Code Block, <cMember> returns the last
value of <xData>. <cMember> parameters <parms> are also passed to <xData>.


} STRUC TO <oObj>
-----------------
End definition for the new structure. Assign its instance to variable
<oObj>.


STRUC <cStruc> TO <oObj>
------------------------
Retrieves a previously created structure <cStruc>.


UNION { <struc1>, <struc2> } <NewStruc> TO <oVar>
UNION <struc1>, <struc2> TO <NewStruc> OF <oVar>
------------------------------------------------
Create a union of two existing structures to a new one. The new structure
will have all the members of the two structures ( data & code )

