

            WP Create (tm) 2.1 for Clipper Feature List

         High-Powered Report Writing, Database Publishing,
                  and Document Databases Made Easy


WP Create for Clipper is a library and code generator that
enables Clipper 5 programs to read and write WordPerfect-format
files.  The package permits Clipper developers to incorporate
high-end report writing and database publishing capabilities into
their Clipper 5 applications with a minimum of effort.  

WP Create was formerly a commercially-sold package; it is still 
copyrighted, but is now free and may be redistributed freely.
It is provided "AS IS" and without warranties.

With simple WP Create function calls, a Clipper application can
read files from WordPerfect 5.x or 6.0 for DOS or Windows.  Going in
the other direction, the WordPerfect 5.1 files generated by a Clipper
application using WP Create are ready to be edited, printed, or inserted
into another document with WordPerfect 5.1 or 6.0 for DOS or Windows.


                   Supported Formatting Features
                   -----------------------------

The function library provided with WP Create lets an application
generate documents with a wide range of WordPerfect formatting
features:

*     Font selection, including proportional fonts
*     Headers and footers
*     Footnotes
*     Placing graphics files in document (compatible formats
      include WPG, CGM, TIFF, PCX, encapsulated PostScript (EPS),
      Lotus PIC, and others)
*     Print attributes (bold, italics, underlining, strikeout, and
      12 others)
*     Tabular layouts with WordPerfect tabs, including decimal-
      aligned tabs (making aligned columns of numbers easy to
      produce, even with proportional fonts)
*     Centered and flush right text
*     Setting and resetting margins, line spacing, and page
      numbers
*     Line and box drawing
*     Color text output on color printers
*     Special characters (worldwide language characters, currency
      symbols, business symbols, math symbols, and more)
*     WordPerfect secondary merge files
*     Automatic list generation with page number references (for
      tables of contents, tables of figures)
*     Automatic generation of alphabetical index of terms -- the
      application specifies the terms to be indexed, and WP Create
      and WordPerfect do the rest!
*     And more


              WordPerfect-to-Clipper Code Generator
              -------------------------------------

WP-Clip, the code generator included with WP Create, allows the
developer to lay out a report or a portion of a report visually
and interactively within WordPerfect.  The report template can be
laid out in free form with WordPerfect's formatting features. 
WP-Clip converts the WordPerfect template of the report into
Clipper code, ready to be compiled and linked into the
application.  

Unlike typical report writing programs, WP-Clip does not
constrain the developer to a limited set of capabilities for
branching logic and for calculated fields.  Instead, it allows
the developer to place Clipper statements and expressions
directly into the WordPerfect templates.  WP-Clip includes these
statements and expressions in the generated code.
  
Thus, a developer using WP Create can incorporate the full power
of the Clipper language into a report.  Branching logic can be
written as Clipper statements, such as if and case; calculated
fields can be written as Clipper expressions.  Reports can
include data from multiple data files.

WP-Clip also lets you exploit the powerful table feature of
WordPerfect by enabling your Clipper application to put data into
WordPerfect tables.

The library routines can be used in conjunction with WP-Clip or
independently.


                   Importing From WordPerfect
                   --------------------------

*     Simple function calls let your applications read an existing
      WordPerfect 5.x or 6.0 document into a string and convert it
      to plain ASCII format, ready to display or store in a memo
      field.  The library functions tell your application whether
      or not a file is a WordPerfect file.


              Linkable, Extendable Editor Subsystem
              -------------------------------------

*     Provides formatting keys for underlining, bold, italics,
      small, large, superscript, subscript, center, flush right,
      and hard page; the application can define additional
      formatting keys
*     Strings entered by the user into the editor subsystem can be
      converted into WordPerfect format with all of the user's
      formatting
*     Compatible with existing memo fields


                         Other Features
                         --------------

*     Converts from MemoEdit() string to WordPerfect string in one
      function call, so text from your existing memo fields and
      data entry routines can be incorporated into WordPerfect
      output
*     Includes Norton Guides/Expert Help-compatible online
      reference
*     Written entirely in Clipper for full overlaying and full
      compatibility with protected mode linkers
*     Support for Clipper 5.01, 5.2, 5.3
