*
* dbMAX initialization file
* Copyright (c) 1991-1993 David A. Kennedy.
* All rights reserved.
*
DESKTOP   = +w/b,+w/b,b
BROWSE    = +w/b,+w/r,b,,+w/r
SHADOW    = w/n
MENUBAR   = n/bg,+w/n,b,,+n/bg
PULLDOWN  = +w/bg,+w/n,b,,+n/bg
PULLBOX   = n/bg
HOTKEY    = +rg/bg
ERROR     = +w/r,+w/n,b,,+w/n
*
BLINK     = ON
MAXROWS   = 25
MAXCOLS   = 80
*
RDD       = DBFNTX
MULTIUSER = ON
TEMPDRIVE = 
MEMOWIDTH = 0
EDITOR    = 
SOFTSEEK  = OFF
BELL      = OFF
CONFIRM   = OFF
DELETED   = OFF
DEL_STRU  = ON
BLANK     = 0
SETDATE   = mm/dd/yy
TYPEAHEAD = 15
WARN      = OFF
BADEMS    = OFF
ALLOWEDIT = ON
*
SETUP     = CHR(0)
PAGELEN   = 58
LMARGIN   = 6
TMARGIN   = 2
