*
* dbMAX initialization file
* Copyright (c) 1991-1993 David A. Kennedy.
* All rights reserved.
*
DESKTOP   = +w/w,w/w,w
BROWSE    = *n/w,*+w/r,w,,+w/r
SHADOW    = +n/n
MENUBAR   = *n/w,+w/b,w,,*+n/w
PULLDOWN  = *n/w,+w/b,w,,*+n/w
PULLBOX   = *n/w
HOTKEY    = *+r/w
ERROR     = *+w/r,+w/n,w,,+w/n
*
BLINK     = OFF
MAXROWS   = 25
MAXCOLS   = 80
*
RDD       = DBFNTX
MULTIUSER = ON
TEMPDRIVE = 
MEMOWIDTH = 0
EDITOR    = 
SOFTSEEK  = OFF
BELL      = OFF
CONFIRM   = OFF
DELETED   = OFF
DEL_STRU  = ON
BLANK     = 0
SETDATE   = mm/dd/yy
TYPEAHEAD = 15
WARN      = OFF
BADEMS    = OFF
ALLOWEDIT = ON
*
SETUP     = CHR(0)
PAGELEN   = 58
LMARGIN   = 6
TMARGIN   = 2
