
PKZIP (R)   FAST!   Create/Update Utility   Version 1.1   03-15-90
Copr. 1989-1990 PKWARE Inc.  All Rights Reserved.  PKZIP/h for help
PKZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: C:/ARCHIVE/HEXED21.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   2179  Implode   1120  49%  04-20-91  07:26  fe27f324 --w  README.1ST
  68320  Implode  35549  48%  04-20-91  07:25  1a34e852 --w  HE.EXE
   1846  Implode    844  55%  04-18-91  13:43  26cd9483 --w  HEXEDIT.HLP
  59375  Implode  22563  62%  04-20-91  07:26  9a2a7fdb --w  HEXEDIT.TXT
    766  Implode    243  69%  03-27-91  19:17  e704f7a7 --w  HE.ICO
    766  Implode    178  77%  03-27-91  19:18  2998ac70 --w  HE2.ICO
    416  Implode    152  64%  03-27-91  18:10  25ee90f5 --w  HE-PIF.DVP
    142  Shrunk     117  18%  04-15-91  16:01  bc8bdd54 --w  HEB.BAT
   6352  Stored    6352   0%  04-20-91  07:25  867a7670 --w  MAKEBAK.EXE
   7091  Implode   3321  54%  04-20-91  07:26  13dfffb7 --w  HEXEARL.TXT
   2008  Implode   1025  49%  04-14-91  13:26  2d556b5b --w  HEXORDER.FRM
   3373  Stored    3373   0%  04-06-91  07:35  6e9946cb --w  KEYLOCK.EXE
   7577  Stored    7577   0%  03-26-91  18:56  ac875d15 --w  FASTREP.EXE
   2811  Implode   1482  48%  04-20-91  07:26  7ec0c32e --w  FASTREP.TXT
 ------          ------  ---                                 -------
 163022           83896  49%                                      14
