Di_Library is designed as a set of drop-in replacements for the
basic xBase user input/output commands.  Such replacements are
intended to allow for easy porting of existing xBase
terminal-based applications to World Wide Web CGI applications.
The specific intended strength of di_Library is that it allows
the use of identical functions for input/output from/to both the
terminal and a web-browser.  Common source code, and even in many
cases a common executable, can be used to interface whatever user
input/output device is used to access common underlying business
logic.
