Blinker 4.00 DLL's

I recently received Blinker 4.00 and have been running some initial tests.
I thought I would share some of my findings on the new .DLL functions.

There are two ways of using .DLL's in extended mode Clipper programs.
Note: .DLL's cannot be used in dual or real mode programs.

(1) The .DLL is created and the included functions are made known to the
    main program at link time.
    With this method the .DLL is static, i.e. it has to be decided at
    forehand which functions will be placed in the .DLL and the main
    program needs to be linked after the .DLL file.

    -------------------------------------------------------------------------
    MYDLL.PRG (clipper program to by linked to a .dll)
    -------------------------------------------------------------------------
    FUNC FUNC1()
    RETU ( "We are testing function 1" )

    FUNC FUNC2()
    RETU ( "We are testing function 2" )

    -------------------------------------------------------------------------
    MYDLL.LNK (link file for the .DLL)
    -------------------------------------------------------------------------
    BLINKER EXECUTABLE EXTENDED   # extended mode program
    FILE   mydll                  # name of the .prg file
    OUTPUT mydll                  # name of the .dll file
    FILE   bldclp52               # CA-Clipper 5.2 DLL handler for each DLL
    DEFBEGIN
      LIBRARY mydll               # name of the .dll file
      EXPORTS
         FUNC1                    # function called by main program
         FUNC2                    # function called by main program
    #    ...                      # (add all functions here)
    DEFEND
    NODEFLIB

    -------------------------------------------------------------------------
    Create the .DLL file
    -------------------------------------------------------------------------
    CL mydll                      (compile)
    BLINKER @MYDLL                (link)
    BLILIB /ID mydll /OL mydll    (create .dll definition file)

    -------------------------------------------------------------------------
    MYEXE.PRG (clipper program to by linked to a .exe)
    -------------------------------------------------------------------------
    FUNC MAIN()
    CLS
    @ 0,0 SAY "We are now testing .dll functions"
    @ 1,0 SAY FUNC1()
    @ 2,0 SAY FUNC2()
    RETU ( NIL )

    -------------------------------------------------------------------------
    Link file for the .EXE (MYEXE.LNK)
    -------------------------------------------------------------------------
    BLINKER EXECUTABLE EXTENDED
    FILE   myexe                  # name of the .prg file
    OUTPUT myexe                  # name of the .exe file
    LIB    mydll                  # the .dll definition file
    FILE   blxclp52               # CA-Clipper 5.2 DLL handler for main EXE
    SEARCH blxclp52               # CA-Clipper 5.2 protected mode library
    LIB    clipper
    LIB    extend
    LIB    terminal
    LIB    dbfntx

    -------------------------------------------------------------------------
    Create the .EXE file
    -------------------------------------------------------------------------
    CL myexe                      (compile)
    BLINKER @MYEXE                (link)


(2) The .DLL is created and the included functions are not known to the
    main program at link time. The main program uses blinker functions
    to load the .DLL at run time.
    With this method the .DLL is dynamic, i.e. if the main program is
    notified (through a database for example) new functions can be added
    for updated versions of the .DLL file.

    -------------------------------------------------------------------------
    MYDLL.PRG (clipper program to by linked to a .dll)
    -------------------------------------------------------------------------
    FUNC FUNC1()
    RETU ( "We are testing function 1" )

    FUNC FUNC2()
    RETU ( "We are testing function 2" )

    -------------------------------------------------------------------------
    MYDLL.LNK (link file for the .DLL)
    -------------------------------------------------------------------------
    BLINKER EXECUTABLE EXTENDED   # extended mode program
    BLINKER EXECUTABLE NODELETE   # don't worry about unresolved externals
                                  # i.e. main program functions called by the
                                  # .dll
    FILE   mydll                  # name of the .prg file
    OUTPUT mydll                  # name of the .dll file
    FILE   bldclp52               # CA-Clipper 5.2 DLL handler for each DLL
    DEFBEGIN
      LIBRARY mydll               # name of the .dll file
      EXPORTS
         FUNC1                    # function called by main program
         FUNC2                    # function called by main program
    #    ...                      # (add all functions here)
    DEFEND
    NODEFLIB

    -------------------------------------------------------------------------
    Create the .DLL file
    -------------------------------------------------------------------------
    CL mydll                      (compile)
    BLINKER @MYDLL                (link)

    -------------------------------------------------------------------------
    MYEXE.PRG (clipper program to by linked to a .exe)
    -------------------------------------------------------------------------
    FUNC MAIN()
    LOCA nLhan, nFhan
    CLS
    @ 0,0 SAY "We are now testing .dll functions"
    nLhan := BLILIBLOD("mydll")            // load the .dll and get a handle
    IF nLhan > 32                          // check for valid handle
       nFhan := BLIFUNHAN(nLhan, "FUNC1")  // get function handle FUNC1()
                                           // NOTE: must be upper case
       IF !nFhan == 0                      // check for valid handle
                                           // NOTE: contrary to the manual
                                           //       valid handles can be
                                           //       negative
          @ 1,0 SAY BLIFUNCAL(nFhan)
          // NOTE: If parameters are passed to the function they go before
          //       the function handle as in
          //       BLIFUNCAL(nPara1, nPara2, nFhan)
       ENDI
       nFhan := BLIFUNHAN(nLhan, "FUNC2")  // NOTE: must be upper case
       IF !nFhan == 0
          @ 2,0 SAY BLIFUNCAL(nFhan)
       ENDI
       BLILIBFRE(nLhan)                    // free the dynamically loaded .dll
    ENDI
    RETU ( NIL )

    -------------------------------------------------------------------------
    Link file for the .EXE (MYEXE.LNK)
    -------------------------------------------------------------------------
    BLINKER EXECUTABLE EXTENDED
    FILE   myexe                  # name of the .prg file
    OUTPUT myexe                  # name of the .exe file
    FILE   blxclp52               # CA-Clipper 5.2 DLL handler for main EXE
    SEARCH blxclp52               # CA-Clipper 5.2 protected mode library
    LIB    clipper
    LIB    extend
    LIB    terminal
    LIB    dbfntx

    -------------------------------------------------------------------------
    Create the .EXE file
    -------------------------------------------------------------------------
    CL myexe                      (compile)
    BLINKER @MYEXE                (link)

