
Known bugs


This version of FGLib is kinda like a beta. This is because I really can
use some feedback and bug reports.
OK, so Ferns' Graphics Library v3.0 still has a few bugs. I am aware of this
fact, but I think it will be better to release the library now so everybody
can use the library and we'll remove all the bugs together
(well, you send in the bug reports and I'll fix them <grin> ).

Here are some of the problems:

- First, CA-Clipper 5.3 is a pain because it has less memory and is much
  slower than CA-Clipper 5.2e. Your executable is even about 200 kB
  bigger in 5.3! Therefore, I urgently advise you to go back to
  Clipper 5.2e.
- Transparent colors for bitmaps don't work properly in 256 and truecolor
  mode. Just a small, tiny problem...but I still have to look into it.
  Normally, you won't use this anyqway *smile*
- The mouse has a strange bug: If you move it quickly while you're doing
  an intensize operation (like loading a *big* bitmap), a GPF will occur.
  I'm definately puzzled by this one because it has 'moods'...sometimes
  it locks up and sometimes it works perfectly.
- I suspect there still are a number of off-by-one errors in the code.
  (just a hunch).
- FGLWriteBMP and FGLWritePCX aren't even implemented yet! This is just a
  tease so you'll be looking forward to the next release :-)
- The Norton Guide isn't written yet. However, a 70 page Word 6 document
  is available in de DOC directory. The text version is also available.

I'll do my very best to make FGLib version 3.0 a very stable product. But
to do that, you'll have to put it to the test.
I hope this step-wise refinement will prove to be the correct way. It has
been 18 months since my previous release so I think *many* people may want to
take a look at this library.


PLEASE SEND IN THOSE BUG REPORTS!


Greetings, Ferns.


P.S. Bug reports can be sent to CIS 106313,1263 or Email:paanakkr@wins.uva.nl
