INTERNAL ERRORS
Clipper Summer '87, 2:00 a.m.

Copyright (c) 1988 Nantucket Corporation.
All Rights Reserved.


OVERVIEW: Internal Errors (non-recoverable)

These errors generally occur because of a bad index file.  If an internal error
occurs, Clipper presents the user with an indicating error message and pauses.


0 ERROR SYSTEM INTEGRITY ERROR

The error system has encountered an unknown error.  The probable cause is memory
corruption.


1 EVALUATION STACK UNDERFLOW

A stack error has occurred after a Return.


2 MEMORY ERROR

A memory error has occurred before a RUN.  The system has attempted to free the
R space to DOS and DOS reported an error.  The likely cause is corruption in the
DOS memory allocation system.


3 MEMORY ERROR

A memory error has occurred after a RUN that prevents rebuilding of the buffer
system.  This occurs when the system tries to rebuild the R space and there is
less than 16K available from DOS.


OVERVIEW: Internal Errors (non-recoverable)

These errors generally occur because of a bad index file.  If an internal error
occurs, Clipper presents the user with an indicating error message and pauses.


0 ERROR SYSTEM INTEGRITY ERROR

The error system has encountered an unknown error.  The probable cause is memory
corruption.


1 EVALUATION STACK UNDERFLOW

A stack error has occurred after a Return.


2 MEMORY ERROR

A memory error has occurred before a RUN.  The system has attempted to free the
R space to DOS and DOS reported an error.  The likely cause is corruption in the
DOS memory allocation system.


3 MEMORY ERROR

A memory error has occurred after a RUN that prevents rebuilding of the buffer
system.  This occurs when the system tries to rebuild the R space and there is
less than 16K available from DOS.


4 MEMORY ERROR

A memory error has occurred corrupting an internal buffer system. This happens
when an attempt is made to free an internal buffer and it is already free.


5 MEMORY ERROR

A memory error has occurred corrupting the buffer and EMM system. This occurs
when attempting to map an EMM memory block into conventional address space and
the EMM driver reports an error.


6 BUFFER ERROR

This occurs when attempting to attach a buffer to a database and the database
already has a buffer.  The probable cause is memory corruption.


7 BUFFER ERROR

This occurs when attempting to detach a database buffer from a database and
there is no buffer to detach.  The most probable cause is memory corruption.


8 BUFFER ERROR

The system ran out of database and/or index buffer handles.


9 BUFFER ERROR

The system ran out of memory when attempting to allocate a database and/or index
buffer.

10 TOO MANY NESTED BEGIN SEQUENCE/END BLOCKS

Too many nested BEGIN SEQUENCE/END blocks have been defined.  The maximum is 16.
Note: The usual reason this occurs is a LOOP statement within a BEGIN
SEQUENCE/END structure like the following:

   DO WHILE <condition>
      <statements>...
      BEGIN SEQUENCE
         <statements>...
         LOOP
      END
      <statements>...
   ENDDO


11 BEGIN SEQUENCE/END INTEGRITY ERROR

An underflow of BEGIN SEQUENCE stack has occurred.  This only happens if there
is a pending END without a BEGIN SEQUENCE.


12 Evaluation stack underflow after BEGIN SEQUENCE/END
Occurs after a BREAK.


14 SORT ERROR

The system ran out of memory during a SORT operation while attempting to
allocate a database buffer.

15 SORT ERROR

Memory corruption has occurred during a SORT operation.


16 DATABASE NOT OPEN

This occurs at the end of a large block database operation (such as APPEND,
JOIN, UPDATE, or TOTAL) and one of the database files used in the operation is
no longer open.

Solution: Check user-defined function used within the erroneous statement for
any statements that close database files.


17 NTX FILE CORRUPTED

This occurs when an index buffer is found to be corrupted when attempting to
update an index page.


18 NTX FILE CORRUPTED

This occurs when an index buffer is found to be corrupted when attempting to
update an index page and the index is UNIQUE.


19 NTX FILE CORRUPTED

This occurs when an index buffer is found to be corrupted when attempting to
update an index page and the index is non-UNIQUE.


20 NDX FILE KEY TYPE ERROR

An evaluation of a key in an (.ndx) file does not result in a character or
number.  This can only occur if the key is a logical value.


21 NDX FILE KEY TYPE ERROR

A SEEK expression evaluates to a different data type than the index expression.


22 NTX FILE KEY TYPE ERROR

A SEEK expression in an (.ntx) file evaluates to a logical or the system runs
out of memory when evaluating the key expression.


92 SORT/INDEX ON ERROR

The system is unable to create a temporary file during a SORT or INDEX
operation.  This can occur for one of the following reasons: 

   * No disk space
   * Disk is write-protected
   * No more directory entries
   * The file already exists and is read-only


INDEX FILE SIZES

David Morgan

Copyright (c) 1988 Nantucket Corporation.  All Rights Reserved.

The size of NTX/NDX/IDX files stems from the nature of the data structure they
contain (a "multi-way tree").  The important points to understand include:

  * the multi-way tree groups keys in "buckets"

  * the same number of keys can be distributed more sparsely among

    many buckets or more densely among fewer

  * the size of an index file is proportional to the number of
    buckets

  * the size is not proportional to the number of keys

NTX, NDX, IDX files use B-trees or multi-way trees to organize the keys.  (See
The Art of Computer Programming, vol 3, Sorting and Searching, Donald Knuth,
Addison-Wesley, 1973, p. 474.)  Within the file the keys are organized in
subordinate groupings, called nodes. The size of the nodes is always in a fixed
range where the upper bound is twice the lower bound.

Suppose an index file can accept from five to 10 keys per node.  An index file
that accommodates 100 keys might distribute them among as many as 20 nodes
(scattering them as sparsely as allowed, five per node), or as few as 10 nodes
(packing them as densely as allowed, 10 per node).  When keys are altered, the
tree is rejuggled to produce a new configuration.  Sometimes this involves
changing the number of nodes, sometimes not.  However, the node size of the tree
for a given number of records will have an upper and a lower bound: no more than
20 nodes, no less than 10 in this example.

In considering NTX/NDX file size, there are two things to consider:

  the size of "newborn" files
  the size of heavily exercised ones

Also, recognize that the NTX or NDX file size is proportional to the number of
nodes, not the number of keys.  A product like dBASE or Clipper can generate new
files (INDEX ON) either sparse or dense. But with use, the file size will tend
to grow to an "exercised" equilibrium size.  dBASE III PLUS produces initially
dense (small) index files (100 records in 10 nodes -- figures for sake of
example only).  Clipper Autumn '86 produced initially sparse ones (100 records
in 20 nodes).  Clipper Summer '87 produces dense ones.

If you keep the number of keys constant but do a lot of juggling (REPLACEing),
over time the tree will probably grow to the maximum number of nodes.  So files
produced small will tend to balloon with use, files produced large will not.


MORE ABOUT MEMORY

David Morgan

Copyright (c) 1988 Nantucket Corporation.

[Ed. note: The following article is a collection of information related to
Clipper Summer '87 and memory management.  For other related information, refer
to "Solutions to 'Out of Memory'," in the Nantucket Reference Center.]


Subject:  Memory Issues with Clipper Summer '87

     - INDEX ON... Uses free pool
     - Requested memory often must be contiguous
     - Practical utility of MEMORY(0) limited
     - Centralize variable/array assignments and declarations
     - Swap idle storage to disk when necessary
     - Pull menu/message text from file, do not hardcode
     - MEMOEDIT() and memory


Clipper's INDEX ON... and SORT commands use memory differently in Summer '87
than in the previous Autumn '86 version.  This has two effects: speed and the
potential for memory exhaustion.

Clipper divides working memory into three subregions: the V region, the R
region, and the free pool.  The free pool is the primary memory reservoir for
most working purposes.  Most operations that need memory get it from the free
pool.

In Autumn '86 index file operations were an exception to this.  The R region was
the sole locus of index buffering both for the creation of index files (INDEX
ON...) and their subsequent use and maintenance while open (REPLACE, PACK, GOTO,
SKIP, etc.).  These operations never resorted dynamically to the free pool,
scaled their memory requirements down to fit the fixed size of the R region, and
were therefore not subject to "out-of-memory" problems.  (If expanded memory
were present, they used it instead of R, but still never used the free pool.)

Summer '87 is more intelligent in deciding what memory to use.  For INDEX ON...,
if memory is available outside the R region it is unused by Autumn '86, but
Summer '87 presses it into service.  Tbe resulting speed is evident.  Like other
operations that use the free pool, the use is dynamic.  "As-needed" calls for
more memory are issued by the operation "in the course of duty."  As a result
the potential arises for memory requests to be issued when they cannot be
fulfilled: "out of memory."  (Index maintenance still takes place in the R
region.)


Should you exhaust memory during an INDEX ON... or SORT, the solutions and
approaches are the same as for other cases: memory conservation.  The first
emphasis is on prevention rather than cure.

     1) Use overlays
     2) Minimize TSRs (memory resident programs)
     3) If using the SET CLIPPER=Fn option, make sure n is an odd
        number
     4) Compile with the -l option to omit line numbers
     5) Adjust the CLIPPER environment variable to influence memory
        distribution
     6) Use the SWITCH.EXE multi-way chain utility


Further, most operations that request memory must get the requested amounts in a
contiguous block.  It is possible to have 50K available in the free pool,
insufficient to fill a request for 6K because it lies in ten 5K chunks.  No
single chunk is big enough.  Memory is fragmented.  Some software language
products have memory consolidation capabilities ("garbage collection" routines).
Clipper does not.  Recognize that the MEMORY(0) function returns the aggregate
total memory available.  Also that it is a best a very, very approximate tool. 
Do not rely on it.

A good programming practice, therefore, is to consolidate, at the outset of both
main and subordinate programs, the assignments and declarations that set up



variables and arrays, tending to keep the corresponding memory less scattered. 
If you do exhaust free pool memory, consider freeing some of it temporarily to
get you "over the hump."  Do so by writing things to disk.  SAVEing memvars,
then releasing them, gives you more memory.  After using it, RESTORE. Especially
worthwhile savings may be available if you use the SAVE SCREEN command or
SAVESCREEN() function, since they take up a lot of memory.  The SAVE SCREEN
command commits a 4K screen image to memory. Instead, SAVE SCREEN TO <memvar> so
you can then SAVE and RELEASE the <memvar>.

Large arrays consume a lot of memory.  An array of n elements sets up a data
structure in the free pool that is 14 x n bytes in size.  A 1000-element array
takes up 14K for this structure.  It is contiguous.  The contents of the



elements, if they are character strings, occupy additional and separate memory. 
Collapsing such an array can release a lot of memory.  Clipper has no native
command to save arrays (unlike memory variables) to disk.  Third party products
have offered the capability, and the low-level file i/o command give the tools
to do so also.

If you have Expanded Memory, you should indirectly lend more to the free pool by
taking it away from the R region.  Since the R region is used only for the RUN
command (index buffers are elsewhere) in this case, minimize it with SET
CLIPPER=R16 unless you actually plan to execute RUN.  As a general rule, make R
small if you have Expanded Memory, bigger if you do not, unless you have
specific reason not to.




Large systems that contain extensive embedded text for menu prompts and user
messages incorporate that text in the EXE file.  An alternative would be to
store it in a file and extract it into memory for display dynamically when
needed.  The EXE file will shrink, the memory reclaimed for operational use.

MEMOEDIT() is memory intensive.  It makes a copy of the target string.  If you
assign what it returns to a variable, a third copy is created.  The following
code requires over 180K of memory, which must be in 60K contiguous chunks:

     x = SPACE(60000)
     y = MEMOEDIT(x)


Most 640K systems will have difficulty satisfying this code. MEMOEDIT() also
dynamically allocates memory as you add to the text you are editing.  You may
run it out of memory in the course of adding text.  It is not possible to track
the amount of memory being used by the function while using it.


ADDITIONAL NOTES

USE buffers - 4K per .dbf if EXCLUSIVE ON and no .ntx file open
              allocated within free pool


Array allocation - do it at outset to facilitate contiguity

DOS BUFFERS - set to a multiple of 8 to avoid .ntx integrity problems

Minimize R unless need to RUN

The "-l" compiler switch saves 3 bytes per line

SWITCH.EXE - and functionally similar batch files EXEMOD

Avoid & (macro) - use "extended expressions" instead where possible

Minimize FILES=  BUFFERS=

END-OF-FILE RECKONING: CLIPPER VS. dBASE

David Morgan

Copyright (c) 1988 Nantucket Corporation.


File sizes are reckoned by Clipper by truncating the file where the logically
meaningful data ends.  Clipper writes files it processes back to disk so that by
DOS's terms of measurement, they end where the data ends, after the following
number of bytes:

     header size  +  (# of records) * (1 + record length)  +  1

This accounts for the extra byte in each .dbf record for DELETE/RECALL, and the
single final byte containing the 1Ah (i.e., control-Z or CHR(26)) used by some
software, dBASE included, to signify "end-of-file" (i.e., the point where the
logically meaningful data ends).

dBASE III PLUS, on the other hand, places a 1Ah into the file when writing and
vigilantly looks out for it whenever reading, as the defining, conventional end
of the file.  If you delete the last few records in the file then PACK in dBASE,
no adjustment is made in the DOS size of the file, and the deleted material is
still in the file as viewed by DOS, but not as viewed by dBASE since it ignores
whatever follows the 1Ah.

When Clipper comes along in the wake of dBASE activity in a .dbf, a lot depends
on whether you open the file in exclusive or shared mode. In exclusive mode,
Clipper behaves like dBASE, both writing and reading 1As.  Not so when in shared
mode however, for a good reason (namely, simultaneous APPEND BLANK capability).

An example is helpful.  I create a file called Merrill..dbf in dBASE with the
following structure:

Structure for database: C:MERRILL..dbf
Number of data records:       6



Date of last update   : 05/11/88
Field  Field Name  Type       Width    Dec
    1  TOP_BROKER  Character      7
** Total **                       8

and the following contents, APPENDed in dBASE:

Record#  TOP_BROKER
      1  MERRILL
      2  MERRILL
      3  MERRILL
      4  LYNCH



      5  LYNCH
      6  LYNCH

The underlying file contents, revealed by DOS's DEBUG, look like this:

1370:0100  03 58 05 0B 06 00 00 00-41 00 08 00 00 00 00 00   .X......A.......
1370:0110  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0120  54 4F 50 5F 42 52 4F 4B-45 52 00 43 0D 00 EB 3E   TOP_BROKER.C...>
1370:0130  07 00 00 00 01 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0140  0D 20 4D 45 52 52 49 4C-4C 20 4D 45 52 52 49 4C   . MERRILL MERRIL
1370:0150  4C 20 4D 45 52 52 49 4C-4C 20 4C 59 4E 43 48 20   L MERRILL LYNCH
1370:0160  20 20 4C 59 4E 43 48 20-20 20 4C 59 4E 43 48 20     LYNCH   LYNCH



1370:0170  20 1A 00 5A C3 52 E8 A9-FE 2E C4 3E 55 7A BB 19    ..Z.R.....>Uz..

The header is 65 bytes.  There are six records, each with defined size seven
bytes, therefore eight bytes long.  Thereafter is a 1Ah; altogether 114 bytes. 
DOS DIR command yields the following:

 Volume in drive C has no label
 Directory of  C:\ADMIN

MERRILL  DBF      114   7-11-88   6:00a

Same number: 114.  If I now DELETE the last three records then PACK, the result
differs depending whether I do so in Clipper or dBASE.  If I do so in dBASE,
then start working with the file in Clipper in shared mode, disagreement over
where the file ends can arise.

IN dBASE:

1370:0100  03 58 05 0B 03 00 00 00-41 00 08 00 00 00 00 00   .X......A.......
1370:0110  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0120  54 4F 50 5F 42 52 4F 4B-45 52 00 43 0D 00 EB 3E   TOP_BROKER.C...>
1370:0130  07 00 00 00 01 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0140  0D 20 4D 45 52 52 49 4C-4C 20 4D 45 52 52 49 4C   . MERRILL MERRIL
1370:0150  4C 20 4D 45 52 52 49 4C-4C 1A 4C 59 4E 43 48 20   L MERRILL.LYNCH
1370:0160  20 2A 4C 59 4E 43 48 20-20 2A 4C 59 4E 43 48 20    *LYNCH  *LYNCH
1370:0170  20 1A 83 26 8B 04 C4 76-18 26 89 04 83 46 18 02    ..&...v.&...F..

 Volume in drive C has no label
 Directory of  C:\ADMIN

MERRILL  DBF      114   5-11-88   6:06a



IN CLIPPER:


1370:0100  03 58 05 0B 03 00 00 00-41 00 08 00 00 00 00 00   .X......A.......
1370:0110  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0120  54 4F 50 5F 42 52 4F 4B-45 52 00 43 0D 00 EB 3E   TOP_BROKER.C...>
1370:0130  07 00 00 00 01 00 00 00-00 00 00 00 00 00 00 00   ................
1370:0140  0D 20 4D 45 52 52 49 4C-4C 20 4D 45 52 52 49 4C   . MERRILL MERRIL
1370:0150  4C 20 4D 45 52 52 49 4C-4C 1A 10 00 83 7E 0E 01   L MERRILL....~..
1370:0160  75 35 B8 1E 0A 1E 50 FF-76 16 FF 76 14 FF 76 12   u5....P.v..v..v.
1370:0170  FF 76 10 9A F8 05 B5 16-83 C4 0C B8 72 09 1E 50   .v..........r..P

 Volume in drive C has no label
 Directory of  C:\ADMIN




MERRILL  DBF       90   5-11-88   6:11a

Note Clipper maintains the file DOS file size so as to coincide with the extent
of the actual data.  Now apply Clipper against the dBASE-PACKed version of the
file.  Specifically, for example, run the following compiled programs and see
the results:

SET EXCLUSIVE ON
USE Merrill
LIST top_broker

      1  MERRILL



      2  MERRILL
      3  MERRILL

SET EXCLUSIVE OFF
USE Merrill
LIST top_broker

      1  MERRILL
      2  MERRILL
      3  MERRILL
      4  LYNCH
      5 *LYNCH
      6 *LYNCH

A number of other commands that process the whole file (e.g., APPEND FROM)
behave just like LIST, above, in respect of the dependency of end-of-file upon
the EXCLUSIVE setting.


USING SET CLIPPER F PARAMETER ON A NOVELL NETWORK


Difficulties are sometimes reported by users of Clipper Summer '87 in a Novell
NetWare 2.0a environment.  The reports always involve usage of the SET
CLIPPER=Fnnn parameter to increase the number of files that may be opened under
DOS 3.3.  The most common symptom is hanging upon QUITting the application.

A Novell patch for NetWare's workstation shell appears to address and cure this
problem.  It was originally published in the Developer's Update for MAR-JUN '88,
Vol. 4 No. 2, from Novell.  Portions of the explanatory note are reproduced
below.  For the actual patch, contact Novell by phone, or via CompuServe's
NETWIRE.


  INCREASING THE FILE HANDLE TABLE

  If a process within an application needs to use more than the DOS
  default of 20 file handles, the application needs to take steps to
  modify the program segment prefix (PSP) for that process.  There are
  several ways to accomplish this.  A common method is for the
  application to create another handle table, modifying certain fields
  within the PSP to point to the newly-defined table.




  When applications that have included this procedure attempt to
  return to DOS (COMMAND.COM) or the process that called them (Their
  "parent" process), the shell may either hang, requiring a cold boot
  of the workstation, or the shell may return "invalid file handle"
  errors.  The reason is that the shell has not saved the parent PSP
  segment address properly during the termination of the process.
  This condition only arises if the "child's" PSP has been modified in
  the manner described above-- specifically, if the file handle table
  has been relocated.

