OSLIB is the work of many people, I simply maintain it. Special thanks go
to (in no special order):

   Sz�l Viktor     - For YIELD.ASM
   Wim Kok         - Testing, ideas.
   Ted Means       - Public domain code from the NF lib.
   Mark Adams      - Testing. Web space on acemake.com.
   Ralf Brown      - If you don't know why, you don't code much. :-)
   Phil Barnett    - For The Oasis (http://www.iag.net/~philb/)
   Don Anderson    - Jokes.
   Phil McGuinness - For telling Don his jokes are funny.

Thanks also go to all the other people who emailed me about OSLib and
thanks go to all the other people who hang out in comp.lang.clipper.
