		General Information on the Delrina WinFax API


Dear Software Developer:

Thank you for your interest in the Delrina WinFax API.  The response has been
fantastic.

The following discussion illustrates the various elements of the WinFax API,
and will allow you to better determine how you might be able to integrate
WinFax with your application.


Base WinFax API Functionality
-----------------------------
  Since the introduction of WinFax PRO version 2.0 in 1991, WinFax has
provided inter-application communication via Windows Dynamic Data Exchange
(DDE).  With WinFax PRO version 3.0, external applications can DDE poke not
only name and fax number information to WinFax, but transmission time and
date scheduling, as well as data items such as company names, keywords, and
billing codes.  WinFax PRO version 4.0 adds the capability for another
application to specify and fill cover pages via DDE, and choose WinFax
attachments for sending as well.

  MANY of the WinFax API requests we have received can be fulfilled by this
basic WinFax PRO DDE functionality.
  
  One of the most common requests we receive from third-party developers is
for the ability to use WinFax as a fax output device, which simply accepts
print jobs from their application and then faxes them to specified fax
number(s).  This is very easy to do with WinFax PRO.  After a DDE link is
established between the external application and WinFax (with a DDEInitiate),
the external application can use DDE to poke fax-related data (e.g. a fax
number) to WinFax, and then print a file to WinFax just as it would print to
any Windows printer.  The example below is taken from the sample WordBasic
fax merge macro in WinFax PRO 4.0, and illustrates how Word would poke fax
number, scheduled fax time and date, and recipient name information to WinFax,
and then send a page to WinFax for faxing:

    DDEPoke  ChanNum, "Sendfax", "recipient(" + wfxnum$ + wfxtime$ 
      + wfxdate$ + wfxname$ + ")"
    FilePrint .Type = 0, .NumCopies = "1", .Range = 2, .From = "",
      .To = "", .PrintToFile = 0, .Collate = 1, .FileName = ""

  By default, when using inter-application DDE, the WinFax Send Fax dialog is
not displayed.  The Send Fax popup dialog can be activated or suppressed in
the DDE conversation by using:

    "showsendscreen(" + Chr$(34) + mode + Chr$(34) + ")"
      where mode:  {1 = Yes, 0 = No}

  More information on Level One WinFax integration is provided in the WinFax
PRO 4.0 User's Guide, Chapter 11, "Using WinFax DDE Macro Commands."


The WinFax Phonebook Server API
-------------------------------
  Delrina provides the WinFax Phonebook Server API to selected members of the
development community.  The WinFax Phonebook Server API allows WinFax PRO to
query the phonebooks of other applications via Windows DDE.  This allows
users to store and maintain all of their phone and fax numbers in one
application, reducing data redundancy and the effort that entails.  By
becoming a WinFax Phonebook Server, the external application's name is
displayed in the WinFax phonebook list, and its phonebooks can be accessed
much like regular WinFax phonebooks.  Applications such as ACT! for Windows,
Polaris PackRat, Commence, ECCO and DeskTop Set already offer this type of
integration in their current versions, and a number of other Windows
applications will be releasing their WinFax-enabled versions soon.  For more
information on the WinFax Phonebook Server API, please contact Delrina
specifying the WinFax Phonebook Server API (instructions are provided at the
end of this document).


Future WinFax API Development
-----------------------------
  In response to the increasing demand for expanded WinFax integration
options, Delrina plans to continue enhancing the WinFax API.  Enhancements
under consideration include DDE hooks for access to and/or queries of the
WinFax event status logs, as well as access to sent/received fax images.  In
addition, we are looking at adding specific API hooks to Delrina's WinFax PRO
for Networks (beyond those already provided by the WinFax PRO client).  We
are currently building a database of developers interested in these (and
other) features, and will notify them by fax when additional capability is
added to WinFax.  To add your name to this list, or suggest integration
features you'd like to see in WinFax, please contact Delrina.


Contacting Delrina about the WinFax API
---------------------------------------
  Once you have read this document and understand what integration
capabilities Delrina offers or expects to offer in WinFax, we hope you will be
able to decide what WinFax might do for your application.  Again, basic DDE
integration specifications are provided in every copy of the WinFax PRO 4.0
User's Guide, and we hope that this information is all that you require in
order to exploit these capabilities.
  At this point, Delrina does not charge for the provision of the WinFax API
specification(s).  However, we do expect recipients of specifications not
publicly documented (e.g. the WinFax Phonebook Server API) to read and comply
with a standard API agreement.
  Should you require more information about any part of the WinFax API, or
wish to suggest further integration capabilities for WinFax, please contact:

	WinFax API Requests
	Product Marketing, WinFax
	Delrina Corporation
	fax     (416) 443-1633

  Due to the volume of third-party development requests we receive, we require
  that you communicate with us (at least initially) by fax, so that we may
  handle your request more accurately, and more efficiently.

If you contact us, please provide us with the following information:
	- contact name, title/position
	- company
	- fax number, daytime phone number
	- application you're looking to integrate with WinFax PRO, and a
	  brief description of its function


Thank you for your interest in Delrina WinFax PRO!



Legal stuff:  All product names are the registered trademarks of their
respective owners.  Delrina (Canada) Corporation intends this document to
serve as information only, and reserves the right to refuse to supply to any
or all parties the specifications or programmatic interfaces referred to here.
Delrina (Canada) Corporation also reserves the right to make changes or
enhancements to the specifications or programmatic interfaces noted here at
any time, its only responsibility to outside parties that might implement
these specifications being to make efforts to notify them of these changes as
early as possible.


(Rev 3.0 - 03/30/94)
