From: Ed Beroset
Subj: cryptographic bibliography
____________________________________________________________________________

I'm  sorry  it  took me a little longer than I had  anticipated  to  put 
together  this list, but I think you'll find it worth while.  This is  a 
list of books which deal with various aspects of cryptography (including 
DES, RSA, and many other schemes and topics.)  They're organized roughly 
in  reverse chronological order, with newer texts toward the top of  the 
list.

TITLE : Cryptography : a new dimension in computer data security : 
        a guide for the design and implementation of secure systems /
AUTHOR: Meyer, Carl H.
IMPR  : New York : Wiley, 1982.

TITLE : Traffic analysis and the Zendian problem : an exercise in
        communications intelligence operations /
AUTHOR: Callimahos, Lambros D.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1989.

TITLE : Military communications : a test for technology /
AUTHOR: Bergen, John D., 1942-.
IMPR  : Washington, D.C. : Center of Military History, U.S. Army : 
        For sale by the Supt. of Docs., U.S. G.P.O., 1986.

TITLE : Principles of secure communication systems /
AUTHOR: Torrieri, Don J.
IMPR  : Dedham, MA : Artech House, c1985.

TITLE : Contemporary cryptology : the science of information integrity /
IMPR  : Piscataway, NJ : IEEE Press, c1992.

TITLE : Public-key cryptography : state of the art and future directions :
        E.I.S.S. workshop, Oberwolfach, Germany, July 3-6 1991 : 
        final report /
IMPR  : Berlin ; New York : Springer-Verlag, 1992.

TITLE : Advances in cryptology--EUROCRYPT '91 : Workshop on the Theory and
        Application of Cryptographic Techniques, Brighton, UK, April 8-11,
        1991 : proceedings /
AUTHOR: EUROCRYPT '91 (1991 : Brighton, England)
IMPR  : Berlin ; New York : Springer-Verlag, c1991.

TITLE : United States cryptographic patents, 1861-1989 /
ED    : [2nd ed.]
AUTHOR: Levine, Jack, 1907-.
IMPR  : Terre Haute, Ind. : Cryptologia, 1991.

TITLE : Geometries, codes and cryptography /
IMPR  : Wien ; New York : Springer-Verlag, c1990.

TITLE : Number theory and cryptography /
IMPR  : Cambridge ; New York : Cambridge University Press, 1990.

TITLE : Cryptography : an introduction to computer security /
AUTHOR: Seberry, Jennifer, 1944-.
IMPR  : New York : Prentice-Hall, c1989.

TITLE : Codes and cryptography /
AUTHOR: Welsh, D. J. A.
IMPR  : Oxford [Oxfordshire] : Clarendon Press ; New York : Oxford University
        Press, 1988.

TITLE : Crypto users' handbook : a guide for implementors of cryptographic
        protection in computer systems /
IMPR  : Amsterdam [The Netherlands] ; New York : North-Holland ; New York,
        N.Y., U.S.A. : Sole distributors for the U.S.A. and Canada, Elsevier
        Science Pub. Co., 1988.

TITLE : An introduction to cryptology /
AUTHOR: Tilborg, Henk C. A. van, 1947-.
IMPR  : Boston : Kluwer Academic Publishers, c1987.

TITLE : Modern cryptology : a tutorial /
AUTHOR: Brassard, Gilles, 1955-.
IMPR  : New York : Springer-Verlag, c1988.

TITLE : A course in number theory and cryptography /
AUTHOR: Koblitz, Neal, 1948-.
IMPR  : New York : Springer-Verlag, c1987.

TITLE : Cryptology yesterday, today, and tomorrow /
IMPR  : Norwood, MA : Artech House, c1987.

TITLE : Mathematical cryptology for computer scientists and mathematicians /
AUTHOR: Patterson, Wayne, 1945-.
IMPR  : Totowa, N.J. : Rowman & Littlefield, 1987.

TITLE : Analysis and design of stream ciphers /
AUTHOR: Rueppel, Rainer A., 1955-.
IMPR  : Berlin ; New York : Springer-Verlag, c1986.

TITLE : Primality and cryptography /
AUTHOR: Kranakis, Evangelos.
IMPR  : Stuttgart : Teubner ; Chichester [Sussex] ; New York : Wiley, c1986.

TITLE : Two issues in public-key cryptography : RSA bit security and a new
        knapsack type system /
AUTHOR: Chor, Ben-Zion.
IMPR  : Cambridge, Mass. : MIT Press, c1986.

TITLE : Kryptologie /
AUTHOR: Horster, Patrick.
IMPR  : Mannheim : Bibliographisches Institut, c1985.
LANG  : German

TITLE : Machine cryptography and modern cryptanalysis /
AUTHOR: Deavours, Cipher A.
IMPR  : Dedham, MA : Artech House, c1985.

TITLE : Cryptanalysis of shift-register generated stream cipher systems /
AUTHOR: Barker, Wayne G.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1984.

TITLE : Applied cryptology, cryptographic protocols, and computer security
        models.
IMPR  : Providence, R.I. : American Mathematical Society, c1983.

TITLE : Secure digital communications /
IMPR  : Wien ; New York : Springer-Verlag, c1983.

TITLE : Cipher systems : the protection of communications /
AUTHOR: Beker, Henry.
IMPR  : New York : Wiley, c1982.

TITLE : Codes, ciphers, and computers : an introduction to information
        security /
AUTHOR: Bosworth, Bruce.
IMPR  : Rochelle Park, N.J. : Hayden Book Co., c1982.

TITLE : Cryptography and data security /
AUTHOR: Denning, Dorothy Elizabeth Robling, 1945-.
IMPR  : Reading, Mass. : Addison-Wesley, c1982.

TITLE : Secure communications and asymmetric cryptosystems /
IMPR  : Boulder, Colo. : Published by Westview Press for the American
        Association for the Advancement of Science, 1982.

TITLE : Cryptography, a primer /
AUTHOR: Konheim, Alan G., 1934-.
IMPR  : New York : Wiley, c1981.

TITLE : The origin and development of the National Security Agency /
AUTHOR: Brownell, George A.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, 1981.

UNI-TI: Traite de cryptographie. English.
TITLE : Treatise on cryptography /
AUTHOR: Langie, Andre, 1871-.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1981.

TITLE : Cryptanalysis of an enciphered code problem : where an "additive"
        method of encipherment has been used /
AUTHOR: Barker, Wayne G.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1979.

UNI-TI: Chifferbyraernas insatser i varldskriget till lands. English.
TITLE : The contribution of the cryptographic bureaus in the World War /
AUTHOR: Gylden, Yves.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1978.

TITLE : The protection of data by crytography /
AUTHOR: Davies, (Donald Watts)
IMPR  : Middlesex : National Physical Laboratory, 1978.

TITLE : Cryptanalysis of the Hagelin cryptograph /
AUTHOR: Barker, Wayne G.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1977.

UNI-TI: Manuale di crittografia. Italian.
TITLE : Manual of cryptography /
AUTHOR: Sacco, Luigi.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1977.

TITLE : Pattern-word list /
AUTHOR: Lynch, Frederick D.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1977-.

TITLE : Advanced military cryptography /
AUTHOR: Friedman, William Frederick, 1891-.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1976.

TITLE : Elementary military cryptography /
AUTHOR: Friedman, William Frederick, 1891-.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1976.

TITLE : Elements of cryptanalysis /
AUTHOR: Friedman, William Frederick, 1891-.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1976.

TITLE : Statistical methods in cryptanalysis /
ED    : [Rev. ed.]
AUTHOR: Kullback, Solomon.
IMPR  : Laguna Hills, Calif. : Aegean Park Press, c1976.

TITLE : Mathematical recreations & essays /
ED    : 12th ed.
AUTHOR: Ball, Walter William Rouse, 1850-1925.
IMPR  : Toronto ; Buffalo : University of Toronto Press, [1974]

TITLE : Elementary cryptanalysis; a mathematical approach.
AUTHOR: Sinkov, Abraham, 1907-.
IMPR  : [New York] Random House [c1968]

----- end of listing -----

I  think  that  you'll find there's a lot more  useful  information  out 
there, just waiting for you at your public library.  The U.S. Government 
can  also be a useful source of information, as are trade and  technical 
journals and hobbyist magazines.

-> Ed <-
