In newgroup posting <01bbcafa$a03233e0$0b0bdac1@pappy.zr>,
"P. Papapostolou" <pappy@magnet.gr> wrote

>Has anyone any idea if TRUE COMMIT and CACHE WRITE settings of VLM shells
>affect Clipper databases and indexes. My guess is that if they are set to
>OFF and ON respectively (those values are in fact the default by Novell)
>the index files become a mess.

Seems likely if you are changing a lot of keys near each other.

We have always used :-

TRUE COMMIT=ON
CACHE BUFFERS=0

Those 2 seem to cure the problems with index corruptions with VLM's both
on 3.12 & 4.x FWIW.

-- 

Nick
