/***
 This is the *ugly* version of the documentation. For the *nice* version,
 take a look at contents.doc (a Word 6.0 document).
***/



Ferns' Graphics
Library

Version 3.0








A graphical library for CA-Clipper
by Ferns Paanakke


Legal Issues

I put this on the first page so you won't miss it:

This software is provided "AS IS" without warranty of any kind, either expressed or implied,
including, but not limited to, the implied warranties of merchantability and fitness for a
particular purpose. The entire risk as to the quality and performance of the product is with you.
Should the product prove defective, you assume the cost of all necessary servicing, repair or
correction. In no event will Ferns Paanakker be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the use or inability to use
the product (including but not limited to loss of data or data being rendered inaccurate or
losses sustained by you or third parties or a failure of the product to operate with any other
programs). Even if such holder or other party has been advised of the possibility of such
damages.
Ferns' Graphics Library is FREEWARE. It may be freely distributed and used by individuals and
corporations without charge. It may not, however, be sold or distributed for a price (other than
user group diskette duplication and distributions fees.) At all times, the copyright and title for
Ferns' Graphics Library remains with Ferns Paanakker, Looikolkstraat 2, 7451 EP Holten, The
Netherlands. It must be distributed as a whole, including this accompanying documentation.

This software is copyright c 1993, 1994, 1995, 1996, Ferns Paanakker. All Rights Reserved.

Applications that use functions from this library can (of course) be distributed royalty free.

Using the library means you agree with the above paragraphs.






















CA-Clipper is a trademark of Computer Associates.
Microsoft is a trademark of Microsoft Ic.
Microsoft Windows is a trademark of Microsoft Corp.
Blinker is a trademark of Assembler Software Manufacturers Inc.
Light Lib is a trademark of D.F.L. SA.
Light Lib Graphics is a trademark of D.F.L. SA.

Other named trademarks are copyrighted by their respective companies, and have been mentioned for
mentioning purposes only.
Documentation FGLib version 3.0
Subject
Page




Introduction
1

About Color
2

About Pictures
6

About Fonts and Cursors
8

FGLArc() function
9

FGLCircle() function
10

FGLEllipse() function
11

FGLFill() function
12

FGLFillCircle() function
13

FGLFillEllipse() function
14

FGLFillPolygon() function
15

FGLFillRectangle() function
16

FGLFontErase() function
17

FGLFontLoad() function
18

FGLFontSet() function
20

FGLGetBackground() function
21

FGLGetPixel() function
22

FGLInViewport() function
23

FGLLoadBMP() function
24

FGLLoadPCX() function
25

FGLLine() function
26

FGLMakeDDB() function
27

FGLMakeDIB() function
28

FGLMCursor() function
29

FGLMHide() function
31

FGLMSetClip() function
32

FGLMShow() function
33

FGLMState() function
34

FGLPie() function
36

FGLPolygon() function
37

FGLPutScale() function
38

FGLRectangle() function
39

FGLScroll() function
40

FGLSetBaseXY() function
41

FGLSetBGColor() function
42

FGLSetColor() function
43

FGLSetMode() function
44

FGLSetPal() function
47

FGLSetPattern() function
48

FGLSetPenStyle() function
49

FGLSetPixel() function
50

FGLSetViewport() function
51

FGLSetWriteMode() function
52

FGLShowDDB() function
53

FGLShowDIB() function
54

FGLText() function
55

FGLWriteAt() function
56

FGLWriteBMP() function
57

FGLWritePCX() function
58

RGB() define
59

Known problems
60

Troubleshooting (Q&A)
61

FGL.CH include file
62

Contacting the author
66


