/***
 This is the *ugly* version of the documentation. For the *nice* version,
 take a look at fgl_v30.doc (a Word 6.0 document).
***/


Introduction

Thank you for looking at Ferns' Graphics Library version 3.0. FGLib is an
extensive graphical library
for CA-Clipper. My name is Ferns Paanakker and I study Artificial Intelligence
at the University of Amsterdam. I've always loved graphics programming and I
started the FGLib project about 3 years ago. The first two versions of the
library (1.2 and 1.5) were ShareWare, but this version is FreeWare.
This is because I believe that every CA-Clipper programmer should have the
possibility to incorporate neat graphics into their application for free. The library
is powerful enough to satisfy many of your graphic needs. There is
VGA/SuperVGA, CA-Clipper 5.2 and 5.3, Real Mode/ Protected Mode,
16/256/Truecolor, Mouse, Graphical Primitives support, a rewritten General
Terminal, etc. etc. You can use this library to quickly resolve an urgent graphic
need (for instance, to add a logo to an application), or to write a total graphical
program, including mouse and graphical Tbrowse, SAY and GET's.
I hope you will enjoy using this library and make many graphic programs.




About Color

Color is a very interesting subject. I have tried very hard to make sure you can
program device independent. What does that mean? Well, when you program
device independent, programming in 16 color mode is the same as
programming in 256 color mode, which is the same as programming in
TrueColor mode.
For instance, when you try to set a color which is not currently available,
FGLib emulates that color using a dithering pattern. This pattern works just
like in Windows, but I've added some features which make it even better. For
instance, in Windows a dithering pattern always just uses 16 colors. In 16
color mode this makes sense, but in 256 fixed-palette color mode you can
hardly call it good. This is why FGLib recognises this 256 color mode fixed
palette and uses it to the best of it's abilities. This has only one drawback: you
shouldn't change the first 232 colors, because they are used for the dithering
pattern. This is why I've included a function to use 16 or 256 colors for
dithering in 256 color mode.
There is a lot to tell about colors. I will explain here the different techniques,
but when you actually work with it, you'll notice that Truecolor emulation is
really simple, powerful and almost totally transparent.


Solid and Dithered colors

When you try to set a color which is not available in the current palet, that
color is simulated using a dithering pattern. A dithering pattern is a carefully
calculated pattern of 8 by 8 pixels which is so constructed that, from a
distance, the pattern resembles the requested (not available) color.
But not all output uses this dithered pattern, some use the solid color. This is
also the same behaviour Windows has. For starters, single pixels, lines and
text is not dithered. This is because it doesn't look right. Dithering is only
needed for big surfaces. This is why filled polygons, rectangles, circles,
ellipses, etc. are dithered. Solid and dithered colors can easily be set using
the FGLSetColor() function in conjunction with the FGLSetPenStyle() function
(the last function determines if you want truecolor emulation to be set on or
off).


What can you do?

There really are a lot of different features included in FGLib, so the next listing
may seem a tad confusing when you first look at it. Fortunately, the behaviour
of all the functions is not only well
defined, but you may choose to 'forget' some, because there are a lot of
features you will probably not care for. Some important ones are:

  FGLSetColor()
  FGLSetPenStyle()
  FGLSetPattern()
  FGLSetBGColor()
  FGLSetWriteMode()

All these functions are necessary so it will satisfy your every programming
need. But only one function is really needed to make your program work
Device Independent, namely: FGLSetColor().
How does it work? FGLSetColor() lets you set the current color. A current
color is a color which is used for all the graphical output. That is: polygons,
rectangles, lines, points, text, etc. As you read
above, you can not always display the color you chose. So sometimes,
dithering is applied. Only primitives with an area use this dithering pattern. So
lines, points and text do NOT use the dithering pattern, but use the solid color
instead. With FGLSetPenStyle() you can even change this behaviour so that it
will always use the solid color, but I'll explain that later.



Foreground and Background colors

Normally, you only use one color when you display something on the screen.
But what happens when you use a pattern? A pattern always consists of 2
colors: a foreground color and a background color. The current foreground color
is really simple: it is the same as your current color. That is why you only
need to specify a background color. You can do this using the SetBGColor()
function. Of course, you need to specify that you want to use a pattern. You
can do this using FGLSetPenStyle. This function has one parameter which
specifies the mode in which you want to draw. This can be FGL_SOLID,
FGL_DITHER, FGL_OPAQUE or FGL_TRANSPARENT. A FGL_SOLID
penstyle just means you don't want to use a pattern. So the pattern and
background color are not used when drawing to the screen. The FGL_SOLID
penstyle however, does ALSO mean that all output only uses solid colors. So
if you have set a foreground color which is not directly available in the current
palet, the nearest color in the current palet is used and dithering is not applied.
With a FGL_DITHER penstyle, dithering is used for your area-primitives. The
FGL_OPAQUE penstyle makes it possible to use a pattern. When the current
penstyle equals FGL_OPAQUE mode, for all area-primitives the current
pattern is used, with a solid foreground color AND a solid background color.
Now is it possible that you don't want to use an opaque pattern, but you want
the pattern to be partially transparent. This can be done by setting the
penstyle to FGL_TRANSPARENT. In transparent mode, colors which in
opaque mode would be drawn in the background color, are now not drawn at
all. With FGLSetPattern() you can then select a pattern. A pattern consists of
a block of 8 by 8 pixels. Every pixel can have the foreground color OR the
background color. There are 106 predefined colors, but you can also define
you own pattern using this function.


Is this clear?

Well, if this was your first encounter with patterns and dithering, you will
almost certainly be confused. This is why I will recite it once more. If you bear
with me, you will understand the full power of this features and you will be able
to use the FGLib to it's full potential. So, with FGLSetBGColor() you can define
the background color and with FGLSetColor() you can set the foreground color.
So now you have 2 (possibly) different colors. With the FGLSetPenStyle() you
can specify how these colors will be used. In FGL_SOLID mode, the solid
color of the foreground color is drawn. In FGL_DITHER mode, the (possibly)
dithered color of the foreground color is drawn. In FGL_OPAQUE mode, a
pattern is
applied which uses the foreground color AND the background color. And,
finally, in FGL_TRANSPARENT mode the pattern is applied again, but the
background color is not drawn.


But what about FGLSetWriteMode()?

No, I didn't forget that function so don't worry. I can already say you will
probably never use this function unless you write a drag-and-drop or select
function. This is because FGLSetWriteMode() defines the way in which
graphical output is written to the screen. Normally this is in FGL_SET mode.
This means that the output always overwrites the current contents of the
screen. This is what you want to happen when you call CLEAR SCREEN. But
it is also possible to perform a logical operation with the current contents of
the screen. The mostly used logical operation is XOR, which stands for
eXclusive OR. It is used for the following reason: when you perform the same
XOR operation
twice, the original contents of the screen are restored. So, if you draw a
rectangle twice in the same color and in XOR mode, your original screen is
preserved.


How to set a color

I have told you about how to use the FGLSetColor() and FGLSetBGColor()
functions, but I haven't explained the parameter. The parameter is a long
integer with the range 0 - 4G, so it's 32 bits. You are
advised to use the RGB(R,G,B) function which is a simple #define in FGL.CH.
The numbers specify the intensities of the Red, Green and Blue component. In
hexidecimal digits, 0x00FF0000 represents full intensity Red, 0x0000FF00
represents full intensity Green and 0x000000FF represents full intensity Blue.
Furthermore, 0x00FFFFFF represents White and 0x00000000 represents
Black. The highest ordered byte has a special meaning. You can specify this
meaning by adding a constant.
The possible values for this constants are FGL_DITHER16 and FGL_INDEX.
The FGL_DITHER16 is only of significance in 256 color mode with a fixed
palet, because it lets you use a dithering pattern consisting of 16 colors
instead of the normal 232 colors used in 256 color mode.
If you add the FGL_INDEX constant, a dithering pattern is NOT used, but a
direct index into the palet is
used. This enables you to draw a rectangle in the color at color index 7, for
instance.
If you want to set a solid color, you should set the current penstyle to
FGL_SOLID.


Examples

If you want to clear the screen with a solid color of yellow, but you don't know
what the current settings are, you can use the following piece of code:

 FGLSetWriteMode(FGL_PSET)
 FGLSetPenStyle(FGL_SOLID)
 FGLSetColor(clYellow)
 FGLFillRectangle(0,0,2000,2000)

Do you remember what happens when you want to quit Window 95? Your
screen it darkened. This is accompliced by using a transparent pattern. You
can do the same with the following code:

 FGLSetWriteMode(FGL_PSET)
 FGLSetPenStyle(FGL_TRANSPARENT)
 FGLSetPattern(CHR(170)+CHR(85)+CHR(170)+CHR(85)+;
 	                        CHR(170)+CHR(85)+CHR(170)+CHR(85))
 FGLSetColor(clBlack)
 FGLFillRectangle(0,0,2000,2000)



Direct color and palet colors

I still feel I have to explain a bit more about colors. To make sure the library
operates as fast as possible, RGB colors are not the only solution. The library
also has some standard colors. These colors are the same as the standard
Windows colors:

  clAqua
  clBlack
  clBlue
  clDkGray
  clFuchsia
  clGray
  clGreen
  clLime
  clLtGray
  clMaroon
  clNavy
  clOlive
  clPurple
  clRed
  clSilver
  clTeal
  clWhite
  clYellow

So with these colors, you can access your standard colors. The colors are
defined in FGL.CH.
You are advised to use these colors, because they are standard available in
your palet, which makes your functions a bit faster.


IMPORTANT!

If you go and change your current palet with FGLSetPal() or use
FGL_TOTAL_NEWMAP to display an image, the FGLib color emulation no
longer works correctly. Dithering will have strange behaviour. Normal text is
also no longer garanteed to be in the correct color. I strongly advise you
*NEVER* to use FGL_TOTAL_NEWMAP, unless you use it to display an
image and draw nothing else to the screen (for instance, a fullscreen logo).





About pictures

When you program in graphic mode, pictures are probably the reason. That is
why FGLib now has extensive image support. In the previous versions of the
library, you had to load a picture in the same graphic mode as the one in
which you wanted to display the image. This is now history. You can load an
image whenever you like, because the image is stored in a Device Independent
Bitmap (that's right, the same as in Windows). This makes it possible to load
a picture in memory and display it on every graphics adapter supported.
Because there are many different internal formats, some images have to be
converted when displayed. For instance, when you load a TrueColor image,
and you want to display it on a 16 color adapter, almost every color in the
TrueColor image won't match one of the 16 possible colors. To improve quality
the image is therefore dithered. In 16 color mode this probably will also give
poor image quality, but in 256 color mode, the result is almost always
acceptable. The result is also fast! Most of you will remember loading a
TrueColor image as a slow proces. The loading is now at a very good speed.


Displaying a TrueColor image a multiple times on the screen.

When you want to display an image only once, you will probably use a Device
Independent Bitmap (DIB). But what if you want to display it multiple times?
When you display an image, dithering is added to the picture, so it takes
probably a few seconds more. So when you display it multiple times, many
seconds can be lost. You can also convert a DIB to a Device Dependent
Bitmap (known as DDB). You can display a DDB only in the same mode as
your current graphics mode. So if your DDB is for 16 color mode, you can't
display it in 256 color mode. Or when you change your palet, the DDB
probably won't be displayed correctly. But the DDB is VERY fast! I'll give you
some guidelines, so you can program in graphic mode, without worrying about
palettes and the like.


Guidelines

You probably don't care about your current graphics adapter, or your "Device
Independent Bitmaps". You want to program graphics, without worrying! Well,
with FGLib, you can! I have invested a lot of time in making this library device
independent. That is why I've added dithering. This makes it possible to
program in TrueColor, and let the user make the decision for the graphic mode.
I'll now give an overview about the different modes, and why you don't have to
worry about a thing.


16 color mode

This mode just hasn't got enough colors. It usually makes 256 and TrueColor
pictures look really bad. Nevertheless, it is useful for people who still only have
VGA. If you always use FGL_IMG_DITHER you will be save.


256 color mode

This is a truly great mode. 256 colors is more than enough for good image
quality. In 256 color mode you can display images in a number of ways. You
can use the palet of the image (with 256 or 240 different colors). I advise you to
always use the 240 different colors, because then you won't ruin your current
palet for the standard windows and text. You can also map your palet on the
current palet. This method is used in Windows when you display two 256 color
images on the screen,
when you change focus, the image in the window which gets the focus is
rewritten using 240 colors, and the image in the window which loses the focus
is rewritten with a mapping on the new palet.




TrueColor mode

Every mode with more than 256 colors, I call TrueColor mode. This is because
you don't have a palet, but you can display every color. I know this is not
totally correct. I the 'normal' literature, TrueColor is
used for modes which use 24 of 32 bits per pixel and HiColor is used for
modes which use 15 or 16 bits per pixel. But normal users really won't notice
any difference between HiColor and TrueColor. That is why I'll treat them as
the same thing. In TrueColor, there is no dithering. This is simply because you
don't need it. Great, isn't it?


My advise

I advise you not to use 16 color mode for images, because is hasn't got
enough colors. Just use 256 color mode instead. The 256 color mode is also
the fastest mode. But, as I said, if you program device independent, you don't
have to worry about a thing. But please make sure that the 256 color mode is
your 'default' mode.





About fonts and cursors

Fonts

FGLib now also supports proportional raster fonts, just like LightLib. The font
routines can read Windows 2.x raster fonts. You can even use the
TTF2FNT.EXE utility, which comes with the demo version of LightLib, to make
FNT files. When you use FGLFontLoad(FileName), the font is read into
memory. The function returns an array with information about the font. The font
raster information, however, is kept in memory. This is because else it would
require too much time to constantly load the font into memory when you want
to display a textstring. To remove the font from memory, you can call the
FGLFontErase() function. These functions are compatible with the LightLib
functions. This is done so people can easily move from Light Lib to FGLib,
without rewriting too much code.
Fonts provide you with an easy way to enhance your graphical layout.


The mousecursor and the textcursor (a.k.a.  the caret)

While FGLib 3.0 has good mouse and textcursor support, it needs YOU to
make it perfect. The only concern of FGLib is to try to make sure that your
screen isn't corrupted if you forget to remove the mouse or textcursor when
you draw something to the screen. In it's policy the library is very conservative:
it always removes a cursor. This is not always the best way. For instance: if
you draw an image which consists of a thousand lines, and you forget to
remove the cursor, the cursor is a thousand times removed and drawn again.
This will probably result in an irritating flickering cursor and a lot of
unnecessary work.  To avoid this, just use FGLMHide() en FGLMShow(). The
text
cursor is controlled by SET CURSOR ON | OFF.  In all my tests, my cursors
never went wrong.  But this is no garantee!




FGLArc() function
Draws a part of an ellipse



Syntax

FGLArc( <nXmid> , <nYmid> , <nXrad> , <nYrad > , <nStart> ,
                                             <nEnd> [, <nColor>])    r   lResult.


Arguments

<nXmid> is the X-coordinate of the centre of the full ellipse in pixels.
<nYmid> is the Y-coordinate of the centre of the full ellipse in pixels.
<nXrad> is the maximum radius in the X-direction in pixels.
<nYrad> is the maximum radius in the Y-direction in pixels.
<nStart> is the starting angle at which to start drawing. This value can be
specified in tens of degrees.
<nEnd> is the end angle at which to stop drawing. This value can be specified
in tens of degrees.
<nColor> is the color in which to draw the arc. If this value is omitted or NIL,
the current color is used.
See the RGB() function for valid values.


Returns

This function returns .T. is the arc was successfully drawn, .F. otherwise.


Description

This function draws a part of an ellipse on the screen.
This part is specified using a starting and ending angle, specified by `nStart'
and `nEnd'.
The color of the arc is defined by the value of 'nColor'. A solid color is always
used.
When necessary, clipping is performed.


Notes

This function is only available in graphic mode.




FGLCircle() function
Draw the outline of a circle



Syntax

FGLCircle( <nXmid> , <nYmid> , <nRadius>  [, <nColor>] )   r     lResult.


Arguments

<nXmid> is the X-coordinate of centre of the circle in pixels.
<nYmid> is the Y-coordinate of centre of the circle in pixels.
<nRadius> is the radius of the circle. The radius defines the number of pixels
from the centre of the circle to the outline.
<nColor> is the color in which to draw the circle. See the RGB() function for
valid values. If <nColor> is omitted or NIL, the current color is used.


Returns

This function returns .T. if the drawing was successful and .F. otherwise.


Description

This function will draw the outline of a circle with its centre defined by the point
('nXmid','nYmid'). 'nRadius' defines the number of pixels between
('nXmid','nYmid') and the border.
The color is defined by the value of 'nColor'. This color is always solid.
When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

 // Draw in white.
FGLSetColor(clWhite)
 // Draw 20 circles...all in bright white
 FOR i := 5 TO 100 STEP 5
  FGLCircle(320,240,i)
 NEXT i




FGLEllipse() function
Draw the border of an ellipse



Syntax


FGLEllipse( <nXmid> , <nYmid> , <nXrad> , <nYrad >  [, <nColor>] )    r
lResult.


Arguments

<nXmid> is the X-coordinate of the centre of the full ellipse in pixels.
<nYmid> is the Y-coordinate of the centre of the full ellipse in pixels.
<nXrad> is the maximum radius in the X-direction in pixels.
<nYrad> is the maximum radius in the Y-direction in pixels.
<nColor> is the color in which to draw. If this values is unspecified or NIL, the
current color is used. For valid values, refer to the RGB() function

Returns

This function returns .T. if the drawing was successful and .F. otherwise.


Description

This function draws the border of an ellipse. The centre of the ellipse is defined
by (`nXmid','nYmid'). The border is drawn in 'nColor'. This color is always solid.
When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

// Draw in white
FGLSetColor(clWhite)
// Make nice shape...
FOR i := 0 TO 90 STEP 10
  FGLEllipse(0,i,200,200-i)
  FGLEllipse(i,0,200-i,200)
NEXT i



FGLFill()
Fills an area of the display



Syntax

FGLFill( <nXbegin> , <nYbegin> [, <nColor>] )    r     lResult


Arguments

<nXbegin> is the X-coordinate at which to begin the floodfill in pixels.
<nYbegin> is the Y-coordinate at which to begin.
<nColor> is the color in which to fill. If this value is omitted or NIL, the current
color is used. See the RGB() function for more information about colors. For
filling, a solid color is always used.


Returns

The FGLFill() function returns .T. when successful, otherwise .F.


Description

This function fills an area of the display. Filling starts at the point
('nXbegin','nYbegin'). If this point lies inside a figure, the interior is filled with the
'nColor'. The fill color is always solid.
Filling occurs in all directions, stopping at the color different from the color of
the pixel original at the location ('nXbegin','nYbegin'). The point
('nXbegin','nYbegin') must lie inside the current viewport.
When necessary, clipping is performed.
This function can only be used if the current writemode is FGL_PSET and the
penstyle is FGL_SOLID.


Notes

This function is only available in graphic mode.


Examples

// Fill region between 2 ellipses.
FGLSetColor(clWhite)
FGLEllipse(0,0,150,200)   				// Draw the ellipses
FGLEllipse(100,0,250,200)
FGLSetColor(clRed)
FGLFill(125,100)											// Fill the area between them




FGLFillCircle()
Draws a filled circle



Syntax

FGLFillCircle( <nXmid> , <nYmid> , <nRadius> [, <nColor> ] [,
<nBorderColor])   r    lResult.


Arguments

<nXmid> is the X-coordinate of the centre of the circle in pixels.
<nYmid> is the Y-coordinate of the centre of the circle in pixels.
<nRadius> is the radius of the circle. The radius defines the number of pixels
from the centre of the circle to the outline.
<nColor> is the color in which to fill the circle. See the RGB() function for valid
values. If <nColor> is omitted or NIL, the current color is used.
<nBorderColor> is the color in which to draw the outline of the circle. If this
parameter is omitted or
NIL, no border is drawn.


Returns

The FGLFillCircle() function returns .T. when successful, otherwise .F.


Description

This function draws a filled circle with it's centre defined by the point
('nXmid','nYmid'). 'nRadius' defines the number of pixels between the border
and ('nXmid','nYmid'). The color is defined by the value of 'nColor'.
Transparancy and patterns are supported. When necessary, clipping is
performed.


Notes

This function is only available in graphic mode.


Examples

 // Draw circles, all in different colors.
 FOR i := 150 TO 10 STEP -10
  FGLFillCircle(150,150,i,RGB(i,255-i,INT(i/2))
 NEXT i





FGLFillEllipse() function
Draws a filled ellipse on the screen



Syntax

FGLFillEllipse( <nXmid> , <nYmid> , <nXrad> , <nYrad >
                        [, <nColor>] [, <nBorderColor> ])   r     lResult.


Arguments

<nXmid> is the X-coordinate of the centre of the full ellipse in pixels.
<nYmid> is the Y-coordinate of the centre of the full ellipse in pixels.
<nXrad> is the maximum radius in the X-direction in pixels.
<nYrad> is the maximum radius in the Y-direction in pixels.
<nColor> is the color in which to fill the ellipse. If this values is unspecified or
NIL, the current color is used. For valid values, refer to the RGB() function
<nBorderColor> is the color in which to draw the outline of the ellipse. If this
parameter is omitted or
NIL, no border is drawn.


Returns

This function returns .T. if the drawing was successful and .F. otherwise.


Description

This function draws a filled ellipse. The centre of the ellipse is defined by
(`nXmid','nYmid'). The ellipse is filled with 'nColor'. Transparency and patterns
are supported. When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

 // Make nice shape...
 FOR i := 0 TO 90 STEP 10
  FGLFillEllipse(0,i,200,200-i,RGB(i,255-i,INT(128-(i/2))))
  FGLFillEllipse(i,0,200-i,200,RGB(255-i,INT(128-(i/2)),i))
 NEXT i




FGLFillPolygon() function
Draws a filled polygon on the screen



Syntax

  FGLFillPolygon( <aVertex> [, <FillColor> ] [, <BorderColor> ] )  r  NIL


Arguments

<aVertex> is a 2-dimensional array which describes the points to draw.
<FillColor> is the color in which the polygon is filled. If this parameter is
omitted or NIL,
the current color is used. See the RGB() function for valid values.
<BorderColor> is the color for the border of the polygon. If this parameters is
omitted or NIL, no explicit border will be drawn.

Returns

This function always returns NIL.


Description

This function draws a filled polygon on the screen. The polygon is described by
the coordinates of the endpoints of the lines which define the polygon. This
description uses a 2-dimensional array. The aVertex array contains as many
element as there are points which you want to describe. Each element
consists of an array with size 2. The structure of the sub-array is as follows:


Elements aVertex[i] Array


Position
Description

1
X-coordinate of the endpoint of the line which describes
the polygon edge.

2
Y-coordinate of the endpoint of the line which
describes the polygon edge.





If the polygon is not closed (that is, if the last point doesn't equal the first
point), FGLib will
close the polygon for you.
When necessary, clipping is performed. The borderline is always drawn in a
solid color.

Notes

This function is only available in graphic mode.


Examples

// The following code draws a simple triangle in the color Yellow, with a White
border.
FGLFillPolygon({{100,0},{0,100},{200,50}},clYellow,clWhite)



FGLFillRectangle() function
Draws a filled rectangle on the screen



Syntax

FGLFillRectangle( <nXleft> , <nYtop> , <nXright> , <nYbottom> [, <nColor>] )
r   lResult.


Arguments

<nXleft> is the X-coordinate of upperleft corner of the rectangle in pixels.
<nYtop> is the Y-coordinate of upperleft corner.
<nXright> is the X-coordinate of bottomright corner.
<nYbottom> is the Y-coordinate of bottomright corner.
<nColor> is the color in which to draw. If this value is omitted or NIL, the
current color use used.
See the RGB() function for valid values.


Returns

This function returns .T. is the rectangle was successfully drawn, .F.
otherwise.


Description

Draws a filled rectangle on the screen. The upper-left corner of the rectangle is
('nXleft','nYtop'). The
bottom-right corner of the rectangle is ('nXright','nYbottom'). The color of the
rectangle is defined by the value of 'nColor'. Transparency and patterns are
supported. When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

// clear the screen in any 640x480 mode
FGLFillRectangle(0,0,639,479,clBlack)




FGLFontErase() function
Removes a previous loaded font from memory.



Syntax

FGLFonterase( <aFont> )    r    NIL


Arguments

<aFont> is an array which was created using FGLFontLoad()


Returns

FGLFontErase() always returns NIL.


Description

This function releases the memory used by <aFont>, so it will be available for
garbage collection. You must erase a font when you no longer use it, because
FGLib doesn't know when the font is no longer
needed, so the font would clutter up memory.








FGLFontLoad() function
Loads a ROM or Windows 2.x font into memory



Syntax

FGLFontLoad( <cFontname> )   r    aFont

Arguments

<cFontname> is the name of a disk file, which contains the font specification.


Returns

FGLLoadFont() Return Array


Position
Description

FGL_FNT_SIGNATURE
A characterstring which contains the identifyer of the
font. This can be any of the 2 values:
FGL_FNT_IS_FND for a ROM font.
FGL_FNT_IS_FNT for a windows 2.x raster font.

FGL_FNT_CARGO
An unidentified slot, which can be used some extra
information to a font.

FGL_FNT_FIXED
A logical value, which contains the value .T. if the font
is a fixed font, and .F. if the font is proportional.

FGL_FNT_NAME
A characterstring which contains a description of the
font.

FGL_FNT_UNDERLINE
A logical value, which contains the value .T. if the font
is underlined and .F. if the font is not underlined.

FGL_FNT_ITALIC
A logical value, which contains the value .T. if the font
is italic and .F. if the font is not italic.

FGL_FNT_STRIKEOUT
A logical value, which contains the value .T. if the font
is a strikeout font and .F. if the font is not a strikeout
font.

FGL_FNT_HEIGHT
A numeric value which contains the height of the font
in pixels

FGL_FNT_AVGWIDTH
A numeric value with the average width of a character.

FGL_FNT_SIZE
A numeric value with the pointsize at which a font
looks best. Added for Light Lib compatibility.






If a file is not a valid font format or another error occurred, the function returns
NIL.








Description


This function loads a font from file into memory. After a font is loaded, it is
available in memory and can be selected using the FGLFontSet() function.
There are 2 different sorts of fonts that can be loaded:

.FND    ROM Font

This is simply a copy of a ROM font. The dimensions are always 8x16. A
.FND font can be used for the normal output functions DEVOUT(), QOUT(),
etc. A Rom Font always has a size of 4096 bytes.

.FNT    Window 2.x raster font format

FGLib also supports the Windows 2.x proportional raster fonts. These fonts
can be any size (as long the total file size is no more than 64 Kb) and can be
displayed using the FGLWriteAt() function. The fonts are proportional, so an 'i'
takes less space than a 'm'.


After you load a font, an array is returned with information about the font. You
can read this information, but don't change anything except the
FGL_FNT_CARGO slot, because all the other information is used when you
use FGLWriteAt(). The font is loaded into the memory so it can be accessed
rapidly when you want to display some text. This also means that you have to
make sure the font is removed from memory when it is no longer needed. This
can be done using the FGLFontErase() function.




FGLFontSet() function
Make a current font active



Syntax

FGLFontSet( <aFont | FGL_ROM_FONT>  [, <nClipTop> , <nClipBottom> ] )
r    NIL


Arguments

<aFont> is an array created by the FGLFontLoad() function.
FGL_ROM_FONT is a define from the include file `fgl.ch'
<nClipTop> is the starting Y position at which to start drawing text.
<nClipBottom> is the ending Y position at which to stop drawing text.


Returns

FGLFontSet() always returns NIL.


Description

With this function you can make a font active. There are 2 types of active
fonts:

FND ROM fonts

These fonts are used for your standard output, like DEVOUT and QOUT. The
proportions of this font is always 8x16. This font is also used in FGLWriteAt().

FNT Windows 2.x fonts

These fonts are used for your output using FGLWriteAt. So if you set a FNT
font as active, your standard output font does NOT change.

So you can have 2 fonts active: a ROM font and a Windows font. If you want to
load the standard ROM font again, just call the FGLFontSet() function with the
FGL_ROM_FONT constant.
A font which you want to set as active HAS to be loaded using the
FGLFontLoad() function.

You can specify <nClipTop> and <nClipBottom> if you don't want to display
the full height of the font. For instance, with the standard font, you might not
want to draw the top and bottom row, so you can draw a frame around the
standard text. The <nClipTop> and <nClipBottom> are provided for Light Lib
compatibility.




FGLGetBackground()
Stores a part of the screen in a DDB



Syntax

FGLGetBackground( <nXleft> , <nYtop> , <nXright> , <nYbottom> )    r
aDDB


Arguments

<nXleft> is the X-coordinate of upperleft corner in pixels.
<nYtop> is the Y-coordinate of upperleft corner.
<nXright> is the X-coordinate of bottomright corner.
<nYbottom> is the Y-coordinate of bottomright corner.


Returns

This function returns an array with the background-information. If the function
fails (a wrong number of parameters are passed or there isn't enough memory
available), the function will return NIL.


Description

This function stores the screen image of the bounding rectangle defined by the
points ('nXleft','nYtop') and ('nXright','nYbottom') in an array which is returned by
the function. The background is saved using the VMM (Virtual Memory
Manager) of CA-Clipper. You don't have to allocate memory, that's all done by
the function itself. When necessary, clipping is performed (but watch out,
because the resulting image will have undefined areas).
The background information is stores in a Device Dependent Bitmap and can
be used to convert to a
DIB to save on disk.


Notes

This function is only available in graphic mode.


Examples

// First, grab the background (dimensions : 200x200)
aBack := FGLGetBackground(X,Y,X+200,Y+200)
// Now display window...
OS2Window(X,Y,200,200,"Nice window")

// ..PROGRAM..

//And now restore window
FGLPutBackground(X,Y,aBack)




FGLGetPixel() function
reads the value of a pixel on the screen



Syntax

FGLGetPixel( <nX> , <nY> )   r    nValue.


Arguments

<nX> is the X-coordinate from where to read the pixel
<nY> is the Y-coordinate from where to read the pixel

Returns

This function returns the numeric value of pixel at position (nX,nY). If you try to
read the value of a pixel outside the current viewport, the function returns 0.


Description

Reads value of pixel on position (X,Y). The function returns the value. In 16
color mode the value ranges from 0 to 15; In 256 color mode from 0 to 256, in
32k color mode from 0 to 32767, in 64k color mode from 0 to 65535. If you try
to read the value of an pixel outside the current viewport, or if you pass the
wrong number or types of parameters, the function returns 0.


Notes

This function is only available in graphic mode.






FGLInViewport()
Determines if a point lies inside the current viewport



Syntax

FGLInViewport( <nX> , <nY> )    r    lResult.


Arguments

<nX> is the X-coordinate of the position in pixels.
<nY> is the Y-coordinate of the position.


Returns

The FGLInViewport() function returns .T. if the point (nX,nY) lies inside, or on
the border of, the current viewport, otherwise .F.


Description

This function determines if the point ('X','Y') lies inside the current viewport.
This is only valid in
graphic mode and if the viewport is set using the FGLSetViewport() function.
This function can be used, for instance, to check if the user has clicked on the
mouse outside the
viewport.


Examples

//Test if the user clicked on the mouse outside the viewport.
aMState := FGLMState()
IF ( FGLInViewport(aMState[FGLM_STATE_X],aMState[FGLM_STATE_Y])
  MyAlert("Please DON'T click outside the viewport again...","OK")
ENDIF



FGLLine() function
Draws a line on the screen



Syntax

FGLLine( <nXleft> , <nYtop> , <nXright> , <nYbottom> [, <nColor> ] )    r
lResult.


Arguments

<nXleft> is the X-coordinate of the first endpoint of the line in pixels.
<nYtop> is the Y-coordinate of the first endpoint of the line.
<nXright> is the X-coordinate of the other endpoint of the line.
<nYbottom> is the Y-coordinate of the other endpoint of the line.
<nColor> is the color in which to draw. If omitted or NIL, the current color is
used. See the RGB() function for valid values.


Returns

The FGLLine() function returns .T. if the line was drawn successfully, otherwise
.F.


Description

Draws a line on the screen from position ('nXleft','nYtop') to
('nXright','nYbottom') in the 'nColor'. The line is always drawn in a solid color.
No transparency or pattern is allowed. When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

// current color is bright red
FGLSetColor(clRed)
// Draw many lines...
FOR i := 0 TO 640 STEP 5
  FGLLine(i,0,320,479)
NEXT i





FGLLoadBMP() function
Loads a BMP file into memory



Syntax

FGLLoadBMP( <cFileName> )   r     aDIB


Arguments

<cFileName> is the disk file which contains the BMP picture which has to be
loaded into memory.
Do not forget to include the .BMP extension!


Returns

This function returns the loaded BMP in DIB format. If you try to load a non
BMP image, or if something else went wrong, the function returns NIL.
The <aDIB> array has the following structure:


FGLLoadBMP() Return Array


Position
Description

FGL_BMP_SIGNATURE
A characterstring which contains the identifier of the
bitmap. This can be any of the 2 values:
FGL_BMP_IS_DIB for a Device Independent Bitmap
FGL_BMP_IS_DDB for a Device Independent Bitmap.

FGL_BMP_WIDTH
A numeric value which contains the width of the bitmap
in pixels.

FGL_BMP_HEIGHT
A numeric value which contains the height of the
bitmap in pixels.





Description

This function reads a BMP image into memory and stores it in a DIB format.
The picture can be displayed using FGLShowDIB(), or can be converted to a
DDB by using the FGLMakeDDB() function.
The following BMP imagetypes are supported : Windows and OS/2 BMP (both
old and new formats), with the following number of colors : monochrome, 16
colors, 256 colors or Truecolor (16 million colors).

Examples

This example loads BMP file `test.bmp' into memory and displays it in
standard VGA mode.

aImage := FGLLoadBMP("test.bmp")
IF .NOT. Empty(FGLSetMode(FGL_GRAPHICS_640_480_16))
  FGLShowDIB(0,0,aImage,FGL_IMG_DITHER)
  Inkey(0)
ENDIF
FGLLoadPCX() function
Loads a PCX file into memory



Syntax

FGLLoadPCX( <cFileName> )   r     aDIB


Arguments

<cFileName> is the disk file which contains the PCX picture which has to be
loaded into memory.
Do not forget to include the .PCX extension!


Returns

This function returns the loaded PCX in DIB format. If you try to load a non
PCX image, or if something else went wrong, the function returns NIL.
Refer to the FGLLoadBMP() function for a description of the <aDIB> structure.


Description

This function reads a PCX image into memory and stores it in a DIB format.
The picture can be displayed using FGLShowDIB(), or can be converted to a
DDB by using the FGLMakeDDB() function.
The following number of colors are supported: monochrome, 16 colors, 256
colors or Truecolor (16 million colors).




FGLMakeDDB() function
Converts a DIB to a DDB



Syntax

FGLMakeDBB( <aDIB> , <nFlags> )   r    aDDB


Arguments

 aDIB   : Array which is loaded with FGLLoadBMP or FGLLoadPCX.
 nFlags : The display flags. One of the following values are allowed:
          FGL_IMG_DITHER, FGL_IMG_TOTALNEWMAP,
FGL_IMG_NEWMAP240,
          FGL_IMG_MAPONCURRENT.


Returns

This function converts a Device Independent Bitmap to a Device Dependent
Bitmap and returns this DDB. Because the number or values of colors of a DIB
often don't match the current display, there are a number of conversions
possible.



Possible Color Conversions


Value
Description

FGL_IMG_DITHER
An image is dithered in 16 and 256 color mode. This
gives good results for almost all the images. Highly
recommended.

FGL_IMG_TOTALNEWMAP
Can be used in the 16 and 256 color display
modes. Redefines your current color map. Definitely
NOT recommended, because your current screen
will probably change colors

FGL_IMG_NEWMAP240
Available only in 256 color mode. Uses 240 colors of
the color map. The 16 preserved colors can be
used for standard output.

FGL_IMG_MAPONCURRENT
Maps every color on the current map.





Description

This function lets you convert a DIB (Device Independent Bitmap) to a DDB
(Device Dependent Bitmap). A DDB can then be written to the screen very
fast, because no conversion are necessary.
However, remember that to convert a DIB to a DDB, you need enough memory
because a copy has to be made in memory. You are advised to use a DDB
when you want to display an image multiple times
(for instance for a wallpaper, icons or standard buttons).
A DDB can only be used in the same color mode as in which you called
FGLMakeDDB().


Notes

This function is only available in graphic mode.

FGLMakeDIB() function
Converts a DDB to a DIB



Syntax

FGLMakeDIB( <aDDB> , <nFlags> )   r    aDIB


Arguments

<aDDB> is the array which is returned by FGLGetBackground or
FGLMakeDDB.
<nFlags> are the display flags. These flags make it possible to perform
different conversions.


Returns

This function converts a Device Dependent Bitmap to a Device Independent
Bitmap and returns the DIB.


Description

This function lets you convert a DDB to a DIB. The DIB can then be used to
save the image to disk.
A DDB is a Device Dependent Bitmap, which does not contain palet
information and which is stored in the video memory format. A DDB can only
be displayed in the current color mode (for instance, 256 color mode). A DIB,
however, does contain palet information and can be shown in every color mode
(so 16 color, 256 color or Truecolor).


Notes

This function is only available in graphic mode.




FGLMCursor() function
Lets you define your own mouse pointer shape



Syntax

   FGLMCursor( [<cNewShape>]  )     r    cOldCursor


Arguments

<cNewShape> is a character string with the new cursor shape.


Returns

This function returns the old mouse cursor in a characterstring. If the function
returns NIL, the mouse isn't installed, you haven't passed the right number of
parameters, you aren't in graphic mode or the passed characterstring is not
valid.


Description

This function lets you define your own mouse pointer shape. Your redefined
cursor shape only works in graphic mode. When you design your mouse
cursor, make sure your characterstring has
the following elements:


Elements of the Mouse Chracterstring


Position
Description

First byte: cursor width
The width of the mouse cursor. This must be a multiple
of 8. Widths of more than 32 pixels are not valid.

Second byte: cursor height
The height of the mouse cursor. This must be a
multiple of 8. Heights of more than 32 pixels are not
valid.

Third byte: X position point
X coordinate of you mouse position point in the cursor
shape. Valid values are between 0 and
(cursor width-1)

Forth byte: Y position point
Y coordinate of your mouse position point in the cursor
shape. Valid values are between 0 and
(cursor height-1)

Next INT((cursor width+7)/8)*(cursor height)
bytes
The shape of the character. One character defines one
pixel. The characterstring defines the pixels from left to
right and from top to bottom. A `*' character stands for
a white point, a `.' character stands for a black point,
and all other characters for a transparent pixel.





Notes

This function is only available in graphic mode.



Examples

#define FGLM_HOURGLASS  CHR(32) + CHR(32) + CHR(7) + CHR(12) +

"	.	.	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	*	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	*	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	*	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	.	*	.	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	.	.	*	.	*	.	*	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	.	.	*	.	*	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	.	.	*	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	.	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	.	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	.	.	*	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	.	.	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	.	.	*	*	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	*	.	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	.	*	.	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	.	*	.	*	.	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	.	*	.	*	.	*	.	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	*	*	*	*	*	*	*	*	*	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	.	.	.	.	.	.	.	.	.	.	.	.	.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"	+	;
"	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	"

oldMouse := FGLMCursor(FGLM_HOURGLASS)  // set hourglass cursor
shape and save the old one

 ...do some exciting stuff here (indexing, etc)...

// and set old normal cursor shape
FGLMCursor(oldMouse)




FGLMHide() function
This function hides the mouse pointer



Syntax

   FGLMHide()   r     NIL.


Returns

The FGLMHide() function always returns NIL.


Description

This function hides the mouse pointer. It should be used together with
FGLMShow() when updating
the screen. It is very important to hide the mouse pointer before changing the
screen display and then show it after the change. While FGLib performs a final
check to make sure the mousecursor isn't
overwritten, it's probably wise to hide the mouse cursor when it is not used. A
good example is when you draw a new screen or a graphical intensive
operation (like drawing a map consisting of thousands of lines). If you don't
remove the mouse cursor, your graphical operations will be slower, because
the
cursor has to be removed and drawn again for thousands of times...


Examples

FGLMHide()   // Hide the cursor
OS2Window(10,10,620,460,"Opening Window")  // show window.
FGLMShow()   // And show the mouse cursor...



FGLMSetClip() function
Confine the mousecursor to a region



Syntax

FGLMSetClip(	<nXleft> , <nYtop> , <nXright> , <nYbottom> ,
																					  <FGL_TEXT | FGL_GRAPH> )   r   NIL.


Arguments

<nXleft> is the X-coordinate of the upperleft corner.
<nYtop> is the Y-coordinate of the upperleft corner.
<nXright> is the X-coordinate of the bottomright corner.
<nYbottom> is the Y-coordinate of the bottomright corner.
< FGL_TEXT | FGL_GRAPH >  specifies that the coordinates are given in rows
and columns of text (FGL_TEXT) or in pixels (FGL_GRAPH).


Returns

The FGLMSetClip() function always returns NIL.


Description

This function controls mouse pointer movement. It allows you to confine
mousecursor movement to a rectangular region. When a region is defined and
the user tries to move the mouse pointer out of the  rectangle, it remains stuck
at the edge of the area, but it's still visible. This function should be used to
restrict the range of user choices for moving or clicking the mouse. The screen
region is defined by the bounding rectangle defined by the points ('Xleft','Ytop')
and ('Xright','Ybottom').
When a mode is set, the clipping region is set for the entire screen. If you
want the clipping region to be set to the entire screen, just pass
0,0,MAXCOL(),MAXROW(),FGL_TEXT to the function.


Examples

// When we have a window, we don't want the cursor outside the window (just
an example).
SeriousError(200,200,400,200,"Something went wrong") // User Def. function.
FGLMSetClip(200,200,600,400,FGL_GRAPH)

.. rest of the program.

FGLMSetClip(0,0,MAXCOL(),MAXROW(),FGL_TEXT) // Region to total screen.




FGLMShow() function
Display the mouse pointer



Syntax

   FGLMShow( [ <nX> , <nY> , < FGL_TEXT | FGL_GRAPH >] )     r   NIL


Arguments

<nX> is the position on the X axis or Column of the screen.
<nY> is the position on the Y axis or Row of the screen.
<FGL_TEXT | FGL_GRAPH> specifies that the coordinates <nX> and <nY>
are given in rows and columns of text (FGL_TEXT) or in pixels (FGL_GRAPH).


Returns

The FGLMShow() function always returns NIL.


Description

This function displays the mouse pointer. It is generally used without
parameters to simply reshow the mouse pointer at the position where
FGLMHide() hid it (assuming the user has not moved the mouse). It is
possible to specify the coordinates of the location where the pointer should
appear; for this three parameters must be given: the coordinates and the
mode. In text mode these coordinates should be given as column/line. In
graphic mode you can give either graphic coordinates (x,y) or the equivalent
text coordinates. Conversion will be done automatically.

It is very important to hide the mouse pointer before any new screen display,
then to show it again. See FGLMHide() for further information on how to do
this.


Examples

// Position the pointer at the centre of the screen
FGLMShow( MAXCOL() / 2, MAXROW() / 2, FGL_TEXT )




FGLMState()
Return the current mouse state



Syntax

FGLMState()   r    aMouseState.


Returns

This function returns an array, which contains information about the current
state of the
mouse.

FGLMState() Return Array


Position
Description

FGLM_STATE_X
State of X position (the X position of your mouse in
pixels)

FGLM_STATE_Y
State of Y position (the Y position of your mouse in
pixels)

FGLM_STATE_ROW
Your current mouse position in text rows

FGLM_STATE_COL
Your current mouse position in text columns

FGLM_STATE_LEFT
State of left mouse button
FGLM_BUTTON_DOWN means down and
FGLM_BUTTON_UP means up.

FGLM_STATE_RIGHT
State of right mouse button
FGLM_BUTTON_DOWN means down and
FGLM_BUTTON_UP means up.

FGLM_STATE_VISIBLE
State of mouse pointer.
.T. means visible (see FGLMShow())
.F. means invisible (see FGLMHide())

FGLM_STATE_DRIVER
Version of mouse driver
617 indicates, for example, that version
6.17 of mouse.sys or mouse.com is
loaded. If the mouse is missing, the value
returned is 0.






Description

This function returns information on the mouse state, i.e., the current screen
position of the pointer, the state of the left and right mouse buttons, the
visibility status of the mouse pointer and the version of the mouse driver. If the
version of the mouse driver is 0, that indicates that the mouse is not
connected or is configured incorrectly.









Examples

FGLMShow()  																															// Visible mousecursor.
DO WHILE INKEY(0.5) != K_ESC   // Update every 0.5 seconds...
  aMouse := FGLMState()
  FGLMHide()
	       @ 0,0 SAY STR(aMouse[FGLM_STATE_X])            // Display X and Y
coordinate.
								@ 1,0 SAY STR(aMouse[FGLM_STATE_Y])
  FGLMShow()
ENDDO
FGLMHide()																																			// Hide the mouse cursor.



FGLPie() function
Draws a pie wedge on the screen



Syntax

FGLPie( <nXmid> , <nYmid> , <nXrad> , <nYrad > , <nStart> ,
                                             <nEnd> [, <nColor>][, <nBorderColor> ])    r
lResult.


Arguments

<nXmid> is the X-coordinate of the centre of the full ellipse in pixels.
<nYmid> is the Y-coordinate of the centre of the full ellipse in pixels.
<nXrad> is the maximum radius in the X-direction in pixels.
<nYrad> is the maximum radius in the Y-direction in pixels.
<nStart> is the starting angle at which to start drawing. This value can be
specified in tens of degrees.
<nEnd> is the end angle at which to stop drawing. This value can be specified
in tens of degrees.
<nColor> is the color in which to fill the pie. If this value is omitted or NIL, the
current color is used.
See the RGB() function for valid values.
<nBorderColor> is the color in which to draw the border of the pie. If this
parameter is omitted or NIL,
no border is drawn.


Returns

This function returns .T. is the pie was successfully drawn, .F. otherwise.


Description

This function draws a pie on the screen. A pie is a filled ellipse with only a part
drawn. This part is
specified using a starting and ending angle, specified by `nStart' and `nEnd'.
The color of the pie is defined by the value of 'nColor'. Transparency and
patterns are supported. When necessary, clipping is performed.


Notes

This function is only available in graphic mode.


Examples

// Draw a simple pie chart.
FGLPie(100,100,200,200,0,45,clRed)
FGLPie(100,100,200,200,45,292.8,clGreen)
FGLPie(100,100,200,200,292.8,360,clBlue)



FGLPolygon() function
Draws an unfilled polygon on the screen



Syntax

  FGLPolygon( <aVertex> [, <BorderColor> ] )  r  NIL


Arguments

<aVertex> is a 2-dimensional array which describes the points to draw.
<BorderColor> is the color for the border of the polygon. If this parameters is
omitted or NIL, the current color will be used.

Returns

This function always returns NIL.


Description

This function draws an unfilled polygon on the screen. The polygon is
described by the coordinates of the endpoints of the lines which define the
polygon. This description uses a 2-dimensional array. The aVertex array
contains as many element as there are points which you want to describe.
Each element consists of an array with size 2. The structure of the sub-array
is as follows:


Elements aVertex[i] Array


Position
Description

1
X-coordinate of the endpoint of the line which describes
the polygon edge.

2
Y-coordinate of the endpoint of the line which
describes the polygon edge.





If the polygon is not closed (that is, if the last point doesn't equal the first
point), FGLib will
close the polygon for you.
When necessary, clipping is performed. The borderline is always drawn in a
solid color.


Notes

This function is only available in graphic mode.


Examples

// This will draw a simple figure on the screen.
FGLPolygon({{100,0},{0,0},{100,100},{0,100}},clWhite)



FGLPutScale() function
Draws a DDB in a specific size on the screen



Syntax

  FGLPutScale( <nXleft> , <nYtop> , <nXright> , <nYbottom> , <aDDB> [,
<nTrans> ] )  r  NIL


Arguments

<nXleft> is the X-coordinate of the upperleft corner in pixels.
<nYtop> is the Y-coordinate of the upperleft corner in pixels.
<nXright> is the X-coordinate of the bottomright corner in pixels.
<nYbottom> is the Y-coordinate of the bottomright corner in pixels.
<aDDB> is the image which should be scaled (in a Device Dependent Bitmap).
<nTrans> is the optional transparent color. If this value is omitted or NIL, no
transparent color is used.

Returns

This function always returns NIL.


Description

This function draws the image which is passed in `aDDB' on the screen. The
destination rectangle on the screen is defined with the upperleft corner in
(`nXleft','nYtop') and the bottomright corner in (`nXright','nYbottom'). If the size
of the (source-)image `aDDB' does not equal the size of the destination
rectangle, then the `aDDB' image is scaled to fit the destination rectangle.
If `nTrans' is specified, pixels in the color `nTrans' are not drawn.


Notes

This function works only in graphic mode


See also

FGLShowDDB, FGLMakeDDB, FGLMakeDIB


FGLRectangle() function
Draws the border of a rectangle on the screen



Syntax

FGLRectangle( <nXleft> , <nYtop> , <nXright> , <nYbottom> [, <nColor> ] )
r     lResult.


Arguments

<nXleft> is the X-coordinate of upperleft corner of the rectangle in pixels.
<nYtop> is the Y-coordinate of upperleft corner.
<nXright> is the X-coordinate of bottomright corner.
<nYbottom> is the Y-coordinate of bottomright corner.
<nColor> is the color in which to draw. If this value is omitted or NIL, the
current color use used.
See the RGB() function for valid values.


Returns

This function returns .T. if the rectangle was successfully drawn, .F. otherwise.


Description

This function draws the border of a rectangle on the screen. The upper-left
corner of the rectangle is ('nXleft','nYtop'). The bottom-right corner of the
rectangle is ('nXright','nYbottom'). The color is defined by the value of 'nColor'.
No transparency or pattern is allowed. When necessary, clipping is performed.


Notes

This function is only available in graphic mode.




FGLScroll() function
Lets you scroll a part of a graphic screen



Syntax

  FGLScroll( <nXleft> , <nYtop> , <nXright> , <nYbottom> , <nXscroll> ,
<nYscroll> )   r  NIL


Arguments

<nXleft> is the X-coordinate of the upperleft corner in pixels.
<nYTop> is the Y-coordinate of the upperleft corner in pixels.
<nXright> is the X-coordinate of the bottomright corner in pixels.
<nYbottom> is the Y-coordinate of the bottomright corner in pixels.
<nXscroll> is the number of pixels to scroll in the X direction.
<nYscroll> is the number of pixels to scroll in the Y direction.


Returns

This function always returns NIL.


Description

This function lets you scroll a portion of the screen. The contents of the
bounding rectangle with the upperleft corner at (`nXright','nYtop') and the
bottomright corner at (`Xleft,nYbottom') is moved `nXscroll' pixels to the left and
`nYscroll' pixels to the top. Negative values for `nXscroll' and `nYscroll' are
permitted (negative values cause scrolling in the opposite direction). When
scrolling is performed, the contents of the overwritten portions of the screen
are not saved. The copied portion is not cleared automatically.


Notes

This function works only in graphic mode



FGLSetBaseXY() function
Lets you define a new logical origin on the screen



Syntax

  FGLSetBaseXY( [ <nX> , <nY> , < FGL_GRAPH  |  FGL_TEXT >] )     r
aOldBase.


Arguments

<nX> is the position on the X axis or Column of the screen.
<nY> is the position on the Y axis or Row of the screen.
<FGL_TEXT | FGL_GRAPH> specifies that the coordinates <nX> and <nY>
are given in rows and columns of text (FGL_TEXT) or in pixels (FGL_GRAPH).


Returns

The function returns an array with the old logical coordinate information.
The array contains 2 elements:

Elements aOldBase Array


Position
Description

1
Coordinate of the old logical X-coordinate. This value is
always in pixels.

2
Coordinate of the old logical Y-coordinate. This value is
always in pixels.




In graphic mode, to get these values in Columns and Rows, divide the X-
coordinate by the font width and the X-coordinate by the font height.


Description

This function lets you move the logical origin (0,0) for all output which is done
though the General Terminal API, to the point ('X','Y'). The screen has a
physical origin (the upperleft corner is (0,0)).
A logical coordinate defines the origin (0,0) anywhere on the screen. Only the
functions in the General Terminal API use these logical coordinates. All the
other functions use physical coordinates.
So your mouse functions don't respect the logical origin.
This function is particularly useful when you work with windows. If you open a
window, you can set the logical origin to the upperleft corner of the window, so
if you write at location 0,0 (@ 0,0 SAY "Hello"), you will physically write to the
window. And so if you want to move a window, you will only have to change
the logical origin!





FGLSetBGColor() function
Set the current backgroundcolor



Syntax

FGLSetBGColor( [<nColor>] )   r  nOldColor


Arguments

<nColor> is the color which is used for the background in text and pattern. For
valid color values, see        the RGB() function.


Returns

This function returns the current backgroundcolor. The current color is returned
in standard RGB() function format and not the index.


Description

This function lets you set the background color used for the background in
FGLWriteAt and patterns with FGL_OPAQUE penstyle. This color always
uses the closest match, so FGL_DITHER16 is ignored. FGL_INDEX, however,
is valid.


Notes

This function can only be called when in graphic mode.




FGLSetColor() function
Sets the current foregroundcolor



Syntax

FGLSetColor( [<nColor>] )   r  nOldColor


Arguments

<nColor> is the new current color in which to draw the graphical primitives.
See the RGB() define for valid color values.


Returns

This function returns the current color. The current color is returned in standard
RGB() function format and not the index.


Description

This function sets the current color. The current color is used to draw text,
lines, rectangles, pie's,
arcs, ellipses, circles, polygons and pixels.
There are a  number of ways to request a color. See the RGB() define for more
information.
The current penstyle influences the decision made for color selection. For
instance, if your current penstyle is set to FGL_SOLID, no Truecolor emulation
will be used.


Notes

This function can only be called when in graphic mode.




FGLSetMode() function
Set a videomode



Syntax

FGLSetMode([ <nModenum> ])     r     aOldMode.

Arguments

<nModenum> is the desired graphic mode. If this element is omitted or has
value NIL, information
about the current videomode is returned. <nModenum> can have any of the
following values:


Possible values for <nModenum>


Value
Description

FGL_TEXT_NORMAL
Normal text mode with 25 rows and 80 columns

FGL_TEXT_43_80
Text mode with 43 rows and 80 columns

FGL_TEXT_50_80
Text mode with 43 rows and 80 columns

FGL_TEXT_60_80
Text mode with 43 rows and 80 columns

FGL_TEXT_43_132
Text mode with 43 rows and 80 columns

FGL_TEXT_50_132
Text mode with 43 rows and 80 columns

FGL_TEXT_60_132
Text mode with 43 rows and 80 columns

FGL_GRAPHICS_640_480_16
Standard VGA graphics mode with 16 colors

FGL_GRAPHICS_800_600_16
SuperVGA 800x600 in 16 colors

FGL_GRAPHICS_1024_768_16
SuperVGA 1024x768 in 16 colors

FGL_GRAPHICS_1280_1024_16
SuperVGA 1280x1024 in 16 colors

FGL_GRAPHICS_640_400_256
SuperVGA 640x400 in 256 colors

FGL_GRAPHICS_640_480_256
SuperVGA 640x480 in 256 colors

FGL_GRAPHICS_800_600_256
SuperVGA 800x600 in 256 colors

FGL_GRAPHICS_1024_768_256
SuperVGA 1024x768 in 256 colors

FGL_GRAPHICS_1280_1024_256
SuperVGA 1280x1024 in 256 colors

FGL_GRAPHICS_640_480_32k
SuperVGA 640x480 in 32768 colors

FGL_GRAPHICS_800_600_32k
SuperVGA 800x600 in 32678 colors

FGL_GRAPHICS_1024_768_32k
SuperVGA 1024x768 in 32768 colors

FGL_GRAPHICS_1280_1024_32k
SuperVGA 1280x1024 in 32768 colors

FGL_GRAPHICS_640_480_64k
SuperVGA 640x480 in 65536 colors

FGL_GRAPHICS_800_600_64k
SuperVGA 800x600 in 65536 colors

FGL_GRAPHICS_1024_768_64k
SuperVGA 1024x768 in 65536 colors

FGL_GRAPHICS_1280_1024_64k
SuperVGA 1280x1024 in 65536 colors




The SetMode() function only works after you have set mode
FGL_TEXT_NORMAL, FGL_TEXT_43_80 or FGL_TEXT_50_80 with the
FGLSetMode() function. The SetMode() support is only done for compatibility
issues...it directly calls FGLSetMode() with the right parameter. I advice you to
use FGLSetMode() directly instead.








Returns

This function returns information about the old graphic mode when
<nModenum> is passed as parameter, or information about the current mode
when no parameter is passed. The aOldMode has the following meaning :


Elements of aOldMode


Position
Description

FGL_MODE_TEXT_ROW
Number of text rows.

FGL_MODE_TEXT_COL
Number of text columns

FGL_MODE_GRAPH_MAXY
Number of pixels on a graphical scanline

FGL_MODE_GRAPH_MAXX
Number of graphical scanlines

FGL_MODE_FONT_HEIGHT
Fontheight

FGL_MODE_FONT_WIDTH
Fontwidth

FGL_MODE_NUMCOLORS
Number of bits used to represent a color in
the current mode. 2^[this value] gives the number
of available colors. Possible values are : 4,8,15, 16 or
24.

FGL_MODE_IN_USE
Mode in use. The value of the current mode that is
set

FGL_MODE_GRAPHIC
Graphic mode or not
FGL_TEXT  if textmode
FGL_GRAPH if graphic mode

FGL_MODE_FOREGROUND
Last color setting for the foreground color for standard
output (output which is done via the GT). This color
setting is only relevant in graphic mode.

FGL_MODE_BACKGROUND
Last color setting for the background color for standard
output (output which is done via the GT). This color
setting is only relevant in graphic mode.




If the mode is not available, the function will return NIL.


Description

This function sets the right video mode. This mode switching is fundamental to
the operation of Ferns' Graphics Library because it also sets all the internal
variables. If called with no parameters, this function will return information
about the current mode. If you call the function with a negative Modenum
value, the function checks if the mode is available.


Advanced features

Just like with Light Lib Graphics it is possible to test if a mode is available.
The mode doesn't switch to it. You can test for the availability of a mode by
calling FGLSetMode with the negative value of the mode number. If the mode
is available, you will get an array with 7 elements. These seven elements are
the same as the first seven elements of the OldmodeArray, which is returned if
you try to switch to a mode (so FGL_MODE_IN_USE,
FGL_MODE_GRAPHIC, FGL_MODE_BACKGROUND and
FGL_MODE_FOREGROUND aren't available).
If the mode is not available, you will get the NIL value as return. This special
feature allows you to check available modes before to try to switch to them.







Examples

 #include "fgl.ch"

 local mode;
 // Test if we have VGA.
 IF (FGLSetMode(-FGL_GRAPHICS_640_480_16) == NIL)
  ? "You'll have to have at least VGA to execute this program"
  QUIT
 ENDIF
 mode := FGL_GRAPHICS_640_480_16
 IF (FGLSetMode(-FGL_GRAPHICS_640_480_256) != NIL)
  mode := FGL_GRAPHICS_640_480_256
 ENDIF

 // Right, now safely switch to 16 or 256 color mode.
 FGLSetMode(mode)

 // begin your program here...






FGLSetPal() function
Lets you redefine an entry in the current palet



Syntax

  FGLSetPal( <nNumber> [, <nRed> , <nGreen> , <nBlue> ] )  r
aOldPalEntry


Arguments

<nNumber> is the number of the palet entry which you want to change. If this
parameter has a value of 																			-1, the standard palet is loaded.
<nRed> is the new value of the palet for the Red component (possible values
(0-255)).
<nGreen> is the new value of the palet for the Green component (possible
values (0-255)).
<nBlue> is the new value of the palet for the Blue component (possible values
(0-255)).


Returns

This function returns the old palet entry for the requested color.

Elements aOldPalEntry Array


Position
Description

1
Red component of the old palet entry

2
Green component of the old palet entry

3
Blue component of the old palet entry






Description

This function lets you redefine an element of the current graphical color palet. I
strongly recommend you not to change the current palet, because truecolor
emulation doesn't work anymore when you don't have the current palet.
However, it is save to change the last 24 colors in 256 color mode,
because these aren't used for truecolor emulation.


Notes

This function only has effect in 16 and 256 color mode.




FGLSetPattern() function
Sets the current pattern



Syntax

FGLSetPattern( [<nNumPattern> | <cPattern>] )   r  nOldPattern


Arguments

<nNumPattern> is the number of the pattern which you want to select. This
values can range from 0 to 105.
<cPattern> is a characterstring with the new pattern which you want to set.
This characterstring should
contain exactly 8 bytes.


Returns

This function returns the current pattern in a 8 character wide string.


Description

This function lets you set the current pattern which is used when the penstyle
equals FGL_OPAQUE or FGL_TRANSPARENT. You can define your own
pattern, or use one of the 106 predefined ones.
If you specify your own pattern, you must pass a characterstring of exactly 8
bytes. A pattern is 8 pixels high and 8 pixels wide. Every character describes
one horizontal row of pixels in a bitwise manner.


Pixel 0
128
Pixel 1
64
Pixel 2
32
Pixel 3
16
Pixel 4
8
Pixel 5
4
Pixel 6
2
Pixel 7
1

1
0
1
0
1
0
1
0


To calculate the values of the character, just add the values for every pixel
which is turned `on' (i.e. has a value of 1). For the above example, this is
128+32+8+2=170, so CHR(170). The pixels which are described by a `1' are
drawn in the current color and the other pixels are drawn in the background
color (in FGL_OPAQUE penstyle).


Notes

This function can only be called when in graphic mode.




FGLSetPenStyle() function
Sets the current penstyle



Syntax

FGLSetPenStyle( [<nPenStyle>] )   r  nOldPenStyle


Arguments

<nPenStyle> is the penstyle which should be used for all the following graphic
operations.


Returns

This function returns the current penstyle.


Description

This function sets the penstyle which should be used for all the graphic
operations.
The following values for nPenStyle are permitted:

Possible PenStyles


Value
Description

FGL_SOLID
Always uses one solid color. No dithering,
transparency or pattern is allowed.

FGL_DITHER
Uses a dithering pattern when there is no exact match
found in the current palet. No transparency or pattern
is allowed.

FGL_OPAQUE
Uses the current color and the background color with
the current pattern. Always uses solid colors.

FGL_TRANSPARENT
Uses only the current color for a pattern. The
background color is not drawn. Always uses solid
colors.





Penstyles are very important if you want to draw sophisticated, high
performance graphics. However,
normally you will only need FGL_SOLID and FGL_DITHER. You are
recommended to use FGL_DITHER, because this always ensures the best
possible display of your graphics.


Notes

This function can only be called when in graphic mode.


FGLSetPixel() function
Draws a pixel on the screen



Syntax

FGLSetPixel( <nX> , <nY> [, <nColor> ] )    r    lResult.


Arguments

<nX> is the X-coordinate of the pixel to draw.
<nY> is the Y-coordinate of the pixel to draw.
<nColor> is the color in which to draw the pixel. If this value is omitted or NIL,
the current color is used. See the RGB() function for valid values.


Returns

The FGLSetPixel() function returns .T. if the pixel was successfully drawn to
the screen, and .F. otherwise.


Description

This function puts a pixel on-screen at position ('nX','nY'). The color of the pixel
is determined by the value of 'nColor'. The pixel is always drawn in a solid
color. No transparency of patterns are allowed.
When necessary, clipping is performed.


Notes

This function is only available in graphic mode.






FGLSetViewport() function
Set a rectangular clipping region



Syntax

  FGLSetViewport( <nXleft> , <nYtop> , <nXright> , <nYbottom> )    r
aOldView.


Arguments

<Xleft> is the X coordinate of upperleft corner of the clipping region.
<Ytop> is the Y-coordinate of upperleft corner.
<Xright> is the X-coordinate of bottomright corner of the clipping region.
<Ybottom> is the Y-coordinate of bottomright corner.


Returns

The function returns an array with the old viewport coordinates.


Elements aOldView Array


Position
Description

1
X coordinate of the upperleft corner of the old viewport

2
Y coordinate of the upperleft corner of the old viewport

3
X coordinate of the bottomright corner of the old
viewport

4
Y coordinate of the bottomright corner of the old
viewport






Description

This functions sets the rectangular clipping region. All graphics outside this
rectangle will not be drawn. The rectangle is defined by the points ('Xleft','Ytop')
and ('Xright','Ybottom'). If all 4 parameters have the value 0, the current screen
width and height become the new 'Xright' and 'Ybottom'. 'Xleft' and 'Ytop' are 0.
The function returns the coordinates of the old viewport.


Examples

  This example shows you how to save, set and restore the viewport.

  oldView := FGLSetViewport(0,0,0,0)   // Set viewport to whole screen and
save the current viewport.

  // ... FUNCTION/PROCEDURE ...

 FGLSetViewport(oldView[1],oldView[2],oldView[3],oldView[4])   // Restore old
viewport


FGLSetWriteMode() function
Set the current writemode



Syntax

FGLSetWriteMode( [<nWriteMode>] )   r  nOldWriteMode


Arguments

<nWriteMode> is the writemode which should be used for all the following
graphic operations.


Returns

This function returns the current writemode.


Description

This function sets the logical operation which should be used for all the graphic
operations.
The following values for nWriteMode are permitted:

Possible WriteModes


Value
Description

FGL_SET
Overwrites the current contents of the screen.

FGL_AND
Performs a logical AND with the current contents of
the screen.

FGL_OR
Performs a logical OR with the current contents of the
screen.

FGL_XOR
Performs a logical XOR with the current contents of the
screen.





Normally, you will use the FGL_SET mode. However, the FGL_XOR operation
has the nice property that, when you write something 2 times on the same
position in the same color, the original background is restored.


Notes

This function can only be called when in graphic mode.




FGLShowDDB()
Displays a DDB image on the screen



Syntax

FGLShowDDB( <nX> , <nY> , <aDDB> [, <nTrans>] )   r     NIL


Arguments

<nX> is the X upperleft coordinate where to show DBB in pixels
<nY> is the Y upperleft coordinate where to show DBB
<aDDB> is the array containing the DDB. This array is made using the
FGLMakeDDB() function.
<nTrans> is an optional transparent color. If this value is omitted or NIL, no
transparency is used.


Returns

The FGLShowDDB() function always returns NIL.


Description

This function displays a DDB on the screen. Because the conversions already
happened in FGLMakeDDB, this routine is very fast. Use this routine if you
want to display the same bitmap a number of times (for instance, in a
wallpaper).
If `nTrans' is specified, pixels in the color `nTrans' are not drawn.
When necessary, clipping is performed.




FGLShowDIB() function
Displays a DIB image on the screen


Syntax

FGLShowDIB( <nX> , <nY> , <aDIB> , <nFlags> [, nTrans] )    r    NIL


Arguments

<nX> is the X position of the upperleft corner where to show the DIB.
<nY> is the Y position of the upperleft corner where to show the DIB.
<aDIB> is the array structure which is created using FGLLoadBMP or
FGLLoadPCX.
<nFlags> is the display flags. One of the following values are allowed:
FGL_IMG_DITHER, FGL_IMG_TOTALNEWMAP, FGL_IMG_NEWMAP240,
FGL_IMG_MAPONCURRENT.
<nTrans> is an optional transparent color. If this value is omitted or NIL, no
transparency is used.

Returns

The FGLShowDIB() function always returns NIL.


Description

This function displays a Device Independent Bitmap on the screen. Because
the number of colors, or the value of the colors of a DIB often do not match the
current display, there are a number of conversions possible. These
conversions are defined with <nFlags> and can have one of the following
values:


Possible Color Conversions


Value
Description

FGL_IMG_DITHER
An image is dithered in 16 and 256 color mode. This
gives good results for almost all the images. Highly
recommended.

FGL_IMG_TOTALNEWMAP
Can be used in the 16 and 256 color display
modes. Redefines your current color map. Definitely
NOT recommended, because your current screen
will probably change colors

FGL_IMG_NEWMAP240
Available only in 256 color mode. Uses 240 colors of
the color map. The 16 preserved colors can be
used for standard output.

FGL_IMG_MAPONCURRENT
Maps every color on the current map.




If `nTrans' is specified, pixels in the color `nTrans' are not drawn.
When necessary, clipping is performed.


Notes

This function is only available in graphic mode.



FGLText() function
Write a characterstring in the ROM font to the screen



Syntax

FGLText( <nX> , <nY> , <nColor> [, <nBackgroundColor>] [, <cString>] )   r
NIL


Arguments

<nX> is the X position of the upperleft corner of the text in graphical
coordinates.
<nY> is the Y position of the upperleft corner of the text in graphical
coordinates.
<nColor> is the color in which to draw the text. If this value is NIL or not
specified, the current ForeGroundcolor is used. For valid color values, see the
RGB() function.
<nBackgroundColor> is the backgroundcolor of the text. If this value is NIL or
not specified, no background color is used, so the text is transparent. For valid
color values, see the RGB() function.
<cString> is the characterstring to draw on the screen in the current font.


Returns

This function always returns NIL.


Description

This function writes text in the ROM font to the screen.


Notes

This function can only be called when in graphic mode.




FGLWriteAt() function
Write a characterstring in the current font to the screen



Syntax

FGLWriteAt( [<nX>,<nY>,[<nColor>],[<nBackgroundColor>],] <cString> )   r
nLength


Arguments

<nX> is the X position of the upperleft corner of the text in graphical
coordinates.
<nY> is the Y position of the upperleft corner of the text in graphical
coordinates.
<nColor> is the color in which to draw the text. If this value is NIL or not
specified, the current ForeGroundcolor is used. For valid color values, see the
RGB() function.
<nBackgroundColor> is the backgroundcolor of the text. If this value is NIL or
not specified, no background color is used, so the text is transparent. For valid
color values, see the RGB() function.
<cString> is the characterstring to draw on the screen in the current font.


Returns

This function returns the length of the characterstring in the current font in
pixels. This is useful, for examples, if you want to calculate the length of the
characterstring to centre text on the screen.


Description

This function writes text in the current font to the screen. The current font can
be set using the FGLFontSet function. If only <cString> is specified, no text is
drawn, and only the length of the string
is calculated and returned.


Notes

This function can only be called when in graphic mode.




FGLWriteBMP() function
Write a BMP file to disk



Syntax

FGLWriteBMP( <cFileName> , <aDIB> )   r    lSuccess


Arguments

<cFileName> is the disk file which should be created to store the DIB
specified.
Do not forget to include the .BMP extension!
<aDIB> is the Device Independent Bitmap which should be stored.


Returns

This function returns .T. if the picture was successfully stored on disk and .F.
otherwise.


Description

This function stores a DIB image from memory into disk in the BMP file format.




FGLWritePCX() function
Write a PCX file to disk



Syntax

FGLWritePCX( <cFileName> , <aDIB> )   r    lSuccess


Arguments

<cFileName> is the disk file which should be created to store the DIB
specified.
Do not forget to include the .PCX extension!
<aDIB> is the Device Independent Bitmap which should be stored.


Returns

This function returns .T. if the picture was successfully stored on disk and .F.
otherwise.


Description

This function stores a DIB image from memory into disk in the PCX file format.




RGB() define
Lets you calculate a RGB color value



Syntax

RGB( <nRed> , <nGreen> , <nBlue> )     r    nRGBValue


Arguments

<nRed> is the value of the Red component (possible values (0-255))
<nGreen> is the value of the Green component (possible values (0-255))
<nBlue> is the value of the Blue component (possible values (0-255))


Returns

This define returns the RGB representation of the truecolor value.


Description

This define converts three components (nRed, nGreen and nBlue) into one
value, a nRGBValue.
This nRGBValue can then be used to set colors. However, you can also use
direct indices into the
palet, by adding FGL_INDEX to your palet index. If you add FGL_DITHER16 to
the color, 16 color dithering is used in 256 color mode.


Notes

This function is only available in graphic mode.


Examples

// Draw a filled rectangle in the color pure Blue.
FGLSetColor(clBlue)
FGLFillRectangle(0,0,639,479)
// Now draw a small rectangle inside this rectangle, with the color at index 5.
FGLSetColor(5+FGL_INDEX)
FGLFillRectangle(100,100,150,150)





Known problems

While I did my very best to make the library perfect, I unfortunately did not
always succeed. In this section, I shortly describe some of the problems.

1.
This first problem is the rewritten General Terminal. Only a part of the General
Terminal is documented by CA, so I could not rewrite all the functions. This
causes an error if you link with ExoSpace. That's why it is important to add
the /NOE switch when you link. The /NOE switch makes sure that the linker
searches for the functions which I didn't redefine. It would have been better if
you would have rewritten the VDISPLAY module, but that one is totally
undocumented...

2.
The second problem is the mouse. I know there is a small bug which can
cause the mouse to fail. But it only happens if you move the move very rapidly
for an extended period of time. This is a know bug, and I will do my very best
to resolve it.

3.
DispBegin() and DispEnd() are not supported (not in graphic mode and also
not in textmode). Like I said at point 1, it would be better to rewrite the
VDISPLAY module because this would make the total library far more flexible.
Sorry about that.

4.
Memory. Please don't forget that graphics programming requires a lot of
memory. For instance, if you save a screen in 1024x768x256 mode you will
use almost 800kB of VMM!!! Try to avoid using SAVE SCREENs. This is not a
problem with the library, but I think it is wise if I stress it here (because not
many people will read the `TroubleShooting' section unless they have
problems).



Troubleshooting (Q&A)

Question:
"When I link with RTLink I get a lot of "double defined" warnings! What am I
doing wrong?"

Answer:
"You're doing nothing wrong. Those warnings are absolutely normal. They
occus because I rewrote only a part of the General Terminal API, so it works in
graphical mode. You should always be getting  such double defined warnings."

Question:
"When I link I get "undefined functions: __gtSLR and __gtModalRead,
__gtIsColor and a few other. What's wrong?"

Answer:
"You forgot to include the /NOE switch. If you don't use this switch, some
functions which are used from the standard GT API can't be found (aren't
searched for). Always iinclude thisd switch."

Question:
"When compile I get an undefined function: __itemFreeC. What's wrong?"

Answer:
"To link FGLib you'll need the CA-Clipper 5.2 c-patch or higher. I strongly
recommend you to get the E-patch (available on Compuserve, Internet and
many BBSs), which is probably the most stable of the whole CA-Clipper
world."

Question:
"Every time I use SAVE SCREEN in a graphical mode, it takes ages before
the screen is saved. What's going on?"

Answer:
"I graphical mode, there's a lot of information which has to be saved. This
requires a lot of memory. For instance, to save a screen in 1024x768x256
mode you'll need almost 800 Kb of VMM! Therefore, always watch of with
SAVE SCREENs."



FGL.CH include file

/***
*
* FGL.CH
* Standard Ferns' Graphics Library v3.0 definitions.
*
* Copyright (c) 1994-1996, Ferns Paanakker.
* All rights reserved.
*
***/
#ifndef FGL_INCLUDE
#define FGL_INCLUDE

// Backward compatible with version 1.5
#xtranslate FGLPutBackground(<X>,<Y>,<Img>) =>
FGLShowDDB(<X>,<Y>,<Img>)

// The define for color settings
#define RGB(R,G,B)    ((B*256*256)+(G*256)+R)

// standard color definitions. Try to use these as much as possible!

#define clAqua  					    		16776960    //RGB(  0,255,255)
#define clBlack    						 0           								//RGB(  0,  0,  0)
#define clBlue      							16711680    	//RGB(  0,  0,255)
#define clDkGray    				8421504     		//RGB(128,128,128)
#define clFuchsia   					16711935    	//RGB(255,  0,255)
#define clGray      						8421504     		//RGB(128,128,128)
#define clGreen     					32768       				//RGB(  0,128,  0)
#define clLime      						65280       				//RGB(  0,255,  0)
#define clLtGray    					12632256   	 //RGB(192,192,192)
#define clMaroon    				128         						//RGB(128,  0,  0)
#define clNavy      						8388608     		//RGB(  0,  0,128)
#define clOlive     							32896       				//RGB(  0,128,128)
#define clPurple    						8388736     		//RGB(128,  0,128)
#define clRed       							255         						//RGB(255,  0,  0)
#define clSilver    							12632256    //RGB(192,192,192)
#define clTeal      							8421376     	//RGB(128,128,  0)
#define clWhite     						16777215    //RGB(255,255,255)
#define clYellow    						65535       			//RGB(255,255,  0)

// You can use these for standard colors.
static cl3DDkShadow    := clBlack
static cl3DLight       := clWhite
static clActiveBorder  := clWhite
static clAppWorkSpace  := clLtGray
static clBackground    := clMaroon
static clBtnFace       := clDkGray
static clBtnHighLight  := clWhite
static clBtnShadow     := clBlack
static clBtnText       := clBlack
static clCaptionText   := clGreen
static clGrayText      := clLtGray
static clHLight        := clRed
static clHLightText    := clWhite
static clInactBorder   := clBlue
static clInactCaption  := clNavy
static clInactCText    := clDkGray
static clInfoBk        := clWhite
static clInfoText      := clBlack
static clMenu          := clLtGray
static clMenuText      := clBlack
static clScrollBar     := clGray
static clWindow        := clWhite
static clWindowFrame   := clBlack
static clWindowText    := clBlack

// Alphanumeric modes
#define  FGL_TEXT_NORMAL     3
#define  FGL_TEXT_43_80      43
#define  FGL_TEXT_50_80      50
#define  FGL_TEXT_60_80      264
#define  FGL_TEXT_25_132     265
#define  FGL_TEXT_43_132     266
#define  FGL_TEXT_50_132     267
#define  FGL_TEXT_60_132     268

// Graphical modes
#define  FGL_GRAPHICS_640_480_16    18
#define  FGL_GRAPHICS_800_600_16    258
#define  FGL_GRAPHICS_1024_768_16   260
#define  FGL_GRAPHICS_1280_1024_16  262
#define  FGL_GRAPHICS_640_400_256   256
#define  FGL_GRAPHICS_640_480_256   257
#define  FGL_GRAPHICS_800_600_256   259
#define  FGL_GRAPHICS_1024_768_256  261
#define  FGL_GRAPHICS_1280_1024_256 263
#define  FGL_GRAPHICS_640_480_32k   272
#define  FGL_GRAPHICS_800_600_32k   275
#define  FGL_GRAPHICS_1024_768_32k  278
#define  FGL_GRAPHICS_1280_1024_32k 281
#define  FGL_GRAPHICS_640_480_64k   273
#define  FGL_GRAPHICS_800_600_64k   276
#define  FGL_GRAPHICS_1024_768_64k  279
#define  FGL_GRAPHICS_1280_1024_64k 282

#define  FGL_TEXT  0
#define  FGL_GRAPH 1

// Mode set returns
#define  FGL_MODE_TEXT_ROW    						1
#define  FGL_MODE_TEXT_COL    								2
#define  FGL_MODE_GRAPH_MAXY  			3
#define  FGL_MODE_GRAPH_MAXX  			4
#define  FGL_MODE_GRAPH_ROW   				3   // These two are there for LightLib
#define  FGL_MODE_GRAPH_COL   					4   // Compatibility
#define  FGL_MODE_FONT_HEIGHT 				5
#define  FGL_MODE_FONT_WIDTH  					6
#define  FGL_MODE_NUMCOLORS   				7
#define  FGL_MODE_IN_USE      											8
#define  FGL_MODE_GRAPHIC     									9
#define  FGL_MODE_FOREGROUND  10
#define  FGL_MODE_BACKGROUND  11

// For FGLSetPal to load a standard palette.
#define  FGL_PALET_STANDARD             -1

// Possible Mouse states
#define FGLM_STATE_X                    					1
#define FGLM_STATE_Y                    					2
#define FGLM_STATE_ROW                  3
#define FGLM_STATE_COL                  		4
#define FGLM_STATE_LEFT                 		5
#define FGLM_STATE_RIGHT               	6
#define FGLM_STATE_VISIBLE             	7
#define FGLM_STATE_DRIVER             	8

// Mouse button states
#define FGLM_BUTTON_DOWN             	1
#define FGLM_BUTTON_UP                  		0

// Mouse initial states and positions
#define FGLM_INIT_STATE
{0,0,0,0,FGLM_BUTTON_UP,FGLM_BUTTON_UP,.F.,0}

// DIB/DDB structure (called a bitmap)
#define FGL_BMP_SIGNATURE  1
#define FGL_BMP_WIDTH      6
#define FGL_BMP_HEIGHT     7

#define FGL_BMP_IS_DIB  		'DIB'
#define FGL_BMP_IS_DDB  'DDB'

// Different penstyles
#define FGL_SOLID           											0
#define FGL_DITHER          									1
#define FGL_OPAQUE          							2
#define FGL_TRANSPARENT     	3

// Different writemodes.
#define FGL_SET   		0
#define FGL_AND    1
#define FGL_OR     		2
#define FGL_XOR   	3

// Constants to add to RGB()
#define FGL_DITHER16   	16777216
#define FGL_INDEX      				536870912

// For transparant colors
#define FGL_TRANS  							-1

// Possible bitmap modes (for palette modes).
#define FGL_IMG_DITHER        												0
#define FGL_IMG_TOTALNEWMAP   			1
#define FGL_IMG_NEWMAP240     						2
#define FGL_IMG_MAPONCURRENT  4

// font identifier defines
#define FGL_FNT_IS_FND   'FND'
#define FGL_FNT_IS_FNT   	'FNT'


// Font Array Structure
#define FGL_FNT_SIGNATURE              	1
#define FGL_FNT_CARGO                  					2
#define FGL_FNT_FIXED                 							 3
#define FGL_FNT_NAME                   							4
#define FGL_FNT_BOLD                   							5
#define FGL_FNT_ITALIC                 								6
#define FGL_FNT_STRIKEOUT              		7
#define FGL_FNT_HEIGHT                 					8
#define FGL_FNT_AVGWIDTH               		9
#define FGL_FNT_SIZE                  								10

#endif


Contacting the author

While I abviously cannot actively support Ferns' Graphics Library, you can
reach me for questions, remarks, complaints, complements, comments,
suggestions, wishes, contributions and so on.

Ferns Paanakker
Looikolkstraat 2
7451 EP Holten
The Netherlands

Email : paanakkr@wins.uva.nl
CIS    :  106313,1263


Ferns' graphics Library version 3.0



Ferns' graphics Library version 3.0




70


61



