PD_OOP 	The Public Domain Object Oriented Library. ver .17

There are 4 updated class files:

opendbf.prg     the database class
window.prg      the basic windowing class
screen.prg      the more advanced windowing features
menu.prg        the basic menuing class
                                
There are 3 TMR files used behind the scenes:

make_ico.prg    used to create the character strings for tmr_init
tmr_init.prg    the text mode redefinition handler (modified from PCT_LOOK.ZIP)
myalert.prg     the alert box replacement          (modified from PCT_LOOK.ZIP)

There are 5 updated example programs:

tst_odbf.prg    which tests the oDbf data table class.
tst_owin.prg    which tests the oWin windowing class.
tst_oscr.prg    which tests the oScr screen say/get class and text mode redefinition.
tst_menu.prg    which tests the oMenu main/sub menuing class.
                which tests a radio_button function (feedback requested here...)
tst_5win.prg    which duplicates tst_oscr.prg but uses the FiveWin DEFINE/ACTIVATE syntax.

There is 1 please help with this one programs:

tst_add1.prg    which i've been playing with to see about creating the get/set
                function on the fly. this would make each class truly dynamic.





example note:

3-12-97
************* all tst_*.prg

Thanks to the new :classhandle() method in the ooclip, we no longer have to 
save the class handle externally to the class. this simplifies the code needed 
to add extra variables to the class.

************* from opendbf.prg

        METHOD FUNCTION oDbffldInit

This is the function that adds fields from the open dbf to the class as variables.

        local nCnt, cCnt, fild, Me:=qself()
        local nposition := Me:classhandle()                  // should be current class position
        ::nOffset := len( Me )                                  // save original variable count

Rather than go through a lot of extra work, i've assumed that len( qself() ) will
return the current number of variables. This is saved to an existing variable for 
an offset position for read/write routines later.

        ...
        aadd( self, FILD )         // add to the self array
        VAR &( FILD )              // create self:variable (for ooclip classinfo() )
        
Unfortunately, just adding the get/set functions to the class doesn't always
make the variable visible to the class itself. After tinkering, adding the
variable to the "self" array AND VAR'ing were found to work. If someone can 
come up with a cleaner way to make it all visible, let me know.


//    cCnt:= padl(LTrim(Str( nCnt + ::nOffSet )), 2, "0")  // original oclip definitions
      cCnt:=      LTrim(Str( nCnt + ::nOffSet, 4, 0 ))     // new      "     "

The change required to bring this routine completely up to date was the new way
that Nixil is calculating the get/set function names. Oh, and a special thanks 
for adding another 50 get/set functions.




 
3-7-97

************* from tst_menu.prg

This is no real change in functionality, but an addition to the header file
in order to convert the command into oScr:New() format.

        ...
        DEFINE  o2 FROM  1,1 TO maxrow()-1,maxcol()-2;
                   TMR   .T.;
                   TITLE 'Main Data Entry Screen Window';
                   MENU  {"MAXIMIZE","MINIMIZE"};
                   COLOR "W/B"
        ...

        @ 11,11 o2:say "this is o2:show()" color "n/w"  // add say object to screen

        o2:End()                                        // end the screen capture
        ACTIVATE DIALOG o2
        
There were several reasons for adding this method of declaring the screen
class. First, there are a number of people using the more Windows oriented
syntax, and it just doesn't seem right not to be able to use the same code
no matter which platform you run the application on.

Also, it adds yet another way to pass in the parameters. This is one of the 
reasons I like Clipper so much... with a tweak here and there, you can get 
it to do just about anything, and in a lot less code.

Oh, all of that, and I'm too lazy to re-write it again, just to re-compile
it for windows if I have to. Getting used to all of the different syntax
now will save me a lot of headaches when someone wants to throw huge amounts 
of money at me for one of those "You know... it has to have all the latest 
bells and whistles, but it has to look exactly like what we have now..." 
projects.


************* from tst_menu.prg

        aray111 := { '12~345678',{ '123','1~23','12~3','123~4'}}
        aray11  := { '1234~5',{ '123','1~2345',aray111}}

        aray1:= {DRV_ICO+':Files' ,{ '123456','1~23','12~3','123~456789012',aray11,'6','Exit'}}
        aray2:= {DOC_ICO+':Text'  ,{'111','222','333'}}
        aray3:= {DBF_ICO+':Tables',{'444','555','666'}}

        aray := { aray1, aray2, aray3 }

This way the most basic way I could think of to create an array.

The menu is being handled as an array of arrays. Each element of the array
is a menu item. if that element is of array type, then a sub menu is created.
this should allow an infinite number of sub-menus to the limit of CLIPPER's
ability to handle multi-dimensional arrays.

        o3 := oMenu():new(ARAY,,o2,,'b/w,w+/b')    // allow grab from screen object
                                **

Until I've worked out a master object that controls all possible combinmations
of general settings for screen positioning and colors, etc... I've included a
way to grab some settings from any other object that is currently in existance.

        o3:lType :=.f. // drop box menu using same choices
        o3:nRow := 0
        o3:nCol := 0
        o3:read()

By simply changing the logical "Menu:lType" variable, you can re-define the 
menu from pull-down to pop-up, with no loss of functionality.

       ...
        test_radio(14,30,{"Choice One","Choice Two"},2)         // pass in the selections

I've seen some awfully complicated radio button routines, that, while they all
work great, always seem to be over-coded. So I tried to come up with a routine 
that fit the PD_OOP idea... small, tight code that should be easily understood
by most any skill-level of programmer.

The current function handles 4 parameters: row & column (upper left corner), an 
array of button choices, and the default choice.

        ...
        for x = 1 to len( aray2 )                       // build menu choice array, false except for first choice
            aadd( aray1, RADIO_OFF+' '+aray2[x] )
            maxlen := max( maxlen, len(aray2[x]) )       // find longest choice for box purposes
        next
        aray1[return_ch] := RADIO_ON+' '+aray2[return_ch]  // mark the first choice
        ...        

The easiest way to handle the choice seemed to be to simply add the button icon
to the choice text in the array. It only adds 3 characters to the length of the 
string.

        ...
        do while .t.                                                            // keep going until a valid exit char pressed...
           return_ch = achoice( rw+1,cl+1,rw+len(aray1),cl+maxlen+4,;           // don't really need the returned choice,
                                aray1,.t.,"radio_func",return_ch,return_ch )    // use it to hold the position
          do case
             case lastkey() = 32
                  return_ch = ascan( aray1, RADIO_ON )     // find the tagged element
             case lastkey() = 13
                  return_ch = ascan( aray1, RADIO_ON )     // find the tagged element
                  exit
             case lastkey() = 27
                  return_ch := old_ch             // restore to original selection
                  exit
          endcase
        enddo

After that, it only required a DO loop to continually call a standard achoice,
in order to update the display after each tag change. All that the user function 
is designed to do is to update the button icon part of the choice text if the 
space bar is pressed, or enter/escape for selection or cancelling.

In fact, the initial variable (return_ch) isn't needed. The work of returning the
correct array element is handled by the ascan() looking for the RADIO_ON icon.

From what I've seen, converting this to handle data from the getlist, and turning
it into a getreader should be all that's needed.



************** from tst_oScr.prg
                #include "pd_oop.ch"             // contains the screen row/col translations

                memvar getlist                   // cannot be local to prg

                PROC main()
                ..

For the getlist array to be manipulated by all of the object methods, it cannot 
be local to the main routine (that calls the object). of course, udf's can have 
their own local getlist.


*************** from tst_odbf.prg       // these lines are obsolete...
*                PROC main()
*
*                LOCAL o2                         // init the dbf object variable
*                Local nStart, nElapse_OOP,x
*
*                public handle:={}               // this array stores the class handle, 
*				        // and original variable count
*
*Please note the public handle array being created. At the present time this was 
*the only way I could see to pass the numeric class handle, and original variable 
*count from the class creation into the class methods.
*
*If someone has a better way that works with ooClip, let me know.
*
**************** from opendbf.prg
*                ..
*                METHOD Read   = oDbfRead,;          // new method
*                       Write  = oDbfWrite           // new method
*       
*                aadd(handle,{ nposition, 4 } )   // manually save class handle, how many var are in class
*                ..
*
*This passes the class handle back to the calling program and enables addition 
*of class variables on the fly, as needed, by class methods.

Rene's detailing of the workings of the internal __class??() functions enabled 
me to add field variables to the class, based on the opened data table.

This allows for the following code:

        o2:Gotop()                      // go to top of file
        o2:read()                       // read current record to show data?

        o2:ss_no := "123-12-1234"       // change the field
        o2:Lname := o3:Lname            // change the field
        ..
        o2:write()                      // write the changed fields back to the record.

Which seems extraordinarily easy to use, and saves lots of "REPLACE this WITH 
that" statements with one :write() function call.

This read/write functionality was suggested from an in-house OOP lib that is 
in use at a former client site.


12-10-96

After adding the text mode redefinition, (please see "pd_oop.ch" for the #define 
statements that make it work), I added several additions to the window and screen 
classes that were suggested by that format. Class variables to handle a window 
title and logical tmr flag were added.

I've changed the tmr characters from Kevin�s original set, in order to allow for 
use of the standard box sets at the same time. I've also added a couple of basic 
icons that may tweak somebody else's imagination to go the next step. 

I had to create a couple of routines to automate the character definition process, 
but they're sort of ugly. If there is any interest, or you just don't feel like 
working it out yourself, I still have them. Of course, if I can do it, you probably 
can too.

Rudimentary maximize/minimize routines were added as well, but incomplete as of 
this date.                

In accordance with the original idea behind this lib that came out of that long 
running thread in comp.lang.clipper, as well as my personal belief that if we 
all work together, we can all improve together, I've tried to tighten up all of 
the root classes I've worked on here.

Just as an aside for anyone who may be wondering why I set up so many parameters 
to be able to be passed into each class method, I've tried to shorten the learning 
curve a bit by allowing those of us who are used to function parameters to work 
side by side with those retentive types who feel they have to personally declare 
each and every variable.

Personally, the idea of using:

        o3 := oScrNew( 10,10,12,69,"test window",.t.,{"exit","maximize"} )

Looks easier (if not cleaner) to me than:

        o3 := oScrNew()
           o3:nTop     := 10
           o3:nLeft    := 10
           o3:nBottom  := 12
           o3:nRight   := 69
           o3:cTitle   := "test window"
           o3:lTmr     := .t.
           o3aCtrlMenu := {"exit","maximize"}

That, and I still worry about the number of characters being compiled. six of one, 
half dozen of the other...

Clean tight code is an ongoing chore, but since I gutted huge amounts of un-needed 
redefinition's from the previous version, I feel much better about posting this 
source. Hey, I never said I was perfect, but that's no reason to stop trying. Just 
one example of something that seems obvious when you think about it: why suck up 
clock cycles by shadowing areas of the screen that just get covered up anyway? So 
I've only shadowed the visible edges of  the box displayed. It takes an extra call 
to the function, but there's a lot less to work on. duh.

Next I will be adding a core menu class for use in the screen object. It may 
inherit from the window class for boxing and element positioning, and possibly an 
option to inherit from the dbf class. I,ve seen some variable menus stored in a 
data table, and the flexibility in some situations may be a neat feature.

I'd also like to add an SQL class. What I have in mind is a basic add-in object 
for use in building indexes, filters, controlling conditions for reports, and 
similar instances. My plan is to create, use, and store an interactive 
query-by-example translated into familiar syntax and returned for use by the 
controlling function.

I am still hopeful that I can encourage others to improve on these classes and 
add additional features for future release. As I've found, building a class 
library is a little like an old steam locomotive... it takes a huge amount of 
push to get it started, but once it finally gets rolling, all of the additional 
features come quickly and with ease.

*******

I hope you can find something in this to be of immediate use in your programs. 
I have tried to provide as much in the way of basic data and screen tools as 
possible while keeping the overhead to a minimum. If someone has a tighter way 
to handle the same functions, let me know.

I've always believed that if you know something, you have a moral imperative to 
share it with others. Some of us do, some of us don't.

Again, this library is dedicated to tom leylan. I hope he's well.

I just read "Mudd in your eye" that new STOS book. I really don't know what it 
is about tom that reminds me of harcort fenton mudd. something.

Jim Wadlow 3-12-97
jfwad@worldnet.att.com
