
[General]
AppTitle=DBU for Windows
InsTitle=Installation of DBU for Windows
Directory=C:\WDBU
Disks=1
Space=1472664
PMGroup=DBU for Windows

[BackGround]
Blue=255
Red=0
Green=0
FontName=Arial
FontSize=73
FontBold=.T.
FontItalic=.T.
FontUnderline=.F.
BmpRow=110
BmpCol=37

[INI]
Asociation,win.ini,Extensions,DBF,{App}\Wdbu.exe ^.dbf
Directory,win.ini,Wdbu,dir,{App}

[PM]
Dbu for Windows,Wdbu.exe,{App},{App}\Wdbu.exe,0
DBU for Windows Help,{App}\wdbu.hlp,{App},,0
Readme first,{App}\Readme.txt,{App},,0

[Directory]

[Files]
INSTALL.BMP,,4,1,1,
WDBU.EXE,,1,1,1,
WDBU.HLP,,1,1,1,
README.TXT,,1,1,1,
OZSOFT.DLL,C:\WINDOWS\SYSTEM,3,1,1,
PREVIEW.DLL,C:\WINDOWS\SYSTEM,3,1,1,
BWCC.DLL,C:\WINDOWS\SYSTEM,3,2,1,
CTL3D.DLL,C:\WINDOWS\SYSTEM,3,2,1,
