Clipper Trig functions:

TANGENT(nArgument) 	returns the Tangent of the angle supplied in degrees
ATANGENT(nArgument) 	returns the Arctangent of the argument in degrees
SINE(nArgument)		returns the Sine of the angle supplied in degrees
ASINE(nArgument) 	return the Arcsine of the argument in degrees
COSINE(nArgument)	returns the Cosine of the angle supplied in degrees
ACOSINE(nArgument)	returns the Arccosine of the argument in degrees

To use the functions, include this library, MATHFUNC.LIB and the Microsoft 
floating point library LLIBCA.LIB when linking. 
(Note: The floating point library must be LLIBCA.LIB - newer versions will 
	not work.)

Trevor Smith
Ashdown Software
Trevor@fawley.demon.co.uk
	