[DBF_Y2K]

// file opening options:
// EXCLUSIVE is faster
// SHARED is slower, but supports simultaneous access on networked files.
OPENMODE=EXCLUSIVE

// Any Directory. .\ = current directory
STARTDIR=.\

//  NO = Only the STARTDIR
// YES = STARTDIR and all subdirectories under the STARTDIR
SUBDIRECTORY=NO

// This is the file that DBF_Y2K will create for output
OUTPUTFILE=.\DBF_SCAN.Y2K

// Will DBF_Y2K scan these field types?
SCAN_IN_NUMERICS=YES
SCAN_IN_CHARACTER=YES
SCAN_IN_DATES=YES

// Show Unused fields?
SHOW_EMPTY=YES

// Show trigger words in field names?
SHOW_TRIGGER=YES

// Scan for 5 digit dates like DDDYY and YYDDD?
FIVE_DIGIT_DATES=YES

// Scan for 6 digit dates like YYMMDD, YYDDMM, MMYYDD, MMDDYY, DDYYMM, DDMMYY
SIX_DIGIT_DATES=YES

[INCLUDE]
// When SHOW_TRIGGER=YES, these words are used as triggers.
// When a field name contains one of these words, it is reported as a
// Trigger Field.
19
365
366
anniv
birth
calend
//ccyy
//ccyymm
//ccyymmdd
//ccyy/mm/dd
//ccyy.mm.dd
cent
d_fmt
d_t_fmt
dat
date
//day
dd
//dd/mm/yy
//dd/mm/yyyy
//dd/mm/ccyy
//dd.mm.yy
//dd.mm.yyyy
//dd.mm.ccyy
death
dejmy
dmy
dob
dt
dym
epoch
greg
//hhmmss
//hhmm
//hh:mm:ss
//hh:mm
//hh.mm.ss
//hh.mm
holi
//hour
jul
leap
ltd
mdy
//minute
mm
//mm/dd/yy
//mm/dd/yyyy
//mm/dd/ccyy
//mm.dd.yy
//mm.dd.yyyy
//mm.dd.ccyy
//month
mtd
//mth
my
now
otd
ptd
qtd
quarter
second
timdat
//time
vaca
//week
wtd
ydm
year
yer
ym
yr
ytd
yy
//yyyy
//yymm
//yymmdd
//yyyymmdd
//yy/mm/dd
//yyyy/mm/dd
//yy.mm.dd
//yyyy.mm.dd
[EXCLUDE]
add
comm
data
percent
width
zip
