
                      << Press Release >>

  FROM    : Bullet Software, Orlando, FL (407) 277-5198
  PRODUCT : NEW Silver Bullet BBS v5.0
  DATE    : 12/30/1993
  ----------------------------------------------------------------

  The New Silver Bullet v5.0 has just been released and is jam packed
  with new features.

  Existing features in previous versions have been updated and
  improved, including protocols, system operator utilities, beautiful
  new user screens, mail handling and much more.

  Below please find some of our new/improved features based on module
  access.


  ATTENTION :
  Please note that the NEW Silver Bullet v5.0 is delivered to your
  door WITH the bbs source code. Imagine how valuable and flexible
  this can be, especialy in a corporate environment.

     *************************************************************
     *               The NEW Silver Bullet v5.0                  *
     *                    (Feature List)                         *
     *************************************************************

                 ***   ONLINE MAIN MODULE   ***

     High Speed Connect Rates w/Locked/Variable DCE
     Very quick system/user response after connection
     Fully optimized for network operations to 99 separate nodes
     Handsome and stylish user screens that are customizable
     99 Separate Public Conference Topics to 99999 Messages  each
     Private Electronic Mail w/automatic seek after login
     Direct Email to System Operator Function
     Online User Assistance Screens
     U.S. or International New User Information Entry Screens
     Special Login Screen Display For New Users
     Expert (only command prompt) or Standard Menu Display
     Automatic Holiday and Special Event Screen Display
     System User Listing Function
     Selectable ANSI Standard Color Screen Display
     Selectable Quiet Mode
     System Operator Paging
     Up to 999 Public Bulletins
     Up to 99 Categorized files listings w/Unlimited Number of Names
     File Upload and Download
     Arrow Key point and shoot style file selections
     8 Popular Protocol Selections
     (xModem CRC, xModem checksum yModem, yModem-K, yModem-Batch,
     gModem, gModem-Batch, zModem-Batch)
     Selectable File Name/Description Key Word Text Search
     File Name Location Search w/DOS Wildcards
     Most Recent File Scan Based on Last Search or Specified Date
     Complete File Statistical Information Listing
     Compressed ZIP  View for File Listings
     File Listing By Category or Full Master List
     File Listings Include (Name, Date, Size and Description
     Easy Logoff From All Main Screens


         ***   ONLINE MAIN MODULE REMOTE SYSOP OPTIONS   ***

     Creation of a Complete Files Listing in ASCI Format
     Creation of a Top 10 Downloaded Files Bulletin
     Creation of a Top 10 Uploading Users List
     Files List Editing, File Access, Location etc.
     User List Editing, incl. Security Levels
     File Transfer Log Reviewing
     Caller Log Reviewing
     Direct System Uploading
     Time and Date Settings for Current Node
     Automated Shutdown and Offline Tasking and Reboot
     Assistant System operator Entry and Restrictions


          ***   OFFLINE MAIN MODULE HOST   ***

     Handsome Informative Host Screen
     Last caller Display
     Reveal User Login Password Selection
     ANSI Communications Terminal


        ***   SYSTEM OPERATOR UTILITY MODULE   ***

     Add and Edit User Information
     Add and Edit Individual File Information
     Add and Edit Categories
     Rebuild Complete Files Inventory
     Index Maintenance
     Create/Read/Edit/Add/Scan /Delete Public Conferences /
                                Edit Structure Information
     Create/Read/Edit/Add/Scan/Delete Public Bulletins
     Create/Edit/Delete User login Screens
     Change User Menu Border Colors
     Add/Edit/Delete/Enable/Disable Special Holiday/Event Screens
     Create Complete Files Listing Text File Based on Security Level
     Create Top 10 List
     System Configuration , Port/Baud/Directories/System Name and
                                           (User default Settings)
     Create/Edit/Add/Delete System Exit Codes For Offline Activities


      ***   BSOFT UNIVERSAL SYSTEM OPERATOR UTILITY MODULE   ***

The BOFTED utility enables direct file access that allows a system
operator to add/edit/delete data information in a wholesale manner.
Gives a system operator complete control over the data. Aiding external
data exporting and importing. Provides a means for updating that is very
convenient and much more flexible than most systems keeping a system
operators maintenance time to a minimum. An excellent utility for
corporate updating from external data files


      ***   BULLETIN BOARD MAIN MODULE  SOURCE CODE INCLUDED   ***

The NEW Silver Bullet v5.0 is written in the popular CA-Clipper
database language utilizing a standard communications library written by
SilverWare,Inc. purchased separately. Complete bulletin board system
source code is provided making it possible for a system operator to
change their system to suit any specific need providing they own a
registered copy of CA-Clipper compiler and SilverClip SPCS
communications library. Compiler script and link files are also provided
for user convenience.

It's never been this easy to operate a custom bulletin board system!


             ***   CUSTOMER SUPPORT AND SYSOP HELP   ***

Bullet Software's online technical support will take care of a system
operators problem 24 hours a day. Voice support is also available with
and experienced communications technician.  Making the NEW Silver Bullet
v5.0 an excellent choice in public electronic communications.

************************************************************************
*                    CALL TO PLACE YOUR ORDER TODAY!                   *
************************************************************************

                     Bullet Software
                     10376 E Colonial Drive
                     Suite 110
                     Orlando, FL 32817

                     Sales/Support(9:30 - 5:30 est)

************************************************************************
*  (407) 277-5198 Voice  *  (407) 277-2007 BBS   *    CIS 70302,3574   *
************************************************************************
