
                       ===== TECHNICAL SPECIFICATIONS =====



-------------------------------------------------------------------------------
FILE: PCX_DBF.PRG       source for functions to print/load/store PCX files
-------------------------------------------------------------------------------

 * LoadPCX(cFile)

        purpose: to load the content of a PCX file and put it into an array
     parameters: cFile <-- name of black/white PCX file
        returns: special array containing content of PCX
           note: only works on black & white PCX files
       examples: LOCAL aLogo := LoadPCX( "MYLOGO.PCX" )


 * PrintPCX(nRow, nCol, aPCX)

        purpose: to print the PCX to a laserjet compatible laser printer
     parameters: nRow <-- the row position, in 1/300th of an inch
                 nCol <-- the column position, in 1/300th of an inch
                 aPCX <-- array containing PCX content
        returns: n/a
           note: the nCol seems to be ignored, but the PCX prints out based on
                 the current left position (see example).
       examples: ? SPACE(10) ; PrintPCX( 10, 0, aLogo)
                 ? SPACE(5)  ; PrintPCX(100, 0, aLogo)

 * PaintPCX( nRow, nCol, aPCX )

        purpose: to display the PCX to a VGA screen
     parameters: nRow <-- the row position, in 1/300th of an inch
                 nCol <-- the column position, in 1/300th of an inch
                 aPCX <-- array containing PCX content
        returns: N/A
           note: will change to graphics mode if not already in it
       examples: Paint(10, 20, LoadPCX("Logo2.PCX"))

 * PCXtoDBF( cPCXfile, cName )

        purpose: to store a pcx into the PCX.DBF file, adding it at the end
     parameters: cPCXfile <-- name of black/white PCX file
                 cName    <-- string to be used when retrieving this PCX from
                              the PCX.DBF file later
        returns: N/A
           note: the database must already exist.
       examples: PCXtoDBF("LOGO1.PCX", "Blimp Inc.")
                 PCXtoDBF("LOGO2.PCX", "Stirrup Industries Corp.")

 * DBFtoPCX( cName )

        purpose: to load a specific PCX array from the database
     parameters: cName <-- string containing name of PCX given when loading it
        returns: special array containing content of PCX
           note: the string must match but it is not case sensitive
       examples: PrintPCX(10,0, DBFtoPCX("Blimp Inc."))



-------------------------------------------------------------------------------
FILE: STACKS.PRG        source for Push/Pop stack type functions
-------------------------------------------------------------------------------

Contains functions to push SETs, databases, or relationship onto a stack,
for later retrieval, restoring the previous values for those SETs, databases,
or relationships.  They are a modified subset of our main system and are yours
free, as a bonus for downloading this. :-)


-------------------------------------------------------------------------------
FILE: PCX.DBF           empty database that can be used to store PCX files
-------------------------------------------------------------------------------

                         Structure

                 Field name Type Width Dec
                 ---------- ---- ----- ---
                 NAME        C     25   0
                 MANUFACTUR  N      3   0
                 VERSION     N      3   0
                 ENCODING    N      3   0
                 BITS_PIXEL  N      5   0
                 WIN_X1      N      5   0
                 WIN_Y1      N      5   0
                 WIN_X2      N      5   0
                 WIN_Y2      N      5   0
                 HRES        N      5   0
                 VRES        N      5   0
                 COLORMAP    C     48   0
                 RESERVED    N      3   0
                 NPLANES     N      3   0
                 BYTES_LINE  N      5   0
                 PALETTE     N      5   0
                 FILLER      C     58   0
                 PICTURE     M     10   0

